$el2={};
$el2=c=/"абсолютная погрешность*"/;
$el3={};
$el3=c=/"абсолютная погрешность измерения*"/;
$el4={};
$el4=c=/"absolute error*"/;
$con1={
  "oсновной_":$el2,
  $el3,
  $el4
};
"синонимы*"->$con1;
$con1_1={
  1_:$con1,
  2_:"абсолютная погрешность*" 
};
"идентификация*"->$con1_1;
stype_sheaf->$con1;
stype_sheaf->$con1_1;
"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "абсолютная погрешность*" };
$set6={};
$set6->"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)";
$set6->"Утв(абсолютная погрешность*,,единица измерения,,измерение*,,величина)";
$con5={
  1_:$set6,
  2_:"абсолютная погрешность*"
};

"утверждение*"->$con5;
stype_sheaf->$con5;
stype_sheaf->$set6;
$con7={
  "подмножество_":"абсолютная погрешность*",
  "надмножество_":"погрешность"
};

"строгое включение*"->$con7;
stype_sheaf->$con7;
"отношение"->"абсолютная погрешность*";
"бинарное отношение"->"абсолютная погрешность*";
"ориентированное отношение"->"абсолютная погрешность*";
$con8_0={
  1_:"абсолютная погрешность*",
  2_:"Опр.(абсолютная погрешность*)"
};

"определение*"->$con8_0;
stype_sheaf->$con8_0;
$set10={};

$set10->"измерение_";
$set10->"абсолютная погрешность_";
$con9={
  1_:"абсолютная погрешность*",
  2_:$set10
};

"схема отношения*"->$con9;
stype_sheaf->$con9;
stype_sheaf->$set10;
$con11_0={
  1_:"абсолютная погрешность*",
  2_:"измерение*"
};

"домен*"->$con11_0;
stype_sheaf->$con11_0;
$con12_0={
  1_:"абсолютная погрешность*",
  2_:"измерение*"
};

"область определения*"->$con12_0;
stype_sheaf->$con12_0;
$el14={};
$el14=c=/"Погрешность, выраженная в тех же единицах, что и измеряемая величина."/;
$con13={
  $el14
};

$con13_1={
  1_:"Опр.(абсолютная погрешность*)",
  2_:$con13 
};
"трансляция*"->$con13_1;
stype_sheaf->$con13_1;
stype_sheaf->$con13;
$set16={};
$set16->"физическая величина";
$set16->"погрешность*";
$set16->"значение величины*";
$set16->"единица измерения";
$con15={
  1_:"Опр.(абсолютная погрешность*)",
  2_:$set16
};

"используемые константы*"->$con15;
stype_sheaf->$con15;
stype_sheaf->$set16;
$el18={};
$el18=c=/"Значение абсолютной погрешности измеренного значения величины равно разности измеренного значения и действительного значения величины."/;
$con17={
  $el18
};

$con17_1={
  1_:"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)",
  2_:$con17 
};
"трансляция*"->$con17_1;
stype_sheaf->$con17_1;
stype_sheaf->$con17;
$el20={};
$el20=c=/"Единицы измерения абсолютной погрешности совпадают с единицами измерения, в которых представлено измеренное значение величины."/;
$con19={
  $el20
};

$con19_1={
  1_:"Утв(абсолютная погрешность*,,единица измерения,,измерение*,,величина)",
  2_:$con19 
};
"трансляция*"->$con19_1;
stype_sheaf->$con19_1;
stype_sheaf->$con19;
