$set22={};
$con21={
  1_:"абсолютная сходимость*",
  2_:$set22
};

"используемые константы*"->$con21;
stype_sheaf->$con21;
stype_sheaf->$set22;
$el24={};
$el24=c=/"абсолютная сходимость*"/;
$el25={};
$el25=c=/"absolute convergence*"/;
$con23={
  "oсновной_":$el24,
  $el25
};
"синонимы*"->$con23;
$con23_1={
  1_:$con23,
  2_:"абсолютная сходимость*" 
};
"идентификация*"->$con23_1;
stype_sheaf->$con23;
stype_sheaf->$con23_1;
"отношение"->"абсолютная сходимость*";
"бинарное отношение"->"абсолютная сходимость*";
"ориентированное отношение"->"абсолютная сходимость*";
$con26_0={
  1_:"абсолютная сходимость*",
  2_:"Опр.(абсолютная сходимость*)"
};

"определение*"->$con26_0;
stype_sheaf->$con26_0;
$set28={};

$set28->"несобственный интеграл";
$set28->"предел";
$set28->"степенной ряд";
$set28->"числовой ряд";
$set28->"число";
$con27={
  1_:"абсолютная сходимость*",
  2_:$set28
};

"схема отношения*"->$con27;
stype_sheaf->$con27;
stype_sheaf->$set28;
$con29_0={
  1_:"абсолютная сходимость*",
  2_:"числовой ряд \cup степенной ряд \cup число \cup несобственный интеграл"
};

"домен*"->$con29_0;
stype_sheaf->$con29_0;
$con30_0={
  1_:"абсолютная сходимость*",
  2_:"числовой ряд \cup степенной ряд \cup несобственный интеграл"
};

"область определения*"->$con30_0;
stype_sheaf->$con30_0;
$el32={};
$el32=c=/"Абсолютная сходимость означает то, что сходится модуль сходящегося несобственного интеграла или сходится ряд из модулей элементов сходящегося ряда."/;
$con31={
  $el32
};

$con31_1={
  1_:"Опр.(абсолютная сходимость*)",
  2_:$con31 
};
"трансляция*"->$con31_1;
stype_sheaf->$con31_1;
stype_sheaf->$con31;
