$set127={};

$set127->"сложение*";
$set127->"вычитание*";
$set127->"умножение*";
$set127->"деление*";
$set127->"возведение в степень*";
$set127->"извлечение корня*";
$set127->"логарифмирование*";
$set127->"обратное число*";
$set127->"противоположное число*";
$con126={
  1_:"бесконечно большое число",
  2_:$set127
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con126;
stype_sheaf->$con126;
stype_sheaf->$set127;
$el129={};
$el129=c=/"бесконечно большое число"/;
$el130={};
$el130=c=/"бесконечность"/;
$el131={};
$el131=c=/"Понятие бесконечно больших числа"/;
$el132={};
$el132=c=/"infinitely large number"/;
$con128={
  "oсновной_":$el129,
  $el130,
  $el131,
  $el132
};
"синонимы*"->$con128;
$con128_1={
  1_:$con128,
  2_:"бесконечно большое число" 
};
"идентификация*"->$con128_1;
stype_sheaf->$con128;
stype_sheaf->$con128_1;
"Предметная область Типология и свойство чисел"={ "понятия 3-го логического уровня_": "бесконечно большое число" };
$set134={};
$set134->"Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)";
$con133={
  1_:$set134,
  2_:"бесконечно большое число"
};

"утверждение*"->$con133;
stype_sheaf->$con133;
stype_sheaf->$set134;
$con135={
  "подмножество_":"бесконечно большое число",
  "надмножество_":"число"
};

"строгое включение*"->$con135;
stype_sheaf->$con135;
$con136_0={
  1_:"бесконечно большое число",
  2_:"Опр.(бесконечно большое число)"
};

"определение*"->$con136_0;
stype_sheaf->$con136_0;
$el138={};
$el138=c=/"Воображаемое число, которое больше любого другого."/;
$con137={
  $el138
};

$con137_1={
  1_:"Опр.(бесконечно большое число)",
  2_:$con137 
};
"трансляция*"->$con137_1;
stype_sheaf->$con137_1;
stype_sheaf->$con137;
$set140={};
$set140->"число";
$set140->"больше*";
$con139={
  1_:"Опр.(бесконечно большое число)",
  2_:$set140
};

"используемые константы*"->$con139;
stype_sheaf->$con139;
stype_sheaf->$set140;
$el142={};
$el142=c=/"При делении числа на бесконечно малое число, частным будет бесконечно большое число."/;
$con141={
  $el142
};

$con141_1={
  1_:"Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)",
  2_:$con141 
};
"трансляция*"->$con141_1;
stype_sheaf->$con141_1;
stype_sheaf->$con141;
