$el1292={};
$el1292=c=/"Погрешность, выраженная в тех же единицах, что и измеренное значение величины."/;
$el1293={};
$el1293=c=/"Для любой <i>_v</i> \ni <i>физическая величина</i> <br/> существуют такие <i>_val</i> , <i>_p</i> , <i>_ed</i> , <i>_n</i> для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < <i>_v</i> , <i>_val</i> > \ni <i>измерение*</i> <br/> < < <i>_v</i> , <i>_p</i> >, \ni <i>погрешность*</i> <br/> <i>_n</i> \ni <i>число</i> <br/> {<i>_ed</i> : <i>_n</i> } \ni <i>_val</i> <br/> {<i>_ed</i> : <i>_n</i> } \ni <i>_p</i> <br/> то существует такая <i>_err</i> , <br/> что << <i>_v</i> , <i>_val</i> >, <i>_err</i> > \ni <i>абсолютная погрешность*</i>"/;
$con1291={
  $el1292,
  $el1293
};

$con1291_1={
  1_:"Опр.(абсолютная погрешность*)",
  2_:$con1291 
};
"трансляция*"->$con1291_1;
stype_sheaf->$con1291_1;
stype_sheaf->$con1291;
"Предметная область Теория измерений"={ "утверждения_": "Опр.(абсолютная погрешность*)" };
