$el1295={};
$el1295=c=/"Воображаемое число, которое больше любого другого."/;
$el1296={};
$el1296=c=/"Для любых <i>_x</i> и <i>_y</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>бесконечно большое число</i> ; <br/> <i>_y</i> \ni <i>число</i> ; <br/> то имеет место: <br/> < <i>_x</i> , <i>_y</i> > \ni <i>больше*</i> ."/;
$con1294={
  $el1295,
  $el1296
};

$con1294_1={
  1_:"Опр.(бесконечно большое число)",
  2_:$con1294 
};
"трансляция*"->$con1294_1;
stype_sheaf->$con1294_1;
stype_sheaf->$con1294;
