$el1298={};
$el1298=c=/"Воображаемое число, которое меньше любого положительного числа, но больше 0."/;
$el1299={};
$el1299=c=/"Для любых <i>_x</i> , <i>_y</i> и <i>_z</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>бесконечно малое число</i> ; <br/> <i>_z</i> \ni <i>положительное число</i> ; <br/> <i>_y</i> \ni <i>число 0</i> ; <br/> то имеет место: <br/> конъюнкция: <br/> < <i>_x</i> , <i>_y</i> > \ni <i>больше*</i> . <br/> < <i>_x</i> , <i>_z</i> > \ni <i>меньше*</i> ."/;
$con1297={
  $el1298,
  $el1299
};

$con1297_1={
  1_:"Опр.(бесконечно малое число)",
  2_:$con1297 
};
"трансляция*"->$con1297_1;
stype_sheaf->$con1297_1;
stype_sheaf->$con1297;
