$el1301={};
$el1301=c=/"Вычитание - бинарная операция нахождения одного из слагаемых по сумме и другому слагаемому. Данная сумма - уменьшаемое, данное слагаемое - вычитаемое, искомое слагаемое - разность."/;
$el1302={};
$el1302=c=/"Для любых <i>_a</i> , <i>_b</i> , <i>_x</i> , <i>_y</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если существует <i>_c</i> , <i>_z</i> \ni <i>число</i> ; <br/> то эквиваленция: <br/> << <i>_a</i> , <i>_b</i> >, <i>_c</i> > \ni <i>вычитание*</i> ; <br/> конъюнкция: <br/> < {<i>_x</i> , <i>_y</i> } , <i>_z</i> > \ni <i>сложение*</i> ; <br/> {<i>_y</i> , <i>_c</i> } \ni <i>равенство*</i> ; <br/> {<i>_z</i> , <i>_a</i> } \ni <i>равенство*</i> ; <br/> {<i>_x</i> , <i>_b</i> } \ni <i>равенство*</i> ."/;
$con1300={
  $el1301,
  $el1302
};

$con1300_1={
  1_:"Опр.(вычитание*)",
  2_:$con1300 
};
"трансляция*"->$con1300_1;
stype_sheaf->$con1300_1;
stype_sheaf->$con1300;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(вычитание*)" };
