$el1304={};
$el1304=c=/"Ориентированное отношение, связывающее два целых числа, частное которых является целым числом."/;
$el1305={};
$el1305=c=/"Для любых <i>_х1</i> , <i>_х2</i> , <i>_х3</i> имеет место <br/> эквиваленция: <br/> < <i>_x1</i> , <i>_x2</i> > \ni <i>делимость*</i> ; <br/> <i>_x1</i> \ni <i>целое число</i> , <br/> <i>_x2</i> \ni <i>целое число</i> , <br/> <i>_x3</i> \ni <i>целое число</i> такие, что имеет место <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>деление*</i> ."/;
$con1303={
  $el1304,
  $el1305
};

$con1303_1={
  1_:"Опр.(делимость*)",
  2_:$con1303 
};
"трансляция*"->$con1303_1;
stype_sheaf->$con1303_1;
stype_sheaf->$con1303;
