$el1307={};
$el1307=c=/"Естественный аналог суммы последовательности."/;
$el1308={};
$el1308=c=/"Для любых <i>_x</i> и <i>_y</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>последовательность</i> ; <br/> <i>_y</i> \ni <i>интеграл</i> ; <br/> то имеет место: <br/> < <i>_x</i> , <i>_y</i> > \ni <i>сумма*</i> ."/;
$con1306={
  $el1307,
  $el1308
};

$con1306_1={
  1_:"Опр.(интеграл)",
  2_:$con1306 
};
"трансляция*"->$con1306_1;
stype_sheaf->$con1306_1;
stype_sheaf->$con1306;
"Предметная область Основы математического анализа"={ "понятия 2-го логического уровня_": "Опр.(интеграл)" };
