$el1310={};
$el1310=c=/"Ћогарифмирование Ч это операци€, определ€юща€ показатель степени, в которую надо возвести основание a, чтобы получить число b."/;
$el1311={};
$el1311=c=/"ƒл€ любых <i>_a</i> , <i>_b</i> , <i>_c</i> имеет место <br/> импликаци€: <br/> если <br/> < <i>_a</i> , <i>_b,</i><i>_c</i> > \ni <i>логарифмирование*</i> ; <br/> то <br/> < <i>_a</i> , <i>_c</i> , <i>_b</i> > \ni возведение в степень*"/;
$con1309={
  $el1310,
  $el1311
};

$con1309_1={
  1_:"ќпр.(логарифмирование*)",
  2_:$con1309 
};
"трансл€ци€*"->$con1309_1;
stype_sheaf->$con1309_1;
stype_sheaf->$con1309;
