$el1316={};
$el1316=c=/"ќтношение, св€зывающее два числа, произведение которых равно единице."/;
$el1317={};
$el1317=c=/"ƒл€ любых <i>_х</i> , <i>_х1</i> , <i>_х2</i> имеет место <br/> эквиваленци€: <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>обратное число*</i> ; <br/> конъюнкци€: <br/> <i>_x</i> \ni <i>пара чисел</i> ; <br/> <i>_x1</i> \ni <i>_x</i> ; <br/> <i>_x2</i> \ni <i>_x</i> ; <br/> <_x,1> \ni <i>умножение*</i> ."/;
$con1315={
  $el1316,
  $el1317
};

$con1315_1={
  1_:"ќпр.(обратное число*)",
  2_:$con1315 
};
"трансл€ци€*"->$con1315_1;
stype_sheaf->$con1315_1;
stype_sheaf->$con1315;
