$set144={};

$set144->"сложение*";
$set144->"вычитание*";
$set144->"умножение*";
$set144->"деление*";
$set144->"возведение в степень*";
$con143={
  1_:"бесконечно малое число",
  2_:$set144
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con143;
stype_sheaf->$con143;
stype_sheaf->$set144;
$el146={};
$el146=c=/"бесконечно малое число"/;
$el147={};
$el147=c=/"понятие бесконечно малого числа"/;
$el148={};
$el148=c=/"infinitely small number"/;
$con145={
  "oсновной_":$el146,
  $el147,
  $el148
};
"синонимы*"->$con145;
$con145_1={
  1_:$con145,
  2_:"бесконечно малое число" 
};
"идентификация*"->$con145_1;
stype_sheaf->$con145;
stype_sheaf->$con145_1;
"Предметная область Типология и свойство чисел"={ "понятия 3-го логического уровня_": "бесконечно малое число" };
$con149={
  "подмножество_":"бесконечно малое число",
  "надмножество_":"число"
};

"строгое включение*"->$con149;
stype_sheaf->$con149;
$con150_0={
  1_:"бесконечно малое число",
  2_:"Опр.(бесконечно малое число)"
};

"определение*"->$con150_0;
stype_sheaf->$con150_0;
$el152={};
$el152=c=/"Воображаемое число, которое меньше любого положительного числа, но больше 0."/;
$con151={
  $el152
};

$con151_1={
  1_:"Опр.(бесконечно малое число)",
  2_:$con151 
};
"трансляция*"->$con151_1;
stype_sheaf->$con151_1;
stype_sheaf->$con151;
$set154={};
$set154->"число";
$set154->"меньше*";
$set154->"число 0";
$set154->"положительное число";
$con153={
  1_:"Опр.(бесконечно малое число)",
  2_:$set154
};

"используемые константы*"->$con153;
stype_sheaf->$con153;
stype_sheaf->$set154;
