$el1321={};
$el1321=c=/"Отношение абсолютной погрешности к истинному или измеренному значению величины."/;
$el1322={};
$el1322=c=/"Для любой <i>_v</i> \ni <i>физическая величина</i> <br/> существуют такие <i>_rv</i> , <i>_mv</i> , <i>_aerr</i> , <i>_rerr</i> для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < <i>_v</i> , <i>_mv</i> > \ni <i>измерение*</i> <br/> < <i>_v</i> , <i>_rv</i> > \ni <i>истинное значение*</i> <br/> << <i>_v</i> , <i>_mv</i> >, <i>_aerr</i> > \ni <i>абсолютная погрешность*</i> <br/> имеет место <br/> дизъюнкция: <br/> {<i>делимое_</i> : <i>_aerr</i> , <i>делитель_</i> : <i>_rv</i> , <i>частное_</i> : <i>_rerr</i> } \ni <i>деление*</i> <br/> {<i>делимое_</i> : <i>_aerr</i> , <i>делитель_</i> : <i>_mv</i> , <i>частное_</i> : <i>_rerr</i> } \ni <i>деление*</i> <br/> то < <i>_v</i> , <i>_rerr</i> > \ni <i>относительная погрешность*</i>"/;
$con1320={
  $el1321,
  $el1322
};

$con1320_1={
  1_:"Опр.(относительная погрешность*)",
  2_:$con1320 
};
"трансляция*"->$con1320_1;
stype_sheaf->$con1320_1;
stype_sheaf->$con1320;
"Предметная область Теория измерений"={ "утверждения_": "Опр.(относительная погрешность*)" };
