$el1324={};
$el1324=c=/"Число меньше нуля."/;
$el1325={};
$el1325=c=/"Для любых <i>_x</i> \ni <i>число</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>отрицательное число</i> ; <br/> <больше_:0, меньше_: <i>_x</i> > \ni <i>строгий порядок чисел*</i> ."/;
$con1323={
  $el1324,
  $el1325
};

$con1323_1={
  1_:"Опр.(отрицательное число)",
  2_:$con1323 
};
"трансляция*"->$con1323_1;
stype_sheaf->$con1323_1;
stype_sheaf->$con1323;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(отрицательное число)" };
