$el1327={};
$el1327=c=/"Ћюбое множество есть пара чисел тогда и только тогда, когда оно €вл€етс€ парой, и любой его элемент число."/;
$el1328={};
$el1328=c=/"ƒл€ любого <i>_x</i> имеет место <br/> эквиваленци€: <br/> <i>_x</i> \ni <i>пара чисел</i> ; <br/> <i>_x</i> \ni <i>пара</i> ; <br/> существуют <i>_a</i> , <i>_b</i> , дл€ которых имеет место <br/> конъюнкци€: <br/> <i>_a</i> \ni <i>_x</i> , <i>_b</i> \ni <i>_x</i> ; <br/> <i>_a</i> \ni <i>число</i> , <i>_b</i> \ni <i>число</i> ."/;
$con1326={
  $el1327,
  $el1328
};

$con1326_1={
  1_:"ќпр.(пара чисел)",
  2_:$con1326 
};
"трансл€ци€*"->$con1326_1;
stype_sheaf->$con1326_1;
stype_sheaf->$con1326;
