$el1330={};
$el1330=c=/"Найти первообразную по данной функции f(x) означает восстановить функцию F(x) по её производной."/;
$el1331={};
$el1331=c=/"Для любых <i>_x</i> и <i>_y</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>функция</i> ; <br/> <i>_x</i> \ni <i>первообразная</i> ; <br/> <i>_y</i> \ni <i>функция</i> ; <br/> то имеет место: <br/> < <i>_x</i> , <i>_y</i> > \ni <i>дифференцирование*</i> ."/;
$con1329={
  $el1330,
  $el1331
};

$con1329_1={
  1_:"Опр.(первообразная)",
  2_:$con1329 
};
"трансляция*"->$con1329_1;
stype_sheaf->$con1329_1;
stype_sheaf->$con1329;
"Предметная область Основы математического анализа"={ "понятия 2-го логического уровня_": "Опр.(первообразная)" };
