$el1333={};
$el1333=c=/"Отклонение измеренного значения величины от ее истинного значения."/;
$el1334={};
$el1334=c=/"Для любой <i>_v</i> \ni <i>физическая величина</i> <br/> существуют такие <i>_rv</i> , <i>_mv</i> для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < <i>_v</i> , <i>_mv</i> > \ni <i>измерение*</i> <br/> < <i>_v</i> , <i>_rv</i> > \ni <i>истинное значение*</i> <br/> < <i>_rv</i> , <i>_mv</i> > \notin <i>равенство*</i> <br/> то существует такая <i>_err</i> , <br/> что << <i>_v</i> , <i>_mv</i> >, <i>_err</i> > \ni <i>погрешность*</i>"/;
$con1332={
  $el1333,
  $el1334
};

$con1332_1={
  1_:"Опр.(погрешность*)",
  2_:$con1332 
};
"трансляция*"->$con1332_1;
stype_sheaf->$con1332_1;
stype_sheaf->$con1332;
"Предметная область Теория измерений"={ "утверждения_": "Опр.(погрешность*)" };
