$el1336={};
$el1336=c=/"Число больше нуля."/;
$el1337={};
$el1337=c=/"Для любых <i>_x</i> \ni <i>число</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>положительное число</i> ; <br/> <больше_: <i>_x</i> , меньше_:0> \ni <i>строгий порядок чисел*</i> ."/;
$con1335={
  $el1336,
  $el1337
};

$con1335_1={
  1_:"Опр.(положительное число)",
  2_:$con1335 
};
"трансляция*"->$con1335_1;
stype_sheaf->$con1335_1;
stype_sheaf->$con1335;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(положительное число)" };
