$el1339={};
$el1339=c=/"Пропорция - отношение, которое образуют два равных отношения (имеется ввиду результат деления)."/;
$el1340={};
$el1340=c=/"Для любых <i>_a</i> , <i>_b</i> , <i>_x</i> , <i>_y</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если существует <i>_c</i> , <i>_z</i> \ni <i>число</i> ; <br/> то эквиваленция: <br/> {< <i>_a</i> , <i>_b</i> >, < <i>_x</i> , <i>_y</i> > } \ni <i>пропорция*</i> ; <br/> конъюнкция: <br/> < {<i>_x</i> , <i>_y</i> } , <i>_z</i> > \ni <i>деление*</i> ; <br/> < {<i>_a</i> , <i>_b</i> } , <i>_c</i> > \ni <i>деление*</i> ; <br/> {<i>_c</i> , <i>_z</i> } \ni <i>равенство*</i> ."/;
$con1338={
  $el1339,
  $el1340
};

$con1338_1={
  1_:"Опр.(пропорция*)",
  2_:$con1338 
};
"трансляция*"->$con1338_1;
stype_sheaf->$con1338_1;
stype_sheaf->$con1338;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(пропорция*)" };
