$el1342={};
$el1342=c=/"Натуральное число, которое делиться ровно на два различных натуральных числа."/;
$el1343={};
$el1343=c=/"Для любого <i>_x</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>составное число</i> ; <br/> <i>_x</i> \ni <i>натуральное число</i> ; <br/> для любого <i>_n</i> имеет место <br/> конъюнкция: <br/> <i>_n</i> \ni <i>натуральное число</i> ; <br/> <i>_A</i> \ni <i>множество</i> ; <br/> <i>_n</i> \ni <i>_A</i> ; <br/> < <i>_x</i> , <i>_n</i> > \ni <i>делимость*</i> ; <br/> < <i>_A</i> , <i>_a</i> > \ni <i>мощность*</i> ; <br/> {<i>_a</i> , 2 } \ni <i>равенство*</i> ."/;
$con1341={
  $el1342,
  $el1343
};

$con1341_1={
  1_:"Опр.(простое число)",
  2_:$con1341 
};
"трансляция*"->$con1341_1;
stype_sheaf->$con1341_1;
stype_sheaf->$con1341;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(простое число)" };
