$el1345={};
$el1345=c=/"ќтношение, св€зывающее два числа, сумма которых ровна нулю."/;
$el1346={};
$el1346=c=/"ƒл€ любых <i>_х1</i> , <i>_х2</i> имеет место <br/> эквиваленци€: <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>противоположное число*</i> ; <br/> <i>_x1</i> \ni <i>число</i> , <br/> <i>_x2</i> \ni <i>число</i> такие, что имеет место <br/> < {<i>_x1</i> , <i>_x2</i> } ,0> \ni <i>сложение*</i> ."/;
$con1344={
  $el1345,
  $el1346
};

$con1344_1={
  1_:"ќпр.(противоположное число*)",
  2_:$con1344 
};
"трансл€ци€*"->$con1344_1;
stype_sheaf->$con1344_1;
stype_sheaf->$con1344;
