$set156={};
$con155={
  1_:"бином Ньютона",
  2_:$set156
};

"используемые константы*"->$con155;
stype_sheaf->$con155;
stype_sheaf->$set156;
$set158={};

$set158->"сложение*";
$set158->"вычитание*";
$set158->"умножение*";
$set158->"деление*";
$set158->"возведение в степень*";
$con157={
  1_:"бином Ньютона",
  2_:$set158
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con157;
stype_sheaf->$con157;
stype_sheaf->$set158;
$el160={};
$el160=c=/"бином Ньютона"/;
$el161={};
$el161=c=/"binomial theorem"/;
$con159={
  "oсновной_":$el160,
  $el161
};
"синонимы*"->$con159;
$con159_1={
  1_:$con159,
  2_:"бином Ньютона" 
};
"идентификация*"->$con159_1;
stype_sheaf->$con159;
stype_sheaf->$con159_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "бином Ньютона" };
$con162_0={
  1_:"бином Ньютона",
  2_:"Опр.(бином Ньютона)"
};

"определение*"->$con162_0;
stype_sheaf->$con162_0;
$el164={};
$el164=c=/"Формула, представляющая алгебраическое выражение (a+b)в степени n в виде многочлена."/;
$con163={
  $el164
};

$con163_1={
  1_:"Опр.(бином Ньютона)",
  2_:$con163 
};
"трансляция*"->$con163_1;
stype_sheaf->$con163_1;
stype_sheaf->$con163;
