"вычитание*"->"разность_";
"ролевое отношение"->"разность_";
$set1348={};
$set1348->"ѕо€сн.(разность_)";
$con1347={
  1_:$set1348,
  2_:"разность_"
};

"по€снение*"->$con1347;
stype_sheaf->$con1347;
stype_sheaf->$set1348;
$el1350={};
$el1350=c=/"разность_"/;
$el1351={};
$el1351=c=/"difference_"/;
$con1349={
  "oсновной_":$el1350,
  $el1351
};
"синонимы*"->$con1349;
$con1349_1={
  1_:$con1349,
  2_:"разность_" 
};
"идентификаци€*"->$con1349_1;
stype_sheaf->$con1349;
stype_sheaf->$con1349_1;
$el1353={};
$el1353=c=/"„исло, которого €вл€етс€ результатом вычитани€, т.е. разницей между уменьшаемым и вычитаемым."/;
$con1352={
  $el1353
};

$con1352_1={
  1_:"ѕо€сн.(разность_)",
  2_:$con1352 
};
"трансл€ци€*"->$con1352_1;
stype_sheaf->$con1352_1;
stype_sheaf->$con1352;
