$el1355={};
$el1355=c=/"Множество численных значений и связанных с ними единиц измерения."/;
$el1356={};
$el1356=c=/"Для любых <i>_m</i> , <i>_n</i> , <i>_ed</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_m</i> \ni <i>множество</i> ; <br/> <i>_n</i> \ni <i>число</i> ; <br/> {<i>_ed</i> : <i>_n</i> } \ni <i>число</i> ; <br/> то <i>_m</i> \ni <i>результат</i> ."/;
$con1354={
  $el1355,
  $el1356
};

$con1354_1={
  1_:"Опр.(результат)",
  2_:$con1354 
};
"трансляция*"->$con1354_1;
stype_sheaf->$con1354_1;
stype_sheaf->$con1354;
"Предметная область Теория измерений"={ "определения_": "Опр.(результат)" };
