$el1358={};
$el1358=c=/"Натуральное число, которое делиться больше чем на два различных натуральных числа."/;
$el1359={};
$el1359=c=/"Для любого <i>_x</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>составное число</i> ; <br/> <i>_x</i> \ni <i>натуральное число</i> ; <br/> для любого <i>_n</i> имеет место <br/> конъюнкция: <br/> <i>_n</i> \ni <i>натуральное число</i> ; <br/> <i>_A</i> \ni <i>множество</i> ; <br/> <i>_n</i> \ni <i>_A</i> ; <br/> < <i>_x</i> , <i>_n</i> > \ni <i>делимость*</i> ; <br/> < <i>_A</i> , <i>_a</i> > \ni <i>мощность*</i> ; <br/> <больше_: <i>_a</i> ,меньше_:2> \ni <i>строгий порядок чисел*</i> ."/;
$con1357={
  $el1358,
  $el1359
};

$con1357_1={
  1_:"Опр.(составное число)",
  2_:$con1357 
};
"трансляция*"->$con1357_1;
stype_sheaf->$con1357_1;
stype_sheaf->$con1357;
"Предметная область Теория чисел"={ "утверждения_": "Опр.(составное число)" };
