$el1361={};
$el1361=c=/"сумма_"/;
$el1362={};
$el1362=c=/"sum_"/;
$con1360={
  "oсновной_":$el1361,
  $el1362
};
"синонимы*"->$con1360;
$con1360_1={
  1_:$con1360,
  2_:"сумма_" 
};
"идентификация*"->$con1360_1;
stype_sheaf->$con1360;
stype_sheaf->$con1360_1;
"Предметная область Арифметика"={ "понятия 0-го логического уровня_": "сумма_" };
"сложение*"->"сумма_";
"ролевое отношение"->"сумма_";
$con1363_0={
  1_:"сумма_",
  2_:"Поясн.(сумма_)"
};

"определение*"->$con1363_0;
stype_sheaf->$con1363_0;
$el1365={};
$el1365=c=/"Сумма - число, являющееся результатом операции сложения."/;
$con1364={
  $el1365
};

$con1364_1={
  1_:"Поясн.(сумма_)",
  2_:$con1364 
};
"трансляция*"->$con1364_1;
stype_sheaf->$con1364_1;
stype_sheaf->$con1364;
