$set1370={};

$set1370->"сложение*";
$set1370->"вычитание*";
$set1370->"умножение*";
$set1370->"деление*";
$con1369={
  1_:"числовая последовательность",
  2_:$set1370
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1369;
stype_sheaf->$con1369;
stype_sheaf->$set1370;
$el1372={};
$el1372=c=/"числовая последовательность"/;
$el1373={};
$el1373=c=/"Класс последовательностей"/;
$el1374={};
$el1374=c=/"Понятие числовой последовательности"/;
$con1371={
  "oсновной_":$el1372,
  $el1373,
  $el1374
};
"синонимы*"->$con1371;
$con1371_1={
  1_:$con1371,
  2_:"числовая последовательность" 
};
"идентификация*"->$con1371_1;
stype_sheaf->$con1371;
stype_sheaf->$con1371_1;
$set1376={};
$set1376->"Поясн.(число)";
$con1375={
  1_:$set1376,
  2_:"числовая последовательность"
};

"пояснение*"->$con1375;
stype_sheaf->$con1375;
stype_sheaf->$set1376;
$con1377={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Ограниченная числовая последовательность"
};

"строгое включение*"->$con1377;
stype_sheaf->$con1377;
$con1378={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Неограниченная числовая последовательность"
};

"строгое включение*"->$con1378;
stype_sheaf->$con1378;
$con1379={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Бесконечно большая числовая последовательность"
};

"строгое включение*"->$con1379;
stype_sheaf->$con1379;
$con1380={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Бесконечно малая числовая последовательность"
};

"строгое включение*"->$con1380;
stype_sheaf->$con1380;
$con1381={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Сходящаяся числовая последовательность"
};

"строгое включение*"->$con1381;
stype_sheaf->$con1381;
$con1382={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Расходящаяся числовая последовательность"
};

"строгое включение*"->$con1382;
stype_sheaf->$con1382;
$con1383={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Монотонная числовая последовательность"
};

"строгое включение*"->$con1383;
stype_sheaf->$con1383;
$con1384={
  "надмножество_":"числовая последовательность",
  "подмножество_":"Фундаментальная числовая последовательность"
};

"строгое включение*"->$con1384;
stype_sheaf->$con1384;
$el1386={};
$el1386=c=/"Числовая последовательность — это последовательность элементов числового пространства."/;
$con1385={
  $el1386
};

$con1385_1={
  1_:"Поясн.(число)",
  2_:$con1385 
};
"трансляция*"->$con1385_1;
stype_sheaf->$con1385_1;
stype_sheaf->$con1385;
