$el1391={};
$el1391=c=/"Группа величин, имеющих общие допустимые преобразования."/;
$el1392={};
$el1392=c=/"Для любого <i>_x</i> имеет место <br/> эквиваленция: <br/> <i>_x</i> \ni <i>шкала измерений</i> ; <br/> <i>_x</i> \ni <i>группа переменных физических величин</i> и для нее имеет место <br/> конъюнкция: <br/> существует такой <i>_y</i> \ni <i>класс преобразований</i> ; <br/> < <i>_y,_x</i> > \ni <i>общие допустимые преобразования*</i> ."/;
$con1390={
  $el1391,
  $el1392
};

$con1390_1={
  1_:"Опр.(шкала измерений)",
  2_:$con1390 
};
"трансляция*"->$con1390_1;
stype_sheaf->$con1390_1;
stype_sheaf->$con1390;
"Предметная область Теория измерений"={ "утверждения 4-го логического уровня_": "Опр.(шкала измерений)" };
