$set1394={};
$con1393={
  1_:"определитель_",
  2_:$set1394
};

"используемые константы*"->$con1393;
stype_sheaf->$con1393;
stype_sheaf->$set1394;
$el1396={};
$el1396=c=/"определитель_"/;
$el1397={};
$el1397=c=/"детерминант_"/;
$el1398={};
$el1398=c=/"determinant_"/;
$con1395={
  "oсновной_":$el1396,
  $el1397,
  $el1398
};
"синонимы*"->$con1395;
$con1395_1={
  1_:$con1395,
  2_:"определитель_" 
};
"идентификация*"->$con1395_1;
stype_sheaf->$con1395;
stype_sheaf->$con1395_1;
$set1400={};
$set1400->"Утв.(транспонирование*,,определитель,,матрица)";
$con1399={
  1_:$set1400,
  2_:"определитель_"
};

"утверждение*"->$con1399;
stype_sheaf->$con1399;
stype_sheaf->$set1400;
$el1402={};
$el1402=c=/"При транспонировании определитель матрицы не изменяется."/;
$con1401={
  $el1402
};

$con1401_1={
  1_:"Утв.(транспонирование*,,определитель,,матрица)",
  2_:$con1401 
};
"трансляция*"->$con1401_1;
stype_sheaf->$con1401_1;
stype_sheaf->$con1401;
