"логарифмирование*"->"основание логарифма_";
"ролевое отношение*"->"основание логарифма_";
$set1404={};
$set1404->"Поясн.(основание логарифма_)";
$con1403={
  1_:$set1404,
  2_:"основание логарифма_"
};

"пояснение*"->$con1403;
stype_sheaf->$con1403;
stype_sheaf->$set1404;
$el1406={};
$el1406=c=/"основание логарифма_"/;
$el1407={};
$el1407=c=/"logarithm basis_"/;
$con1405={
  "oсновной_":$el1406,
  $el1407
};
"синонимы*"->$con1405;
$con1405_1={
  1_:$con1405,
  2_:"основание логарифма_" 
};
"идентификация*"->$con1405_1;
stype_sheaf->$con1405;
stype_sheaf->$con1405_1;
$el1409={};
$el1409=c=/"Основание логарифма - это число, которое должно получиться при извлечения корня степени, равной показателю степени, из числа под логарифмом."/;
$con1408={
  $el1409
};

$con1408_1={
  1_:"Поясн.(основание логарифма_)",
  2_:$con1408 
};
"трансляция*"->$con1408_1;
stype_sheaf->$con1408_1;
stype_sheaf->$con1408;
