"строгий пор€док чисел*"->"больше_";
"ролевое отношение"->"больше_";
$set166={};
$set166->"ѕо€сн.(больше_)";
$con165={
  1_:$set166,
  2_:"больше_"
};

"по€снение*"->$con165;
stype_sheaf->$con165;
stype_sheaf->$set166;
$el168={};
$el168=c=/"больше_"/;
$el169={};
$el169=c=/"greater_"/;
$con167={
  "oсновной_":$el168,
  $el169
};
"синонимы*"->$con167;
$con167_1={
  1_:$con167,
  2_:"больше_" 
};
"идентификаци€*"->$con167_1;
stype_sheaf->$con167;
stype_sheaf->$con167_1;
$el171={};
$el171=c=/"„исло, которое больше другого."/;
$con170={
  $el171
};

$con170_1={
  1_:"ѕо€сн.(больше_)",
  2_:$con170 
};
"трансл€ци€*"->$con170_1;
stype_sheaf->$con170_1;
stype_sheaf->$con170;
