"возведение в степень*"->"основание степени_";
"ролевое отношение"->"основание степени_";
$set1411={};
$set1411->"Поясн.(основание степени_)";
$con1410={
  1_:$set1411,
  2_:"основание степени_"
};

"пояснение*"->$con1410;
stype_sheaf->$con1410;
stype_sheaf->$set1411;
$el1413={};
$el1413=c=/"основание степени_"/;
$el1414={};
$el1414=c=/"основание_"/;
$el1415={};
$el1415=c=/"base_"/;
$con1412={
  "oсновной_":$el1413,
  $el1414,
  $el1415
};
"синонимы*"->$con1412;
$con1412_1={
  1_:$con1412,
  2_:"основание степени_" 
};
"идентификация*"->$con1412_1;
stype_sheaf->$con1412;
stype_sheaf->$con1412_1;
$el1417={};
$el1417=c=/"Число, которое возводят в степень и то, которое перемножают на само себе определенное количество раз."/;
$con1416={
  $el1417
};

$con1416_1={
  1_:"Поясн.(основание степени_)",
  2_:$con1416 
};
"трансляция*"->$con1416_1;
stype_sheaf->$con1416_1;
stype_sheaf->$con1416;
