$el1419={};
$el1419=c=/"основна€ величина_"/;
$el1420={};
$el1420=c=/"fundamental quantity_"/;
$con1418={
  "oсновной_":$el1419,
  $el1420
};
"синонимы*"->$con1418;
$con1418_1={
  1_:$con1418,
  2_:"основна€ величина_" 
};
"идентификаци€*"->$con1418_1;
stype_sheaf->$con1418;
stype_sheaf->$con1418_1;
"ѕредметна€ область “еори€ измерений"={ "пон€ти€ 4-го логического уровн€_": "основна€ величина_" };
"ролевое отношение"->"основна€ величина_";
$con1421_0={
  1_:"основна€ величина_",
  2_:"ќпр.(основна€ величина)"
};

"определение*"->$con1421_0;
stype_sheaf->$con1421_0;
$el1423={};
$el1423=c=/"‘изическа€ величина, вход€ща€ в систему величин и условно прин€та€ в качестве независимой от других величин этой системы"/;
$con1422={
  $el1423
};

$con1422_1={
  1_:"ќпр.(основна€ величина)",
  2_:$con1422 
};
"трансл€ци€*"->$con1422_1;
stype_sheaf->$con1422_1;
stype_sheaf->$con1422;
$set1425={};
$set1425->"физическа€ величина";
$set1425->"система единиц измерени€";
$con1424={
  1_:"ќпр.(основна€ величина)",
  2_:$set1425
};

"используемые константы*"->$con1424;
stype_sheaf->$con1424;
stype_sheaf->$set1425;
