$set1427={};
$set1427->"ѕо€сн.(основна€ единица_)";
$con1426={
  1_:$set1427,
  2_:"основна€ единица_"
};

"по€снение*"->$con1426;
stype_sheaf->$con1426;
stype_sheaf->$set1427;
$el1429={};
$el1429=c=/"основна€ единица_"/;
$el1430={};
$el1430=c=/" ласс основных единиц некоторой системы"/;
$el1431={};
$el1431=c=/"basic unit"/;
$con1428={
  "oсновной_":$el1429,
  $el1430,
  $el1431
};
"синонимы*"->$con1428;
$con1428_1={
  1_:$con1428,
  2_:"основна€ единица_" 
};
"идентификаци€*"->$con1428_1;
stype_sheaf->$con1428;
stype_sheaf->$con1428_1;
"ѕредметна€ область “еори€ измернеий"={ "пон€ти€ 4-го логического уровн€_": "основна€ единица_" };
$el1433={};
$el1433=c=/"≈диница измерени€, принадлежаща€ некой системе единиц измерени€, при помощи которой в этой системе выражаютс€ все остальные единицы."/;
$con1432={
  $el1433
};

$con1432_1={
  1_:"ѕо€сн.(основна€ единица_)",
  2_:$con1432 
};
"трансл€ци€*"->$con1432_1;
stype_sheaf->$con1432_1;
stype_sheaf->$con1432;
