$el1435={};
$el1435=c=/"относительная погрешность*"/;
$el1436={};
$el1436=c=/"относительная погрешность измерения*"/;
$el1437={};
$el1437=c=/"relative error*"/;
$con1434={
  "oсновной_":$el1435,
  $el1436,
  $el1437
};
"синонимы*"->$con1434;
$con1434_1={
  1_:$con1434,
  2_:"относительная погрешность*" 
};
"идентификация*"->$con1434_1;
stype_sheaf->$con1434;
stype_sheaf->$con1434_1;
"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "относительная погрешность*" };
$con1438={
  "подмножество_":"относительная погрешность*",
  "надмножество_":"погрешность"
};

"строгое включение*"->$con1438;
stype_sheaf->$con1438;
"отношение"->"относительная погрешность*";
"бинарное отношение"->"относительная погрешность*";
"ориентированное отношение"->"относительная погрешность*";
$con1439_0={
  1_:"относительная погрешность*",
  2_:"Опр.(относительная погрешность*)"
};

"определение*"->$con1439_0;
stype_sheaf->$con1439_0;
$set1441={};

$set1441->"измерение_";
$set1441->"относительная погрешность_";
$con1440={
  1_:"относительная погрешность*",
  2_:$set1441
};

"схема отношения*"->$con1440;
stype_sheaf->$con1440;
stype_sheaf->$set1441;
$con1442_0={
  1_:"относительная погрешность*",
  2_:"измерение*"
};

"домен*"->$con1442_0;
stype_sheaf->$con1442_0;
$con1443_0={
  1_:"относительная погрешность*",
  2_:"измерение*"
};

"область определения*"->$con1443_0;
stype_sheaf->$con1443_0;
$el1445={};
$el1445=c=/"Отношение абсолютной погрешности к истинному или измеренному значению величины."/;
$con1444={
  $el1445
};

$con1444_1={
  1_:"Опр.(относительная погрешность*)",
  2_:$con1444 
};
"трансляция*"->$con1444_1;
stype_sheaf->$con1444_1;
stype_sheaf->$con1444;
$set1447={};
$set1447->"физическая величина";
$set1447->"истинное значение*";
$set1447->"измерение*";
$set1447->"абсолютная погрешность*";
$set1447->"деление*";
$con1446={
  1_:"Опр.(относительная погрешность*)",
  2_:$set1447
};

"используемые константы*"->$con1446;
stype_sheaf->$con1446;
stype_sheaf->$set1447;
