$set1449={};

$set1449->"сложение*";
$set1449->"вычитание*";
$set1449->"умножение*";
$set1449->"деление*";
$set1449->"возведение в степень*";
$set1449->"извлечение корня*";
$set1449->"логарифмирование*";
$set1449->"обратное число*";
$set1449->"противоположное число*";
$con1448={
  1_:"отрицательное число",
  2_:$set1449
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1448;
stype_sheaf->$con1448;
stype_sheaf->$set1449;
$el1451={};
$el1451=c=/"отрицательное число"/;
$el1452={};
$el1452=c=/"Класс отрицательных чисел"/;
$el1453={};
$el1453=c=/"Понятие отрицательных числа"/;
$el1454={};
$el1454=c=/"Множество всевозможных отрицательных чисел"/;
$el1455={};
$el1455=c=/"negative number"/;
$con1450={
  "oсновной_":$el1451,
  $el1452,
  $el1453,
  $el1454,
  $el1455
};
"синонимы*"->$con1450;
$con1450_1={
  1_:$con1450,
  2_:"отрицательное число" 
};
"идентификация*"->$con1450_1;
stype_sheaf->$con1450;
stype_sheaf->$con1450_1;
$con1456={
  "подмножество_":"отрицательное число",
  "надмножество_":"число"
};

"строгое включение*"->$con1456;
stype_sheaf->$con1456;
$con1457={
  "подмножество_":"отрицательное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con1457;
stype_sheaf->$con1457;
$con1458={
  "подмножество_":"отрицательное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1458;
stype_sheaf->$con1458;
$con1459_0={
  1_:"отрицательное число",
  2_:"Опр.(отрицательное число)"
};

"определение*"->$con1459_0;
stype_sheaf->$con1459_0;
"отрицательное число"={ "пример_": "Число -40" };

$el1461={};
$el1461=c=/"Число меньше нуля."/;
$con1460={
  $el1461
};

$con1460_1={
  1_:"Опр.(отрицательное число)",
  2_:$con1460 
};
"трансляция*"->$con1460_1;
stype_sheaf->$con1460_1;
stype_sheaf->$con1460;
$set1463={};
$set1463->"число";
$set1463->"Число 0";
$con1462={
  1_:"Опр.(отрицательное число)",
  2_:$set1463
};

"используемые константы*"->$con1462;
stype_sheaf->$con1462;
stype_sheaf->$set1463;
