$set1465={};

$set1465->"измерение*";
$set1465->"округление*";
$set1465->"погрешность*";
$set1465->"точночть*";
$con1464={
  1_:"оцениваемая величина",
  2_:$set1465
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1464;
stype_sheaf->$con1464;
stype_sheaf->$set1465;
$el1467={};
$el1467=c=/"оцениваемая величина"/;
$el1468={};
$el1468=c=/"Класс оцениваемых физических величин"/;
$el1469={};
$el1469=c=/"Понятие оцениваемой физической величины"/;
$el1470={};
$el1470=c=/"estimated value"/;
$con1466={
  "oсновной_":$el1467,
  $el1468,
  $el1469,
  $el1470
};
"синонимы*"->$con1466;
$con1466_1={
  1_:$con1466,
  2_:"оцениваемая величина" 
};
"идентификация*"->$con1466_1;
stype_sheaf->$con1466;
stype_sheaf->$con1466_1;
"Предметная область Теория измерений"={ "понятия 3-го логического уровня_": "оцениваемая величина" };
$con1471_0={
  1_:"оцениваемая величина",
  2_:"Опр.(оцениваемая величина)"
};

"определение*"->$con1471_0;
stype_sheaf->$con1471_0;
$el1473={};
$el1473=c=/"Физическая величина, для которой единицы измерения умозрительны или условны, основаны на сложившихся представлениях или принятых по договоренности правилах, либо вообще отсутствуют."/;
$con1472={
  $el1473
};

$con1472_1={
  1_:"Опр.(оцениваемая величина)",
  2_:$con1472 
};
"трансляция*"->$con1472_1;
stype_sheaf->$con1472_1;
stype_sheaf->$con1472;
$set1475={};
$set1475->"физическая величина";
$set1475->"единица измерения";
$con1474={
  1_:"Опр.(оцениваемая величина)",
  2_:$set1475
};

"используемые константы*"->$con1474;
stype_sheaf->$con1474;
stype_sheaf->$set1475;
