$set1477={};

$set1477->"сложение*";
$set1477->"вычитание*";
$set1477->"умножение*";
$set1477->"деление*";
$set1477->"возведение в степень*";
$set1477->"извлечение корн€*";
$set1477->"логарифмирование*";
$con1476={
  1_:"пара чисел",
  2_:$set1477
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con1476;
stype_sheaf->$con1476;
stype_sheaf->$set1477;
$el1479={};
$el1479=c=/"пара чисел"/;
$el1480={};
$el1480=c=/"ѕон€тие пары чисел"/;
$el1481={};
$el1481=c=/"ћножество пар чисел"/;
$el1482={};
$el1482=c=/"ћножество всевозможных пар чисел"/;
$el1483={};
$el1483=c=/"пара разных чисел"/;
$el1484={};
$el1484=c=/"two-tuple of numbers"/;
$con1478={
  "oсновной_":$el1479,
  $el1480,
  $el1481,
  $el1482,
  $el1483,
  $el1484
};
"синонимы*"->$con1478;
$con1478_1={
  1_:$con1478,
  2_:"пара чисел" 
};
"идентификаци€*"->$con1478_1;
stype_sheaf->$con1478;
stype_sheaf->$con1478_1;
"ѕредметна€ область “еори€ чисел"={ "пон€ти€ 1-го логического уровн€_": "пара чисел" };
$set1486={};
$set1486->"”тв.(вычитание*,,пара чисел,,число)";
$con1485={
  1_:$set1486,
  2_:"пара чисел"
};

"утверждение*"->$con1485;
stype_sheaf->$con1485;
stype_sheaf->$set1486;
$con1487_0={
  1_:"пара чисел",
  2_:"ќпр.(пара чисел)"
};

"определение*"->$con1487_0;
stype_sheaf->$con1487_0;
$el1489={};
$el1489=c=/"Ћюбое множество есть пара чисел тогда и только тогда, когда оно €вл€етс€ парой, и любой его элемент число."/;
$con1488={
  $el1489
};

$con1488_1={
  1_:"ќпр.(пара чисел)",
  2_:$con1488 
};
"трансл€ци€*"->$con1488_1;
stype_sheaf->$con1488_1;
stype_sheaf->$con1488;
$set1491={};
$set1491->"число";
$set1491->"пара";
$con1490={
  1_:"ќпр.(пара чисел)",
  2_:$set1491
};

"используемые константы*"->$con1490;
stype_sheaf->$con1490;
stype_sheaf->$set1491;
$el1493={};
$el1493=c=/"ƒл€ любой пары чисел найдетс€ такое число, что вычитание одного от второго будет равно найденому."/;
$con1492={
  $el1493
};

$con1492_1={
  1_:"”тв.(вычитание*,,пара чисел,,число)",
  2_:$con1492 
};
"трансл€ци€*"->$con1492_1;
stype_sheaf->$con1492_1;
stype_sheaf->$con1492;
