$set1495={};
$con1494={
  1_:"первообразная",
  2_:$set1495
};

"используемые константы*"->$con1494;
stype_sheaf->$con1494;
stype_sheaf->$set1495;
$set1497={};

$set1497->"неопределённый интеграл*";
$set1497->"определённый интеграл*";
$set1497->"двойной интеграл*";
$set1497->"тройной интеграл*";
$set1497->"криволинейный интеграл*";
$con1496={
  1_:"первообразная",
  2_:$set1497
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1496;
stype_sheaf->$con1496;
stype_sheaf->$set1497;
$el1499={};
$el1499=c=/"первообразная"/;
$el1500={};
$el1500=c=/"primitive"/;
$con1498={
  "oсновной_":$el1499,
  $el1500
};
"синонимы*"->$con1498;
$con1498_1={
  1_:$con1498,
  2_:"первообразная" 
};
"идентификация*"->$con1498_1;
stype_sheaf->$con1498;
stype_sheaf->$con1498_1;
"Предметная область Основы математического анализа"={ "понятия 2-го логического уровня_": "первообразная" };
$con1501_0={
  1_:"первообразная",
  2_:"Опр.(первообразная)"
};

"определение*"->$con1501_0;
stype_sheaf->$con1501_0;
$el1503={};
$el1503=c=/"Найти первообразную по данной функции f(x) означает восстановить функцию F(x) по её производной."/;
$con1502={
  $el1503
};

$con1502_1={
  1_:"Опр.(первообразная)",
  2_:$con1502 
};
"трансляция*"->$con1502_1;
stype_sheaf->$con1502_1;
stype_sheaf->$con1502;
