$set1509={};

$set1509->"измерение*";
$set1509->"округление*";
$set1509->"погрешность*";
$set1509->"точночть*";
$con1508={
  1_:"переменная величина",
  2_:$set1509
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1508;
stype_sheaf->$con1508;
stype_sheaf->$set1509;
$el1511={};
$el1511=c=/"переменная величина"/;
$el1512={};
$el1512=c=/"Класс переменных физических величин"/;
$el1513={};
$el1513=c=/"Понятие переменной физической величины"/;
$el1514={};
$el1514=c=/"variable quantity"/;
$el1515={};
$el1515=c=/"alternating quantity"/;
$con1510={
  "oсновной_":$el1511,
  $el1512,
  $el1513,
  $el1514,
  $el1515
};
"синонимы*"->$con1510;
$con1510_1={
  1_:$con1510,
  2_:"переменная величина" 
};
"идентификация*"->$con1510_1;
stype_sheaf->$con1510;
stype_sheaf->$con1510_1;
"Предметная область Теория измерений"={ "понятия 2-го логического уровня_": "переменная величина" };
$con1516={};

stype_sheaf->$con1516;
$con1516_1={
  1_:$con1516,
  2_:"переменная величина" 
};

"разбиение*"->$con1516_1;
stype_sheaf->$con1516_1;
$con1516->"случайная величина";
$con1516->"квазидетерминированная величина";
$con1517_0={
  1_:"переменная величина",
  2_:"Опр.(переменная величина)"
};

"определение*"->$con1517_0;
stype_sheaf->$con1517_0;
$el1519={};
$el1519=c=/"Физическая величина, значение которой изменяется с течением времени."/;
$con1518={
  $el1519
};

$con1518_1={
  1_:"Опр.(переменная величина)",
  2_:$con1518 
};
"трансляция*"->$con1518_1;
stype_sheaf->$con1518_1;
stype_sheaf->$con1518;
$set1521={};
$set1521->"физическая величина";
$set1521->"значение величины";
$con1520={
  1_:"Опр.(переменная величина)",
  2_:$set1521
};

"используемые константы*"->$con1520;
stype_sheaf->$con1520;
stype_sheaf->$set1521;
