"строгий порядок чисел*"->"больше либо равно_";
"ролевое отношение"->"больше либо равно_";
$set173={};
$set173->"Поясн.(больше либо равно_)";
$con172={
  1_:$set173,
  2_:"больше либо равно_"
};

"пояснение*"->$con172;
stype_sheaf->$con172;
stype_sheaf->$set173;
$el175={};
$el175=c=/"больше либо равно_"/;
$el176={};
$el176=c=/"больше или равно_"/;
$el177={};
$el177=c=/"greater or equal_"/;
$con174={
  "oсновной_":$el175,
  $el176,
  $el177
};
"синонимы*"->$con174;
$con174_1={
  1_:$con174,
  2_:"больше либо равно_" 
};
"идентификация*"->$con174_1;
stype_sheaf->$con174;
stype_sheaf->$con174_1;
$el179={};
$el179=c=/"Число, которое больше либо равно другому."/;
$con178={
  $el179
};

$con178_1={
  1_:"Поясн.(больше либо равно_)",
  2_:$con178 
};
"трансляция*"->$con178_1;
stype_sheaf->$con178_1;
stype_sheaf->$con178;
