$set1523={};
$set1523->"Утв. (истинное значение величины*,,действительное значение величины*)";
$set1523->"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)";
$con1522={
  1_:$set1523,
  2_:"погрешность*"
};

"утверждение*"->$con1522;
stype_sheaf->$con1522;
stype_sheaf->$set1523;
$el1525={};
$el1525=c=/"погрешность*"/;
$el1526={};
$el1526=c=/"погрешность измерения*"/;
$el1527={};
$el1527=c=/"error in measurement*"/;
$el1528={};
$el1528=c=/"measuring inaccuracy*"/;
$el1529={};
$el1529=c=/"measuring error*"/;
$el1530={};
$el1530=c=/"measuring fault*"/;
$el1531={};
$el1531=c=/"inaccuracy*"/;
$con1524={
  "oсновной_":$el1525,
  $el1526,
  $el1527,
  $el1528,
  $el1529,
  $el1530,
  $el1531
};
"синонимы*"->$con1524;
$con1524_1={
  1_:$con1524,
  2_:"погрешность*" 
};
"идентификация*"->$con1524_1;
stype_sheaf->$con1524;
stype_sheaf->$con1524_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "погрешность*" };
$con1532={};

stype_sheaf->$con1532;
$con1532_1={
  1_:$con1532,
  2_:"погрешность*" 
};

"разбиение*"->$con1532_1;
stype_sheaf->$con1532_1;
$con1532->"абсолютная погрешность*";
$con1532->"относительная погрешность*";
$con1532->"приведенная погрешность*";
$con1533={};

stype_sheaf->$con1533;
$con1533_1={
  1_:$con1533,
  2_:"погрешность*" 
};

"разбиение*"->$con1533_1;
stype_sheaf->$con1533_1;
$con1533->"инструментальная погрешность*";
$con1533->"методическая погрешность*";
$con1533->"субъективная погрешность*";
$con1534={};

stype_sheaf->$con1534;
$con1534_1={
  1_:$con1534,
  2_:"погрешность*" 
};

"разбиение*"->$con1534_1;
stype_sheaf->$con1534_1;
$con1534->"случайная погрешность*";
$con1534->"систематическая погрешность*";
$con1534->"прогрессирующая погрешность*";
$con1534->"грубая погрешность*";
$con1535={};

stype_sheaf->$con1535;
$con1535_1={
  1_:$con1535,
  2_:"погрешность*" 
};

"разбиение*"->$con1535_1;
stype_sheaf->$con1535_1;
$con1535->"погрешность прямых измерений*";
$con1535->"погрешность косвенных измерений*";
"отношение"->"погрешность*";
"бинарное отношение"->"погрешность*";
"ориентированное отношение"->"погрешность*";
$con1536_0={
  1_:"погрешность*",
  2_:"Опр.(погрешность*)"
};

"определение*"->$con1536_0;
stype_sheaf->$con1536_0;
$set1538={};

$set1538->"измерение_";
$set1538->"погрешность_";
$con1537={
  1_:"погрешность*",
  2_:$set1538
};

"схема отношения*"->$con1537;
stype_sheaf->$con1537;
stype_sheaf->$set1538;
$con1539_0={
  1_:"погрешность*",
  2_:"измерение*"
};

"домен*"->$con1539_0;
stype_sheaf->$con1539_0;
$con1540_0={
  1_:"погрешность*",
  2_:"измерение*"
};

"область определения*"->$con1540_0;
stype_sheaf->$con1540_0;
$el1542={};
$el1542=c=/"Отклонение измеренного значения физической величины от истинного значения величины. ."/;
$con1541={
  $el1542
};

$con1541_1={
  1_:"Опр.(погрешность*)",
  2_:$con1541 
};
"трансляция*"->$con1541_1;
stype_sheaf->$con1541_1;
stype_sheaf->$con1541;
$set1544={};
$set1544->"физическая величина";
$set1544->"измерение*";
$set1544->"истинное значение*";
$set1544->"равенство*";
$con1543={
  1_:"Опр.(погрешность*)",
  2_:$set1544
};

"используемые константы*"->$con1543;
stype_sheaf->$con1543;
stype_sheaf->$set1544;
$el1546={};
$el1546=c=/"На практике вместо истинного значения величины используется действительное значение величины."/;
$con1545={
  $el1546
};

$con1545_1={
  1_:"Утв. (истинное значение величины*,,действительное значение величины*)",
  2_:$con1545 
};
"трансляция*"->$con1545_1;
stype_sheaf->$con1545_1;
stype_sheaf->$con1545;
$el1548={};
$el1548=c=/"Значение погрешности измеренного значения величины равно разности измеренного значения и действительного значения величины."/;
$con1547={
  $el1548
};

$con1547_1={
  1_:"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)",
  2_:$con1547 
};
"трансляция*"->$con1547_1;
stype_sheaf->$con1547_1;
stype_sheaf->$con1547;
