"извлечение корня*"->"подкоренное_";
"ролевое отношение"->"подкоренное_";
$set1550={};
$set1550->"Поясн.(подкоренное_)";
$con1549={
  1_:$set1550,
  2_:"подкоренное_"
};

"пояснение*"->$con1549;
stype_sheaf->$con1549;
stype_sheaf->$set1550;
$el1552={};
$el1552=c=/"подкоренное_"/;
$el1553={};
$el1553=c=/"radical sign_"/;
$con1551={
  "oсновной_":$el1552,
  $el1553
};
"синонимы*"->$con1551;
$con1551_1={
  1_:$con1551,
  2_:"подкоренное_" 
};
"идентификация*"->$con1551_1;
stype_sheaf->$con1551;
stype_sheaf->$con1551_1;
$el1555={};
$el1555=c=/"Подкоренное - данная степень, если извлечение корня - бинарная операция нахождения основания степени по степени и ее показателю."/;
$con1554={
  $el1555
};

$con1554_1={
  1_:"Поясн.(подкоренное_)",
  2_:$con1554 
};
"трансляция*"->$con1554_1;
stype_sheaf->$con1554_1;
stype_sheaf->$con1554;
