"извлечение корня*"->"показатель корня_";
"ролевое отношение"->"показатель корня_";
$set1557={};
$set1557->"Поясн.(показатель корня_)";
$con1556={
  1_:$set1557,
  2_:"показатель корня_"
};

"пояснение*"->$con1556;
stype_sheaf->$con1556;
stype_sheaf->$set1557;
$el1559={};
$el1559=c=/"показатель корня_"/;
$el1560={};
$el1560=c=/"degree of the root_"/;
$con1558={
  "oсновной_":$el1559,
  $el1560
};
"синонимы*"->$con1558;
$con1558_1={
  1_:$con1558,
  2_:"показатель корня_" 
};
"идентификация*"->$con1558_1;
stype_sheaf->$con1558;
stype_sheaf->$con1558_1;
$el1562={};
$el1562=c=/"Показатель корня - показатель степени, если извлечение корня - бинарная операция нахождения основания степени по степени и ее показателю."/;
$con1561={
  $el1562
};

$con1561_1={
  1_:"Поясн.(показатель корня_)",
  2_:$con1561 
};
"трансляция*"->$con1561_1;
stype_sheaf->$con1561_1;
stype_sheaf->$con1561;
