"возведение в степень*"->"показатель степени_";
"логарифмирование*"->"показатель степени_";
"ролевое отношение"->"показатель степени_";
$set1564={};
$set1564->"Поясн.(показатель степени_)";
$con1563={
  1_:$set1564,
  2_:"показатель степени_"
};

"пояснение*"->$con1563;
stype_sheaf->$con1563;
stype_sheaf->$set1564;
$el1566={};
$el1566=c=/"показатель степени_"/;
$el1567={};
$el1567=c=/"exponent_"/;
$con1565={
  "oсновной_":$el1566,
  $el1567
};
"синонимы*"->$con1565;
$con1565_1={
  1_:$con1565,
  2_:"показатель степени_" 
};
"идентификация*"->$con1565_1;
stype_sheaf->$con1565;
stype_sheaf->$con1565_1;
$el1569={};
$el1569=c=/"Число, которое указывает, сколько раз нужно нужно перемножить основание степени на само себя."/;
$con1568={
  $el1569
};

$con1568_1={
  1_:"Поясн.(показатель степени_)",
  2_:$con1568 
};
"трансляция*"->$con1568_1;
stype_sheaf->$con1568_1;
stype_sheaf->$con1568;
