$set1571={};

$set1571->"сложение*";
$set1571->"вычитание*";
$set1571->"умножение*";
$set1571->"деление*";
$set1571->"возведение в степень*";
$set1571->"извлечение корня*";
$set1571->"логарифмирование*";
$set1571->"обратное число*";
$set1571->"противоположное число*";
$con1570={
  1_:"положительное число",
  2_:$set1571
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1570;
stype_sheaf->$con1570;
stype_sheaf->$set1571;
$el1573={};
$el1573=c=/"положительное число"/;
$el1574={};
$el1574=c=/"Класс положительных чисел"/;
$el1575={};
$el1575=c=/"Понятие положительного числа"/;
$el1576={};
$el1576=c=/"Множество всевозможных положительных чисел"/;
$el1577={};
$el1577=c=/"positive number"/;
$con1572={
  "oсновной_":$el1573,
  $el1574,
  $el1575,
  $el1576,
  $el1577
};
"синонимы*"->$con1572;
$con1572_1={
  1_:$con1572,
  2_:"положительное число" 
};
"идентификация*"->$con1572_1;
stype_sheaf->$con1572;
stype_sheaf->$con1572_1;
"положительное число"={ "пример_": "Число 1" };

"положительное число"={ "пример_": "Число пи" };

"положительное число"={ "пример_": "Число 13" };

"положительное число"={ "пример_": "Число 28" };

"положительное число"={ "пример_": "Число 7632" };

$con1578={
  "подмножество_":"положительное число",
  "надмножество_":"число"
};

"строгое включение*"->$con1578;
stype_sheaf->$con1578;
$con1579={
  "подмножество_":"положительное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con1579;
stype_sheaf->$con1579;
$con1580={
  "подмножество_":"положительное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1580;
stype_sheaf->$con1580;
$con1581_0={
  1_:"положительное число",
  2_:"Опр.(положительное число)"
};

"определение*"->$con1581_0;
stype_sheaf->$con1581_0;
$con1582={
  "надмножество_":"положительное число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con1582;
stype_sheaf->$con1582;
$con1583={
  "надмножество_":"положительное число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con1583;
stype_sheaf->$con1583;
$con1584={
  "надмножество_":"положительное число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con1584;
stype_sheaf->$con1584;
$con1585={
  "надмножество_":"положительное число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con1585;
stype_sheaf->$con1585;
$el1587={};
$el1587=c=/"Число больше нуля."/;
$con1586={
  $el1587
};

$con1586_1={
  1_:"Опр.(положительное число)",
  2_:$con1586 
};
"трансляция*"->$con1586_1;
stype_sheaf->$con1586_1;
stype_sheaf->$con1586;
$set1589={};
$set1589->"число";
$set1589->"Число 0";
$con1588={
  1_:"Опр.(положительное число)",
  2_:$set1589
};

"используемые константы*"->$con1588;
stype_sheaf->$con1588;
stype_sheaf->$set1589;
