$set1594={};

$set1594->"измерение*";
$set1594->"округление*";
$set1594->"погрешность*";
$set1594->"точночть*";
$con1593={
  1_:"посто€нна€ величина",
  2_:$set1594
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con1593;
stype_sheaf->$con1593;
stype_sheaf->$set1594;
$el1596={};
$el1596=c=/"посто€нна€ величина"/;
$el1597={};
$el1597=c=/" ласс посто€нных физических величин"/;
$el1598={};
$el1598=c=/"ѕон€тие посто€нной физической величины"/;
$el1599={};
$el1599=c=/"stationary value"/;
$con1595={
  "oсновной_":$el1596,
  $el1597,
  $el1598,
  $el1599
};
"синонимы*"->$con1595;
$con1595_1={
  1_:$con1595,
  2_:"посто€нна€ величина" 
};
"идентификаци€*"->$con1595_1;
stype_sheaf->$con1595;
stype_sheaf->$con1595_1;
"ѕредметна€ область “еори€ измерений"={ "пон€ти€ 2-го логического уровн€_": "посто€нна€ величина" };
$set1601={};
$set1601->"ѕо€сн.(ѕосто€нна€ величина)";
$con1600={
  1_:$set1601,
  2_:"посто€нна€ величина"
};

"по€снение*"->$con1600;
stype_sheaf->$con1600;
stype_sheaf->$set1601;
$con1602_0={
  1_:"посто€нна€ величина",
  2_:"ќпр.(посто€нна€ величина)"
};

"определение*"->$con1602_0;
stype_sheaf->$con1602_0;
$el1604={};
$el1604=c=/"‘изическа€ величина, значение которой не измен€етс€ с течением времени."/;
$con1603={
  $el1604
};

$con1603_1={
  1_:"ќпр.(посто€нна€ величина)",
  2_:$con1603 
};
"трансл€ци€*"->$con1603_1;
stype_sheaf->$con1603_1;
stype_sheaf->$con1603;
$set1606={};
$set1606->"физическа€ величина";
$set1606->"значение величины";
$con1605={
  1_:"ќпр.(посто€нна€ величина)",
  2_:$set1606
};

"используемые константы*"->$con1605;
stype_sheaf->$con1605;
stype_sheaf->$set1606;
$el1608={};
$el1608=c=/"ƒл€ описани€ посто€нной величины достаточно еЄ значени€."/;
$con1607={
  $el1608
};

$con1607_1={
  1_:"ѕо€сн.(ѕосто€нна€ величина)",
  2_:$con1607 
};
"трансл€ци€*"->$con1607_1;
stype_sheaf->$con1607_1;
stype_sheaf->$con1607;
