$el1610={};
$el1610=c=/"правильная дробь"/;
$el1611={};
$el1611=c=/"proper fraction"/;
$con1609={
  "oсновной_":$el1610,
  $el1611
};
"синонимы*"->$con1609;
$con1609_1={
  1_:$con1609,
  2_:"правильная дробь" 
};
"идентификация*"->$con1609_1;
stype_sheaf->$con1609;
stype_sheaf->$con1609_1;
"Предметная область Арифметика"={ "понятия n-го логического уровня_": "правильная дробь" };
"дробь"->"правильная дробь";
$con1612_0={
  1_:"правильная дробь",
  2_:"Опр.(правильная дробь)"
};

"определение*"->$con1612_0;
stype_sheaf->$con1612_0;
$el1614={};
$el1614=c=/"Обыкновенная дробь, модуль числителя которой меньше модуля знаменателя."/;
$con1613={
  $el1614
};

$con1613_1={
  1_:"Опр.(правильная дробь)",
  2_:$con1613 
};
"трансляция*"->$con1613_1;
stype_sheaf->$con1613_1;
stype_sheaf->$con1613;
