$set1616={};
$con1615={
  1_:"предел интегрирования_",
  2_:$set1616
};

"используемые константы*"->$con1615;
stype_sheaf->$con1615;
stype_sheaf->$set1616;
$el1618={};
$el1618=c=/"предел интегрирования_"/;
$el1619={};
$el1619=c=/"верхний предел_"/;
$el1620={};
$el1620=c=/"нижний предел_"/;
$el1621={};
$el1621=c=/"limit of integration_"/;
$con1617={
  "oсновной_":$el1618,
  $el1619,
  $el1620,
  $el1621
};
"синонимы*"->$con1617;
$con1617_1={
  1_:$con1617,
  2_:"предел интегрирования_" 
};
"идентификация*"->$con1617_1;
stype_sheaf->$con1617;
stype_sheaf->$con1617_1;
