$set181={};

$set181->"измерение*";
$set181->"истинное значение*";
$con180={
  1_:"векторная величина",
  2_:$set181
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con180;
stype_sheaf->$con180;
stype_sheaf->$set181;
$el183={};
$el183=c=/"векторная величина"/;
$el184={};
$el184=c=/"Класс векторных физических величин"/;
$el185={};
$el185=c=/"Понятие векторной величины"/;
$el186={};
$el186=c=/"Векторная физическая величина"/;
$el187={};
$el187=c=/"vector quantity"/;
$con182={
  "oсновной_":$el183,
  $el184,
  $el185,
  $el186,
  $el187
};
"синонимы*"->$con182;
$con182_1={
  1_:$con182,
  2_:"векторная величина" 
};
"идентификация*"->$con182_1;
stype_sheaf->$con182;
stype_sheaf->$con182_1;
"векторная величина"={ "пример_": "скорость" };

"векторная величина"={ "пример_": "ускорение" };

"векторная величина"={ "пример_": "сила" };

$con188={
  "подмножество_":"векторная величина",
  "надмножество_":"физическая величина"
};

"строгое включение*"->$con188;
stype_sheaf->$con188;
$con189={
  "подмножество_":"векторная величина",
  "надмножество_":"оцениваемая величина"
};

"строгое включение*"->$con189;
stype_sheaf->$con189;
"Предметная область Теория измернеий"={ "понятия 2-го логического уровня_": "векторная величина" };
$con190_0={
  1_:"векторная величина",
  2_:"Опр.(векторная величина)"
};

"определение*"->$con190_0;
stype_sheaf->$con190_0;
$con191={
  "надмножество_":"векторная величина",
  "подмножество_":"скорость"
};

"строгое включение*"->$con191;
stype_sheaf->$con191;
$con192={
  "надмножество_":"векторная величина",
  "подмножество_":"ускорение"
};

"строгое включение*"->$con192;
stype_sheaf->$con192;
$con193={
  "надмножество_":"векторная величина",
  "подмножество_":"сила"
};

"строгое включение*"->$con193;
stype_sheaf->$con193;
$el195={};
$el195=c=/"Физическая величина, которая характеризуется некоторым численным значением и направлением"/;
$con194={
  $el195
};

$con194_1={
  1_:"Опр.(векторная величина)",
  2_:$con194 
};
"трансляция*"->$con194_1;
stype_sheaf->$con194_1;
stype_sheaf->$con194;
$set197={};
$set197->"физическая величина";
$set197->"значение*";
$set197->"направление*";
$con196={
  1_:"Опр.(векторная величина)",
  2_:$set197
};

"используемые константы*"->$con196;
stype_sheaf->$con196;
stype_sheaf->$set197;
