$el1623={};
$el1623=c=/"ïğåäåë ïîñëåäîâàòåëüíîñòè"/;
$el1624={};
$el1624=c=/"limit of function"/;
$con1622={
  "oñíîâíîé_":$el1623,
  $el1624
};
"ñèíîíèìû*"->$con1622;
$con1622_1={
  1_:$con1622,
  2_:"ïğåäåë ïîñëåäîâàòåëüíîñòè" 
};
"èäåíòèôèêàöèÿ*"->$con1622_1;
stype_sheaf->$con1622;
stype_sheaf->$con1622_1;
"Ïğåäìåòíàÿ îáëàñòü Îñíîâû ìàòåìàòè÷åñêîãî àíàëèçà"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ïğåäåë ïîñëåäîâàòåëüíîñòè" };
$el1626={};
$el1626=c=/"Ïğåäåëîì ïîñëåäîâàòåëüíîñòè íàçûâàşò îáúåêò, ê êîòîğîìó ÷ëåíû ïîñëåäîâàòåëüíîñòè ñ ğîñòîì íîìåğà."/;
$con1625={
  $el1626
};

$con1625_1={
  1_:"Îïğ.(ôóíêöèè)",
  2_:$con1625 
};
"òğàíñëÿöèÿ*"->$con1625_1;
stype_sheaf->$con1625_1;
stype_sheaf->$con1625;
$set1628={};
$set1628->"ïîñëåäîâàòåëüíîñòü";
$set1628->"ïîğÿäêîâûé íîìåğ";
$con1627={
  1_:"Îïğ.(ôóíêöèè)",
  2_:$set1628
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1627;
stype_sheaf->$con1627;
stype_sheaf->$set1628;
