$el1630={};
$el1630=c=/"ïğåäåë ôóíêöèè"/;
$el1631={};
$el1631=c=/"limit of function"/;
$con1629={
  "oñíîâíîé_":$el1630,
  $el1631
};
"ñèíîíèìû*"->$con1629;
$con1629_1={
  1_:$con1629,
  2_:"ïğåäåë ôóíêöèè" 
};
"èäåíòèôèêàöèÿ*"->$con1629_1;
stype_sheaf->$con1629;
stype_sheaf->$con1629_1;
"Ïğåäìåòíàÿ îáëàñòü Îñíîâû ìàòåìàòè÷åñêîãî àíàëèçà"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "ïğåäåë ôóíêöèè" };
$el1633={};
$el1633=c=/"Ôóíêöèÿ f(x) èìååò ïğåäåë A â òî÷êå x0, åñëè äëÿ âñåõ çíà÷åíèé x, äîñòàòî÷íî áëèçêèõ ê x0, çíà÷åíèå f(x) áëèçêî ê A."/;
$con1632={
  $el1633
};

$con1632_1={
  1_:"Îïğ.(ôóíêöèè)",
  2_:$con1632 
};
"òğàíñëÿöèÿ*"->$con1632_1;
stype_sheaf->$con1632_1;
stype_sheaf->$con1632;
$set1635={};
$set1635->"ôóíêöèÿ";
$set1635->"çíà÷åíèå*";
$con1634={
  1_:"Îïğ.(ôóíêöèè)",
  2_:$set1635
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1634;
stype_sheaf->$con1634;
stype_sheaf->$set1635;
