$set1637={};
$set1637->"Поясн.(Предметная область Арифметика)";
$con1636={
  1_:$set1637,
  2_:"Предметная область Арифметика"
};

"пояснение*"->$con1636;
stype_sheaf->$con1636;
stype_sheaf->$set1637;
$el1639={};
$el1639=c=/"Предметная область Арифметика"/;
$el1640={};
$el1640=c=/"Арифметика"/;
$el1641={};
$el1641=c=/"arithmetic"/;
$el1642={};
$el1642=c=/"science of numbers"/;
$con1638={
  "oсновной_":$el1639,
  $el1640,
  $el1641,
  $el1642
};
"синонимы*"->$con1638;
$con1638_1={
  1_:$con1638,
  2_:"Предметная область Арифметика" 
};
"идентификация*"->$con1638_1;
stype_sheaf->$con1638;
stype_sheaf->$con1638_1;
$con1643={};

stype_sheaf->$con1643;
$con1643_1={
  1_:$con1643,
  2_:"Предметная область Арифметика" 
};

"разбиение*"->$con1643_1;
stype_sheaf->$con1643_1;
$con1643->"Теоретическая арифметика";
$con1643->"Теория чисел";
$con1643->"Ядро арифметики";
$el1645={};
$el1645=c=/"Наука о числах, в первую очередь о натуральных (целых положительных) числах и (рациональных) дробях, и действиях над ними."/;
$con1644={
  $el1645
};

$con1644_1={
  1_:"Поясн.(Предметная область Арифметика)",
  2_:$con1644 
};
"трансляция*"->$con1644_1;
stype_sheaf->$con1644_1;
stype_sheaf->$con1644;
