$set1647={};
$set1647->"Поясн.(Предметная область Типологии и свойств чисел)";
$con1646={
  1_:$set1647,
  2_:"Предметная область Типологии и свойств чисел"
};

"пояснение*"->$con1646;
stype_sheaf->$con1646;
stype_sheaf->$set1647;
$el1649={};
$el1649=c=/"Предметная область Типологии и свойств чисел"/;
$el1650={};
$el1650=c=/"Типология и свойства чисел"/;
$el1651={};
$el1651=c=/"Высшая арифметика"/;
$el1652={};
$el1652=c=/"typology of numbers"/;
$con1648={
  "oсновной_":$el1649,
  $el1650,
  $el1651,
  $el1652
};
"синонимы*"->$con1648;
$con1648_1={
  1_:$con1648,
  2_:"Предметная область Типологии и свойств чисел" 
};
"идентификация*"->$con1648_1;
stype_sheaf->$con1648;
stype_sheaf->$con1648_1;
$con1653={};

stype_sheaf->$con1653;
$con1653_1={
  1_:$con1653,
  2_:"Предметная область Типологии и свойств чисел" 
};

"разбиение*"->$con1653_1;
stype_sheaf->$con1653_1;
$con1653->"Элементарная теория чисел";
$con1653->"Аналитическая теория чисел";
$con1653->"Алгебраическая теория чисел";
$el1655={};
$el1655=c=/"Раздел чистой математики, занимающийся изучением целых чисел и соотношений между ними."/;
$con1654={
  $el1655
};

$con1654_1={
  1_:"Поясн.(Предметная область Типологии и свойств чисел)",
  2_:$con1654 
};
"трансляция*"->$con1654_1;
stype_sheaf->$con1654_1;
stype_sheaf->$con1654;
