"принцип измерений"={ "пример_": "применение эффекта Джозефсона для измерений электрического напряжения" };

"принцип измерений"={ "пример_": "применение эффекта Доплера для измерения скорости" };

"принцип измерений"={ "пример_": "использование силы тяжести при измерении массы взвешиванием" };

"принцип измерений"={ "пример_": "зависимость сопротивления платины от температуры, реализованная в платиновых термометрах сопротивления" };

"принцип измерений"={ "пример_": "зависимость термоЭДС от разности температур, реализованная в термоэлектрических термометрах" };

"Предметная область Теория измернеий"={ "понятия 5-го логического уровня_": "принцип измерений" };
$con1656_0={
  1_:"принцип измерений",
  2_:"Опр.(принцип измерений)"
};

"определение*"->$con1656_0;
stype_sheaf->$con1656_0;
$el1658={};
$el1658=c=/"принцип измерений"/;
$el1659={};
$el1659=c=/"measurement principle"/;
$con1657={
  "oсновной_":$el1658,
  $el1659
};
"синонимы*"->$con1657;
$con1657_1={
  1_:$con1657,
  2_:"принцип измерений" 
};
"идентификация*"->$con1657_1;
stype_sheaf->$con1657;
stype_sheaf->$con1657_1;
$el1661={};
$el1661=c=/"Физическое явление или эффект, положенный в основу измерений тем или иным средством измерений."/;
$con1660={
  $el1661
};

$con1660_1={
  1_:"Опр.(принцип измерений)",
  2_:$con1660 
};
"трансляция*"->$con1660_1;
stype_sheaf->$con1660_1;
stype_sheaf->$con1660;
$set1663={};
$set1663->"измерение*";
$set1663->"средство измерений";
$con1662={
  1_:"Опр.(принцип измерений)",
  2_:$set1663
};

"используемые константы*"->$con1662;
stype_sheaf->$con1662;
stype_sheaf->$set1663;
