$con1669_0={
  1_:"производна€",
  2_:"ќпр.(производна€)"
};

"определение*"->$con1669_0;
stype_sheaf->$con1669_0;
$set1671={};

$set1671->"дифференцирование*";
$con1670={
  1_:"производна€",
  2_:$set1671
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con1670;
stype_sheaf->$con1670;
stype_sheaf->$set1671;
$el1673={};
$el1673=c=/"производна€"/;
$el1674={};
$el1674=c=/"полна€ производна€"/;
$el1675={};
$el1675=c=/"частна€ производна€"/;
$el1676={};
$el1676=c=/"derivative"/;
$con1672={
  "oсновной_":$el1673,
  $el1674,
  $el1675,
  $el1676
};
"синонимы*"->$con1672;
$con1672_1={
  1_:$con1672,
  2_:"производна€" 
};
"идентификаци€*"->$con1672_1;
stype_sheaf->$con1672;
stype_sheaf->$con1672_1;
$el1678={};
$el1678=c=/"ѕроизводна€ Ч функци€, €вл€юща€с€ результатом применени€ той или иной операции дифференцировани€ к исходной функции."/;
$con1677={
  $el1678
};

$con1677_1={
  1_:"ќпр.(производна€)",
  2_:$con1677 
};
"трансл€ци€*"->$con1677_1;
stype_sheaf->$con1677_1;
stype_sheaf->$con1677;
