$el1680={};
$el1680=c=/"производная величина_"/;
$el1681={};
$el1681=c=/"derived quantity_"/;
$con1679={
  "oсновной_":$el1680,
  $el1681
};
"синонимы*"->$con1679;
$con1679_1={
  1_:$con1679,
  2_:"производная величина_" 
};
"идентификация*"->$con1679_1;
stype_sheaf->$con1679;
stype_sheaf->$con1679_1;
"Предметная область Теория измерений"={ "понятия 4-го логического уровня_": "производная величина_" };
"ролевое отношение"->"производная величина_";
$con1682_0={
  1_:"производная величина_",
  2_:"Опр.(производная величина)"
};

"определение*"->$con1682_0;
stype_sheaf->$con1682_0;
$el1684={};
$el1684=c=/"Физическая величина, входящая в систему величин и определяемая через основные величины этой системы."/;
$con1683={
  $el1684
};

$con1683_1={
  1_:"Опр.(производная величина)",
  2_:$con1683 
};
"трансляция*"->$con1683_1;
stype_sheaf->$con1683_1;
stype_sheaf->$con1683;
$set1686={};
$set1686->"физическая величина";
$set1686->"основная величина";
$set1686->"система единиц измерения";
$con1685={
  1_:"Опр.(производная величина)",
  2_:$set1686
};

"используемые константы*"->$con1685;
stype_sheaf->$con1685;
stype_sheaf->$set1686;
