$set1688={};
$con1687={
  1_:"пропорция*",
  2_:$set1688
};

"используемые константы*"->$con1687;
stype_sheaf->$con1687;
stype_sheaf->$set1688;
$el1690={};
$el1690=c=/"пропорция*"/;
$el1691={};
$el1691=c=/"два равных отношения*"/;
$el1692={};
$el1692=c=/"ratio*"/;
$con1689={
  "oсновной_":$el1690,
  $el1691,
  $el1692
};
"синонимы*"->$con1689;
$con1689_1={
  1_:$con1689,
  2_:"пропорция*" 
};
"идентификация*"->$con1689_1;
stype_sheaf->$con1689;
stype_sheaf->$con1689_1;
$set1694={};
$set1694->"Утв.(пропорция*,,произведение*)";
$con1693={
  1_:$set1694,
  2_:"пропорция*"
};

"утверждение*"->$con1693;
stype_sheaf->$con1693;
stype_sheaf->$set1694;
"отношение"->"пропорция*";
"бинарное отношение"->"пропорция*";
"неориентированное отношение"->"пропорция*";
$con1695_0={
  1_:"пропорция*",
  2_:"Опр.(пропорция*)"
};

"определение*"->$con1695_0;
stype_sheaf->$con1695_0;
$set1697={};

$set1697->"крайний член_";
$set1697->"средний член_";
$con1696={
  1_:"пропорция*",
  2_:$set1697
};

"схема отношения*"->$con1696;
stype_sheaf->$con1696;
stype_sheaf->$set1697;
$con1698_0={
  1_:"пропорция*",
  2_:"пара чисел"
};

"домен*"->$con1698_0;
stype_sheaf->$con1698_0;
$con1699_1={
  1_:"пропорция*",
  2_:"пара чисел"
};

"домен*"->$con1699_1;
stype_sheaf->$con1699_1;
$con1700_0={
  1_:"пропорция*",
  2_:"пара чисел"
};

"область определения*"->$con1700_0;
stype_sheaf->$con1700_0;
$el1702={};
$el1702=c=/"Пропорция - отношение, которое образуют два равных отношения (имеется ввиду результат деления)."/;
$con1701={
  $el1702
};

$con1701_1={
  1_:"Опр.(пропорция*)",
  2_:$con1701 
};
"трансляция*"->$con1701_1;
stype_sheaf->$con1701_1;
stype_sheaf->$con1701;
$el1704={};
$el1704=c=/"Произведение средних членов пропорции равно произведению крайних."/;
$con1703={
  $el1704
};

$con1703_1={
  1_:"Утв.(пропорция*,,произведение*)",
  2_:$con1703 
};
"трансляция*"->$con1703_1;
stype_sheaf->$con1703_1;
stype_sheaf->$con1703;
