$el199={};
$el199=c=/"взаимно простые числа*"/;
$el200={};
$el200=c=/"coprime*"/;
$con198={
  "oсновной_":$el199,
  $el200
};
"синонимы*"->$con198;
$con198_1={
  1_:$con198,
  2_:"взаимно простые числа*" 
};
"идентификация*"->$con198_1;
stype_sheaf->$con198;
stype_sheaf->$con198_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "взаимно простые числа*" };
"неориентированное отношение"->"взаимно простые числа*";
$con201_0={
  1_:"взаимно простые числа*",
  2_:"Опр.(взаимно простые числа*)"
};

"определение*"->$con201_0;
stype_sheaf->$con201_0;
$con202_0={
  1_:"взаимно простые числа*",
  2_:"число"
};

"домен*"->$con202_0;
stype_sheaf->$con202_0;
$con203_1={
  1_:"взаимно простые числа*",
  2_:"число"
};

"домен*"->$con203_1;
stype_sheaf->$con203_1;
$con204_0={
  1_:"взаимно простые числа*",
  2_:"число"
};

"область определения*"->$con204_0;
stype_sheaf->$con204_0;
$el206={};
$el206=c=/"Целые числа, наибольший общий делитель (НОД) которых равен 1."/;
$con205={
  $el206
};

$con205_1={
  1_:"Опр.(взаимно простые числа*)",
  2_:$con205 
};
"трансляция*"->$con205_1;
stype_sheaf->$con205_1;
stype_sheaf->$con205;
$set208={};
$set208->"целое число";
$set208->"наибольший общий делитель*";
$set208->"равенство*";
$con207={
  1_:"Опр.(взаимно простые числа*)",
  2_:$set208
};

"используемые константы*"->$con207;
stype_sheaf->$con207;
stype_sheaf->$set208;
