$set1706={};

$set1706->"сложение*";
$set1706->"вычитание*";
$set1706->"умножение*";
$set1706->"деление*";
$set1706->"возведение в степень*";
$set1706->"извлечение корня*";
$set1706->"логарифмирование*";
$set1706->"делимость*";
$set1706->"обратное число*";
$set1706->"противоположное число*";
$con1705={
  1_:"простое число",
  2_:$set1706
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1705;
stype_sheaf->$con1705;
stype_sheaf->$set1706;
$el1708={};
$el1708=c=/"простое число"/;
$el1709={};
$el1709=c=/"Класс простых чисел"/;
$el1710={};
$el1710=c=/"Понятие простого числа"/;
$el1711={};
$el1711=c=/"Множество всевозможных простых чисел"/;
$el1712={};
$el1712=c=/"prime number"/;
$con1707={
  "oсновной_":$el1708,
  $el1709,
  $el1710,
  $el1711,
  $el1712
};
"синонимы*"->$con1707;
$con1707_1={
  1_:$con1707,
  2_:"простое число" 
};
"идентификация*"->$con1707_1;
stype_sheaf->$con1707;
stype_sheaf->$con1707_1;
"Предметная область Типологии и свойств чисел"={ "понятия X-ого логического уровня_": "простое число" };
$con1713={
  "подмножество_":"простое число",
  "надмножество_":"число"
};

"строгое включение*"->$con1713;
stype_sheaf->$con1713;
$con1714={
  "подмножество_":"простое число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1714;
stype_sheaf->$con1714;
$con1715={
  "подмножество_":"простое число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con1715;
stype_sheaf->$con1715;
$con1716={
  "подмножество_":"простое число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con1716;
stype_sheaf->$con1716;
$con1717={
  "подмножество_":"простое число",
  "надмножество_":"натуральное число"
};

"строгое включение*"->$con1717;
stype_sheaf->$con1717;
$con1718_0={
  1_:"простое число",
  2_:"Опр.(простое число)"
};

"определение*"->$con1718_0;
stype_sheaf->$con1718_0;
"простое число"={ "пример_": "Утв.(простое число,, четное число,, 2,, составное число)" };

"простое число"={ "пример_": "Число 13" };

$el1720={};
$el1720=c=/"натуральное число, которое имеет ровно два различных натуральных делителя: единицу и самого себя"/;
$con1719={
  $el1720
};

$con1719_1={
  1_:"Опр.(простое число)",
  2_:$con1719 
};
"трансляция*"->$con1719_1;
stype_sheaf->$con1719_1;
stype_sheaf->$con1719;
$set1722={};
$set1722->"натуральное число";
$set1722->"делитель";
$con1721={
  1_:"Опр.(простое число)",
  2_:$set1722
};

"используемые константы*"->$con1721;
stype_sheaf->$con1721;
stype_sheaf->$set1722;
$el1724={};
$el1724=c=/"Простых чисел бесконечно много."/;
$con1723={
  $el1724
};

$con1723_1={
  1_:"Утв.(бесконечно большое число, простое число)",
  2_:$con1723 
};
"трансляция*"->$con1723_1;
stype_sheaf->$con1723_1;
stype_sheaf->$con1723;
$el1726={};
$el1726=c=/"Утв.(бесконечно большое число, простое число)"/;
$el1727={};
$el1727=c=/"Теорема Евклида"/;
$con1725={
  "oсновной_":$el1726,
  $el1727
};
"синонимы*"->$con1725;
$con1725_1={
  1_:$con1725,
  2_:"Утв.(бесконечно большое число, простое число)" 
};
"идентификация*"->$con1725_1;
stype_sheaf->$con1725;
stype_sheaf->$con1725_1;
$el1729={};
$el1729=c=/"Каждая арифметическая прогрессия, первый член и разность которой — натуральные взаимно простые числа, содержит бесконечное число простых чисел."/;
$con1728={
  $el1729
};

$con1728_1={
  1_:"Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)",
  2_:$con1728 
};
"трансляция*"->$con1728_1;
stype_sheaf->$con1728_1;
stype_sheaf->$con1728;
$el1731={};
$el1731=c=/"Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)"/;
$el1732={};
$el1732=c=/"Теорема Дирихле о простых числах в арифметической прогрессии"/;
$con1730={
  "oсновной_":$el1731,
  $el1732
};
"синонимы*"->$con1730;
$con1730_1={
  1_:$con1730,
  2_:"Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)" 
};
"идентификация*"->$con1730_1;
stype_sheaf->$con1730;
stype_sheaf->$con1730_1;
$el1734={};
$el1734=c=/"Всякое целое положительное число, отличное от единицы, может быть представлено в виде произведения простых сомножителей и при том единственным образом (с точностью до порядка следования сомножителей)."/;
$con1733={
  $el1734
};

$con1733_1={
  1_:"Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)",
  2_:$con1733 
};
"трансляция*"->$con1733_1;
stype_sheaf->$con1733_1;
stype_sheaf->$con1733;
$el1736={};
$el1736=c=/"Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)"/;
$el1737={};
$el1737=c=/"Основная теорема арифметики"/;
$con1735={
  "oсновной_":$el1736,
  $el1737
};
"синонимы*"->$con1735;
$con1735_1={
  1_:$con1735,
  2_:"Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)" 
};
"идентификация*"->$con1735_1;
stype_sheaf->$con1735;
stype_sheaf->$con1735_1;
$el1739={};
$el1739=c=/"Если произведение нескольких целых чисел делится на простое число р, то по меньшей мере один из сомножителей делится на р."/;
$con1738={
  $el1739
};

$con1738_1={
  1_:"Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)",
  2_:$con1738 
};
"трансляция*"->$con1738_1;
stype_sheaf->$con1738_1;
stype_sheaf->$con1738;
$el1741={};
$el1741=c=/"Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)"/;
$el1742={};
$el1742=c=/"Основная теорема делимости"/;
$con1740={
  "oсновной_":$el1741,
  $el1742
};
"синонимы*"->$con1740;
$con1740_1={
  1_:$con1740,
  2_:"Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)" 
};
"идентификация*"->$con1740_1;
stype_sheaf->$con1740;
stype_sheaf->$con1740_1;
$el1744={};
$el1744=c=/"Существует единственное простое четное число – 2. Все остальные четные числа являются составными."/;
$con1743={
  $el1744
};

$con1743_1={
  1_:"Утв.(простое число,, четное число,, 2,, составное число)",
  2_:$con1743 
};
"трансляция*"->$con1743_1;
stype_sheaf->$con1743_1;
stype_sheaf->$con1743;
