$el1746={};
$el1746=c=/"противоположное число*"/;
$el1747={};
$el1747=c=/"противоположность чисел*"/;
$el1748={};
$el1748=c=/"быть противоположным числом*"/;
$el1749={};
$el1749=c=/"opposite numbers*"/;
$con1745={
  "oсновной_":$el1746,
  $el1747,
  $el1748,
  $el1749
};
"синонимы*"->$con1745;
$con1745_1={
  1_:$con1745,
  2_:"противоположное число*" 
};
"идентификация*"->$con1745_1;
stype_sheaf->$con1745;
stype_sheaf->$con1745_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "противоположное число*" };
"отношение"->"противоположное число*";
"бинарное отношение"->"противоположное число*";
"неориентированное отношение"->"противоположное число*";
"симметричное отношение"->"противоположное число*";
$con1750_0={
  1_:"противоположное число*",
  2_:"Опр.(противоположное число*)"
};

"определение*"->$con1750_0;
stype_sheaf->$con1750_0;
$set1752={};

$set1752->"число_";
$set1752->"число_";
$con1751={
  1_:"противоположное число*",
  2_:$set1752
};

"схема отношения*"->$con1751;
stype_sheaf->$con1751;
stype_sheaf->$set1752;
$con1753_0={
  1_:"противоположное число*",
  2_:"число"
};

"домен*"->$con1753_0;
stype_sheaf->$con1753_0;
$con1754_1={
  1_:"противоположное число*",
  2_:"число"
};

"домен*"->$con1754_1;
stype_sheaf->$con1754_1;
$con1755_0={
  1_:"противоположное число*",
  2_:"число"
};

"область определения*"->$con1755_0;
stype_sheaf->$con1755_0;
$el1757={};
$el1757=c=/"Отношение, связывающее два числа, сумма которых равна нулю."/;
$con1756={
  $el1757
};

$con1756_1={
  1_:"Опр.(противоположное число*)",
  2_:$con1756 
};
"трансляция*"->$con1756_1;
stype_sheaf->$con1756_1;
stype_sheaf->$con1756;
$set1759={};
$set1759->"число";
$set1759->"сложение*";
$con1758={
  1_:"Опр.(противоположное число*)",
  2_:$set1759
};

"используемые константы*"->$con1758;
stype_sheaf->$con1758;
stype_sheaf->$set1759;
