$el1761={};
$el1761=c=/"прямое измерение*"/;
$el1762={};
$el1762=c=/"Прямое измерение величины*"/;
$el1763={};
$el1763=c=/"Прямое измерение физической величины*"/;
$el1764={};
$el1764=c=/"direct measurement*"/;
$con1760={
  "oсновной_":$el1761,
  $el1762,
  $el1763,
  $el1764
};
"синонимы*"->$con1760;
$con1760_1={
  1_:$con1760,
  2_:"прямое измерение*" 
};
"идентификация*"->$con1760_1;
stype_sheaf->$con1760;
stype_sheaf->$con1760_1;
"Предметная область Теория измерений"={ "понятия Х-го логического уровня_": "прямое измерение*" };
"отношение"->"прямое измерение*";
"бинарное отношение"->"прямое измерение*";
"ориентированное отношение"->"прямое измерение*";
$con1765_0={
  1_:"прямое измерение*",
  2_:"Опр.(прямое измерение*)"
};

"определение*"->$con1765_0;
stype_sheaf->$con1765_0;
$set1767={};
$set1767->"Поясн.(прямое измерение*)";
$con1766={
  1_:$set1767,
  2_:"прямое измерение*"
};

"пояснение*"->$con1766;
stype_sheaf->$con1766;
stype_sheaf->$set1767;
$set1769={};

$set1769->"величина_";
$set1769->"измеряемая величина_";
$con1768={
  1_:"прямое измерение*",
  2_:$set1769
};

"схема отношения*"->$con1768;
stype_sheaf->$con1768;
stype_sheaf->$set1769;
$con1770_0={
  1_:"прямое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con1770_0;
stype_sheaf->$con1770_0;
$con1771_0={
  1_:"прямое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con1771_0;
stype_sheaf->$con1771_0;
"прямое измерение*"={ "пример_": "измерение длины детали микрометром" };

"прямое измерение*"={ "пример_": "измерение силы тока амперметром" };

"прямое измерение*"={ "пример_": "измерение массы на весах" };

$el1773={};
$el1773=c=/"Измерение, при котором искомое значение величины находят непосредственно из опытных данных."/;
$con1772={
  $el1773
};

$con1772_1={
  1_:"Опр.(прямое измерение*)",
  2_:$con1772 
};
"трансляция*"->$con1772_1;
stype_sheaf->$con1772_1;
stype_sheaf->$con1772;
$set1775={};
$set1775->"физическая величина";
$set1775->"значение величины*";
$set1775->"измерение*";
$con1774={
  1_:"Опр.(прямое измерение*)",
  2_:$set1775
};

"используемые константы*"->$con1774;
stype_sheaf->$con1774;
stype_sheaf->$set1775;
$el1777={};
$el1777=c=/"Строго говоря, измерение всегда прямое и рассматривается как сравнение величины с ее единицей. В этом случае лучше применять термин прямой метод измерений."/;
$con1776={
  $el1777
};

$con1776_1={
  1_:"Поясн.(прямое измерение*)",
  2_:$con1776 
};
"трансляция*"->$con1776_1;
stype_sheaf->$con1776_1;
stype_sheaf->$con1776;
