$set1779={};

$set1779->"èçìåğåíèå*";
$set1779->"èñòèííîå çíà÷åíèå*";
$con1778={
  1_:"ïñåâäîâåêòîğíàÿ âåëè÷èíà",
  2_:$set1779
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con1778;
stype_sheaf->$con1778;
stype_sheaf->$set1779;
$el1781={};
$el1781=c=/"ïñåâäîâåêòîğíàÿ âåëè÷èíà"/;
$el1782={};
$el1782=c=/"Êëàññ ïñåâäîâåêòîğíûõ ôèçè÷åñêèõ âåëè÷èí"/;
$el1783={};
$el1783=c=/"Ïîíÿòèå ïñåâäîâåêòîğíîé âåëè÷èíû"/;
$el1784={};
$el1784=c=/"Ïñåâäîâåêòîğíàÿ ôèçè÷åñêàÿ âåëè÷èíà"/;
$el1785={};
$el1785=c=/"Àêñèàëüíàÿ âåëè÷èíà"/;
$el1786={};
$el1786=c=/"pseudovector quantity"/;
$con1780={
  "oñíîâíîé_":$el1781,
  $el1782,
  $el1783,
  $el1784,
  $el1785,
  $el1786
};
"ñèíîíèìû*"->$con1780;
$con1780_1={
  1_:$con1780,
  2_:"ïñåâäîâåêòîğíàÿ âåëè÷èíà" 
};
"èäåíòèôèêàöèÿ*"->$con1780_1;
stype_sheaf->$con1780;
stype_sheaf->$con1780_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ èçìåğíåèé"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "ïñåâäîâåêòîğíàÿ âåëè÷èíà" };
$con1787={
  "ïîäìíîæåñòâî_":"ïñåâäîâåêòîğíàÿ âåëè÷èíà",
  "íàäìíîæåñòâî_":"ôèçè÷åñêàÿ âåëè÷èíà"
};

"ñòğîãîå âêëş÷åíèå*"->$con1787;
stype_sheaf->$con1787;
$con1788_0={
  1_:"ïñåâäîâåêòîğíàÿ âåëè÷èíà",
  2_:"Îïğ.(ïñåâäîâåêòîğíàÿ âåëè÷èíà)"
};

"îïğåäåëåíèå*"->$con1788_0;
stype_sheaf->$con1788_0;
"ïñåâäîâåêòîğíàÿ âåëè÷èíà"={ "ïğèìåğ_": "ìîìåíò èìïóëüñà" };

"ïñåâäîâåêòîğíàÿ âåëè÷èíà"={ "ïğèìåğ_": "èíäóêöèÿ ìàãíèòíîãî ïîëÿ" };

$el1790={};
$el1790=c=/"Ôèçè÷åñêàÿ âåëè÷èíà, êîòîğàÿ õàğàêòåğèçóåòñÿ íåêîòîğûì ïñåâäîâåêòîğîì."/;
$con1789={
  $el1790
};

$con1789_1={
  1_:"Îïğ.(ïñåâäîâåêòîğíàÿ âåëè÷èíà)",
  2_:$con1789 
};
"òğàíñëÿöèÿ*"->$con1789_1;
stype_sheaf->$con1789_1;
stype_sheaf->$con1789;
$set1792={};
$set1792->"ôèçè÷åñêàÿ âåëè÷èíà";
$set1792->"èçìåğåíèå*";
$set1792->"ïñåâäîâåêòîğ";
$con1791={
  1_:"Îïğ.(ïñåâäîâåêòîğíàÿ âåëè÷èíà)",
  2_:$set1792
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1791;
stype_sheaf->$con1791;
stype_sheaf->$set1792;
