$set1794={};

$set1794->"измерение*";
$set1794->"истинное значение*";
$con1793={
  1_:"псевдоскал€рна€ величина",
  2_:$set1794
};

"отношени€, области определени€ которых €вл€ютс€ надмножеством описываемого множества и св€зки которых, в общем случае, св€зывают элементы описываемого множества с другими объектами*"->$con1793;
stype_sheaf->$con1793;
stype_sheaf->$set1794;
$el1796={};
$el1796=c=/"псевдоскал€рна€ величина"/;
$el1797={};
$el1797=c=/" ласс псевдоскал€рных физических величин"/;
$el1798={};
$el1798=c=/"ѕон€тие псевдоскал€рной величины"/;
$el1799={};
$el1799=c=/"ѕсевдоскал€рна€ физическа€ величина"/;
$el1800={};
$el1800=c=/"pseudoscalar quantity"/;
$con1795={
  "oсновной_":$el1796,
  $el1797,
  $el1798,
  $el1799,
  $el1800
};
"синонимы*"->$con1795;
$con1795_1={
  1_:$con1795,
  2_:"псевдоскал€рна€ величина" 
};
"идентификаци€*"->$con1795_1;
stype_sheaf->$con1795;
stype_sheaf->$con1795_1;
"ѕредметна€ область “еори€ измернеий"={ "пон€ти€ 2-го логического уровн€_": "псевдоскал€рна€ величина" };
$con1801={
  "подмножество_":"псевдоскал€рна€ величина",
  "надмножество_":"физическа€ величина"
};

"строгое включение*"->$con1801;
stype_sheaf->$con1801;
$set1803={};
$set1803->"ѕо€сн.(ѕсевдоскал€рна€ величина)";
$con1802={
  1_:$set1803,
  2_:"псевдоскал€рна€ величина"
};

"по€снение*"->$con1802;
stype_sheaf->$con1802;
stype_sheaf->$set1803;
"псевдоскал€рна€ величина"={ "пример_": "статический момент" };

$el1805={};
$el1805=c=/"‘изическа€ величина, котора€ характеризуетс€ некоторым псевдоскал€ром."/;
$con1804={
  $el1805
};

$con1804_1={
  1_:"ѕо€сн.(ѕсевдоскал€рна€ величина)",
  2_:$con1804 
};
"трансл€ци€*"->$con1804_1;
stype_sheaf->$con1804_1;
stype_sheaf->$con1804;
