$el1807={};
$el1807=c=/"равенство*"/;
$el1808={};
$el1808=c=/"быть равным*"/;
$el1809={};
$el1809=c=/"equality*"/;
$con1806={
  "oсновной_":$el1807,
  $el1808,
  $el1809
};
"синонимы*"->$con1806;
$con1806_1={
  1_:$con1806,
  2_:"равенство*" 
};
"идентификация*"->$con1806_1;
stype_sheaf->$con1806;
stype_sheaf->$con1806_1;
"Предметная область Арифметики"={ "понятия 0-ого логического уровня_": "равенство*" };
$set1811={};
$set1811->"Утв.(число,,равенство*,,обратное число*)";
$set1811->"Утв.(умножение*,,число,,равенство*,,Число 0)";
$set1811->"Утв.(умножение*,,дробь,,равенство*,,Число 1)";
$set1811->"Утв.(извлечения корня*,,равенство*,,число,,Число 1)";
$con1810={
  1_:$set1811,
  2_:"равенство*"
};

"утверждение*"->$con1810;
stype_sheaf->$con1810;
stype_sheaf->$set1811;
"отношение"->"равенство*";
"бинарное отношение"->"равенство*";
"неориентированное отношение"->"равенство*";
"рефлексивное отношение"->"равенство*";
"симметричное отношение"->"равенство*";
"транзитивное отношение"->"равенство*";
$set1813={};
$set1813->"Поясн.(равенство*)";
$con1812={
  1_:$set1813,
  2_:"равенство*"
};

"пояснение*"->$con1812;
stype_sheaf->$con1812;
stype_sheaf->$set1813;
$set1815={};

$set1815->"число_";
$set1815->"число_";
$con1814={
  1_:"равенство*",
  2_:$set1815
};

"схема отношения*"->$con1814;
stype_sheaf->$con1814;
stype_sheaf->$set1815;
$con1816_0={
  1_:"равенство*",
  2_:"число"
};

"домен*"->$con1816_0;
stype_sheaf->$con1816_0;
$con1817_1={
  1_:"равенство*",
  2_:"число"
};

"домен*"->$con1817_1;
stype_sheaf->$con1817_1;
$con1818_0={
  1_:"равенство*",
  2_:"число"
};

"область определения*"->$con1818_0;
stype_sheaf->$con1818_0;
$el1820={};
$el1820=c=/"Отношение взаимной заменимости (подстановочности) объектов, которые именно в силу их взаимной заменимости считают равными."/;
$con1819={
  $el1820
};

$con1819_1={
  1_:"Поясн.(равенство*)",
  2_:$con1819 
};
"трансляция*"->$con1819_1;
stype_sheaf->$con1819_1;
stype_sheaf->$con1819;
$el1822={};
$el1822=c=/"Для любого числа, не равного нулю, существует обратное число."/;
$con1821={
  $el1822
};

$con1821_1={
  1_:"Утв.(число,,равенство*,,обратное число*)",
  2_:$con1821 
};
"трансляция*"->$con1821_1;
stype_sheaf->$con1821_1;
stype_sheaf->$con1821;
$el1824={};
$el1824=c=/"Произведение нуля и любого числа отличного от нуля равно нулю."/;
$con1823={
  $el1824
};

$con1823_1={
  1_:"Утв.(умножение*,,число,,равенство*,,Число 0)",
  2_:$con1823 
};
"трансляция*"->$con1823_1;
stype_sheaf->$con1823_1;
stype_sheaf->$con1823;
$el1826={};
$el1826=c=/"Произведение любой дроби и единицы равно исходной дроби."/;
$con1825={
  $el1826
};

$con1825_1={
  1_:"Утв.(умножение*,,дробь,,равенство*,,Число 1)",
  2_:$con1825 
};
"трансляция*"->$con1825_1;
stype_sheaf->$con1825_1;
stype_sheaf->$con1825;
$el1828={};
$el1828=c=/"Арифметический корень n-ой степени числа 1 равен 1."/;
$con1827={
  $el1828
};

$con1827_1={
  1_:"Утв.(извлечения корня*,,равенство*,,число,,Число 1)",
  2_:$con1827 
};
"трансляция*"->$con1827_1;
stype_sheaf->$con1827_1;
stype_sheaf->$con1827;
