$set1830={};

$set1830->"измерение*";
$set1830->"округление*";
$set1830->"погрешность*";
$set1830->"точночть*";
$con1829={
  1_:"размерная величина",
  2_:$set1830
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1829;
stype_sheaf->$con1829;
stype_sheaf->$set1830;
$el1832={};
$el1832=c=/"размерная величина"/;
$el1833={};
$el1833=c=/"Класс размерных физических величин"/;
$el1834={};
$el1834=c=/"Понятие размерной физической величины"/;
$el1835={};
$el1835=c=/"demensional quantity"/;
$el1836={};
$el1836=c=/"donaminate quantity"/;
$con1831={
  "oсновной_":$el1832,
  $el1833,
  $el1834,
  $el1835,
  $el1836
};
"синонимы*"->$con1831;
$con1831_1={
  1_:$con1831,
  2_:"размерная величина" 
};
"идентификация*"->$con1831_1;
stype_sheaf->$con1831;
stype_sheaf->$con1831_1;
"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "размерная величина" };
$con1837_0={
  1_:"размерная величина",
  2_:"Опр.(размерная величина)"
};

"определение*"->$con1837_0;
stype_sheaf->$con1837_0;
$el1839={};
$el1839=c=/"Физическая величина, в размерности которой хотя бы одна из основных физических величин возведена в степень, не равную нулю."/;
$con1838={
  $el1839
};

$con1838_1={
  1_:"Опр.(размерная величина)",
  2_:$con1838 
};
"трансляция*"->$con1838_1;
stype_sheaf->$con1838_1;
stype_sheaf->$con1838;
$set1841={};
$set1841->"физическая величина";
$set1841->"основная величина";
$set1841->"возведение в степень";
$set1841->"Число 0";
$con1840={
  1_:"Опр.(размерная величина)",
  2_:$set1841
};

"используемые константы*"->$con1840;
stype_sheaf->$con1840;
stype_sheaf->$set1841;
