"вычитание*"->"разность_";
"ролевое отношение"->"разность_";
$set1843={};
$set1843->"ѕо€сн.(разность_)";
$con1842={
  1_:$set1843,
  2_:"разность_"
};

"по€снение*"->$con1842;
stype_sheaf->$con1842;
stype_sheaf->$set1843;
$el1845={};
$el1845=c=/"разность_"/;
$el1846={};
$el1846=c=/"difference_"/;
$con1844={
  "oсновной_":$el1845,
  $el1846
};
"синонимы*"->$con1844;
$con1844_1={
  1_:$con1844,
  2_:"разность_" 
};
"идентификаци€*"->$con1844_1;
stype_sheaf->$con1844;
stype_sheaf->$con1844_1;
$el1848={};
$el1848=c=/"„исло, которого €вл€етс€ результатом вычитани€, т.е. разницей между уменьшаемым и вычитаемым."/;
$con1847={
  $el1848
};

$con1847_1={
  1_:"ѕо€сн.(разность_)",
  2_:$con1847 
};
"трансл€ци€*"->$con1847_1;
stype_sheaf->$con1847_1;
stype_sheaf->$con1847;
