$set1850={};
$con1849={
  1_:"–асход€ща€с€ числова€ последовательность",
  2_:$set1850
};

"используемые константы*"->$con1849;
stype_sheaf->$con1849;
stype_sheaf->$set1850;
$el1852={};
$el1852=c=/"–асход€ща€с€ числова€ последовательность"/;
$el1853={};
$el1853=c=/"–асход€ща€с€ числова€ последовательность"/;
$con1851={
  "oсновной_":$el1852,
  $el1853
};
"синонимы*"->$con1851;
$con1851_1={
  1_:$con1851,
  2_:"–асход€ща€с€ числова€ последовательность" 
};
"идентификаци€*"->$con1851_1;
stype_sheaf->$con1851;
stype_sheaf->$con1851_1;
