$set1855={};

$set1855->"сложение*";
$set1855->"вычитание*";
$set1855->"умножение*";
$set1855->"деление*";
$set1855->"возведение в степень*";
$set1855->"извлечение корня*";
$set1855->"логарифмирование*";
$set1855->"обратное число*";
$set1855->"противоположное число*";
$con1854={
  1_:"рациональное число",
  2_:$set1855
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1854;
stype_sheaf->$con1854;
stype_sheaf->$set1855;
$el1857={};
$el1857=c=/"рациональное число"/;
$el1858={};
$el1858=c=/"Класс рациональных чисел"/;
$el1859={};
$el1859=c=/"Понятие рационального числа"/;
$el1860={};
$el1860=c=/"Множество всевозможных рациональных чисел"/;
$el1861={};
$el1861=c=/"rational number"/;
$con1856={
  "oсновной_":$el1857,
  $el1858,
  $el1859,
  $el1860,
  $el1861
};
"синонимы*"->$con1856;
$con1856_1={
  1_:$con1856,
  2_:"рациональное число" 
};
"идентификация*"->$con1856_1;
stype_sheaf->$con1856;
stype_sheaf->$con1856_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "рациональное число" };
$con1862={
  "подмножество_":"рациональное число",
  "надмножество_":"число"
};

"строгое включение*"->$con1862;
stype_sheaf->$con1862;
$con1863={
  "подмножество_":"рациональное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con1863;
stype_sheaf->$con1863;
$con1864={
  "подмножество_":"рациональное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1864;
stype_sheaf->$con1864;
"рациональное число"={ "пример_": "Число -40" };

"рациональное число"={ "пример_": "Число 0" };

"рациональное число"={ "пример_": "Число 1" };

"рациональное число"={ "пример_": "Число 13" };

"рациональное число"={ "пример_": "Число 28" };

"рациональное число"={ "пример_": "Число 7632" };

$con1865_0={
  1_:"рациональное число",
  2_:"Опр.(рациональное число)"
};

"определение*"->$con1865_0;
stype_sheaf->$con1865_0;
$con1866={
  "надмножество_":"рациональное число",
  "подмножество_":"целое число"
};

"строгое включение*"->$con1866;
stype_sheaf->$con1866;
$con1867={
  "надмножество_":"рациональное число",
  "подмножество_":"нечётное число"
};

"строгое включение*"->$con1867;
stype_sheaf->$con1867;
$con1868={
  "надмножество_":"рациональное число",
  "подмножество_":"чётное число"
};

"строгое включение*"->$con1868;
stype_sheaf->$con1868;
$con1869={
  "надмножество_":"рациональное число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con1869;
stype_sheaf->$con1869;
$con1870={
  "надмножество_":"рациональное число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con1870;
stype_sheaf->$con1870;
$con1871={
  "надмножество_":"рациональное число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con1871;
stype_sheaf->$con1871;
$con1872={
  "надмножество_":"рациональное число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con1872;
stype_sheaf->$con1872;
$con1873={
  "надмножество_":"рациональное число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con1873;
stype_sheaf->$con1873;
$con1874={
  "надмножество_":"рациональное число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con1874;
stype_sheaf->$con1874;
$con1875={
  "надмножество_":"рациональное число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con1875;
stype_sheaf->$con1875;
$el1877={};
$el1877=c=/"Число, которое можно представить обыкновенной дробью m/n, где числитель m - целое число, а знаменатель n - натуральное число."/;
$con1876={
  $el1877
};

$con1876_1={
  1_:"Опр.(рациональное число)",
  2_:$con1876 
};
"трансляция*"->$con1876_1;
stype_sheaf->$con1876_1;
stype_sheaf->$con1876;
$set1879={};
$set1879->"число";
$set1879->"дробь";
$set1879->"числитель*";
$set1879->"целое число";
$set1879->"знаменатель*";
$set1879->"натуральное число";
$con1878={
  1_:"Опр.(рациональное число)",
  2_:$set1879
};

"используемые константы*"->$con1878;
stype_sheaf->$con1878;
stype_sheaf->$set1879;
