$set210={};
$con209={
  1_:"возведение в степень*",
  2_:$set210
};

"используемые константы*"->$con209;
stype_sheaf->$con209;
stype_sheaf->$set210;
$el212={};
$el212=c=/"возведение в степень*"/;
$el213={};
$el213=c=/"возведение в n-ую степень*"/;
$el214={};
$el214=c=/"потенцирование*"/;
$el215={};
$el215=c=/"exponentiation*"/;
$con211={
  "oсновной_":$el212,
  $el213,
  $el214,
  $el215
};
"синонимы*"->$con211;
$con211_1={
  1_:$con211,
  2_:"возведение в степень*" 
};
"идентификация*"->$con211_1;
stype_sheaf->$con211;
stype_sheaf->$con211_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "возведение в степень*" };
$set217={};
$set217->"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)";
$set217->"Утв.(возведение в степень*,,число,,Число 1, Число 0)";
$con216={
  1_:$set217,
  2_:"возведение в степень*"
};

"утверждение*"->$con216;
stype_sheaf->$con216;
stype_sheaf->$set217;
"отношение"->"возведение в степень*";
"бинарное отношение"->"возведение в степень*";
"ориентированное отношение"->"возведение в степень*";
$con218_0={
  1_:"возведение в степень*",
  2_:"Опр.(возведение в степень*)"
};

"определение*"->$con218_0;
stype_sheaf->$con218_0;
$set220={};

$set220->"основание степени_";
$set220->"степень_";
$set220->"показатель степени_";
$con219={
  1_:"возведение в степень*",
  2_:$set220
};

"схема отношения*"->$con219;
stype_sheaf->$con219;
stype_sheaf->$set220;
$con221_0={
  1_:"возведение в степень*",
  2_:"пара чисел"
};

"домен*"->$con221_0;
stype_sheaf->$con221_0;
$con222_1={
  1_:"возведение в степень*",
  2_:"число"
};

"домен*"->$con222_1;
stype_sheaf->$con222_1;
$con223_0={
  1_:"возведение в степень*",
  2_:"число"
};

"область определения*"->$con223_0;
stype_sheaf->$con223_0;
$el225={};
$el225=c=/"Возведение в степень - бинарная операция множественного умножения числа на самого себя."/;
$con224={
  $el225
};

$con224_1={
  1_:"Опр.(возведение в степень*)",
  2_:$con224 
};
"трансляция*"->$con224_1;
stype_sheaf->$con224_1;
stype_sheaf->$con224;
$el227={};
$el227=c=/"Число 0 в n-ой степени больше 0 равно 0."/;
$con226={
  $el227
};

$con226_1={
  1_:"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)",
  2_:$con226 
};
"трансляция*"->$con226_1;
stype_sheaf->$con226_1;
stype_sheaf->$con226;
$el229={};
$el229=c=/"Любое число в 0-ой степени равно 1."/;
$con228={
  $el229
};

$con228_1={
  1_:"Утв.(возведение в степень*,,число,,Число 1, Число 0)",
  2_:$con228 
};
"трансляция*"->$con228_1;
stype_sheaf->$con228_1;
stype_sheaf->$con228;
