$set1881={};

$set1881->"сложение*";
$set1881->"вычитание*";
$con1880={
  1_:"результат",
  2_:$set1881
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1880;
stype_sheaf->$con1880;
stype_sheaf->$set1881;
$el1883={};
$el1883=c=/"результат"/;
$el1884={};
$el1884=c=/"result"/;
$con1882={
  "oсновной_":$el1883,
  $el1884
};
"синонимы*"->$con1882;
$con1882_1={
  1_:$con1882,
  2_:"результат" 
};
"идентификация*"->$con1882_1;
stype_sheaf->$con1882;
stype_sheaf->$con1882_1;
"Предметная область Теория измернеий"={ "понятия 2-го логического уровня_": "результат" };
$set1886={};
$set1886->"Утв(результат,,единица измерения,,число,,сумма*)";
$set1886->"Утв(результат,,единица измерения,,число,,разность*)";
$con1885={
  1_:$set1886,
  2_:"результат"
};

"утверждение*"->$con1885;
stype_sheaf->$con1885;
stype_sheaf->$set1886;
$con1887_0={
  1_:"результат",
  2_:"Опр.(результат)"
};

"определение*"->$con1887_0;
stype_sheaf->$con1887_0;
$el1889={};
$el1889=c=/"Множество численных значений и связанных с ними единиц измерения."/;
$con1888={
  $el1889
};

$con1888_1={
  1_:"Опр.(результат)",
  2_:$con1888 
};
"трансляция*"->$con1888_1;
stype_sheaf->$con1888_1;
stype_sheaf->$con1888;
$set1891={};
$set1891->"число";
$set1891->"единица измерения";
$set1891->"множество";
$con1890={
  1_:"Опр.(результат)",
  2_:$set1891
};

"используемые константы*"->$con1890;
stype_sheaf->$con1890;
stype_sheaf->$set1891;
$el1893={};
$el1893=c=/"Сумма двух результатов - множество, элемент которого являются суммами элементов исходных множеств, имеющих одинаковые единицы измерения."/;
$con1892={
  $el1893
};

$con1892_1={
  1_:"Утв(результат,,единица измерения,,число,,сумма*)",
  2_:$con1892 
};
"трансляция*"->$con1892_1;
stype_sheaf->$con1892_1;
stype_sheaf->$con1892;
$el1895={};
$el1895=c=/"Разность двух результатов - множество, элементы которого являются разностями элементов исходных множеств, имеющих одинаковые единицы измерения."/;
$con1894={
  $el1895
};

$con1894_1={
  1_:"Утв(результат,,единица измерения,,число,,разность*)",
  2_:$con1894 
};
"трансляция*"->$con1894_1;
stype_sheaf->$con1894_1;
stype_sheaf->$con1894;
