$el1897={};
$el1897=c=/"результат измерений*"/;
$el1898={};
$el1898=c=/"Быть результатом измерений*"/;
$el1899={};
$el1899=c=/"Результат измерений величины*"/;
$el1900={};
$el1900=c=/"Результат измерений физической величины*"/;
$el1901={};
$el1901=c=/"measring result*"/;
$el1902={};
$el1902=c=/"observed data*"/;
$con1896={
  "oсновной_":$el1897,
  $el1898,
  $el1899,
  $el1900,
  $el1901,
  $el1902
};
"синонимы*"->$con1896;
$con1896_1={
  1_:$con1896,
  2_:"результат измерений*" 
};
"идентификация*"->$con1896_1;
stype_sheaf->$con1896;
stype_sheaf->$con1896_1;
"Предметная область Теория измерений"={ "понятия _го логического уровня_": "результат измерений*" };
"отношение"->"результат измерений*";
"бинарное отношение"->"результат измерений*";
"ориентированное отношение"->"результат измерений*";
$set1904={};
$set1904->"Поясн.(результат измерений*)";
$con1903={
  1_:$set1904,
  2_:"результат измерений*"
};

"пояснение*"->$con1903;
stype_sheaf->$con1903;
stype_sheaf->$set1904;
$con1905_0={
  1_:"результат измерений*",
  2_:"Опр.(результат измерений*)"
};

"определение*"->$con1905_0;
stype_sheaf->$con1905_0;
$el1907={};
$el1907=c=/"Значение величины, найденное путем ее измерения."/;
$con1906={
  $el1907
};

$con1906_1={
  1_:"Опр.(результат измерений*)",
  2_:$con1906 
};
"трансляция*"->$con1906_1;
stype_sheaf->$con1906_1;
stype_sheaf->$con1906;
$set1909={};
$set1909->"физическая величина";
$set1909->"значение величины*";
$set1909->"измерение*";
$con1908={
  1_:"Опр.(результат измерений*)",
  2_:$set1909
};

"используемые константы*"->$con1908;
stype_sheaf->$con1908;
stype_sheaf->$set1909;
$el1911={};
$el1911=c=/"Результат измерений должен сопровождаться указанием погрешности, с которой он получен."/;
$con1910={
  $el1911
};

$con1910_1={
  1_:"Поясн.(результат измерений*)",
  2_:$con1910 
};
"трансляция*"->$con1910_1;
stype_sheaf->$con1910_1;
stype_sheaf->$con1910;
