$set1917={};
$con1916={
  1_:"ряд",
  2_:$set1917
};

"используемые константы*"->$con1916;
stype_sheaf->$con1916;
stype_sheaf->$set1917;
$set1919={};

$set1919->"вычитание*";
$set1919->"сложение*";
$set1919->"умножение*";
$con1918={
  1_:"ряд",
  2_:$set1919
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1918;
stype_sheaf->$con1918;
stype_sheaf->$set1919;
$el1921={};
$el1921=c=/"ряд"/;
$el1922={};
$el1922=c=/"series"/;
$con1920={
  "oсновной_":$el1921,
  $el1922
};
"синонимы*"->$con1920;
$con1920_1={
  1_:$con1920,
  2_:"ряд" 
};
"идентификация*"->$con1920_1;
stype_sheaf->$con1920;
stype_sheaf->$con1920_1;
$set1924={};
$set1924->"Утв.(ряд,,сходимость*,,сумма_)";
$set1924->"Утв.(ряд,,абсолютная сходимость*,,сумма_)";
$set1924->"Утв.(ряд,,абсолютная сходимость*,,произведение_)";
$con1923={
  1_:$set1924,
  2_:"ряд"
};

"утверждение*"->$con1923;
stype_sheaf->$con1923;
stype_sheaf->$set1924;
$con1925_0={
  1_:"ряд",
  2_:"Опр.(ряд)"
};

"определение*"->$con1925_0;
stype_sheaf->$con1925_0;
$con1926={
  "надмножество_":"ряд",
  "подмножество_":"ряд Тейлора"
};

"строгое включение*"->$con1926;
stype_sheaf->$con1926;
$con1927={
  "надмножество_":"ряд",
  "подмножество_":"ряд Фурье"
};

"строгое включение*"->$con1927;
stype_sheaf->$con1927;
$con1928={
  "надмножество_":"ряд",
  "подмножество_":"степенной ряд"
};

"строгое включение*"->$con1928;
stype_sheaf->$con1928;
$con1929={
  "надмножество_":"ряд",
  "подмножество_":"тригонометрический ряд"
};

"строгое включение*"->$con1929;
stype_sheaf->$con1929;
$con1930={
  "надмножество_":"ряд",
  "подмножество_":"функциональный ряд"
};

"строгое включение*"->$con1930;
stype_sheaf->$con1930;
$con1931={
  "надмножество_":"ряд",
  "подмножество_":"числовой ряд"
};

"строгое включение*"->$con1931;
stype_sheaf->$con1931;
$el1933={};
$el1933=c=/"Ряд — бесконечная сумма."/;
$con1932={
  $el1933
};

$con1932_1={
  1_:"Опр.(ряд)",
  2_:$con1932 
};
"трансляция*"->$con1932_1;
stype_sheaf->$con1932_1;
stype_sheaf->$con1932;
$el1935={};
$el1935=c=/"Если оба ряда сходятся, то их сумма сходится."/;
$con1934={
  $el1935
};

$con1934_1={
  1_:"Утв.(ряд,,сходимость*,,сумма_)",
  2_:$con1934 
};
"трансляция*"->$con1934_1;
stype_sheaf->$con1934_1;
stype_sheaf->$con1934;
$el1937={};
$el1937=c=/"Если оба ряда сходятся абсолютно, то их сумма сходится абсолютно."/;
$con1936={
  $el1937
};

$con1936_1={
  1_:"Утв.(ряд,,абсолютная сходимость*,,сумма_)",
  2_:$con1936 
};
"трансляция*"->$con1936_1;
stype_sheaf->$con1936_1;
stype_sheaf->$con1936;
$el1939={};
$el1939=c=/"Если хотя бы один из рядов сходится абсолютно, то произведение рядов сходится."/;
$con1938={
  $el1939
};

$con1938_1={
  1_:"Утв.(ряд,,абсолютная сходимость*,,произведение_)",
  2_:$con1938 
};
"трансляция*"->$con1938_1;
stype_sheaf->$con1938_1;
stype_sheaf->$con1938;
