$set1941={};
$con1940={
  1_:"ряд Тейлора",
  2_:$set1941
};

"используемые константы*"->$con1940;
stype_sheaf->$con1940;
stype_sheaf->$set1941;
$set1943={};

$set1943->"сложение*";
$set1943->"вычитание*";
$con1942={
  1_:"ряд Тейлора",
  2_:$set1943
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1942;
stype_sheaf->$con1942;
stype_sheaf->$set1943;
$el1945={};
$el1945=c=/"ряд Тейлора"/;
$el1946={};
$el1946=c=/"Taylor series"/;
$con1944={
  "oсновной_":$el1945,
  $el1946
};
"синонимы*"->$con1944;
$con1944_1={
  1_:$con1944,
  2_:"ряд Тейлора" 
};
"идентификация*"->$con1944_1;
stype_sheaf->$con1944;
stype_sheaf->$con1944_1;
$con1947_0={
  1_:"ряд Тейлора",
  2_:"Опр.(ряд Тейлора)"
};

"определение*"->$con1947_0;
stype_sheaf->$con1947_0;
$el1949={};
$el1949=c=/"Ряд Тейлора — степенной ряд, описывающий поведение данной функции f(х) в окрестности заданной точки."/;
$con1948={
  $el1949
};

$con1948_1={
  1_:"Опр.(ряд Тейлора)",
  2_:$con1948 
};
"трансляция*"->$con1948_1;
stype_sheaf->$con1948_1;
stype_sheaf->$con1948;
