$set1951={};
$con1950={
  1_:"ряд Фурье",
  2_:$set1951
};

"используемые константы*"->$con1950;
stype_sheaf->$con1950;
stype_sheaf->$set1951;
$set1953={};

$set1953->"сложение*";
$set1953->"вычитание*";
$con1952={
  1_:"ряд Фурье",
  2_:$set1953
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1952;
stype_sheaf->$con1952;
stype_sheaf->$set1953;
$el1955={};
$el1955=c=/"ряд Фурье"/;
$el1956={};
$el1956=c=/"Fourier series"/;
$con1954={
  "oсновной_":$el1955,
  $el1956
};
"синонимы*"->$con1954;
$con1954_1={
  1_:$con1954,
  2_:"ряд Фурье" 
};
"идентификация*"->$con1954_1;
stype_sheaf->$con1954;
stype_sheaf->$con1954_1;
$con1957_0={
  1_:"ряд Фурье",
  2_:"Опр.(ряд Фурье)"
};

"определение*"->$con1957_0;
stype_sheaf->$con1957_0;
$el1959={};
$el1959=c=/"Ряд Фурье — тригонометрический ряд, служащий для разложения периодической функции на гармонические компоненты."/;
$con1958={
  $el1959
};

$con1958_1={
  1_:"Опр.(ряд Фурье)",
  2_:$con1958 
};
"трансляция*"->$con1958_1;
stype_sheaf->$con1958_1;
stype_sheaf->$con1958;
