$el1961={};
$el1961=c=/"ÑÃÑ"/;
$el1962={};
$el1962=c=/"Ñèñòåìà ÑÃÑ"/;
$el1963={};
$el1963=c=/"Ñèñòåìà åäèíèö èçìåğåíèÿ ÑÃÑ"/;
$el1964={};
$el1964=c=/"CGS system of units"/;
$el1965={};
$el1965=c=/"CGS system"/;
$con1960={
  "oñíîâíîé_":$el1961,
  $el1962,
  $el1963,
  $el1964,
  $el1965
};
"ñèíîíèìû*"->$con1960;
$con1960_1={
  1_:$con1960,
  2_:"ÑÃÑ" 
};
"èäåíòèôèêàöèÿ*"->$con1960_1;
stype_sheaf->$con1960;
stype_sheaf->$con1960_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ èçìåğíåèé"={ "ïîíÿòèÿ 4_ãî ëîãè÷åñêîãî óğîâíÿ_": "ÑÃÑ" };
"ñèñòåìà åäèíèö èçìåğåíèÿ"->"ÑÃÑ";
$con1966_0={
  1_:"ÑÃÑ",
  2_:"Îïğ.(ÑÃÑ)"
};

"îïğåäåëåíèå*"->$con1966_0;
stype_sheaf->$con1966_0;
$el1968={};
$el1968=c=/"Ñèñòåìà åäèíèö èçìåğåíèÿ, îñíîâàííàÿ íà åäèíèöàõ ñàíòèìåòğ, ãğàìì è ñåêóíäà."/;
$con1967={
  $el1968
};

$con1967_1={
  1_:"Îïğ.(ÑÃÑ)",
  2_:$con1967 
};
"òğàíñëÿöèÿ*"->$con1967_1;
stype_sheaf->$con1967_1;
stype_sheaf->$con1967;
$set1970={};
$set1970->"ñèñòåìà åäèíèö èçìåğåíèÿ";
$set1970->"ñàíòèìåòğ";
$set1970->"ãğàìì";
$set1970->"ñåêóíäà";
$con1969={
  1_:"Îïğ.(ÑÃÑ)",
  2_:$set1970
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1969;
stype_sheaf->$con1969;
stype_sheaf->$set1970;
