$set1980={};

$set1980->"измерение*";
$set1980->"округление*";
$set1980->"погрешность*";
$set1980->"точность*";
$con1979={
  1_:"скалярная величина",
  2_:$set1980
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con1979;
stype_sheaf->$con1979;
stype_sheaf->$set1980;
$el1982={};
$el1982=c=/"скалярная величина"/;
$el1983={};
$el1983=c=/"Класс скалярных физических величин"/;
$el1984={};
$el1984=c=/"Понятие скалярной величины"/;
$el1985={};
$el1985=c=/"Скалярная физическая величина"/;
$el1986={};
$el1986=c=/"scalar quantity"/;
$con1981={
  "oсновной_":$el1982,
  $el1983,
  $el1984,
  $el1985,
  $el1986
};
"синонимы*"->$con1981;
$con1981_1={
  1_:$con1981,
  2_:"скалярная величина" 
};
"идентификация*"->$con1981_1;
stype_sheaf->$con1981;
stype_sheaf->$con1981_1;
"скалярная величина"={ "пример_": "время" };

"скалярная величина"={ "пример_": "длина" };

"скалярная величина"={ "пример_": "масса" };

$con1987={
  "подмножество_":"скалярная величина",
  "надмножество_":"физическая величина"
};

"строгое включение*"->$con1987;
stype_sheaf->$con1987;
$con1988={
  "подмножество_":"скалярная величина",
  "надмножество_":"оцениваемая величина"
};

"строгое включение*"->$con1988;
stype_sheaf->$con1988;
"Предметная область Теория измерений"={ "понятия 2-го логического уровня_": "скалярная величина" };
$con1989_0={
  1_:"скалярная величина",
  2_:"Опр.(скалярная величина)"
};

"определение*"->$con1989_0;
stype_sheaf->$con1989_0;
$con1990={
  "надмножество_":"скалярная величина",
  "подмножество_":"длина"
};

"строгое включение*"->$con1990;
stype_sheaf->$con1990;
$con1991={
  "надмножество_":"скалярная величина",
  "подмножество_":"масса"
};

"строгое включение*"->$con1991;
stype_sheaf->$con1991;
$con1992={
  "надмножество_":"скалярная величина",
  "подмножество_":"время"
};

"строгое включение*"->$con1992;
stype_sheaf->$con1992;
$con1993={
  "надмножество_":"скалярная величина",
  "подмножество_":"площадь"
};

"строгое включение*"->$con1993;
stype_sheaf->$con1993;
$con1994={
  "надмножество_":"скалярная величина",
  "подмножество_":"объем"
};

"строгое включение*"->$con1994;
stype_sheaf->$con1994;
$el1996={};
$el1996=c=/"Физическая величина, которая характеризуется только некоторым численным значением."/;
$con1995={
  $el1996
};

$con1995_1={
  1_:"Опр.(скалярная величина)",
  2_:$con1995 
};
"трансляция*"->$con1995_1;
stype_sheaf->$con1995_1;
stype_sheaf->$con1995;
$set1998={};
$set1998->"физическая величина";
$set1998->"значение*";
$con1997={
  1_:"Опр.(скалярная величина)",
  2_:$set1998
};

"используемые константы*"->$con1997;
stype_sheaf->$con1997;
stype_sheaf->$set1998;
