$set2000={};

$set2000->"сложение*";
$con1999={
  1_:"слагаемое_",
  2_:$set2000
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1999;
stype_sheaf->$con1999;
stype_sheaf->$set2000;
$el2002={};
$el2002=c=/"слагаемое_"/;
$el2003={};
$el2003=c=/"Множество всевозможных чисел"/;
$con2001={
  "oсновной_":$el2002,
  $el2003
};
"синонимы*"->$con2001;
$con2001_1={
  1_:$con2001,
  2_:"слагаемое_" 
};
"идентификация*"->$con2001_1;
stype_sheaf->$con2001;
stype_sheaf->$con2001_1;
$set2005={};
$set2005->"Утв.(сумма_,,слагаемое_)";
$con2004={
  1_:$set2005,
  2_:"слагаемое_"
};

"утверждение*"->$con2004;
stype_sheaf->$con2004;
stype_sheaf->$set2005;
$con2006_0={
  1_:"слагаемое_",
  2_:"Поясн.(Число)"
};

"определение*"->$con2006_0;
stype_sheaf->$con2006_0;
$el2008={};
$el2008=c=/"Слагаемое - число, которое складывается с другими в операции сложения."/;
$con2007={
  $el2008
};

$con2007_1={
  1_:"Поясн.(Число)",
  2_:$con2007 
};
"трансляция*"->$con2007_1;
stype_sheaf->$con2007_1;
stype_sheaf->$con2007;
$el2010={};
$el2010=c=/"От перемены мест слагаемых сумма не меняется."/;
$con2009={
  $el2010
};

$con2009_1={
  1_:"Утв.(сумма_,,слагаемое_)",
  2_:$con2009 
};
"трансляция*"->$con2009_1;
stype_sheaf->$con2009_1;
stype_sheaf->$con2009;
