$set2012={};
$con2011={
  1_:"сложение*",
  2_:$set2012
};

"используемые константы*"->$con2011;
stype_sheaf->$con2011;
stype_sheaf->$set2012;
$el2014={};
$el2014=c=/"сложение*"/;
$el2015={};
$el2015=c=/"суммировать*"/;
$el2016={};
$el2016=c=/"складывать*"/;
$el2017={};
$el2017=c=/"addition*"/;
$con2013={
  "oсновной_":$el2014,
  $el2015,
  $el2016,
  $el2017
};
"синонимы*"->$con2013;
$con2013_1={
  1_:$con2013,
  2_:"сложение*" 
};
"идентификация*"->$con2013_1;
stype_sheaf->$con2013;
stype_sheaf->$con2013_1;
$set2019={};
$set2019->"Утв.(сложение*,,число,,сумма_,,Число 0)";
$set2019->"Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)";
$set2019->"Утв.(сумма_,,слагаемое_)";
$con2018={
  1_:$set2019,
  2_:"сложение*"
};

"утверждение*"->$con2018;
stype_sheaf->$con2018;
stype_sheaf->$set2019;
"отношение"->"сложение*";
"бинарное отношение"->"сложение*";
"ориентированное отношение"->"сложение*";
$set2021={};
$set2021->"Поясн.(сложение*)";
$con2020={
  1_:$set2021,
  2_:"сложение*"
};

"пояснение*"->$con2020;
stype_sheaf->$con2020;
stype_sheaf->$set2021;
$set2023={};

$set2023->"слагаемое_";
$set2023->"слагаемое_";
$set2023->"сумма_";
$con2022={
  1_:"сложение*",
  2_:$set2023
};

"схема отношения*"->$con2022;
stype_sheaf->$con2022;
stype_sheaf->$set2023;
$con2024_0={
  1_:"сложение*",
  2_:"число \cup число"
};

"домен*"->$con2024_0;
stype_sheaf->$con2024_0;
$con2025_0={
  1_:"сложение*",
  2_:"число"
};

"область определения*"->$con2025_0;
stype_sheaf->$con2025_0;
$el2027={};
$el2027=c=/"Бинарная операция, посредством которой из двух или нескольких чисел (слагаемых) получают новое (сумму), содержащее столько единиц, сколько было во всех данных числах вместе."/;
$con2026={
  $el2027
};

$con2026_1={
  1_:"Поясн.(сложение*)",
  2_:$con2026 
};
"трансляция*"->$con2026_1;
stype_sheaf->$con2026_1;
stype_sheaf->$con2026;
$el2029={};
$el2029=c=/"Сложение любого числа и нуля в сумме даёт исходное число."/;
$con2028={
  $el2029
};

$con2028_1={
  1_:"Утв.(сложение*,,число,,сумма_,,Число 0)",
  2_:$con2028 
};
"трансляция*"->$con2028_1;
stype_sheaf->$con2028_1;
stype_sheaf->$con2028;
$el2031={};
$el2031=c=/"При сложении двух противоположных чисел их сумма равна нулю."/;
$con2030={
  $el2031
};

$con2030_1={
  1_:"Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)",
  2_:$con2030 
};
"трансляция*"->$con2030_1;
stype_sheaf->$con2030_1;
stype_sheaf->$con2030;
$el2033={};
$el2033=c=/"От перемены мест слагаемых сумма не меняется."/;
$con2032={
  $el2033
};

$con2032_1={
  1_:"Утв.(сумма_,,слагаемое_)",
  2_:$con2032 
};
"трансляция*"->$con2032_1;
stype_sheaf->$con2032_1;
stype_sheaf->$con2032;
