$el2035={};
$el2035=c=/"смешанная дробь*"/;
$el2036={};
$el2036=c=/"mixed fraction"/;
$con2034={
  "oсновной_":$el2035,
  $el2036
};
"синонимы*"->$con2034;
$con2034_1={
  1_:$con2034,
  2_:"смешанная дробь*" 
};
"идентификация*"->$con2034_1;
stype_sheaf->$con2034;
stype_sheaf->$con2034_1;
"Предметная область Арифметика"={ "понятия 0-го логического уровня_": "смешанная дробь*" };
"дробь*"->"смешанная дробь*";
$set2038={};
$set2038->"Поясн.(смешанная дробь*)";
$con2037={
  1_:$set2038,
  2_:"смешанная дробь*"
};

"пояснение*"->$con2037;
stype_sheaf->$con2037;
stype_sheaf->$set2038;
$el2040={};
$el2040=c=/"дробь записанная в виде целого числа и правильной дроби"/;
$con2039={
  $el2040
};

$con2039_1={
  1_:"Поясн.(смешанная дробь*)",
  2_:$con2039 
};
"трансляция*"->$con2039_1;
stype_sheaf->$con2039_1;
stype_sheaf->$con2039;
