$set2042={};

$set2042->"сложение*";
$set2042->"вычитание*";
$set2042->"умножение*";
$set2042->"деление*";
$set2042->"возведение в степень*";
$set2042->"извлечение корня*";
$set2042->"логарифмирование*";
$set2042->"делимость*";
$set2042->"обратное число*";
$set2042->"противоположное число*";
$con2041={
  1_:"совершенное число",
  2_:$set2042
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2041;
stype_sheaf->$con2041;
stype_sheaf->$set2042;
$el2044={};
$el2044=c=/"совершенное число"/;
$el2045={};
$el2045=c=/"Класс совершенных чисел"/;
$el2046={};
$el2046=c=/"Понятие совершенного числа"/;
$el2047={};
$el2047=c=/"Множество всевозможных совершенных чисел"/;
$el2048={};
$el2048=c=/"perfect number"/;
$con2043={
  "oсновной_":$el2044,
  $el2045,
  $el2046,
  $el2047,
  $el2048
};
"синонимы*"->$con2043;
$con2043_1={
  1_:$con2043,
  2_:"совершенное число" 
};
"идентификация*"->$con2043_1;
stype_sheaf->$con2043;
stype_sheaf->$con2043_1;
$set2050={};
$set2050->"Утв.(чётное число,,совершенное число,,треугольное число)";
$con2049={
  1_:$set2050,
  2_:"совершенное число"
};

"утверждение*"->$con2049;
stype_sheaf->$con2049;
stype_sheaf->$set2050;
$con2051={
  "подмножество_":"совершенное число",
  "надмножество_":"число"
};

"строгое включение*"->$con2051;
stype_sheaf->$con2051;
$con2052={
  "подмножество_":"совершенное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con2052;
stype_sheaf->$con2052;
$con2053={
  "подмножество_":"совершенное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con2053;
stype_sheaf->$con2053;
$con2054={
  "подмножество_":"совершенное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con2054;
stype_sheaf->$con2054;
$con2055={
  "подмножество_":"совершенное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con2055;
stype_sheaf->$con2055;
$con2056={
  "подмножество_":"совершенное число",
  "надмножество_":"натуральное число"
};

"строгое включение*"->$con2056;
stype_sheaf->$con2056;
$con2057_0={
  1_:"совершенное число",
  2_:"Опр.(совершенное число)"
};

"определение*"->$con2057_0;
stype_sheaf->$con2057_0;
"совершенное число"={ "пример_": "Число 28" };

$el2059={};
$el2059=c=/"Натуральное число, равное сумме всех своих собственных натуральных делителей, отличных от самого числа."/;
$con2058={
  $el2059
};

$con2058_1={
  1_:"Опр.(совершенное число)",
  2_:$con2058 
};
"трансляция*"->$con2058_1;
stype_sheaf->$con2058_1;
stype_sheaf->$con2058;
$set2061={};
$set2061->"натуральное число";
$set2061->"сумма_";
$set2061->"делитель_";
$con2060={
  1_:"Опр.(совершенное число)",
  2_:$set2061
};

"используемые константы*"->$con2060;
stype_sheaf->$con2060;
stype_sheaf->$set2061;
$el2063={};
$el2063=c=/"Все чётные совершенные числа являются треугольными числами."/;
$con2062={
  $el2063
};

$con2062_1={
  1_:"Утв.(чётное число,,совершенное число,,треугольное число)",
  2_:$con2062 
};
"трансляция*"->$con2062_1;
stype_sheaf->$con2062_1;
stype_sheaf->$con2062;
