$el2065={};
$el2065=c=/"составная дробь*"/;
$el2066={};
$el2066=c=/"compound fraction"/;
$con2064={
  "oсновной_":$el2065,
  $el2066
};
"синонимы*"->$con2064;
$con2064_1={
  1_:$con2064,
  2_:"составная дробь*" 
};
"идентификация*"->$con2064_1;
stype_sheaf->$con2064;
stype_sheaf->$con2064_1;
"Предметная область Арифметика"={ "понятия 0-го логического уровня_": "составная дробь*" };
"дробь*"->"составная дробь*";
$set2068={};
$set2068->"Поясн.(составная дробь*)";
$con2067={
  1_:$set2068,
  2_:"составная дробь*"
};

"пояснение*"->$con2067;
stype_sheaf->$con2067;
stype_sheaf->$set2068;
$el2070={};
$el2070=c=/"выражение содержащее несколько горизонтальных (или реже — наклонных) черт"/;
$con2069={
  $el2070
};

$con2069_1={
  1_:"Поясн.(составная дробь*)",
  2_:$con2069 
};
"трансляция*"->$con2069_1;
stype_sheaf->$con2069_1;
stype_sheaf->$con2069;
