$set2072={};

$set2072->"сложение*";
$set2072->"вычитание*";
$set2072->"умножение*";
$set2072->"деление*";
$set2072->"возведение в степень*";
$set2072->"извлечение корня*";
$set2072->"логарифмирование*";
$set2072->"делимость*";
$set2072->"обратное число*";
$set2072->"противоположное число*";
$con2071={
  1_:"составное число",
  2_:$set2072
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2071;
stype_sheaf->$con2071;
stype_sheaf->$set2072;
$el2074={};
$el2074=c=/"составное число"/;
$el2075={};
$el2075=c=/"Класс составных чисел"/;
$el2076={};
$el2076=c=/"Понятие составного числа"/;
$el2077={};
$el2077=c=/"Множество всевозможных составных чисел"/;
$el2078={};
$el2078=c=/"composite number"/;
$con2073={
  "oсновной_":$el2074,
  $el2075,
  $el2076,
  $el2077,
  $el2078
};
"синонимы*"->$con2073;
$con2073_1={
  1_:$con2073,
  2_:"составное число" 
};
"идентификация*"->$con2073_1;
stype_sheaf->$con2073;
stype_sheaf->$con2073_1;
$con2079={
  "подмножество_":"составное число",
  "надмножество_":"число"
};

"строгое включение*"->$con2079;
stype_sheaf->$con2079;
$con2080={
  "подмножество_":"составное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con2080;
stype_sheaf->$con2080;
$con2081={
  "подмножество_":"составное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con2081;
stype_sheaf->$con2081;
$con2082={
  "подмножество_":"составное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con2082;
stype_sheaf->$con2082;
$con2083={
  "подмножество_":"составное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con2083;
stype_sheaf->$con2083;
$con2084={
  "подмножество_":"составное число",
  "надмножество_":"натуральное число"
};

"строгое включение*"->$con2084;
stype_sheaf->$con2084;
$con2085_0={
  1_:"составное число",
  2_:"Опр.(составное число)"
};

"определение*"->$con2085_0;
stype_sheaf->$con2085_0;
"составное число"={ "пример_": "Число 28" };

"составное число"={ "пример_": "Число 7632" };

$el2087={};
$el2087=c=/"Натуральное число, которое делиться больше чем на два различных натуральных числа."/;
$con2086={
  $el2087
};

$con2086_1={
  1_:"Опр.(составное число)",
  2_:$con2086 
};
"трансляция*"->$con2086_1;
stype_sheaf->$con2086_1;
stype_sheaf->$con2086;
$set2089={};
$set2089->"натуральное число";
$set2089->"делимость*";
$con2088={
  1_:"Опр.(составное число)",
  2_:$set2089
};

"используемые константы*"->$con2088;
stype_sheaf->$con2088;
stype_sheaf->$set2089;
