"пропорция*"->"средний член_";
"ролевое отношение"->"средний член_";
$set2091={};
$set2091->"Поясн.(средний член_)";
$con2090={
  1_:$set2091,
  2_:"средний член_"
};

"пояснение*"->$con2090;
stype_sheaf->$con2090;
stype_sheaf->$set2091;
$el2093={};
$el2093=c=/"средний член_"/;
$el2094={};
$el2094=c=/"means_"/;
$con2092={
  "oсновной_":$el2093,
  $el2094
};
"синонимы*"->$con2092;
$con2092_1={
  1_:$con2092,
  2_:"средний член_" 
};
"идентификация*"->$con2092_1;
stype_sheaf->$con2092;
stype_sheaf->$con2092_1;
$el2096={};
$el2096=c=/"Средний член - это делитель, если принимать одну из частей пропорции за деление."/;
$con2095={
  $el2096
};

$con2095_1={
  1_:"Поясн.(средний член_)",
  2_:$con2095 
};
"трансляция*"->$con2095_1;
stype_sheaf->$con2095_1;
stype_sheaf->$con2095;
