$el2098={};
$el2098=c=/"средство измерений"/;
$el2099={};
$el2099=c=/"Измерительная техника"/;
$el2100={};
$el2100=c=/"Техническое средство"/;
$el2101={};
$el2101=c=/"Измерительный прибор"/;
$el2102={};
$el2102=c=/"measuring apparatus"/;
$el2103={};
$el2103=c=/"gage device"/;
$el2104={};
$el2104=c=/"gauges"/;
$con2097={
  "oсновной_":$el2098,
  $el2099,
  $el2100,
  $el2101,
  $el2102,
  $el2103,
  $el2104
};
"синонимы*"->$con2097;
$con2097_1={
  1_:$con2097,
  2_:"средство измерений" 
};
"идентификация*"->$con2097_1;
stype_sheaf->$con2097;
stype_sheaf->$con2097_1;
"Предметная область Теория измернеий"={ "понятия _го логического уровня_": "средство измерений" };
$con2105={};

stype_sheaf->$con2105;
$con2105_1={
  1_:$con2105,
  2_:"средство измерений" 
};

"разбиение*"->$con2105_1;
stype_sheaf->$con2105_1;
$con2105->"рабочие средства измерений";
$con2105->"образцовые средства измерений";
$con2106={};

stype_sheaf->$con2106;
$con2106_1={
  1_:$con2106,
  2_:"средство измерений" 
};

"разбиение*"->$con2106_1;
stype_sheaf->$con2106_1;
$con2106->"стандартизованные средства измерений";
$con2106->"нестандартизованные средства измерений";
$con2107={};

stype_sheaf->$con2107;
$con2107_1={
  1_:$con2107,
  2_:"средство измерений" 
};

"разбиение*"->$con2107_1;
stype_sheaf->$con2107_1;
$con2107->"автоматические средства измерений";
$con2107->"автоматизированные средства измерений";
$con2107->"неавтоматические средства измерений";
$con2108={};

stype_sheaf->$con2108;
$con2108_1={
  1_:$con2108,
  2_:"средство измерений" 
};

"разбиение*"->$con2108_1;
stype_sheaf->$con2108_1;
$con2108->"меры";
$con2108->"измерительные преобразователи";
$con2108->"измерительные приборы";
$con2108->"измерительные установки";
$con2108->"измерительно-информационные системы";
$con2109_0={
  1_:"средство измерений",
  2_:"Опр.(средство измерений)"
};

"определение*"->$con2109_0;
stype_sheaf->$con2109_0;
$con2110={
  "надмножество_":"средство измерений",
  "подмножество_":"измерительная система"
};

"строгое включение*"->$con2110;
stype_sheaf->$con2110;
$con2111={
  "надмножество_":"средство измерений",
  "подмножество_":"измерительная установка"
};

"строгое включение*"->$con2111;
stype_sheaf->$con2111;
$con2112={
  "надмножество_":"средство измерений",
  "подмножество_":"измерительные принадлежности"
};

"строгое включение*"->$con2112;
stype_sheaf->$con2112;
$con2113={
  "надмножество_":"средство измерений",
  "подмножество_":"измерительное устройство"
};

"строгое включение*"->$con2113;
stype_sheaf->$con2113;
$el2115={};
$el2115=c=/"Техническое средство, предназначенное для измерений, имеющее нормированные метрологические характеристики, воспроизводящее и (или) хранящее единицу физической величины, размер которой принимают неизменным (в пределах установленной погрешности) в течение известного интервала времени."/;
$con2114={
  $el2115
};

$con2114_1={
  1_:"Опр.(средство измерений)",
  2_:$con2114 
};
"трансляция*"->$con2114_1;
stype_sheaf->$con2114_1;
stype_sheaf->$con2114;
$set2117={};
$set2117->"физическая величина";
$set2117->"измерение*";
$set2117->"погрешность*";
$set2117->"единица измерения";
$con2116={
  1_:"Опр.(средство измерений)",
  2_:$set2117
};

"используемые константы*"->$con2116;
stype_sheaf->$con2116;
stype_sheaf->$set2117;
