"вычитание*"->"вычитаемое_";
"ролевое отношение"->"вычитаемое_";
$set235={};
$set235->"ѕо€сн.(вычитаемое_)";
$con234={
  1_:$set235,
  2_:"вычитаемое_"
};

"по€снение*"->$con234;
stype_sheaf->$con234;
stype_sheaf->$set235;
$el237={};
$el237=c=/"вычитаемое_"/;
$el238={};
$el238=c=/"subtrahend_"/;
$con236={
  "oсновной_":$el237,
  $el238
};
"синонимы*"->$con236;
$con236_1={
  1_:$con236,
  2_:"вычитаемое_" 
};
"идентификаци€*"->$con236_1;
stype_sheaf->$con236;
stype_sheaf->$con236_1;
$el240={};
$el240=c=/"„исло, которое вычитают из уменьшаемого."/;
$con239={
  $el240
};

$con239_1={
  1_:"ѕо€сн.(вычитаемое_)",
  2_:$con239 
};
"трансл€ци€*"->$con239_1;
stype_sheaf->$con239_1;
stype_sheaf->$con239;
