$set2119={};
$con2118={
  1_:"степенной р€д",
  2_:$set2119
};

"используемые константы*"->$con2118;
stype_sheaf->$con2118;
stype_sheaf->$set2119;
$set2121={};

$set2121->"сложение*";
$set2121->"вычитание*";
$con2120={
  1_:"степенной р€д",
  2_:$set2121
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con2120;
stype_sheaf->$con2120;
stype_sheaf->$set2121;
$el2123={};
$el2123=c=/"степенной р€д"/;
$el2124={};
$el2124=c=/"power series"/;
$con2122={
  "oсновной_":$el2123,
  $el2124
};
"синонимы*"->$con2122;
$con2122_1={
  1_:$con2122,
  2_:"степенной р€д" 
};
"идентификаци€*"->$con2122_1;
stype_sheaf->$con2122;
stype_sheaf->$con2122_1;
$con2125_0={
  1_:"степенной р€д",
  2_:"ќпр.(степенной р€д)"
};

"определение*"->$con2125_0;
stype_sheaf->$con2125_0;
$el2127={};
$el2127=c=/"—тепенной р€д Ч р€д, вида a(0) + a(1)*z + a(2)*z^2 +... + a(n)*z^n +..., где коэффициенты a(0), a(1), a(2),..., a(n),... Ч комплексные числа, не завис€щие от комплексного переменного z."/;
$con2126={
  $el2127
};

$con2126_1={
  1_:"ќпр.(степенной р€д)",
  2_:$con2126 
};
"трансл€ци€*"->$con2126_1;
stype_sheaf->$con2126_1;
stype_sheaf->$con2126;
