"возведение в степень*"->"степень_";
"ролевое отношение"->"степень_";
$set2129={};
$set2129->"ѕо€сн.(степень_)";
$con2128={
  1_:$set2129,
  2_:"степень_"
};

"по€снение*"->$con2128;
stype_sheaf->$con2128;
stype_sheaf->$set2129;
$el2131={};
$el2131=c=/"степень_"/;
$el2132={};
$el2132=c=/"power_"/;
$con2130={
  "oсновной_":$el2131,
  $el2132
};
"синонимы*"->$con2130;
$con2130_1={
  1_:$con2130,
  2_:"степень_" 
};
"идентификаци€*"->$con2130_1;
stype_sheaf->$con2130;
stype_sheaf->$con2130_1;
$el2134={};
$el2134=c=/"„исло, которое €вл€етс€ результатом возведени€ в степень какого-либо числа."/;
$con2133={
  $el2134
};

$con2133_1={
  1_:"ѕо€сн.(степень_)",
  2_:$con2133 
};
"трансл€ци€*"->$con2133_1;
stype_sheaf->$con2133_1;
stype_sheaf->$con2133;
