$con2135={
  "подмножество_":"столбец",
  "надмножество_":"матрица"
};

"строгое включение*"->$con2135;
stype_sheaf->$con2135;
$el2137={};
$el2137=c=/"столбец"/;
$el2138={};
$el2138=c=/"Класс столбецов"/;
$el2139={};
$el2139=c=/"Понятие столбец"/;
$el2140={};
$el2140=c=/"Множество всевозможных столбецов"/;
$el2141={};
$el2141=c=/"matrix column"/;
$con2136={
  "oсновной_":$el2137,
  $el2138,
  $el2139,
  $el2140,
  $el2141
};
"синонимы*"->$con2136;
$con2136_1={
  1_:$con2136,
  2_:"столбец" 
};
"идентификация*"->$con2136_1;
stype_sheaf->$con2136;
stype_sheaf->$con2136_1;
