$set2143={};
$con2142={
  1_:"строгий порядок чисел*",
  2_:$set2143
};

"используемые константы*"->$con2142;
stype_sheaf->$con2142;
stype_sheaf->$set2143;
$el2145={};
$el2145=c=/"строгий порядок чисел*"/;
$el2146={};
$el2146=c=/"антирефлексивный порядок чисел*"/;
$el2147={};
$el2147=c=/"strong order of numbers*"/;
$con2144={
  "oсновной_":$el2145,
  $el2146,
  $el2147
};
"синонимы*"->$con2144;
$con2144_1={
  1_:$con2144,
  2_:"строгий порядок чисел*" 
};
"идентификация*"->$con2144_1;
stype_sheaf->$con2144;
stype_sheaf->$con2144_1;
$set2149={};
$set2149->"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)";
$set2149->"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)";
$con2148={
  1_:$set2149,
  2_:"строгий порядок чисел*"
};

"утверждение*"->$con2148;
stype_sheaf->$con2148;
stype_sheaf->$set2149;
"отношение"->"строгий порядок чисел*";
"бинарное отношение"->"строгий порядок чисел*";
"ориентированное отношение"->"строгий порядок чисел*";
"антирефлексивное отношение"->"строгий порядок чисел*";
"транзитивное отношение"->"строгий порядок чисел*";
"антисимметричное отношение"->"строгий порядок чисел*";
$con2150_0={
  1_:"строгий порядок чисел*",
  2_:"Опр.(строгий порядок чисел*)"
};

"определение*"->$con2150_0;
stype_sheaf->$con2150_0;
$set2152={};

$set2152->"больше_";
$set2152->"меньше_";
$con2151={
  1_:"строгий порядок чисел*",
  2_:$set2152
};

"схема отношения*"->$con2151;
stype_sheaf->$con2151;
stype_sheaf->$set2152;
$con2153_0={
  1_:"строгий порядок чисел*",
  2_:"число"
};

"домен*"->$con2153_0;
stype_sheaf->$con2153_0;
$con2154_1={
  1_:"строгий порядок чисел*",
  2_:"число"
};

"домен*"->$con2154_1;
stype_sheaf->$con2154_1;
$con2155_0={
  1_:"строгий порядок чисел*",
  2_:"число"
};

"область определения*"->$con2155_0;
stype_sheaf->$con2155_0;
$el2157={};
$el2157=c=/"Строгий порядок чисел - бинарное отношение, удовлетворяющее условиям антирефлексивности, транзитивности и антисимметричности."/;
$con2156={
  $el2157
};

$con2156_1={
  1_:"Опр.(строгий порядок чисел*)",
  2_:$con2156 
};
"трансляция*"->$con2156_1;
stype_sheaf->$con2156_1;
stype_sheaf->$con2156;
$el2159={};
$el2159=c=/"Число 0 в n-ой степени больше 0 равно 0."/;
$con2158={
  $el2159
};

$con2158_1={
  1_:"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)",
  2_:$con2158 
};
"трансляция*"->$con2158_1;
stype_sheaf->$con2158_1;
stype_sheaf->$con2158;
$el2161={};
$el2161=c=/"В области положительных чисел из меньшего числа нельзя вычесть большее."/;
$con2160={
  $el2161
};

$con2160_1={
  1_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)",
  2_:$con2160 
};
"трансляция*"->$con2160_1;
stype_sheaf->$con2160_1;
stype_sheaf->$con2160;
