$con2162={
  "подмножество_":"строка",
  "надмножество_":"матрица"
};

"строгое включение*"->$con2162;
stype_sheaf->$con2162;
$el2164={};
$el2164=c=/"строка"/;
$el2165={};
$el2165=c=/"Класс строк"/;
$el2166={};
$el2166=c=/"Понятие строка"/;
$el2167={};
$el2167=c=/"Множество всевозможных строк"/;
$el2168={};
$el2168=c=/"matrix line"/;
$con2163={
  "oсновной_":$el2164,
  $el2165,
  $el2166,
  $el2167,
  $el2168
};
"синонимы*"->$con2163;
$con2163_1={
  1_:$con2163,
  2_:"строка" 
};
"идентификация*"->$con2163_1;
stype_sheaf->$con2163;
stype_sheaf->$con2163_1;
