$el2170={};
$el2170=c=/"сумма_"/;
$el2171={};
$el2171=c=/"sum_"/;
$con2169={
  "oсновной_":$el2170,
  $el2171
};
"синонимы*"->$con2169;
$con2169_1={
  1_:$con2169,
  2_:"сумма_" 
};
"идентификация*"->$con2169_1;
stype_sheaf->$con2169;
stype_sheaf->$con2169_1;
"Предметная область Арифметика"={ "понятия 0-го логического уровня_": "сумма_" };
"сложение*"->"сумма_";
"ролевое отношение"->"сумма_";
$set2173={};
$set2173->"Поясн.(сумма_)";
$con2172={
  1_:$set2173,
  2_:"сумма_"
};

"пояснение*"->$con2172;
stype_sheaf->$con2172;
stype_sheaf->$set2173;
$el2175={};
$el2175=c=/"Число, являющееся результатом операции сложения."/;
$con2174={
  $el2175
};

$con2174_1={
  1_:"Поясн.(сумма_)",
  2_:$con2174 
};
"трансляция*"->$con2174_1;
stype_sheaf->$con2174_1;
stype_sheaf->$con2174;
