$set2177={};
$con2176={
  1_:"сходимость*",
  2_:$set2177
};

"используемые константы*"->$con2176;
stype_sheaf->$con2176;
stype_sheaf->$set2177;
$el2179={};
$el2179=c=/"сходимость*"/;
$el2180={};
$el2180=c=/"convergence*"/;
$con2178={
  "oсновной_":$el2179,
  $el2180
};
"синонимы*"->$con2178;
$con2178_1={
  1_:$con2178,
  2_:"сходимость*" 
};
"идентификация*"->$con2178_1;
stype_sheaf->$con2178;
stype_sheaf->$con2178_1;
"отношение"->"сходимость*";
"бинарное отношение"->"сходимость*";
"ориентированное отношение"->"сходимость*";
$con2181_0={
  1_:"сходимость*",
  2_:"Опр.(сходимость*)"
};

"определение*"->$con2181_0;
stype_sheaf->$con2181_0;
$set2183={};

$set2183->"несобственный интеграл";
$set2183->"предел";
$set2183->"степенной ряд";
$set2183->"числовой ряд";
$set2183->"число";
$con2182={
  1_:"сходимость*",
  2_:$set2183
};

"схема отношения*"->$con2182;
stype_sheaf->$con2182;
stype_sheaf->$set2183;
$con2184_0={
  1_:"сходимость*",
  2_:"числовой ряд \cup степенной ряд \cup число \cup несобственный интеграл"
};

"домен*"->$con2184_0;
stype_sheaf->$con2184_0;
$con2185_0={
  1_:"сходимость*",
  2_:"числовой ряд \cup степенной ряд \cup несобственный интеграл"
};

"область определения*"->$con2185_0;
stype_sheaf->$con2185_0;
$con2186={
  "надмножество_":"сходимость*",
  "подмножество_":"абсолютная сходимость"
};

"строгое включение*"->$con2186;
stype_sheaf->$con2186;
$con2187={
  "надмножество_":"сходимость*",
  "подмножество_":"условная сходимость"
};

"строгое включение*"->$con2187;
stype_sheaf->$con2187;
$el2189={};
$el2189=c=/"Сходимость означает то, что сумма бесконечного ряда или несобственный интеграл имеют предел."/;
$con2188={
  $el2189
};

$con2188_1={
  1_:"Опр.(сходимость*)",
  2_:$con2188 
};
"трансляция*"->$con2188_1;
stype_sheaf->$con2188_1;
stype_sheaf->$con2188;
