$set2191={};
$con2190={
  1_:"Сходящаяся числовая последовательность",
  2_:$set2191
};

"используемые константы*"->$con2190;
stype_sheaf->$con2190;
stype_sheaf->$set2191;
$el2193={};
$el2193=c=/"Сходящаяся числовая последовательность"/;
$el2194={};
$el2194=c=/"Сходящаяся числовая последовательность"/;
$con2192={
  "oсновной_":$el2193,
  $el2194
};
"синонимы*"->$con2192;
$con2192_1={
  1_:$con2192,
  2_:"Сходящаяся числовая последовательность" 
};
"идентификация*"->$con2192_1;
stype_sheaf->$con2192;
stype_sheaf->$con2192_1;
