$el2196={};
$el2196=c=/"тензорная величина"/;
$el2197={};
$el2197=c=/"Класс тензорных физических величин"/;
$el2198={};
$el2198=c=/"Понятие тензорной величины"/;
$el2199={};
$el2199=c=/"Тензорная физическая величина"/;
$el2200={};
$el2200=c=/"tensor quantity"/;
$con2195={
  "oсновной_":$el2196,
  $el2197,
  $el2198,
  $el2199,
  $el2200
};
"синонимы*"->$con2195;
$con2195_1={
  1_:$con2195,
  2_:"тензорная величина" 
};
"идентификация*"->$con2195_1;
stype_sheaf->$con2195;
stype_sheaf->$con2195_1;
