$el2202={};
$el2202=c=/"абсолютное измерение*"/;
$el2203={};
$el2203=c=/"Абсолютное измерение величины*"/;
$el2204={};
$el2204=c=/"Абсолютное измерение физической величины*"/;
$el2205={};
$el2205=c=/"absolute measurement*"/;
$con2201={
  "oсновной_":$el2202,
  $el2203,
  $el2204,
  $el2205
};
"синонимы*"->$con2201;
$con2201_1={
  1_:$con2201,
  2_:"абсолютное измерение*" 
};
"идентификация*"->$con2201_1;
stype_sheaf->$con2201;
stype_sheaf->$con2201_1;
"Предметная область Теория измерений"={ "понятия 6-го логического уровня_": "абсолютное измерение*" };
"отношение"->"абсолютное измерение*";
"бинарное отношение"->"абсолютное измерение*";
"ориентированное отношение"->"абсолютное измерение*";
$con2206_0={
  1_:"абсолютное измерение*",
  2_:"Опр.(абсолютное измерение*)"
};

"определение*"->$con2206_0;
stype_sheaf->$con2206_0;
$set2208={};

$set2208->"величина_";
$set2208->"измеряемая величина_";
$con2207={
  1_:"абсолютное измерение*",
  2_:$set2208
};

"схема отношения*"->$con2207;
stype_sheaf->$con2207;
stype_sheaf->$set2208;
$con2209_0={
  1_:"абсолютное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2209_0;
stype_sheaf->$con2209_0;
$con2210_0={
  1_:"абсолютное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2210_0;
stype_sheaf->$con2210_0;
"абсолютное измерение*"={ "пример_": "Измерние силы на основании измерения основной величины - массы и использования физической постоянной <i>g</i> (в точке измерения массы)" };

$el2212={};
$el2212=c=/"Измерение, основанное на прямых измерениях одной или нескольких основных величин и (или) использование значений физических констант."/;
$con2211={
  $el2212
};

$con2211_1={
  1_:"Опр.(абсолютное измерение*)",
  2_:$con2211 
};
"трансляция*"->$con2211_1;
stype_sheaf->$con2211_1;
stype_sheaf->$con2211;
$set2214={};
$set2214->"физическая величина";
$set2214->"значение величины*";
$set2214->"основная величина";
$set2214->"измерение*";
$set2214->"прямое измерение*";
$con2213={
  1_:"Опр.(абсолютное измерение*)",
  2_:$set2214
};

"используемые константы*"->$con2213;
stype_sheaf->$con2213;
stype_sheaf->$set2214;
