$set34={};

$set34->"измерение*";
$set34->"округление*";
$set34->"погрешность*";
$set34->"точночть*";
$con33={
  1_:"аддитивная величина",
  2_:$set34
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con33;
stype_sheaf->$con33;
stype_sheaf->$set34;
"аддитивная величина"={ "пример_": "длина" };

"аддитивная величина"={ "пример_": "масса" };

"аддитивная величина"={ "пример_": "время" };

"аддитивная величина"={ "пример_": "скорость" };

"аддитивная величина"={ "пример_": "сила" };

"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "аддитивная величина" };
$con35_0={
  1_:"аддитивная величина",
  2_:"Опр.(аддитивная величина)"
};

"определение*"->$con35_0;
stype_sheaf->$con35_0;
$el37={};
$el37=c=/"аддитивная величина"/;
$el38={};
$el38=c=/"Класс аддитивных физических величин"/;
$el39={};
$el39=c=/"Понятие аддитивной физической величины"/;
$el40={};
$el40=c=/"additive quantity"/;
$con36={
  "oсновной_":$el37,
  $el38,
  $el39,
  $el40
};
"синонимы*"->$con36;
$con36_1={
  1_:$con36,
  2_:"аддитивная величина" 
};
"идентификация*"->$con36_1;
stype_sheaf->$con36;
stype_sheaf->$con36_1;
$el42={};
$el42=c=/"Физическая величина, разные значения которой могут быть суммированы, умножены на числовой коэффициент, разделены друг на друга."/;
$con41={
  $el42
};

$con41_1={
  1_:"Опр.(аддитивная величина)",
  2_:$con41 
};
"трансляция*"->$con41_1;
stype_sheaf->$con41_1;
stype_sheaf->$con41;
$set44={};
$set44->"физическая величина";
$set44->"значение величины";
$set44->"сложение";
$set44->"умножение";
$set44->"деление";
$con43={
  1_:"Опр.(аддитивная величина)",
  2_:$set44
};

"используемые константы*"->$con43;
stype_sheaf->$con43;
stype_sheaf->$set44;
