$set242={};
$con241={
  1_:"вычитание*",
  2_:$set242
};

"используемые константы*"->$con241;
stype_sheaf->$con241;
stype_sheaf->$set242;
$el244={};
$el244=c=/"вычитание*"/;
$el245={};
$el245=c=/"убавление*"/;
$el246={};
$el246=c=/"разность*"/;
$el247={};
$el247=c=/"вычесть*"/;
$el248={};
$el248=c=/"subtraction*"/;
$con243={
  "oсновной_":$el244,
  $el245,
  $el246,
  $el247,
  $el248
};
"синонимы*"->$con243;
$con243_1={
  1_:$con243,
  2_:"вычитание*" 
};
"идентификация*"->$con243_1;
stype_sheaf->$con243;
stype_sheaf->$con243_1;
$set250={};
$set250->"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)";
$con249={
  1_:$set250,
  2_:"вычитание*"
};

"утверждение*"->$con249;
stype_sheaf->$con249;
stype_sheaf->$set250;
"отношение"->"вычитание*";
"бинарное отношение"->"вычитание*";
"ориентированное отношение"->"вычитание*";
$con251_0={
  1_:"вычитание*",
  2_:"Опр.(вычитание*)"
};

"определение*"->$con251_0;
stype_sheaf->$con251_0;
$set253={};

$set253->"уменьшаемое_";
$set253->"вычитаемое_";
$set253->"разность_";
$con252={
  1_:"вычитание*",
  2_:$set253
};

"схема отношения*"->$con252;
stype_sheaf->$con252;
stype_sheaf->$set253;
$con254_0={
  1_:"вычитание*",
  2_:"пара чисел"
};

"домен*"->$con254_0;
stype_sheaf->$con254_0;
$con255_1={
  1_:"вычитание*",
  2_:"число"
};

"домен*"->$con255_1;
stype_sheaf->$con255_1;
$con256_0={
  1_:"вычитание*",
  2_:"пара чисел"
};

"область определения*"->$con256_0;
stype_sheaf->$con256_0;
$el258={};
$el258=c=/"Вычитание - бинарная операция нахождения одного из слагаемых по сумме и другому слагаемому. Данная сумма - уменьшаемое, данное слагаемое - вычитаемое, искомое слагаемое - разность."/;
$con257={
  $el258
};

$con257_1={
  1_:"Опр.(вычитание*)",
  2_:$con257 
};
"трансляция*"->$con257_1;
stype_sheaf->$con257_1;
stype_sheaf->$con257;
$el260={};
$el260=c=/"В области положительных чисел из меньшего числа нельзя вычесть большее."/;
$con259={
  $el260
};

$con259_1={
  1_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)",
  2_:$con259 
};
"трансляция*"->$con259_1;
stype_sheaf->$con259_1;
stype_sheaf->$con259;
