$el2221={};
$el2221=c=/"динамическое измерение*"/;
$el2222={};
$el2222=c=/"Динамическое измерение величины*"/;
$el2223={};
$el2223=c=/"Динамическое измерение физической величины*"/;
$el2224={};
$el2224=c=/"dynamic measurement*"/;
$con2220={
  "oсновной_":$el2221,
  $el2222,
  $el2223,
  $el2224
};
"синонимы*"->$con2220;
$con2220_1={
  1_:$con2220,
  2_:"динамическое измерение*" 
};
"идентификация*"->$con2220_1;
stype_sheaf->$con2220;
stype_sheaf->$con2220_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "динамическое измерение*" };
"отношение"->"динамическое измерение*";
"бинарное отношение"->"динамическое измерение*";
"ориентированное отношение"->"динамическое измерение*";
$con2225_0={
  1_:"динамическое измерение*",
  2_:"Опр.(динамическое измерение*)"
};

"определение*"->$con2225_0;
stype_sheaf->$con2225_0;
$set2227={};

$set2227->"величина_";
$set2227->"измеряемая величина_";
$con2226={
  1_:"динамическое измерение*",
  2_:$set2227
};

"схема отношения*"->$con2226;
stype_sheaf->$con2226;
stype_sheaf->$set2227;
$con2228_0={
  1_:"динамическое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2228_0;
stype_sheaf->$con2228_0;
$con2229_0={
  1_:"динамическое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2229_0;
stype_sheaf->$con2229_0;
$el2231={};
$el2231=c=/"Измерение изменяющейся по размеру физической величины."/;
$con2230={
  $el2231
};

$con2230_1={
  1_:"Опр.(динамическое измерение*)",
  2_:$con2230 
};
"трансляция*"->$con2230_1;
stype_sheaf->$con2230_1;
stype_sheaf->$con2230;
$set2233={};
$set2233->"физическая величина";
$set2233->"значение величины*";
$set2233->"измерение*";
$set2233->"переменная величина";
$con2232={
  1_:"Опр.(динамическое измерение*)",
  2_:$set2233
};

"используемые константы*"->$con2232;
stype_sheaf->$con2232;
stype_sheaf->$set2233;
