$el2235={};
$el2235=c=/"косвенное измерение*"/;
$el2236={};
$el2236=c=/"Косвенное измерение величины*"/;
$el2237={};
$el2237=c=/"Косвенное измерение физической величины*"/;
$el2238={};
$el2238=c=/"indirect measurement*"/;
$con2234={
  "oсновной_":$el2235,
  $el2236,
  $el2237,
  $el2238
};
"синонимы*"->$con2234;
$con2234_1={
  1_:$con2234,
  2_:"косвенное измерение*" 
};
"идентификация*"->$con2234_1;
stype_sheaf->$con2234;
stype_sheaf->$con2234_1;
"Предметная область Теория измерений"={ "понятия 6-го логического уровня_": "косвенное измерение*" };
"отношение"->"косвенное измерение*";
"бинарное отношение"->"косвенное измерение*";
"ориентированное отношение"->"косвенное измерение*";
$con2239_0={
  1_:"косвенное измерение*",
  2_:"Опр.(косвенное измерение*)"
};

"определение*"->$con2239_0;
stype_sheaf->$con2239_0;
$set2241={};
$set2241->"Поясн.(косвенное измерение*)";
$con2240={
  1_:$set2241,
  2_:"косвенное измерение*"
};

"пояснение*"->$con2240;
stype_sheaf->$con2240;
stype_sheaf->$set2241;
$set2243={};

$set2243->"величина_";
$set2243->"измеряемая величина_";
$con2242={
  1_:"косвенное измерение*",
  2_:$set2243
};

"схема отношения*"->$con2242;
stype_sheaf->$con2242;
stype_sheaf->$set2243;
$con2244_0={
  1_:"косвенное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2244_0;
stype_sheaf->$con2244_0;
$con2245_0={
  1_:"косвенное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2245_0;
stype_sheaf->$con2245_0;
"косвенное измерение*"={ "пример_": "Определение плотности D тела цилиндрической формы по результатам прямых измерений массы m, высоты h и диаметра цилиндра d" };

$el2247={};
$el2247=c=/"Измерение, при котором искомое значение величины находят на основании известной зависимости между этой величиной и величи-нами, подвергаемыми прямым измерениям."/;
$con2246={
  $el2247
};

$con2246_1={
  1_:"Опр.(косвенное измерение*)",
  2_:$con2246 
};
"трансляция*"->$con2246_1;
stype_sheaf->$con2246_1;
stype_sheaf->$con2246;
$set2249={};
$set2249->"физическая величина";
$set2249->"значение величины*";
$set2249->"измерение*";
$set2249->"прямое измерение*";
$con2248={
  1_:"Опр.(косвенное измерение*)",
  2_:$set2249
};

"используемые константы*"->$con2248;
stype_sheaf->$con2248;
stype_sheaf->$set2249;
$el2251={};
$el2251=c=/"Во многих случаях вместо термина косвенное измерение применяют термин косвенный метод измерений."/;
$con2250={
  $el2251
};

$con2250_1={
  1_:"Поясн.(косвенное измерение*)",
  2_:$con2250 
};
"трансляция*"->$con2250_1;
stype_sheaf->$con2250_1;
stype_sheaf->$con2250;
