$el2253={};
$el2253=c=/"многократное измерение*"/;
$el2254={};
$el2254=c=/"Многократное измерение величины*"/;
$el2255={};
$el2255=c=/"Многократное измерение физической величины*"/;
$el2256={};
$el2256=c=/"Измерение с многократными наблюдениями*"/;
$el2257={};
$el2257=c=/"reapeted measurement*"/;
$con2252={
  "oсновной_":$el2253,
  $el2254,
  $el2255,
  $el2256,
  $el2257
};
"синонимы*"->$con2252;
$con2252_1={
  1_:$con2252,
  2_:"многократное измерение*" 
};
"идентификация*"->$con2252_1;
stype_sheaf->$con2252;
stype_sheaf->$con2252_1;
"Предметная область Теория измерений"={ "понятия 6-го логического уровня_": "многократное измерение*" };
"отношение"->"многократное измерение*";
"бинарное отношение"->"многократное измерение*";
"ориентированное отношение"->"многократное измерение*";
$con2258_0={
  1_:"многократное измерение*",
  2_:"Опр.(многократное измерение*)"
};

"определение*"->$con2258_0;
stype_sheaf->$con2258_0;
$set2260={};

$set2260->"величина_";
$set2260->"измеряемая величина_";
$con2259={
  1_:"многократное измерение*",
  2_:$set2260
};

"схема отношения*"->$con2259;
stype_sheaf->$con2259;
stype_sheaf->$set2260;
$con2261_0={
  1_:"многократное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2261_0;
stype_sheaf->$con2261_0;
$con2262_0={
  1_:"многократное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2262_0;
stype_sheaf->$con2262_0;
$el2264={};
$el2264=c=/"Измерение физической величины одного и того же размера, результат которого получен из нескольких следующих друг за другом измерений, то есть состоящее из ряда однократных измерений."/;
$con2263={
  $el2264
};

$con2263_1={
  1_:"Опр.(многократное измерение*)",
  2_:$con2263 
};
"трансляция*"->$con2263_1;
stype_sheaf->$con2263_1;
stype_sheaf->$con2263;
$set2266={};
$set2266->"физическая величина";
$set2266->"значение величины*";
$set2266->"измерение*";
$set2266->"однократное измерение*";
$con2265={
  1_:"Опр.(многократное измерение*)",
  2_:$set2266
};

"используемые константы*"->$con2265;
stype_sheaf->$con2265;
stype_sheaf->$set2266;
$el2268={};
$el2268=c=/"В зависимости от поставленной цели число повторных измерений может колебаться в широких пределах (от двух измерений до нескольких десятков и даже сотен). Многократные измерения проводят или для страховки от грубых погрешностей (в таком случае достаточно трех-пяти измерений) или для последующей математической обработки результатов (часто более пятнадцати измерений с последующими расчетами средних значений, статистической оценкой отклонений и др.)."/;
$con2267={
  $el2268
};

$con2267_1={
  1_:"Поясн.(многократное измерение*)",
  2_:$con2267 
};
"трансляция*"->$con2267_1;
stype_sheaf->$con2267_1;
stype_sheaf->$con2267;
