$set2270={};

$set2270->"измерение*";
$set2270->"округление*";
$set2270->"погрешность*";
$set2270->"точночть*";
$con2269={
  1_:"неоднородная величина",
  2_:$set2270
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2269;
stype_sheaf->$con2269;
stype_sheaf->$set2270;
$el2272={};
$el2272=c=/"неоднородная величина"/;
$el2273={};
$el2273=c=/"Класс неоднородных физических величин"/;
$el2274={};
$el2274=c=/"Понятие неоднородной физической величины"/;
$el2275={};
$el2275=c=/"unhomogeneous value"/;
$con2271={
  "oсновной_":$el2272,
  $el2273,
  $el2274,
  $el2275
};
"синонимы*"->$con2271;
$con2271_1={
  1_:$con2271,
  2_:"неоднородная величина" 
};
"идентификация*"->$con2271_1;
stype_sheaf->$con2271;
stype_sheaf->$con2271_1;
"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "неоднородная величина" };
$con2276_0={
  1_:"неоднородная величина",
  2_:"Опр.(неоднородная величина)"
};

"определение*"->$con2276_0;
stype_sheaf->$con2276_0;
$el2278={};
$el2278=c=/"Физические величины, отличающиеся в качественном отношении, т.е. величины, при измерении которых необходимо учитывать физический параметр."/;
$con2277={
  $el2278
};

$con2277_1={
  1_:"Опр.(неоднородная величина)",
  2_:$con2277 
};
"трансляция*"->$con2277_1;
stype_sheaf->$con2277_1;
stype_sheaf->$con2277;
$set2280={};
$set2280->"физическая величина";
$set2280->"измерение";
$set2280->"физический параметр";
$con2279={
  1_:"Опр.(неоднородная величина)",
  2_:$set2280
};

"используемые константы*"->$con2279;
stype_sheaf->$con2279;
stype_sheaf->$set2280;
