$el2282={};
$el2282=c=/"неравноточное измерение*"/;
$el2283={};
$el2283=c=/"Неравноточное измерение величины*"/;
$el2284={};
$el2284=c=/"Неравноточное измерение физической величины*"/;
$el2285={};
$el2285=c=/"of unequal accuracy measurement*"/;
$con2281={
  "oсновной_":$el2282,
  $el2283,
  $el2284,
  $el2285
};
"синонимы*"->$con2281;
$con2281_1={
  1_:$con2281,
  2_:"неравноточное измерение*" 
};
"идентификация*"->$con2281_1;
stype_sheaf->$con2281;
stype_sheaf->$con2281_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "неравноточное измерение*" };
"отношение"->"неравноточное измерение*";
"бинарное отношение"->"неравноточное измерение*";
"ориентированное отношение"->"неравноточное измерение*";
$con2286_0={
  1_:"неравноточное измерение*",
  2_:"Опр.(неравноточное измерение*)"
};

"определение*"->$con2286_0;
stype_sheaf->$con2286_0;
$set2288={};
$set2288->"Поясн.(неравноточное измерение*)";
$con2287={
  1_:$set2288,
  2_:"неравноточное измерение*"
};

"пояснение*"->$con2287;
stype_sheaf->$con2287;
stype_sheaf->$set2288;
$set2290={};

$set2290->"величина_";
$set2290->"измеряемая величина_";
$con2289={
  1_:"неравноточное измерение*",
  2_:$set2290
};

"схема отношения*"->$con2289;
stype_sheaf->$con2289;
stype_sheaf->$set2290;
$con2291_0={
  1_:"неравноточное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2291_0;
stype_sheaf->$con2291_0;
$con2292_0={
  1_:"неравноточное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2292_0;
stype_sheaf->$con2292_0;
$el2294={};
$el2294=c=/"Ряд измерений какой-либо величины, выполненных различающимися по точности средствами измерений и (или) в разных условиях."/;
$con2293={
  $el2294
};

$con2293_1={
  1_:"Опр.(неравноточное измерение*)",
  2_:$con2293 
};
"трансляция*"->$con2293_1;
stype_sheaf->$con2293_1;
stype_sheaf->$con2293;
$set2296={};
$set2296->"физическая величина";
$set2296->"значение величины*";
$set2296->"измерение*";
$set2296->"средство измерений";
$con2295={
  1_:"Опр.(неравноточное измерение*)",
  2_:$set2296
};

"используемые константы*"->$con2295;
stype_sheaf->$con2295;
stype_sheaf->$set2296;
$el2298={};
$el2298=c=/"Ряд неравноточных измерений обрабатывают с учетом веса отдельных измерений, входящих в ряд."/;
$con2297={
  $el2298
};

$con2297_1={
  1_:"Поясн.(неравноточное измерение*)",
  2_:$con2297 
};
"трансляция*"->$con2297_1;
stype_sheaf->$con2297_1;
stype_sheaf->$con2297;
