$el2300={};
$el2300=c=/"однократное измерение*"/;
$el2301={};
$el2301=c=/"Однократное измерение величины*"/;
$el2302={};
$el2302=c=/"Однократное измерение физической величины*"/;
$el2303={};
$el2303=c=/"single measurement*"/;
$con2299={
  "oсновной_":$el2300,
  $el2301,
  $el2302,
  $el2303
};
"синонимы*"->$con2299;
$con2299_1={
  1_:$con2299,
  2_:"однократное измерение*" 
};
"идентификация*"->$con2299_1;
stype_sheaf->$con2299;
stype_sheaf->$con2299_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "однократное измерение*" };
"отношение"->"однократное измерение*";
"бинарное отношение"->"однократное измерение*";
"ориентированное отношение"->"однократное измерение*";
$con2304_0={
  1_:"однократное измерение*",
  2_:"Опр.(однократное измерение*)"
};

"определение*"->$con2304_0;
stype_sheaf->$con2304_0;
$set2306={};

$set2306->"величина_";
$set2306->"измеряемая величина_";
$con2305={
  1_:"однократное измерение*",
  2_:$set2306
};

"схема отношения*"->$con2305;
stype_sheaf->$con2305;
stype_sheaf->$set2306;
$con2307_0={
  1_:"однократное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2307_0;
stype_sheaf->$con2307_0;
$con2308_0={
  1_:"однократное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2308_0;
stype_sheaf->$con2308_0;
"однократное измерение*"={ "пример_": "измерение конкретного момента времени с помощью часов" };

$el2310={};
$el2310=c=/"Измерение,выполненное один раз."/;
$con2309={
  $el2310
};

$con2309_1={
  1_:"Опр.(однократное измерение*)",
  2_:$con2309 
};
"трансляция*"->$con2309_1;
stype_sheaf->$con2309_1;
stype_sheaf->$con2309;
$set2312={};
$set2312->"физическая величина";
$set2312->"значение величины*";
$set2312->"измерение*";
$con2311={
  1_:"Опр.(однократное измерение*)",
  2_:$set2312
};

"используемые константы*"->$con2311;
stype_sheaf->$con2311;
stype_sheaf->$set2312;
