$el2314={};
$el2314=c=/"относительное измерение*"/;
$el2315={};
$el2315=c=/"Относительное измерение величины*"/;
$el2316={};
$el2316=c=/"Относительное измерение физической величины*"/;
$el2317={};
$el2317=c=/"relative change*"/;
$con2313={
  "oсновной_":$el2314,
  $el2315,
  $el2316,
  $el2317
};
"синонимы*"->$con2313;
$con2313_1={
  1_:$con2313,
  2_:"относительное измерение*" 
};
"идентификация*"->$con2313_1;
stype_sheaf->$con2313;
stype_sheaf->$con2313_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "относительное измерение*" };
"отношение"->"относительное измерение*";
"бинарное отношение"->"относительное измерение*";
"ориентированное отношение"->"относительное измерение*";
$con2318_0={
  1_:"относительное измерение*",
  2_:"Опр.(относительное измерение*)"
};

"определение*"->$con2318_0;
stype_sheaf->$con2318_0;
$set2320={};

$set2320->"величина_";
$set2320->"измеряемая величина_";
$con2319={
  1_:"относительное измерение*",
  2_:$set2320
};

"схема отношения*"->$con2319;
stype_sheaf->$con2319;
stype_sheaf->$set2320;
$con2321_0={
  1_:"относительное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2321_0;
stype_sheaf->$con2321_0;
$con2322_0={
  1_:"относительное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2322_0;
stype_sheaf->$con2322_0;
"относительное измерение*"={ "пример_": "Измерение активности радионуклида в источнике по отношению к активности радионуклида в однотипном источнике, аттестованном в качестве эталонной меры активности" };

"относительное измерение*"={ "пример_": "Измерение коэффициентов усиления и ослабления" };

$el2324={};
$el2324=c=/"Измерение отношения величины к одноименной величине, играющей роль единицы, или измерение изменения величины по отношению к одноименной величине,принимаемой за исходную."/;
$con2323={
  $el2324
};

$con2323_1={
  1_:"Опр.(относительное измерение*)",
  2_:$con2323 
};
"трансляция*"->$con2323_1;
stype_sheaf->$con2323_1;
stype_sheaf->$con2323;
$set2326={};
$set2326->"физическая величина";
$set2326->"значение величины*";
$set2326->"измерение*";
$con2325={
  1_:"Опр.(относительное измерение*)",
  2_:$set2326
};

"используемые константы*"->$con2325;
stype_sheaf->$con2325;
stype_sheaf->$set2326;
