$set2328={};
$set2328->"Поясн.(Предметная область Теории измерений)";
$con2327={
  1_:$set2328,
  2_:"Предметная область Теория измерений"
};

"пояснение*"->$con2327;
stype_sheaf->$con2327;
stype_sheaf->$set2328;
$el2330={};
$el2330=c=/"Предметная область Теория измерений"/;
$el2331={};
$el2331=c=/"Теория измерений"/;
$el2332={};
$el2332=c=/"measurement theory"/;
$con2329={
  "oсновной_":$el2330,
  $el2331,
  $el2332
};
"синонимы*"->$con2329;
$con2329_1={
  1_:$con2329,
  2_:"Предметная область Теория измерений" 
};
"идентификация*"->$con2329_1;
stype_sheaf->$con2329;
stype_sheaf->$con2329_1;
$con2333={};

stype_sheaf->$con2333;
$con2333_1={
  1_:$con2333,
  2_:"Предметная область Теория измерений" 
};

"разбиение*"->$con2333_1;
stype_sheaf->$con2333_1;
$con2333->"Ядро Теории измерений";
$con2333->"Метрология";
$con2333->"Стандартизация";
$con2333->"Сертификация";
$el2335={};
$el2335=c=/"Теория о классификации переменных величин по природе информации, которая содержится в числах – значениях этих переменных величин."/;
$con2334={
  $el2335
};

$con2334_1={
  1_:"Поясн.(Предметная область Теории измерений)",
  2_:$con2334 
};
"трансляция*"->$con2334_1;
stype_sheaf->$con2334_1;
stype_sheaf->$con2334;
