$el2337={};
$el2337=c=/"прямое измерение*"/;
$el2338={};
$el2338=c=/"Прямое измерение величины*"/;
$el2339={};
$el2339=c=/"Прямое измерение физической величины*"/;
$el2340={};
$el2340=c=/"direct measurement*"/;
$con2336={
  "oсновной_":$el2337,
  $el2338,
  $el2339,
  $el2340
};
"синонимы*"->$con2336;
$con2336_1={
  1_:$con2336,
  2_:"прямое измерение*" 
};
"идентификация*"->$con2336_1;
stype_sheaf->$con2336;
stype_sheaf->$con2336_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "прямое измерение*" };
"отношение"->"прямое измерение*";
"бинарное отношение"->"прямое измерение*";
"ориентированное отношение"->"прямое измерение*";
$con2341_0={
  1_:"прямое измерение*",
  2_:"Опр.(прямое измерение*)"
};

"определение*"->$con2341_0;
stype_sheaf->$con2341_0;
$set2343={};
$set2343->"Поясн.(прямое измерение*)";
$con2342={
  1_:$set2343,
  2_:"прямое измерение*"
};

"пояснение*"->$con2342;
stype_sheaf->$con2342;
stype_sheaf->$set2343;
$set2345={};

$set2345->"величина_";
$set2345->"измеряемая величина_";
$con2344={
  1_:"прямое измерение*",
  2_:$set2345
};

"схема отношения*"->$con2344;
stype_sheaf->$con2344;
stype_sheaf->$set2345;
$con2346_0={
  1_:"прямое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2346_0;
stype_sheaf->$con2346_0;
$con2347_0={
  1_:"прямое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2347_0;
stype_sheaf->$con2347_0;
"прямое измерение*"={ "пример_": "измерение длины детали микрометром" };

"прямое измерение*"={ "пример_": "измерение силы тока амперметром" };

"прямое измерение*"={ "пример_": "измерение массы на весах" };

$el2349={};
$el2349=c=/"Измерение, при котором искомое значение величины находят непосредственно из опытных данных."/;
$con2348={
  $el2349
};

$con2348_1={
  1_:"Опр.(прямое измерение*)",
  2_:$con2348 
};
"трансляция*"->$con2348_1;
stype_sheaf->$con2348_1;
stype_sheaf->$con2348;
$set2351={};
$set2351->"физическая величина";
$set2351->"значение величины*";
$set2351->"измерение*";
$con2350={
  1_:"Опр.(прямое измерение*)",
  2_:$set2351
};

"используемые константы*"->$con2350;
stype_sheaf->$con2350;
stype_sheaf->$set2351;
$el2353={};
$el2353=c=/"Строго говоря, измерение всегда прямое и рассматривается как сравнение величины с ее единицей. В этом случае лучше применять термин прямой метод измерений."/;
$con2352={
  $el2353
};

$con2352_1={
  1_:"Поясн.(прямое измерение*)",
  2_:$con2352 
};
"трансляция*"->$con2352_1;
stype_sheaf->$con2352_1;
stype_sheaf->$con2352;
