$el262={};
$el262=c=/"градуировка*"/;
$el263={};
$el263=c=/"Градуировка средства измерений*"/;
$el264={};
$el264=c=/"Градуировка прибора*"/;
$el265={};
$el265=c=/"graduation*"/;
$con261={
  "oсновной_":$el262,
  $el263,
  $el264,
  $el265
};
"синонимы*"->$con261;
$con261_1={
  1_:$con261,
  2_:"градуировка*" 
};
"идентификация*"->$con261_1;
stype_sheaf->$con261;
stype_sheaf->$con261_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "градуировка*" };
$con266={};

stype_sheaf->$con266;
$con266_1={
  1_:$con266,
  2_:"градуировка*" 
};

"разбиение*"->$con266_1;
stype_sheaf->$con266_1;
$con266->"градуировка с использованием типовых шкал";
$con266->"индивидуальная градуировка шкал";
"отношение"->"градуировка*";
"бинарное отношение"->"градуировка*";
"ориентированное отношение"->"градуировка*";
$set268={};
$set268->"Поясн.(градуировка*)";
$con267={
  1_:$set268,
  2_:"градуировка*"
};

"пояснение*"->$con267;
stype_sheaf->$con267;
stype_sheaf->$set268;
$con269_0={
  1_:"градуировка*",
  2_:"Опр.(градуировка*)"
};

"определение*"->$con269_0;
stype_sheaf->$con269_0;
$con270_0={
  1_:"градуировка*",
  2_:"средство измерений \cup <i>значение величины*</i> \cup <i>шкала измерений</i>"
};

"домен*"->$con270_0;
stype_sheaf->$con270_0;
$con271_0={
  1_:"градуировка*",
  2_:"средство измерений \cup <i>значение величины*</i> \cup <i>шкала измерений</i>"
};

"область определения*"->$con271_0;
stype_sheaf->$con271_0;
$el273={};
$el273=c=/"Метрологическая операция, при помощи которой средство измерений (меру или измерительный прибор) снабжают шкалой или градуировочной таблицей (кривой)."/;
$con272={
  $el273
};

$con272_1={
  1_:"Опр.(градуировка*)",
  2_:$con272 
};
"трансляция*"->$con272_1;
stype_sheaf->$con272_1;
stype_sheaf->$con272;
$set275={};
$set275->"средство измерений";
$set275->"шкала измерений";
$con274={
  1_:"Опр.(градуировка*)",
  2_:$set275
};

"используемые константы*"->$con274;
stype_sheaf->$con274;
stype_sheaf->$set275;
$el277={};
$el277=c=/"Это процесс нанесения отметок на шкалы средств измерений, а также определение значений измеряемой величины, соответствующих уже нанесенным отметкам для составления градуировочных кривых или таблиц."/;
$con276={
  $el277
};

$con276_1={
  1_:"Поясн.(градуировка*)",
  2_:$con276 
};
"трансляция*"->$con276_1;
stype_sheaf->$con276_1;
stype_sheaf->$con276;
