$el2355={};
$el2355=c=/"равноточное измерение*"/;
$el2356={};
$el2356=c=/"Равноточное измерение величины*"/;
$el2357={};
$el2357=c=/"Равноточное измерение физической величины*"/;
$el2358={};
$el2358=c=/"uniformally measurement*"/;
$el2359={};
$el2359=c=/"equallymeasurement*"/;
$con2354={
  "oсновной_":$el2355,
  $el2356,
  $el2357,
  $el2358,
  $el2359
};
"синонимы*"->$con2354;
$con2354_1={
  1_:$con2354,
  2_:"равноточное измерение*" 
};
"идентификация*"->$con2354_1;
stype_sheaf->$con2354;
stype_sheaf->$con2354_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "равноточное измерение*" };
"отношение"->"равноточное измерение*";
"бинарное отношение"->"равноточное измерение*";
"ориентированное отношение"->"равноточное измерение*";
$con2360_0={
  1_:"равноточное измерение*",
  2_:"Опр.(равноточное измерение*)"
};

"определение*"->$con2360_0;
stype_sheaf->$con2360_0;
$set2362={};

$set2362->"величина_";
$set2362->"измеряемая величина_";
$con2361={
  1_:"равноточное измерение*",
  2_:$set2362
};

"схема отношения*"->$con2361;
stype_sheaf->$con2361;
stype_sheaf->$set2362;
$con2363_0={
  1_:"равноточное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2363_0;
stype_sheaf->$con2363_0;
$con2364_0={
  1_:"равноточное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2364_0;
stype_sheaf->$con2364_0;
$el2366={};
$el2366=c=/"Ряд измерений какой-либо величины, выполненных одинаковыми по точности средствами измерений в одних и тех же условиях с одинаковой тщательностью."/;
$con2365={
  $el2366
};

$con2365_1={
  1_:"Опр.(равноточное измерение*)",
  2_:$con2365 
};
"трансляция*"->$con2365_1;
stype_sheaf->$con2365_1;
stype_sheaf->$con2365;
$set2368={};
$set2368->"физическая величина";
$set2368->"значение величины*";
$set2368->"измерение*";
$set2368->"средство измерений";
$con2367={
  1_:"Опр.(равноточное измерение*)",
  2_:$set2368
};

"используемые константы*"->$con2367;
stype_sheaf->$con2367;
stype_sheaf->$set2368;
