$el2370={};
$el2370=c=/"совместное измерение*"/;
$el2371={};
$el2371=c=/"Совместное измерение величины*"/;
$el2372={};
$el2372=c=/"Совместное измерение физической величины*"/;
$el2373={};
$el2373=c=/"shared measurement*"/;
$con2369={
  "oсновной_":$el2370,
  $el2371,
  $el2372,
  $el2373
};
"синонимы*"->$con2369;
$con2369_1={
  1_:$con2369,
  2_:"совместное измерение*" 
};
"идентификация*"->$con2369_1;
stype_sheaf->$con2369;
stype_sheaf->$con2369_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "совместное измерение*" };
"отношение"->"совместное измерение*";
"бинарное отношение"->"совместное измерение*";
"ориентированное отношение"->"совместное измерение*";
$con2374_0={
  1_:"совместное измерение*",
  2_:"Опр.(совместное измерение*)"
};

"определение*"->$con2374_0;
stype_sheaf->$con2374_0;
$set2376={};

$set2376->"величина_";
$set2376->"измеряемая величина_";
$con2375={
  1_:"совместное измерение*",
  2_:$set2376
};

"схема отношения*"->$con2375;
stype_sheaf->$con2375;
stype_sheaf->$set2376;
$con2377_0={
  1_:"совместное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2377_0;
stype_sheaf->$con2377_0;
$con2378_0={
  1_:"совместное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2378_0;
stype_sheaf->$con2378_0;
"совместное измерение*"={ "пример_": "Нахождение вольт-амперной характеристики" };

"совместное измерение*"={ "пример_": "Нахождение фазачастнотной характеристики" };

"совместное измерение*"={ "пример_": "Нахождение температурной характеристики" };

$el2380={};
$el2380=c=/"Производимые одновременно измерения двух или нескольких неодноименных величин для нахождения зависимости между ними."/;
$con2379={
  $el2380
};

$con2379_1={
  1_:"Опр.(совместное измерение*)",
  2_:$con2379 
};
"трансляция*"->$con2379_1;
stype_sheaf->$con2379_1;
stype_sheaf->$con2379;
$set2382={};
$set2382->"физическая величина";
$set2382->"значение величины*";
$set2382->"измерение*";
$con2381={
  1_:"Опр.(совместное измерение*)",
  2_:$set2382
};

"используемые константы*"->$con2381;
stype_sheaf->$con2381;
stype_sheaf->$set2382;
