$el2384={};
$el2384=c=/"совокупное измерение*"/;
$el2385={};
$el2385=c=/"Совокупное измерение величины*"/;
$el2386={};
$el2386=c=/"Совокупное измерение физической величины*"/;
$el2387={};
$el2387=c=/"aggregate measurement*"/;
$con2383={
  "oсновной_":$el2384,
  $el2385,
  $el2386,
  $el2387
};
"синонимы*"->$con2383;
$con2383_1={
  1_:$con2383,
  2_:"совокупное измерение*" 
};
"идентификация*"->$con2383_1;
stype_sheaf->$con2383;
stype_sheaf->$con2383_1;
"Предметная область Теория измерений"={ "понятия 6-го логического уровня_": "совокупное измерение*" };
"отношение"->"совокупное измерение*";
"бинарное отношение"->"совокупное измерение*";
"ориентированное отношение"->"совокупное измерение*";
$con2388_0={
  1_:"совокупное измерение*",
  2_:"Опр.(совокупное измерение*)"
};

"определение*"->$con2388_0;
stype_sheaf->$con2388_0;
$set2390={};
$set2390->"Поясн.(совокуное измерение*)";
$con2389={
  1_:$set2390,
  2_:"совокупное измерение*"
};

"пояснение*"->$con2389;
stype_sheaf->$con2389;
stype_sheaf->$set2390;
$set2392={};

$set2392->"величина_";
$set2392->"измеряемая величина_";
$con2391={
  1_:"совокупное измерение*",
  2_:$set2392
};

"схема отношения*"->$con2391;
stype_sheaf->$con2391;
stype_sheaf->$set2392;
$con2393_0={
  1_:"совокупное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2393_0;
stype_sheaf->$con2393_0;
$con2394_0={
  1_:"совокупное измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2394_0;
stype_sheaf->$con2394_0;
"совокупное измерение*"={ "пример_": "определение массы отдельных гирь набора по известной массе одной из них" };

$el2396={};
$el2396=c=/"Производимые одновременно измерения нескольких одноименных величин, при которых искомые значения величин нахо- дят решением системы уравнений, получаемых при прямых измерениях различных сочетаний этих величин."/;
$con2395={
  $el2396
};

$con2395_1={
  1_:"Опр.(совокупное измерение*)",
  2_:$con2395 
};
"трансляция*"->$con2395_1;
stype_sheaf->$con2395_1;
stype_sheaf->$con2395;
$set2398={};
$set2398->"физическая величина";
$set2398->"значение величины*";
$set2398->"измерение*";
$set2398->"прямое измерение*";
$con2397={
  1_:"Опр.(совокупное измерение*)",
  2_:$set2398
};

"используемые константы*"->$con2397;
stype_sheaf->$con2397;
stype_sheaf->$set2398;
$el2400={};
$el2400=c=/"Для определения значений искомых величин число уравнений должно быть не меньше числа величин."/;
$con2399={
  $el2400
};

$con2399_1={
  1_:"Поясн.(совокуное измерение*)",
  2_:$con2399 
};
"трансляция*"->$con2399_1;
stype_sheaf->$con2399_1;
stype_sheaf->$con2399;
