$el2402={};
$el2402=c=/"статическое измерение*"/;
$el2403={};
$el2403=c=/"Статическое измерение величины*"/;
$el2404={};
$el2404=c=/"Статическое измерение физической величины*"/;
$el2405={};
$el2405=c=/"static measurement*"/;
$con2401={
  "oсновной_":$el2402,
  $el2403,
  $el2404,
  $el2405
};
"синонимы*"->$con2401;
$con2401_1={
  1_:$con2401,
  2_:"статическое измерение*" 
};
"идентификация*"->$con2401_1;
stype_sheaf->$con2401;
stype_sheaf->$con2401_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "статическое измерение*" };
"отношение"->"статическое измерение*";
"бинарное отношение"->"статическое измерение*";
"ориентированное отношение"->"статическое измерение*";
$con2406_0={
  1_:"статическое измерение*",
  2_:"Опр.(статическое измерение*)"
};

"определение*"->$con2406_0;
stype_sheaf->$con2406_0;
$set2408={};

$set2408->"величина_";
$set2408->"измеряемая величина_";
$con2407={
  1_:"статическое измерение*",
  2_:$set2408
};

"схема отношения*"->$con2407;
stype_sheaf->$con2407;
stype_sheaf->$set2408;
$con2409_0={
  1_:"статическое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"домен*"->$con2409_0;
stype_sheaf->$con2409_0;
$con2410_0={
  1_:"статическое измерение*",
  2_:"физическая величина \cup <i>значение величины*</i>"
};

"область определения*"->$con2410_0;
stype_sheaf->$con2410_0;
"статическое измерение*"={ "пример_": "Измерение длины детали при нормальной температуре" };

"статическое измерение*"={ "пример_": "Измерение площади земельного участка" };

$el2412={};
$el2412=c=/"Измерение физической величины, принимаемой в соответствии с конкретной измерительной задачей за неизменную на протяжении времени измерения."/;
$con2411={
  $el2412
};

$con2411_1={
  1_:"Опр.(статическое измерение*)",
  2_:$con2411 
};
"трансляция*"->$con2411_1;
stype_sheaf->$con2411_1;
stype_sheaf->$con2411;
$set2414={};
$set2414->"физическая величина";
$set2414->"постоянная величина";
$set2414->"значение величины*";
$set2414->"измерение*";
$con2413={
  1_:"Опр.(статическое измерение*)",
  2_:$set2414
};

"используемые константы*"->$con2413;
stype_sheaf->$con2413;
stype_sheaf->$set2414;
