$el2416={};
$el2416=c=/"Измерение осуществляется с помощью специальных технических средств — носителей размеров единиц или шкал, называемых средствами измерений."/;
$el2417={};
$el2417=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <i>_x</i> \ni <i>шкала измерений</i> или <i>_x</i> \ni <i>носитель размеров единиц измерения</i> , <br/> то имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>средство измерений</i> ; <br/> <i>_y</i> \ni <i>физическая величина</i> ; <br/> < <i>_y, _z</i> > \ni <i>измерение*</i> ; <br/> < <i>_y, _z, _x</i> > \ni <i>использование*</i> ."/;
$con2415={
  $el2416,
  $el2417
};

$con2415_1={
  1_:"Утв.(измерение*,, средство измерений,, шкала измерений)",
  2_:$con2415 
};
"трансляция*"->$con2415_1;
stype_sheaf->$con2415_1;
stype_sheaf->$con2415;
"Предметная область Теория измерений"={ "утверждения_": "Утв.(измерение*,, средство измерений,, шкала измерений)" };
