$el2419={};
$el2419=c=/"Измерять можно только физические величины."/;
$el2420={};
$el2420=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если выполняется <br/> конъюнкция: <br/> <i>_x</i> \ni <i>физическая величина</i> ; <br/> <i>_val</i> \ni <i>значение величины</i> , <br/> то < <i>_x,_val</i> > \ni <i>измерение*</i> ."/;
$con2418={
  $el2419,
  $el2420
};

$con2418_1={
  1_:"Утв.(физическая величина,,измерение*,,значение величины)",
  2_:$con2418 
};
"трансляция*"->$con2418_1;
stype_sheaf->$con2418_1;
stype_sheaf->$con2418;
"Предметная область Теория измерний"={ "утверждения_": "Утв.(физическая величина,,измерение*,,значение величины)" };
