$set279={};
$con278={
  1_:"двойной интеграл*",
  2_:$set279
};

"используемые константы*"->$con278;
stype_sheaf->$con278;
stype_sheaf->$set279;
$el281={};
$el281=c=/"двойной интеграл*"/;
$el282={};
$el282=c=/"double integral*"/;
$con280={
  "oсновной_":$el281,
  $el282
};
"синонимы*"->$con280;
$con280_1={
  1_:$con280,
  2_:"двойной интеграл*" 
};
"идентификаци€*"->$con280_1;
stype_sheaf->$con280;
stype_sheaf->$con280_1;
"отношение"->"двойной интеграл*";
"бинарное отношение"->"двойной интеграл*";
"ориентированное отношение"->"двойной интеграл*";
$con283_0={
  1_:"двойной интеграл*",
  2_:"ќпр.(двойной интеграл*)"
};

"определение*"->$con283_0;
stype_sheaf->$con283_0;
$set285={};

$set285->"первообразна€_";
$set285->"предел интегрировани€_";
$set285->"функци€";
$set285->"число";
$con284={
  1_:"двойной интеграл*",
  2_:$set285
};

"схема отношени€*"->$con284;
stype_sheaf->$con284;
stype_sheaf->$set285;
$con286_0={
  1_:"двойной интеграл*",
  2_:"функци€ \cup число"
};

"домен*"->$con286_0;
stype_sheaf->$con286_0;
$con287_0={
  1_:"двойной интеграл*",
  2_:"функци€"
};

"область определени€*"->$con287_0;
stype_sheaf->$con287_0;
$el289={};
$el289=c=/"ƒвойной интеграл - определЄнные интегралы функции вз€тые от двух переменных."/;
$con288={
  $el289
};

$con288_1={
  1_:"ќпр.(двойной интеграл*)",
  2_:$con288 
};
"трансл€ци€*"->$con288_1;
stype_sheaf->$con288_1;
stype_sheaf->$con288;
