$set291={};

$set291->"сложение*";
$set291->"вычитание*";
$set291->"умножение*";
$set291->"деление*";
$set291->"возведение в степень*";
$set291->"извлечение корня*";
$set291->"логарифмирование*";
$set291->"обратное число*";
$set291->"противоположное число*";
$con290={
  1_:"действительное число",
  2_:$set291
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con290;
stype_sheaf->$con290;
stype_sheaf->$set291;
$el293={};
$el293=c=/"действительное число"/;
$el294={};
$el294=c=/"вещественное число"/;
$el295={};
$el295=c=/"Класс действительных чисел"/;
$el296={};
$el296=c=/"Понятие действительного числа"/;
$el297={};
$el297=c=/"Множество всевозможных действительных чисел"/;
$el298={};
$el298=c=/"real number"/;
$con292={
  "oсновной_":$el293,
  $el294,
  $el295,
  $el296,
  $el297,
  $el298
};
"синонимы*"->$con292;
$con292_1={
  1_:$con292,
  2_:"действительное число" 
};
"идентификация*"->$con292_1;
stype_sheaf->$con292;
stype_sheaf->$con292_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "действительное число" };
$con299={};

stype_sheaf->$con299;
$con299_1={
  1_:$con299,
  2_:"действительное число" 
};

"разбиение*"->$con299_1;
stype_sheaf->$con299_1;
$con299->"рациональное число";
$con299->"иррациональное число";
$con300={};

stype_sheaf->$con300;
$con300_1={
  1_:$con300,
  2_:"действительное число" 
};

"разбиение*"->$con300_1;
stype_sheaf->$con300_1;
$con300->"отрицательное число";
$con300->"положительное число";
$con300->"Число 0";
$con301={
  "подмножество_":"действительное число",
  "надмножество_":"число"
};

"строгое включение*"->$con301;
stype_sheaf->$con301;
$con302={
  "подмножество_":"действительное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con302;
stype_sheaf->$con302;
"действительное число"={ "пример_": "Число -40" };

"действительное число"={ "пример_": "Число 0" };

"действительное число"={ "пример_": "Число 1" };

"действительное число"={ "пример_": "Число e" };

"действительное число"={ "пример_": "Число пи" };

"действительное число"={ "пример_": "Число 13" };

"действительное число"={ "пример_": "Число 28" };

"действительное число"={ "пример_": "Число 7632" };

$con303_0={
  1_:"действительное число",
  2_:"Опр.(действительное число)"
};

"определение*"->$con303_0;
stype_sheaf->$con303_0;
$con304={
  "надмножество_":"действительное число",
  "подмножество_":"иррациональное число"
};

"строгое включение*"->$con304;
stype_sheaf->$con304;
$con305={
  "надмножество_":"действительное число",
  "подмножество_":"рациональное число"
};

"строгое включение*"->$con305;
stype_sheaf->$con305;
$con306={
  "надмножество_":"действительное число",
  "подмножество_":"отрицательное число"
};

"строгое включение*"->$con306;
stype_sheaf->$con306;
$con307={
  "надмножество_":"действительное число",
  "подмножество_":"положительное число"
};

"строгое включение*"->$con307;
stype_sheaf->$con307;
$con308={
  "надмножество_":"действительное число",
  "подмножество_":"целое число"
};

"строгое включение*"->$con308;
stype_sheaf->$con308;
$con309={
  "надмножество_":"действительное число",
  "подмножество_":"нечётное число"
};

"строгое включение*"->$con309;
stype_sheaf->$con309;
$con310={
  "надмножество_":"действительное число",
  "подмножество_":"чётное число"
};

"строгое включение*"->$con310;
stype_sheaf->$con310;
$con311={
  "надмножество_":"действительное число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con311;
stype_sheaf->$con311;
$con312={
  "надмножество_":"действительное число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con312;
stype_sheaf->$con312;
$con313={
  "надмножество_":"действительное число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con313;
stype_sheaf->$con313;
$con314={
  "надмножество_":"действительное число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con314;
stype_sheaf->$con314;
$con315={
  "надмножество_":"действительное число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con315;
stype_sheaf->$con315;
$con316={
  "надмножество_":"действительное число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con316;
stype_sheaf->$con316;
$con317={
  "надмножество_":"действительное число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con317;
stype_sheaf->$con317;
$el319={};
$el319=c=/"Объединение множества рациональных чисел и множества иррациональных чисел."/;
$con318={
  $el319
};

$con318_1={
  1_:"Опр.(действительное число)",
  2_:$con318 
};
"трансляция*"->$con318_1;
stype_sheaf->$con318_1;
stype_sheaf->$con318;
$set321={};
$set321->"объединение*";
$set321->"рациональное число";
$set321->"иррациональное число";
$con320={
  1_:"Опр.(действительное число)",
  2_:$set321
};

"используемые константы*"->$con320;
stype_sheaf->$con320;
stype_sheaf->$set321;
