$set2422={};
$con2421={
  1_:"точка разрыва",
  2_:$set2422
};

"используемые константы*"->$con2421;
stype_sheaf->$con2421;
stype_sheaf->$set2422;
$el2424={};
$el2424=c=/"точка разрыва"/;
$el2425={};
$el2425=c=/"break point"/;
$con2423={
  "oсновной_":$el2424,
  $el2425
};
"синонимы*"->$con2423;
$con2423_1={
  1_:$con2423,
  2_:"точка разрыва" 
};
"идентификация*"->$con2423_1;
stype_sheaf->$con2423;
stype_sheaf->$con2423_1;
"Предметная область Основы математического анализа"={ "понятия 2-го логического уровня_": "точка разрыва" };
$el2427={};
$el2427=c=/"Существует такая окрестность значения функции в рассматриваемой точке, что сколь близко мы не подходили бы к данной точке, всегда можно будет найти точку, значение в которой окажется вне заданной окрестности."/;
$con2426={
  $el2427
};

$con2426_1={
  1_:"Опр.(точка разрыва)",
  2_:$con2426 
};
"трансляция*"->$con2426_1;
stype_sheaf->$con2426_1;
stype_sheaf->$con2426;
