$el2429={};
$el2429=c=/"точность измерений*"/;
$el2430={};
$el2430=c=/"точность результата измерений*"/;
$el2431={};
$el2431=c=/"точность*"/;
$el2432={};
$el2432=c=/"measuring accuracy*"/;
$el2433={};
$el2433=c=/"accuracy of measurement*"/;
$el2434={};
$el2434=c=/"measurement accuracy*"/;
$con2428={
  "oсновной_":$el2429,
  $el2430,
  $el2431,
  $el2432,
  $el2433,
  $el2434
};
"синонимы*"->$con2428;
$con2428_1={
  1_:$con2428,
  2_:"точность измерений*" 
};
"идентификация*"->$con2428_1;
stype_sheaf->$con2428;
stype_sheaf->$con2428_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "точность измерений*" };
$set2436={};
$set2436->"Утв. (точность*,,относительная погрешность*,,деление*)";
$con2435={
  1_:$set2436,
  2_:"точность измерений*"
};

"утверждение*"->$con2435;
stype_sheaf->$con2435;
stype_sheaf->$set2436;
"бинарное отношение"->"точность измерений*";
"ориентированное отношение"->"точность измерений*";
$set2438={};
$set2438->"Поясн.(точность*)";
$con2437={
  1_:$set2438,
  2_:"точность измерений*"
};

"пояснение*"->$con2437;
stype_sheaf->$con2437;
stype_sheaf->$set2438;
$set2440={};

$set2440->"измерение_";
$set2440->"точность_";
$con2439={
  1_:"точность измерений*",
  2_:$set2440
};

"схема отношения*"->$con2439;
stype_sheaf->$con2439;
stype_sheaf->$set2440;
$con2441_0={
  1_:"точность измерений*",
  2_:"измерение*"
};

"домен*"->$con2441_0;
stype_sheaf->$con2441_0;
$el2443={};
$el2443=c=/"Характеристика качества измерений, отражающая их близость к истинному значению измеряемой величины."/;
$con2442={
  $el2443
};

$con2442_1={
  1_:"Поясн.(точность*)",
  2_:$con2442 
};
"трансляция*"->$con2442_1;
stype_sheaf->$con2442_1;
stype_sheaf->$con2442;
$el2445={};
$el2445=c=/"Количественно точность измерений оценивают величиной, обратной модулю относительной погрешности."/;
$con2444={
  $el2445
};

$con2444_1={
  1_:"Утв. (точность*,,относительная погрешность*,,деление*)",
  2_:$con2444 
};
"трансляция*"->$con2444_1;
stype_sheaf->$con2444_1;
stype_sheaf->$con2444;
