$set2447={};

$set2447->"сложение*";
$set2447->"вычитание*";
$set2447->"умножение*";
$set2447->"деление*";
$set2447->"возведение в степень*";
$set2447->"извлечение корня*";
$set2447->"логарифмирование*";
$set2447->"обратное число*";
$set2447->"противоположное число*";
$con2446={
  1_:"трансцендентное число",
  2_:$set2447
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2446;
stype_sheaf->$con2446;
stype_sheaf->$set2447;
$el2449={};
$el2449=c=/"трансцендентное число"/;
$el2450={};
$el2450=c=/"Класс трансцендентных чисел"/;
$el2451={};
$el2451=c=/"Понятие трансцендентного числа"/;
$el2452={};
$el2452=c=/"Множество всевозможных трансцендентных чисел"/;
$el2453={};
$el2453=c=/"transcendental number"/;
$con2448={
  "oсновной_":$el2449,
  $el2450,
  $el2451,
  $el2452,
  $el2453
};
"синонимы*"->$con2448;
$con2448_1={
  1_:$con2448,
  2_:"трансцендентное число" 
};
"идентификация*"->$con2448_1;
stype_sheaf->$con2448;
stype_sheaf->$con2448_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "трансцендентное число" };
$set2455={};
$set2455->"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)";
$con2454={
  1_:$set2455,
  2_:"трансцендентное число"
};

"утверждение*"->$con2454;
stype_sheaf->$con2454;
stype_sheaf->$set2455;
$con2456={
  "подмножество_":"трансцендентное число",
  "надмножество_":"число"
};

"строгое включение*"->$con2456;
stype_sheaf->$con2456;
$con2457={
  "подмножество_":"трансцендентное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con2457;
stype_sheaf->$con2457;
$con2458_0={
  1_:"трансцендентное число",
  2_:"Опр.(трансцендентное число)"
};

"определение*"->$con2458_0;
stype_sheaf->$con2458_0;
"трансцендентное число"={ "пример_": "Число e" };

"трансцендентное число"={ "пример_": "Число пи" };

$el2460={};
$el2460=c=/"Число, которое не может быть корнем многочлена с рациональными коэффициентами."/;
$con2459={
  $el2460
};

$con2459_1={
  1_:"Опр.(трансцендентное число)",
  2_:$con2459 
};
"трансляция*"->$con2459_1;
stype_sheaf->$con2459_1;
stype_sheaf->$con2459;
$set2462={};
$set2462->"число";
$set2462->"корень многочлена";
$set2462->"рациональное число";
$con2461={
  1_:"Опр.(трансцендентное число)",
  2_:$set2462
};

"используемые константы*"->$con2461;
stype_sheaf->$con2461;
stype_sheaf->$set2462;
$el2464={};
$el2464=c=/"Комплексное число, не являющееся алгебраическим, называется трансцендентным."/;
$con2463={
  $el2464
};

$con2463_1={
  1_:"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)",
  2_:$con2463 
};
"трансляция*"->$con2463_1;
stype_sheaf->$con2463_1;
stype_sheaf->$con2463;
