$set2466={};

$set2466->"сложение*";
$set2466->"вычитание*";
$set2466->"умножение*";
$set2466->"деление*";
$set2466->"возведение в степень*";
$set2466->"извлечение корня*";
$set2466->"логарифмирование*";
$set2466->"делимость*";
$set2466->"обратное число*";
$set2466->"противоположное число*";
$con2465={
  1_:"треугольное число",
  2_:$set2466
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2465;
stype_sheaf->$con2465;
stype_sheaf->$set2466;
"треугольное число"={ "пример_": "Число 0" };

"треугольное число"={ "пример_": "Число 1" };

"треугольное число"={ "пример_": "Число 28" };

$set2468={};
$set2468->"Утв.(чётное число,,совершенное число,,треугольное число)";
$con2467={
  1_:$set2468,
  2_:"треугольное число"
};

"утверждение*"->$con2467;
stype_sheaf->$con2467;
stype_sheaf->$set2468;
$con2469={
  "подмножество_":"треугольное число",
  "надмножество_":"число"
};

"строгое включение*"->$con2469;
stype_sheaf->$con2469;
$con2470={
  "подмножество_":"треугольное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con2470;
stype_sheaf->$con2470;
$con2471={
  "подмножество_":"треугольное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con2471;
stype_sheaf->$con2471;
$con2472={
  "подмножество_":"треугольное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con2472;
stype_sheaf->$con2472;
$con2473={
  "подмножество_":"треугольное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con2473;
stype_sheaf->$con2473;
$el2475={};
$el2475=c=/"треугольное число"/;
$el2476={};
$el2476=c=/"Класс треугольных чисел"/;
$el2477={};
$el2477=c=/"Понятие треугольного числа"/;
$el2478={};
$el2478=c=/"Множество всевозможных треугольных чисел"/;
$con2474={
  "oсновной_":$el2475,
  $el2476,
  $el2477,
  $el2478
};
"синонимы*"->$con2474;
$con2474_1={
  1_:$con2474,
  2_:"треугольное число" 
};
"идентификация*"->$con2474_1;
stype_sheaf->$con2474;
stype_sheaf->$con2474_1;
$el2480={};
$el2480=c=/"Все чётные совершенные числа являются треугольными числами."/;
$con2479={
  $el2480
};

$con2479_1={
  1_:"Утв.(чётное число,,совершенное число,,треугольное число)",
  2_:$con2479 
};
"трансляция*"->$con2479_1;
stype_sheaf->$con2479_1;
stype_sheaf->$con2479;
