$set2482={};
$con2481={
  1_:"тригонометрический ряд",
  2_:$set2482
};

"используемые константы*"->$con2481;
stype_sheaf->$con2481;
stype_sheaf->$set2482;
$set2484={};

$set2484->"сложение*";
$set2484->"вычитание*";
$con2483={
  1_:"тригонометрический ряд",
  2_:$set2484
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2483;
stype_sheaf->$con2483;
stype_sheaf->$set2484;
$el2486={};
$el2486=c=/"тригонометрический ряд"/;
$el2487={};
$el2487=c=/"trigonometric series"/;
$con2485={
  "oсновной_":$el2486,
  $el2487
};
"синонимы*"->$con2485;
$con2485_1={
  1_:$con2485,
  2_:"тригонометрический ряд" 
};
"идентификация*"->$con2485_1;
stype_sheaf->$con2485;
stype_sheaf->$con2485_1;
$con2488_0={
  1_:"тригонометрический ряд",
  2_:"Опр.(тригонометрический ряд)"
};

"определение*"->$con2488_0;
stype_sheaf->$con2488_0;
$el2490={};
$el2490=c=/"Тригонометрический ряд — ряд, расположенный по синусам и косинусам кратных дуг."/;
$con2489={
  $el2490
};

$con2489_1={
  1_:"Опр.(тригонометрический ряд)",
  2_:$con2489 
};
"трансляция*"->$con2489_1;
stype_sheaf->$con2489_1;
stype_sheaf->$con2489;
