$set2492={};
$con2491={
  1_:"тройной интеграл*",
  2_:$set2492
};

"используемые константы*"->$con2491;
stype_sheaf->$con2491;
stype_sheaf->$set2492;
$el2494={};
$el2494=c=/"тройной интеграл*"/;
$el2495={};
$el2495=c=/"triple integral*"/;
$con2493={
  "oсновной_":$el2494,
  $el2495
};
"синонимы*"->$con2493;
$con2493_1={
  1_:$con2493,
  2_:"тройной интеграл*" 
};
"идентификаци€*"->$con2493_1;
stype_sheaf->$con2493;
stype_sheaf->$con2493_1;
"отношение"->"тройной интеграл*";
"бинарное отношение"->"тройной интеграл*";
"ориентированное отношение"->"тройной интеграл*";
$con2496_0={
  1_:"тройной интеграл*",
  2_:"ќпр.(тройной интеграл*)"
};

"определение*"->$con2496_0;
stype_sheaf->$con2496_0;
$set2498={};

$set2498->"первообразна€_";
$set2498->"предел интегрировани€_";
$set2498->"функци€";
$set2498->"число";
$con2497={
  1_:"тройной интеграл*",
  2_:$set2498
};

"схема отношени€*"->$con2497;
stype_sheaf->$con2497;
stype_sheaf->$set2498;
$con2499_0={
  1_:"тройной интеграл*",
  2_:"функци€ \cup число"
};

"домен*"->$con2499_0;
stype_sheaf->$con2499_0;
$con2500_0={
  1_:"тройной интеграл*",
  2_:"функци€"
};

"область определени€*"->$con2500_0;
stype_sheaf->$con2500_0;
$el2502={};
$el2502=c=/"“ройной интеграл - определЄнные интегралы функции вз€тые от трЄх переменных."/;
$con2501={
  $el2502
};

$con2501_1={
  1_:"ќпр.(тройной интеграл*)",
  2_:$con2501 
};
"трансл€ци€*"->$con2501_1;
stype_sheaf->$con2501_1;
stype_sheaf->$con2501;
