"вычитание*"->"уменьшаемое_";
"ролевое отношение"->"уменьшаемое_";
$set2504={};
$set2504->"ѕо€сн.(уменьшаемое_)";
$con2503={
  1_:$set2504,
  2_:"уменьшаемое_"
};

"по€снение*"->$con2503;
stype_sheaf->$con2503;
stype_sheaf->$set2504;
$el2506={};
$el2506=c=/"уменьшаемое_"/;
$el2507={};
$el2507=c=/"minuend_"/;
$con2505={
  "oсновной_":$el2506,
  $el2507
};
"синонимы*"->$con2505;
$con2505_1={
  1_:$con2505,
  2_:"уменьшаемое_" 
};
"идентификаци€*"->$con2505_1;
stype_sheaf->$con2505;
stype_sheaf->$con2505_1;
$el2509={};
$el2509=c=/"„исло, из которого вычитают."/;
$con2508={
  $el2509
};

$con2508_1={
  1_:"ѕо€сн.(уменьшаемое_)",
  2_:$con2508 
};
"трансл€ци€*"->$con2508_1;
stype_sheaf->$con2508_1;
stype_sheaf->$con2508;
