$set2511={};
$con2510={
  1_:"умножение*",
  2_:$set2511
};

"используемые константы*"->$con2510;
stype_sheaf->$con2510;
stype_sheaf->$set2511;
$el2513={};
$el2513=c=/"умножение*"/;
$el2514={};
$el2514=c=/"произведение*"/;
$el2515={};
$el2515=c=/"умножать*"/;
$el2516={};
$el2516=c=/"multiplication*"/;
$con2512={
  "oсновной_":$el2513,
  $el2514,
  $el2515,
  $el2516
};
"синонимы*"->$con2512;
$con2512_1={
  1_:$con2512,
  2_:"умножение*" 
};
"идентификация*"->$con2512_1;
stype_sheaf->$con2512;
stype_sheaf->$con2512_1;
$set2518={};
$set2518->"Утв.(умножение*,,число,,равенство*,,Число 0)";
$set2518->"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)";
$con2517={
  1_:$set2518,
  2_:"умножение*"
};

"утверждение*"->$con2517;
stype_sheaf->$con2517;
stype_sheaf->$set2518;
"отношение"->"умножение*";
"бинарное отношение"->"умножение*";
"ориентированное отношение"->"умножение*";
$con2519_0={
  1_:"умножение*",
  2_:"Опр.(умножение*)"
};

"определение*"->$con2519_0;
stype_sheaf->$con2519_0;
$set2521={};

$set2521->"множимое_";
$set2521->"множитель_";
$set2521->"произведение_";
$con2520={
  1_:"умножение*",
  2_:$set2521
};

"схема отношения*"->$con2520;
stype_sheaf->$con2520;
stype_sheaf->$set2521;
$con2522_0={
  1_:"умножение*",
  2_:"число"
};

"домен*"->$con2522_0;
stype_sheaf->$con2522_0;
$con2523_1={
  1_:"умножение*",
  2_:"число"
};

"домен*"->$con2523_1;
stype_sheaf->$con2523_1;
$con2524_0={
  1_:"умножение*",
  2_:"число"
};

"область определения*"->$con2524_0;
stype_sheaf->$con2524_0;
$el2526={};
$el2526=c=/"Умножение - бинарная операция повторения первого числа (множимого) в качестве слагаемого столько раз, сколько единиц содержится во втором числе (множителе)."/;
$con2525={
  $el2526
};

$con2525_1={
  1_:"Опр.(умножение*)",
  2_:$con2525 
};
"трансляция*"->$con2525_1;
stype_sheaf->$con2525_1;
stype_sheaf->$con2525;
$el2528={};
$el2528=c=/"Произведение нуля и любого числа отличного от нуля равно нулю."/;
$con2527={
  $el2528
};

$con2527_1={
  1_:"Утв.(умножение*,,число,,равенство*,,Число 0)",
  2_:$con2527 
};
"трансляция*"->$con2527_1;
stype_sheaf->$con2527_1;
stype_sheaf->$con2527;
$el2530={};
$el2530=c=/"Если множитель равен единице, то произведение равно множимому."/;
$con2529={
  $el2530
};

$con2529_1={
  1_:"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)",
  2_:$con2529 
};
"трансляция*"->$con2529_1;
stype_sheaf->$con2529_1;
stype_sheaf->$con2529;
