$set2532={};
$con2531={
  1_:"умножение*",
  2_:$set2532
};

"используемые константы*"->$con2531;
stype_sheaf->$con2531;
stype_sheaf->$set2532;
$el2534={};
$el2534=c=/"умножение*"/;
$el2535={};
$el2535=c=/"произведение*"/;
$el2536={};
$el2536=c=/"умножать*"/;
$el2537={};
$el2537=c=/"multiplication*"/;
$con2533={
  "oсновной_":$el2534,
  $el2535,
  $el2536,
  $el2537
};
"синонимы*"->$con2533;
$con2533_1={
  1_:$con2533,
  2_:"умножение*" 
};
"идентификация*"->$con2533_1;
stype_sheaf->$con2533;
stype_sheaf->$con2533_1;
$set2539={};
$set2539->"Утв.(умножение*,,число,,равенство*,,Число 0)";
$set2539->"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)";
$con2538={
  1_:$set2539,
  2_:"умножение*"
};

"утверждение*"->$con2538;
stype_sheaf->$con2538;
stype_sheaf->$set2539;
"отношение"->"умножение*";
"бинарное отношение"->"умножение*";
"ориентированное отношение"->"умножение*";
$con2540_0={
  1_:"умножение*",
  2_:"Опр.(умножение*)"
};

"определение*"->$con2540_0;
stype_sheaf->$con2540_0;
$set2542={};

$set2542->"множимое_";
$set2542->"множитель_";
$set2542->"произведение_";
$con2541={
  1_:"умножение*",
  2_:$set2542
};

"схема отношения*"->$con2541;
stype_sheaf->$con2541;
stype_sheaf->$set2542;
$con2543_0={
  1_:"умножение*",
  2_:"число"
};

"домен*"->$con2543_0;
stype_sheaf->$con2543_0;
$con2544_1={
  1_:"умножение*",
  2_:"число"
};

"домен*"->$con2544_1;
stype_sheaf->$con2544_1;
$con2545_0={
  1_:"умножение*",
  2_:"число"
};

"область определения*"->$con2545_0;
stype_sheaf->$con2545_0;
$el2547={};
$el2547=c=/"Умножение - бинарная операция повторения первого числа (множимого) в качестве слагаемого столько раз, сколько единиц содержится во втором числе (множителе)."/;
$con2546={
  $el2547
};

$con2546_1={
  1_:"Опр.(умножение*)",
  2_:$con2546 
};
"трансляция*"->$con2546_1;
stype_sheaf->$con2546_1;
stype_sheaf->$con2546;
$el2549={};
$el2549=c=/"Произведение нуля и любого числа отличного от нуля равно нулю."/;
$con2548={
  $el2549
};

$con2548_1={
  1_:"Утв.(умножение*,,число,,равенство*,,Число 0)",
  2_:$con2548 
};
"трансляция*"->$con2548_1;
stype_sheaf->$con2548_1;
stype_sheaf->$con2548;
$el2551={};
$el2551=c=/"Если множитель равен единице, то произведение равно множимому."/;
$con2550={
  $el2551
};

$con2550_1={
  1_:"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)",
  2_:$con2550 
};
"трансляция*"->$con2550_1;
stype_sheaf->$con2550_1;
stype_sheaf->$con2550;
