$el323={};
$el323=c=/"деление*"/;
$el324={};
$el324=c=/"частное*"/;
$el325={};
$el325=c=/"отношение чисел*"/;
$el326={};
$el326=c=/"делить*"/;
$el327={};
$el327=c=/"дробь*"/;
$el328={};
$el328=c=/"division*"/;
$con322={
  "oсновной_":$el323,
  $el324,
  $el325,
  $el326,
  $el327,
  $el328
};
"синонимы*"->$con322;
$con322_1={
  1_:$con322,
  2_:"деление*" 
};
"идентификация*"->$con322_1;
stype_sheaf->$con322;
stype_sheaf->$con322_1;
"Предметная область Арифметика"={ "понятия 2-го логического уровня_": "деление*" };
$set330={};
$set330->"Утв.(деление*,,число,,число 0,,частное_,,бесконечно большое число)";
$set330->"Утв.(деление*,,число,,число 1)";
$set330->"Утв.(деление*,,число,,число 0,,частное_)";
$set330->"Утв.(деление*,,делитель_,,число 1,,частное_,,делимое_)";
$set330->"Утв.(чётное число,,нечётное число,,деление*,,целое число)";
$set330->"Утв.(нечётное число,,деление*,,целое число)";
$con329={
  1_:$set330,
  2_:"деление*"
};

"утверждение*"->$con329;
stype_sheaf->$con329;
stype_sheaf->$set330;
"отношение"->"деление*";
"тернарное отношение"->"деление*";
"ориентированное отношение"->"деление*";
$con331_0={
  1_:"деление*",
  2_:"Опр.(деление*)"
};

"определение*"->$con331_0;
stype_sheaf->$con331_0;
$set333={};

$set333->"делимое_";
$set333->"делитель_";
$set333->"частное_";
$set333->"остаток от деления_";
$set333->"целая часть_";
$con332={
  1_:"деление*",
  2_:$set333
};

"схема отношения*"->$con332;
stype_sheaf->$con332;
stype_sheaf->$set333;
$con334_0={
  1_:"деление*",
  2_:"число \cup многочлен"
};

"домен*"->$con334_0;
stype_sheaf->$con334_0;
$con335_0={
  1_:"деление*",
  2_:"число \cup многочлен"
};

"область определения*"->$con335_0;
stype_sheaf->$con335_0;
$el337={};
$el337=c=/"Деление - операция, в результате которой получается число (частное), которое при умножении на делитель даёт делимое."/;
$con336={
  $el337
};

$con336_1={
  1_:"Опр.(деление*)",
  2_:$con336 
};
"трансляция*"->$con336_1;
stype_sheaf->$con336_1;
stype_sheaf->$con336;
$set339={};
$set339->"число";
$set339->"делимое_";
$set339->"делитель_";
$set339->"частное_";
$set339->"умножение*";
$con338={
  1_:"Опр.(деление*)",
  2_:$set339
};

"используемые константы*"->$con338;
stype_sheaf->$con338;
stype_sheaf->$set339;
$el341={};
$el341=c=/"При делении числа на ноль, частным будет бесконечно большое число."/;
$con340={
  $el341
};

$con340_1={
  1_:"Утв.(деление*,,число,,число 0,,частное_,,бесконечно большое число)",
  2_:$con340 
};
"трансляция*"->$con340_1;
stype_sheaf->$con340_1;
stype_sheaf->$con340;
$el343={};
$el343=c=/"При делении числа самого на себя будет единица."/;
$con342={
  $el343
};

$con342_1={
  1_:"Утв.(деление*,,число,,число 1)",
  2_:$con342 
};
"трансляция*"->$con342_1;
stype_sheaf->$con342_1;
stype_sheaf->$con342;
$el345={};
$el345=c=/"Если делить ноль на число, отличное от нуля, то частное будет равно нулю."/;
$con344={
  $el345
};

$con344_1={
  1_:"Утв.(деление*,,число,,число 0,,частное_)",
  2_:$con344 
};
"трансляция*"->$con344_1;
stype_sheaf->$con344_1;
stype_sheaf->$con344;
$el347={};
$el347=c=/"Если делитель равен единице, то частное равно делимому."/;
$con346={
  $el347
};

$con346_1={
  1_:"Утв.(деление*,,делитель_,,число 1,,частное_,,делимое_)",
  2_:$con346 
};
"трансляция*"->$con346_1;
stype_sheaf->$con346_1;
stype_sheaf->$con346;
$el349={};
$el349=c=/"Если частное чётного и нечётного чисел - целое число, то оно чётное."/;
$con348={
  $el349
};

$con348_1={
  1_:"Утв.(чётное число,,нечётное число,,деление*,,целое число)",
  2_:$con348 
};
"трансляция*"->$con348_1;
stype_sheaf->$con348_1;
stype_sheaf->$con348;
$el351={};
$el351=c=/"Если частное двух нечётных чисел - целое число, то оно нечётное."/;
$con350={
  $el351
};

$con350_1={
  1_:"Утв.(нечётное число,,деление*,,целое число)",
  2_:$con350 
};
"трансляция*"->$con350_1;
stype_sheaf->$con350_1;
stype_sheaf->$con350;
