$set2556={};
$con2555={
  1_:"условная сходимость*",
  2_:$set2556
};

"используемые константы*"->$con2555;
stype_sheaf->$con2555;
stype_sheaf->$set2556;
$el2558={};
$el2558=c=/"условная сходимость*"/;
$el2559={};
$el2559=c=/"conditional convergence*"/;
$con2557={
  "oсновной_":$el2558,
  $el2559
};
"синонимы*"->$con2557;
$con2557_1={
  1_:$con2557,
  2_:"условная сходимость*" 
};
"идентификация*"->$con2557_1;
stype_sheaf->$con2557;
stype_sheaf->$con2557_1;
"отношение"->"условная сходимость*";
"бинарное отношение"->"условная сходимость*";
"ориентированное отношение"->"условная сходимость*";
$con2560_0={
  1_:"условная сходимость*",
  2_:"Опр.(условная сходимость*)"
};

"определение*"->$con2560_0;
stype_sheaf->$con2560_0;
$set2562={};

$set2562->"предел";
$set2562->"степенной ряд";
$set2562->"числовой ряд";
$set2562->"число";
$con2561={
  1_:"условная сходимость*",
  2_:$set2562
};

"схема отношения*"->$con2561;
stype_sheaf->$con2561;
stype_sheaf->$set2562;
$con2563_0={
  1_:"условная сходимость*",
  2_:"числовой ряд \cup степенной ряд \cup число"
};

"домен*"->$con2563_0;
stype_sheaf->$con2563_0;
$con2564_0={
  1_:"условная сходимость*",
  2_:"числовой ряд \cup степенной ряд"
};

"область определения*"->$con2564_0;
stype_sheaf->$con2564_0;
$el2566={};
$el2566=c=/"Условная сходимость означает то, что сам ряд сходится, а ряд составленный из модулей его элементов расходится."/;
$con2565={
  $el2566
};

$con2565_1={
  1_:"Опр.(условная сходимость*)",
  2_:$con2565 
};
"трансляция*"->$con2565_1;
stype_sheaf->$con2565_1;
stype_sheaf->$con2565;
