$el2568={};
$el2568=c=/"Значение абсолютной погрешности измеренного значения величины равно разности измеренного значения и истинного значения величины."/;
$el2569={};
$el2569=c=/"Для любой <i>_v</i> для которой имеет место <br/> импликация: <br/> если <i>_v</i> \ni <i>физическая величина</i> <br/> то существуют <i>_val</i> , <i>_q</i> , <i>_p</i> для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < <i>_v</i> , <i>_val</i> > \ni <i>измерение*</i> ; <br/> < < <i>_v</i> , <i>_val</i> >, <i>_p</i> > \ni <i>абсолютная погрешность*</i> ; <br/> < <i>_v</i> , <i>_q</i> > \ni <i>истинное значение*</i> ; <br/> то < <i>уменьшаемое_</i> : <i>_val</i> , <i>вычитаемое_</i> : <i>_q</i> , <i>разность_</i> : <i>_p</i> > \ni <i>вычитание*</i>"/;
$con2567={
  $el2568,
  $el2569
};

$con2567_1={
  1_:"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)",
  2_:$con2567 
};
"трансляция*"->$con2567_1;
stype_sheaf->$con2567_1;
stype_sheaf->$con2567;
$el2571={};
$el2571=c=/"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)"/;
$el2572={};
$el2572=c=/"Утверждение о значении погрешности"/;
$con2570={
  "oсновной_":$el2571,
  $el2572
};
"синонимы*"->$con2570;
$con2570_1={
  1_:$con2570,
  2_:"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)" 
};
"идентификация*"->$con2570_1;
stype_sheaf->$con2570;
stype_sheaf->$con2570_1;
"Предметная область Теория измерений"={ "утверждения_": "Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)" };
