$el2574={};
$el2574=c=/"Сумма двух результатов - множество, элемент которого являются суммами элементов исходных множеств, имеющих одинаковые единицы измерения."/;
$el2575={};
$el2575=c=/"Для любых <i>_r1</i> , <i>_r2</i> , для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_r1</i> \ni <i>результат</i> ; <br/> <i>_r2</i> \ni <i>результат</i> ; <br/> то для любых <i>_n1</i> , <i>_n2</i> , <i>_ed</i> , имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_n1</i> \ni <i>число</i> ; <br/> <i>_n2</i> \ni <i>число</i> ; <br/> <i>_ed</i> \ni <i>единица измерения</i> ; <br/> {<i>_ed</i> : <i>_n1</i> } \ni <i>_r1</i> ; <br/> {<i>_ed</i> : <i>_n2</i> } \ni <i>_r2</i> ; <br/> то существуют такие <i>_r3</i> , <i>_n3</i> , для которых имеет место <br/> конъюнкция: <br/> <i>_r3</i> \ni <i>результат</i> ; <br/> <i>_n3</i> \ni <i>число</i> ; <br/> {<i>_n1</i> , <i>_n2</i> , <i>_n3</i> } \ni <i>сложение*</i> ; <br/> {<i>_ed</i> : <i>_n3</i> } \ni <i>_r3</i> ."/;
$con2573={
  $el2574,
  $el2575
};

$con2573_1={
  1_:"Утв.(результат,,единица измерения,,число,,сложение*)",
  2_:$con2573 
};
"трансляция*"->$con2573_1;
stype_sheaf->$con2573_1;
stype_sheaf->$con2573;
$el2577={};
$el2577=c=/"Утв.(результат,,единица измерения,,число,,сложение*)"/;
$el2578={};
$el2578=c=/"Утверждение сумме результатов"/;
$con2576={
  "oсновной_":$el2577,
  $el2578
};
"синонимы*"->$con2576;
$con2576_1={
  1_:$con2576,
  2_:"Утв.(результат,,единица измерения,,число,,сложение*)" 
};
"идентификация*"->$con2576_1;
stype_sheaf->$con2576;
stype_sheaf->$con2576_1;
"Предметная область Теория измерений"={ "утверждения_": "Утв.(результат,,единица измерения,,число,,сложение*)" };
