$el2580={};
$el2580=c=/"Разность двух результатов - множество, элементами которого являются разности элементов исходных множеств, имеющих одинаковые единицы измерения."/;
$el2581={};
$el2581=c=/"Для любых <i>_r1</i> , <i>_r2</i> , для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_r1</i> \ni <i>результат</i> ; <br/> <i>_r2</i> \ni <i>результат</i> ; <br/> то для любых <i>_n1</i> , <i>_n2</i> , <i>_ed</i> , имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_n1</i> \ni <i>число</i> ; <br/> <i>_n2</i> \ni <i>число</i> ; <br/> <i>_ed</i> \ni <i>единица измерения</i> ; <br/> {<i>_ed</i> : <i>_n1</i> } \ni <i>_r1</i> ; <br/> {<i>_ed</i> : <i>_n2</i> } \ni <i>_r2</i> ; <br/> то существуют такие <i>_r3</i> , <i>_n3</i> , для которых имеет место <br/> конъюнкция: <br/> <i>_r3</i> \ni <i>результат</i> ; <br/> <i>_n3</i> \ni <i>число</i> ; <br/> {уменьшаемое_: <i>_n1</i> ,вычитаемое_: <i>_n2</i> , разность_: <i>_n3</i> } \ni <i>вычитание*</i> ; <br/> {<i>_ed</i> : <i>_n3</i> } \ni <i>_r3</i> ."/;
$con2579={
  $el2580,
  $el2581
};

$con2579_1={
  1_:"Утв.(результат,,единица измерения,,число,,вычитание*)",
  2_:$con2579 
};
"трансляция*"->$con2579_1;
stype_sheaf->$con2579_1;
stype_sheaf->$con2579;
$el2583={};
$el2583=c=/"Утв.(результат,,единица измерения,,число,,вычитание*)"/;
$el2584={};
$el2584=c=/"Утверждение сумме результатов"/;
$con2582={
  "oсновной_":$el2583,
  $el2584
};
"синонимы*"->$con2582;
$con2582_1={
  1_:$con2582,
  2_:"Утв.(результат,,единица измерения,,число,,вычитание*)" 
};
"идентификация*"->$con2582_1;
stype_sheaf->$con2582;
stype_sheaf->$con2582_1;
"Предметная область Теория измерений"={ "утверждения_": "Утв.(результат,,единица измерения,,число,,вычитание*)" };
