$el2586={};
$el2586=c=/"Сложение любого числа и нуля в сумме даёт исходное число."/;
$el2587={};
$el2587=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> < {<i>_x1</i> , 0 } , <i>_x2</i> > \ni <i>сложение*</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ."/;
$con2585={
  $el2586,
  $el2587
};

$con2585_1={
  1_:"Утв.(сложение*,,число,,сумма_,,Число 0)",
  2_:$con2585 
};
"трансляция*"->$con2585_1;
stype_sheaf->$con2585_1;
stype_sheaf->$con2585;
