$el2589={};
$el2589=c=/"На практике вместо истинного значения физической величины используется ее действительное значение."/;
$el2590={};
$el2590=c=/"Для любой <i>_v</i> имеет место: <br/> импликация: <br/> если <i>_v</i> \ni <i>физическая величина</i> , <br/> то существуют такие <i>_rv</i> и <i>_tv</i> , для которых имеет место: <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < <i>_v</i> , <i>_rv</i> > \ni <i>истинное значение*</i> <br/> < <i>_v</i> , <i>_tv</i> > \ni <i>действительное значение*</i> <br/> то имеет место <br/> {<i>_rv</i> , <i>_tv</i> } \ni <i>эквивалентность*</i>"/;
$con2588={
  $el2589,
  $el2590
};

$con2588_1={
  1_:"Утв. (истинное значение величины*,,действительное значение величины*)",
  2_:$con2588 
};
"трансляция*"->$con2588_1;
stype_sheaf->$con2588_1;
stype_sheaf->$con2588;
"Предметная область Теория измерений"={ "утверждения_": "Утв. (истинное значение величины*,,действительное значение величины*)" };
