$el2592={};
$el2592=c=/"Количественно точность измерений оценивают величиной, обратной модулю относительной погрешности."/;
$el2593={};
$el2593=c=/"Для любых <i>_v</i> имеет место <br/> импликация: <br/> если <i>_v</i> \ni <i>физическая величина</i> <br/> то существуют такие <i>_val</i> , <i>_relp</i> , <i>_cur</i> , для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> < < <i>_v</i> , <i>_val</i> >, <i>_relp</i> > \ni <i>относительная погрешность*</i> <br/> < < <i>_v</i> , <i>_val</i> >, <i>_cur</i> > \ni <i>точность*</i> <br/> то < <i>делимое_</i> : 1, <i>делитель_</i> : <i>_relp</i> , <i>частное_</i> : <i>_cur</i> > \ni <i>деление*</i>"/;
$con2591={
  $el2592,
  $el2593
};

$con2591_1={
  1_:"Утв. (точность*,,относительная погрешность*,,деление*)",
  2_:$con2591 
};
"трансляция*"->$con2591_1;
stype_sheaf->$con2591_1;
stype_sheaf->$con2591;
"Предметная область Теория измерений"={ "утверждения_": "Утв. (точность*,,относительная погрешность*,,деление*)" };
