$el2595={};
$el2595=c=/"Для того, чтобы числовая последовательность сходилась необходимо и достаточно, чтобы эта числовая последовательность была фундаментальной."/;
$el2596={};
$el2596=c=/"Для любого <i>_x</i> имеет место: <br/> эквиваленция: <br/> конъюнкция: <br/> <i>_x</i> \ni <i>числовая последовательность</i> ; <br/> <i>_x</i> \ni <i>фундаментальная числовая последовательность</i> ; <br/> <i>_x</i> \ni <i>сходящаяся числовая последовательность</i> ."/;
$con2594={
  $el2595,
  $el2596
};

$con2594_1={
  1_:"Утв. (числовая последовательность,,фундаментальная числовая последовательность,,сходящаяся числовая последовательность)",
  2_:$con2594 
};
"трансляция*"->$con2594_1;
stype_sheaf->$con2594_1;
stype_sheaf->$con2594;
"Предметная область Основы математического анализа"={ "утверждения_": "Утв. (числовая последовательность,,фундаментальная числовая последовательность,,сходящаяся числовая последовательность)" };
