$el353={};
$el353=c=/"делимость*"/;
$el354={};
$el354=c=/"делиться*"/;
$el355={};
$el355=c=/"делиться нацело*"/;
$el356={};
$el356=c=/"кратность*"/;
$el357={};
$el357=c=/"быть кратным*"/;
$el358={};
$el358=c=/"divisibility*"/;
$con352={
  "oсновной_":$el353,
  $el354,
  $el355,
  $el356,
  $el357,
  $el358
};
"синонимы*"->$con352;
$con352_1={
  1_:$con352,
  2_:"делимость*" 
};
"идентификация*"->$con352_1;
stype_sheaf->$con352;
stype_sheaf->$con352_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "делимость*" };
$set360={};
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 2)";
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)";
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)";
$set360->"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)";
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)";
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)";
$set360->"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)";
$con359={
  1_:$set360,
  2_:"делимость*"
};

"утверждение*"->$con359;
stype_sheaf->$con359;
stype_sheaf->$set360;
"отношение"->"делимость*";
"бинарное отношение"->"делимость*";
"ориентированное отношение"->"делимость*";
"рефлексивное отношение"->"делимость*";
"транзитивное отношение"->"делимость*";
"антисимметричное отношение"->"делимость*";
"делимость*"={ "пример_": "<-40,40>" };

"делимость*"={ "пример_": "<0,13>" };

"делимость*"={ "пример_": "<1,1>" };

"делимость*"={ "пример_": "<28,7>" };

$con361_0={
  1_:"делимость*",
  2_:"Опр.(делимость*)"
};

"определение*"->$con361_0;
stype_sheaf->$con361_0;
$set363={};

$set363->"делимое_";
$set363->"делитель_";
$con362={
  1_:"делимость*",
  2_:$set363
};

"схема отношения*"->$con362;
stype_sheaf->$con362;
stype_sheaf->$set363;
$con364_0={
  1_:"делимость*",
  2_:"целое число"
};

"домен*"->$con364_0;
stype_sheaf->$con364_0;
$con365_1={
  1_:"делимость*",
  2_:"целое число"
};

"домен*"->$con365_1;
stype_sheaf->$con365_1;
$con366_0={
  1_:"делимость*",
  2_:"целое число"
};

"область определения*"->$con366_0;
stype_sheaf->$con366_0;
$el368={};
$el368=c=/"Ориентированное отношение, связывающее два целых числа, частное которых является целым числом."/;
$con367={
  $el368
};

$con367_1={
  1_:"Опр.(делимость*)",
  2_:$con367 
};
"трансляция*"->$con367_1;
stype_sheaf->$con367_1;
stype_sheaf->$con367;
$set370={};
$set370->"целое число";
$set370->"деление*";
$con369={
  1_:"Опр.(делимость*)",
  2_:$set370
};

"используемые константы*"->$con369;
stype_sheaf->$con369;
stype_sheaf->$set370;
$el372={};
$el372=c=/"Число делится на 2, если его последняя цифра делится на 2."/;
$con371={
  $el372
};

$con371_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 2)",
  2_:$con371 
};
"трансляция*"->$con371_1;
stype_sheaf->$con371_1;
stype_sheaf->$con371;
$el374={};
$el374=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 2)"/;
$el375={};
$el375=c=/"Признак делимости на 2"/;
$con373={
  "oсновной_":$el374,
  $el375
};
"синонимы*"->$con373;
$con373_1={
  1_:$con373,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 2)" 
};
"идентификация*"->$con373_1;
stype_sheaf->$con373;
stype_sheaf->$con373_1;
$el377={};
$el377=c=/"Число делится на 4, если две его последние цифры нули или составляют число, которое делится на 4."/;
$con376={
  $el377
};

$con376_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)",
  2_:$con376 
};
"трансляция*"->$con376_1;
stype_sheaf->$con376_1;
stype_sheaf->$con376;
$el379={};
$el379=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)"/;
$el380={};
$el380=c=/"Признак делимости на 4"/;
$con378={
  "oсновной_":$el379,
  $el380
};
"синонимы*"->$con378;
$con378_1={
  1_:$con378,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)" 
};
"идентификация*"->$con378_1;
stype_sheaf->$con378;
stype_sheaf->$con378_1;
$el382={};
$el382=c=/"Число делится на 5, если последняя цифра 5 или 0."/;
$con381={
  $el382
};

$con381_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)",
  2_:$con381 
};
"трансляция*"->$con381_1;
stype_sheaf->$con381_1;
stype_sheaf->$con381;
$el384={};
$el384=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)"/;
$el385={};
$el385=c=/"Признак делимости на 5"/;
$con383={
  "oсновной_":$el384,
  $el385
};
"синонимы*"->$con383;
$con383_1={
  1_:$con383,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)" 
};
"идентификация*"->$con383_1;
stype_sheaf->$con383;
stype_sheaf->$con383_1;
$el387={};
$el387=c=/"Число делится на 6, если оно делится на 2 и на 3."/;
$con386={
  $el387
};

$con386_1={
  1_:"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)",
  2_:$con386 
};
"трансляция*"->$con386_1;
stype_sheaf->$con386_1;
stype_sheaf->$con386;
$el389={};
$el389=c=/"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)"/;
$el390={};
$el390=c=/"Признак делимости на 6"/;
$con388={
  "oсновной_":$el389,
  $el390
};
"синонимы*"->$con388;
$con388_1={
  1_:$con388,
  2_:"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)" 
};
"идентификация*"->$con388_1;
stype_sheaf->$con388;
stype_sheaf->$con388_1;
$el392={};
$el392=c=/"Число делится на 8, если три его последние цифры нули или составляют число, которое делится на 8."/;
$con391={
  $el392
};

$con391_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)",
  2_:$con391 
};
"трансляция*"->$con391_1;
stype_sheaf->$con391_1;
stype_sheaf->$con391;
$el394={};
$el394=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)"/;
$el395={};
$el395=c=/"Признак делимости на 8"/;
$con393={
  "oсновной_":$el394,
  $el395
};
"синонимы*"->$con393;
$con393_1={
  1_:$con393,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)" 
};
"идентификация*"->$con393_1;
stype_sheaf->$con393;
stype_sheaf->$con393_1;
$el397={};
$el397=c=/"Число делится на 10, если оно оканчивается на ноль."/;
$con396={
  $el397
};

$con396_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)",
  2_:$con396 
};
"трансляция*"->$con396_1;
stype_sheaf->$con396_1;
stype_sheaf->$con396;
$el399={};
$el399=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)"/;
$el400={};
$el400=c=/"Признак делимости на 10"/;
$con398={
  "oсновной_":$el399,
  $el400
};
"синонимы*"->$con398;
$con398_1={
  1_:$con398,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)" 
};
"идентификация*"->$con398_1;
stype_sheaf->$con398;
stype_sheaf->$con398_1;
$el402={};
$el402=c=/"Число делится на 25, если две его последние цифры нули или составляют число, которое делится на 25."/;
$con401={
  $el402
};

$con401_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)",
  2_:$con401 
};
"трансляция*"->$con401_1;
stype_sheaf->$con401_1;
stype_sheaf->$con401;
$el404={};
$el404=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)"/;
$el405={};
$el405=c=/"Признак делимости на 25"/;
$con403={
  "oсновной_":$el404,
  $el405
};
"синонимы*"->$con403;
$con403_1={
  1_:$con403,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)" 
};
"идентификация*"->$con403_1;
stype_sheaf->$con403;
stype_sheaf->$con403_1;
