$el2598={};
$el2598=c=/"В области положительных чисел из меньшего числа нельзя вычесть большее."/;
$el2599={};
$el2599=c=/"Для любых <i>_x</i> , <i>_y</i> имеет место <br/> импликация: <br/> если существует <i>_z</i> , для которой имеет место <br/> конъюнкция: <br/> <i>_x</i> , <i>_y</i> \ni <i>положительное число</i> ; <br/> <больше_: <i>_y, меньше_:</i><i>_x</i> > \ni <i>строгий порядок чисел*</i> ; <br/> << <i>_x</i> , <i>_y</i> >, <i>_z</i> > \ni <i>вычитание*</i> ; <br/> то <i>_z</i> \notin <i>положительное число</i> ."/;
$con2597={
  $el2598,
  $el2599
};

$con2597_1={
  1_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)",
  2_:$con2597 
};
"трансляция*"->$con2597_1;
stype_sheaf->$con2597_1;
stype_sheaf->$con2597;
$el2601={};
$el2601=c=/"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)"/;
$el2602={};
$el2602=c=/"Свойство вычитания в области положительных чисел"/;
$con2600={
  "oсновной_":$el2601,
  $el2602
};
"синонимы*"->$con2600;
$con2600_1={
  1_:$con2600,
  2_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)" 
};
"идентификация*"->$con2600_1;
stype_sheaf->$con2600;
stype_sheaf->$con2600_1;
