$el2604={};
$el2604=c=/"≈диницы измерени€ абсолютной погрешности совпадают с единицами измерени€, в которых представлено измеренное значение величины."/;
$el2605={};
$el2605=c=/"ƒл€ любой <i>_v</i> дл€ которой имеет место <br/> импликаци€: <br/> если <i>_v</i> \ni <i>физическа€ величина</i> <br/> то существуют <i>_val</i> , <i>_p</i> , дл€ которых имеет место <br/> импликаци€: <br/> если имеет место <br/> конъюнкци€: <br/> < <i>_v</i> , <i>_val</i> > \ni <i>измерение*</i> ; <br/> < < <i>_v</i> , <i>_val</i> >, <i>_p</i> > \ni <i>абсолютна€ погрешность*</i> ; <br/> то дл€ любых <i>_n</i> , <i>_m</i> , <i>_ed</i> \ni <i>единица измерени€</i> имеет место <br/> импликаци€: <br/> если {<i>_ed</i> : <i>_n</i> } \ni <i>_val</i> <br/> то {<i>_ed</i> : <i>_m</i> } \ni <i>_p</i>"/;
$con2603={
  $el2604,
  $el2605
};

$con2603_1={
  1_:"”тв(абсолютна€ погрешность*,,физическа€ величина,,единица измерени€,,измерение*)",
  2_:$con2603 
};
"трансл€ци€*"->$con2603_1;
stype_sheaf->$con2603_1;
stype_sheaf->$con2603;
$el2607={};
$el2607=c=/"”тв(абсолютна€ погрешность*,,физическа€ величина,,единица измерени€,,измерение*)"/;
$el2608={};
$el2608=c=/"”тверждение о единицах измерени€ абсолютной погрешности"/;
$con2606={
  "oсновной_":$el2607,
  $el2608
};
"синонимы*"->$con2606;
$con2606_1={
  1_:$con2606,
  2_:"”тв(абсолютна€ погрешность*,,физическа€ величина,,единица измерени€,,измерение*)" 
};
"идентификаци€*"->$con2606_1;
stype_sheaf->$con2606;
stype_sheaf->$con2606_1;
"ѕредметна€ область “еори€ измерений"={ "утверждени€_": "”тв(абсолютна€ погрешность*,,физическа€ величина,,единица измерени€,,измерение*)" };
