$el2610={};
$el2610=c=/"Значение физической величины не зависит от выбранной единицы измерения этой величины."/;
$el2611={};
$el2611=c=/"Для любых <i>_v</i> , <i>_value</i> , для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_v</i> \ni <i>физическая величина</i> ; <br/> <i>_value</i> \ni <i>результат</i> ; <br/> {<i>_v</i> , <i>_value</i> } \ni <i>измерение*</i> ; <br/> то для любых <i>_s1</i> , <i>_s2</i> , <i>_val1</i> , <i>_val2</i> , для которых имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_s1</i> \ni <i>единица измерения</i> ; <br/> <i>_s2</i> \ni <i>единица измерения</i> ; <br/> {<i>_s1</i> : <i>_val1</i> } \ni <i>_value</i> ; <br/> {<i>_s2</i> : <i>_val2</i> } \ni <i>_value</i> ; <br/> то имеет место <br/> {<i>_val1</i> , <i>_val2</i> } \ni <i>эквиваленция*</i> ."/;
$con2609={
  $el2610,
  $el2611
};

$con2609_1={
  1_:"Утв(физическая величина,,результат,,единица измерения)",
  2_:$con2609 
};
"трансляция*"->$con2609_1;
stype_sheaf->$con2609_1;
stype_sheaf->$con2609;
$el2613={};
$el2613=c=/"Утв(физическая величина,,результат,,единица измерения)"/;
$el2614={};
$el2614=c=/"Утверждение о независимости значения величины от используемых единиц измерения"/;
$con2612={
  "oсновной_":$el2613,
  $el2614
};
"синонимы*"->$con2612;
$con2612_1={
  1_:$con2612,
  2_:"Утв(физическая величина,,результат,,единица измерения)" 
};
"идентификация*"->$con2612_1;
stype_sheaf->$con2612;
stype_sheaf->$con2612_1;
"Предметная область Теория измерений"={ "утверждения_": "Утв(физическая величина,,результат,,единица измерения)" };
