$el2616={};
$el2616=c=/"Число 0 в n-ой степени больше 0 равно 0."/;
$el2617={};
$el2617=c=/"Для любого <i>_n</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_n</i> \ni <i>число</i> ; <br/> << <i>_a</i> , <i>_n</i> >, <i>_b</i> > \ni <i>возведение в степень*</i> ; <br/> <больше_: <i>_n</i> , меньше_: 0> \ni <i>строгий порядок чисел*</i> ; <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> то {<i>_b</i> , 0 } \ni <i>равенство*</i> ."/;
$con2615={
  $el2616,
  $el2617
};

$con2615_1={
  1_:"Утв.(возведение в степень*,,равенство*,,число,,Число 0)",
  2_:$con2615 
};
"трансляция*"->$con2615_1;
stype_sheaf->$con2615_1;
stype_sheaf->$con2615;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(возведение в степень*,,равенство*,,число,,Число 0)" };
