$el2619={};
$el2619=c=/"Любое число в 0-ой степени равно 1."/;
$el2620={};
$el2620=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>число</i> ; <br/> << <i>_x</i> , <i>_n</i> >, <i>_y</i> > \ni <i>возведение в степень*</i> ; <br/> {<i>_n</i> , 0 } \ni <i>равенство*</i> ; <br/> то {<i>_y</i> , 1 } \ni <i>равенство*</i> ."/;
$con2618={
  $el2619,
  $el2620
};

$con2618_1={
  1_:"Утв.(возведение в степень*,,равенство*,,число,,Число 1, Число 0)",
  2_:$con2618 
};
"трансляция*"->$con2618_1;
stype_sheaf->$con2618_1;
stype_sheaf->$con2618;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(возведение в степень*,,равенство*,,число,,Число 1, Число 0)" };
