$el2622={};
$el2622=c=/"Любая дробь в 0-ой степени равна 1."/;
$el2623={};
$el2623=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>число</i> ; <br/> << <i>_x</i> , <i>_n</i> >, <i>_y</i> > \ni <i>возведение в степень*</i> ; <br/> {<i>_n</i> , 0 } \ni <i>равенство*</i> ; <br/> то {<i>_y</i> , 1 } \ni <i>равенство*</i> ."/;
$con2621={
  $el2622,
  $el2623
};

$con2621_1={
  1_:"Утв.(возведение в степень*,,равенство*,,дробь,, Число 0)",
  2_:$con2621 
};
"трансляция*"->$con2621_1;
stype_sheaf->$con2621_1;
stype_sheaf->$con2621;
