$el2625={};
$el2625=c=/"Вычитание из любой дроби нуля в разности даёт исходную дробь."/;
$el2626={};
$el2626=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> < {<i>_x1</i> , 0 } , <i>_x2</i> > \ni <i>вычитание*</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ."/;
$con2624={
  $el2625,
  $el2626
};

$con2624_1={
  1_:"Утв.(сложение*,,число,,сумма_,,Число 0)",
  2_:$con2624 
};
"трансляция*"->$con2624_1;
stype_sheaf->$con2624_1;
stype_sheaf->$con2624;
