$el2628={};
$el2628=c=/"Для любой пары чисел найдется такое число, что вычитание одного от второго будет равно найденому."/;
$el2629={};
$el2629=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <i>_x</i> \ni <i>пара чисел</i> <br/> то <br/> конъюнкция: <br/> <i>_a</i> \ni <i>_x</i> , <i>_b</i> \ni <i>_x</i> ; <br/> << <i>_a</i> , <i>_b</i> >, <i>_c</i> > \ni <i>вычитание*</i> ."/;
$con2627={
  $el2628,
  $el2629
};

$con2627_1={
  1_:"Утв.(вычитание*,,пара чисел,,число)",
  2_:$con2627 
};
"трансляция*"->$con2627_1;
stype_sheaf->$con2627_1;
stype_sheaf->$con2627;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(вычитание*,,пара чисел,,число)" };
