$el2631={};
$el2631=c=/"В области положительных чисел из меньшего числа нельзя вычесть большее."/;
$el2632={};
$el2632=c=/"Для любых <i>_x</i> , <i>_y</i> имеет место <br/> импликация: <br/> если существует <i>_z</i> , для которой имеет место <br/> конъюнкция: <br/> <i>_x</i> , <i>_y</i> \ni <i>положительное число</i> ; <br/> <больше_: <i>_y, меньше_:</i><i>_x</i> > \ni <i>строгий порядок чисел*</i> ; <br/> << <i>_x</i> , <i>_y</i> >, <i>_z</i> > \ni <i>вычитание*</i> ; <br/> то <i>_z</i> \notin <i>положительное число</i> ."/;
$con2630={
  $el2631,
  $el2632
};

$con2630_1={
  1_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)",
  2_:$con2630 
};
"трансляция*"->$con2630_1;
stype_sheaf->$con2630_1;
stype_sheaf->$con2630;
$el2634={};
$el2634=c=/"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)"/;
$el2635={};
$el2635=c=/"Свойство вычитания в области положительных чисел"/;
$con2633={
  "oсновной_":$el2634,
  $el2635
};
"синонимы*"->$con2633;
$con2633_1={
  1_:$con2633,
  2_:"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)" 
};
"идентификация*"->$con2633_1;
stype_sheaf->$con2633;
stype_sheaf->$con2633_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(вычитание*,,положительное число,,строгий порядок чисел*)" };
