$el2637={};
$el2637=c=/"Вычитание из любого числа самого себя в разности даёт 0."/;
$el2638={};
$el2638=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> <br/> < {<i>_x1</i> , <i>_x2</i> } , 0> \ni <i>вычитание*</i> ; <br/> то {0 } \ni <i>разность_</i> ."/;
$con2636={
  $el2637,
  $el2638
};

$con2636_1={
  1_:"Утв.(вычитание*,,число,,вычитаемое_,,Число 0,,разность_)",
  2_:$con2636 
};
"трансляция*"->$con2636_1;
stype_sheaf->$con2636_1;
stype_sheaf->$con2636;
