$el407={};
$el407=c=/"äåñÿòè÷íûé ëîãàğèôì*"/;
$el408={};
$el408=c=/"ëîãàğèôì ïî îñíîâàíèş 10*"/;
$el409={};
$el409=c=/"ëîãàğèôìèğîâàíèå ïî îñíîâàíèş 10*"/;
$el410={};
$el410=c=/"base-10 logarithm*"/;
$con406={
  "oñíîâíîé_":$el407,
  $el408,
  $el409,
  $el410
};
"ñèíîíèìû*"->$con406;
$con406_1={
  1_:$con406,
  2_:"äåñÿòè÷íûé ëîãàğèôì*" 
};
"èäåíòèôèêàöèÿ*"->$con406_1;
stype_sheaf->$con406;
stype_sheaf->$con406_1;
"îòíîøåíèå"->"äåñÿòè÷íûé ëîãàğèôì*";
"òåğíàğíîå îòíîøåíèå"->"äåñÿòè÷íûé ëîãàğèôì*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"äåñÿòè÷íûé ëîãàğèôì*";
$con411_0={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)"
};

"îïğåäåëåíèå*"->$con411_0;
stype_sheaf->$con411_0;
$set413={};

$set413->"îñíîâàíèå ëîãàğèôìà_";
$set413->"÷èñëî ëîãàğèôìà_";
$set413->"ïîêàçàòåëü ñòåïåíè_";
$con412={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:$set413
};

"ñõåìà îòíîøåíèÿ*"->$con412;
stype_sheaf->$con412;
stype_sheaf->$set413;
$con414_0={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:"÷èñëî 10"
};

"äîìåí*"->$con414_0;
stype_sheaf->$con414_0;
$con415_1={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:"ïîëîæèòåëüíîå ÷èñëî"
};

"äîìåí*"->$con415_1;
stype_sheaf->$con415_1;
$con416_2={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:"÷èñëî"
};

"äîìåí*"->$con416_2;
stype_sheaf->$con416_2;
$con417_0={
  1_:"äåñÿòè÷íûé ëîãàğèôì*",
  2_:"ïîëîæèòåëüíîå ÷èñëî"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con417_0;
stype_sheaf->$con417_0;
$el419={};
$el419=c=/"Äåñÿòè÷íûé ëîãàğèôì — ıòî îïåğàöèÿ ëîãàğèôìèğîâàíèÿ, âûïîëíÿşùàÿñÿ ñ ôèêñèğîâàííûì îñíîâàíèåì ğàâíûì ÷èñëó 10."/;
$con418={
  $el419
};

$con418_1={
  1_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)",
  2_:$con418 
};
"òğàíñëÿöèÿ*"->$con418_1;
stype_sheaf->$con418_1;
stype_sheaf->$con418;
$set421={};
$set421->"÷èñëî 10";
$set421->"îñíîâàíèå ëîãàğèôìà_";
$set421->"ëîãàğèôìèğîâàíèå*";
$con420={
  1_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)",
  2_:$set421
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con420;
stype_sheaf->$con420;
stype_sheaf->$set421;
