$el2640={};
$el2640=c=/"Если делить ноль на дробь, отличную от нуля, то частное будет равно нулю."/;
$el2641={};
$el2641=c=/"Для любых <i>_x1</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> {<i>_x1</i> ,0 } \notin <i>равенство*</i> ; <br/> то <0, <i>_x1</i> ,0> \ni <i>деление*</i> ."/;
$con2639={
  $el2640,
  $el2641
};

$con2639_1={
  1_:"Утв.(деление*,,дробь,,число 0,,частное_)",
  2_:$con2639 
};
"трансляция*"->$con2639_1;
stype_sheaf->$con2639_1;
stype_sheaf->$con2639;
