$el2643={};
$el2643=c=/"При делении дроби самой на себя будет единица."/;
$el2644={};
$el2644=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> {<i>_x2</i> , <i>_x1</i> } \ni <i>деление*</i> ; <br/> то < {<i>_x1</i> , <i>_x2</i> } ,1> \ni <i>равенство*</i> ."/;
$con2642={
  $el2643,
  $el2644
};

$con2642_1={
  1_:"Утв.(деление*,,дробь,,число 1)",
  2_:$con2642 
};
"трансляция*"->$con2642_1;
stype_sheaf->$con2642_1;
stype_sheaf->$con2642;
