$el2646={};
$el2646=c=/"При делении числа на бесконечно большое число, частным будет бесконечно малое число."/;
$el2647={};
$el2647=c=/"Для любых <i>_x1</i> , <i>_x2</i> и <i>_x3</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>бесконечно большое число</i> ; <br/> то существует <i>_x3</i> такое, что <br/> конъюнкция: <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>деление*</i> ; <br/> <i>_x3</i> \ni <i>бесконечно малое число</i> ."/;
$con2645={
  $el2646,
  $el2647
};

$con2645_1={
  1_:"Утв.(деление*,,число,,бесконечно большое число,,частное ,,бесконечно малое число)",
  2_:$con2645 
};
"трансляция*"->$con2645_1;
stype_sheaf->$con2645_1;
stype_sheaf->$con2645;
