$el2649={};
$el2649=c=/"При делении числа на бесконечно малое число, частным будет бесконечно большое число."/;
$el2650={};
$el2650=c=/"Для любых <i>_x1</i> , <i>_x2</i> и <i>_x3</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>бесконечно малое число</i> ; <br/> то существует <i>_x3</i> такое, что <br/> конъюнкция: <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>деление*</i> ; <br/> <i>_x3</i> \ni <i>бесконечно большое число</i> ."/;
$con2648={
  $el2649,
  $el2650
};

$con2648_1={
  1_:"Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)",
  2_:$con2648 
};
"трансляция*"->$con2648_1;
stype_sheaf->$con2648_1;
stype_sheaf->$con2648;
