$el2652={};
$el2652=c=/"Число делится на 2, если его последняя цифра делится на 2."/;
$el2653={};
$el2653=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> < <i>_a</i> , 2> \ni <i>делимость*</i> ; <br/> то < <i>_x</i> , 2> \ni <i>делимость*</i> ."/;
$con2651={
  $el2652,
  $el2653
};

$con2651_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 2)",
  2_:$con2651 
};
"трансляция*"->$con2651_1;
stype_sheaf->$con2651_1;
stype_sheaf->$con2651;
$el2655={};
$el2655=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 2)"/;
$el2656={};
$el2656=c=/"Признак делимости на 2"/;
$con2654={
  "oсновной_":$el2655,
  $el2656
};
"синонимы*"->$con2654;
$con2654_1={
  1_:$con2654,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 2)" 
};
"идентификация*"->$con2654_1;
stype_sheaf->$con2654;
stype_sheaf->$con2654_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 2)" };
