$el2658={};
$el2658=c=/"Число делится на 10, если оно оканчивается на ноль."/;
$el2659={};
$el2659=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> то < <i>_x</i> , 10> \ni <i>делимость*</i> ."/;
$con2657={
  $el2658,
  $el2659
};

$con2657_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)",
  2_:$con2657 
};
"трансляция*"->$con2657_1;
stype_sheaf->$con2657_1;
stype_sheaf->$con2657;
$el2661={};
$el2661=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)"/;
$el2662={};
$el2662=c=/"Признак делимости на 10"/;
$con2660={
  "oсновной_":$el2661,
  $el2662
};
"синонимы*"->$con2660;
$con2660_1={
  1_:$con2660,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)" 
};
"идентификация*"->$con2660_1;
stype_sheaf->$con2660;
stype_sheaf->$con2660_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)" };
