$el2664={};
$el2664=c=/"Число делится на 4, если две его последние цифры нули или составляют число, которое делится на 4."/;
$el2665={};
$el2665=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_x</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> альтернатива: <br/> конъюнкция: <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> {<i>_b</i> , 0 } \ni <i>равенство*</i> ; <br/> конъюнкция: <br/> {число_: <i>_y</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_y</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> не существует <i>_c</i> такое, что {число_: <i>_y</i> , номер разряда_:3, число разряда_: <i>_c</i> } \ni <i>числовой разряд*</i> ; <br/> < <i>_y</i> , 4> \ni <i>делимость*</i> ; <br/> то < <i>_x</i> , 4> \ni <i>делимость*</i> ."/;
$con2663={
  $el2664,
  $el2665
};

$con2663_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)",
  2_:$con2663 
};
"трансляция*"->$con2663_1;
stype_sheaf->$con2663_1;
stype_sheaf->$con2663;
$el2667={};
$el2667=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)"/;
$el2668={};
$el2668=c=/"Признак делимости на 4"/;
$con2666={
  "oсновной_":$el2667,
  $el2668
};
"синонимы*"->$con2666;
$con2666_1={
  1_:$con2666,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)" 
};
"идентификация*"->$con2666_1;
stype_sheaf->$con2666;
stype_sheaf->$con2666_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)" };
