$el2670={};
$el2670=c=/"Число делится на 8, если три его последние цифры нули или составляют число, которое делится на 8."/;
$el2671={};
$el2671=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_x</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_x</i> , номер разряда_:3, число разряда_: <i>_c</i> } \ni <i>числовой разряд*</i> ; <br/> альтернатива: <br/> конъюнкция: <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> {<i>_b</i> , 0 } \ni <i>равенство*</i> ; <br/> {<i>_c</i> , 0 } \ni <i>равенство*</i> ; <br/> конъюнкция: <br/> {число_: <i>_y</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_y</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_y</i> , номер разряда_:3, число разряда_: <i>_c</i> } \ni <i>числовой разряд*</i> ; <br/> не существует <i>_d</i> такое, что {число_: <i>_y</i> , номер разряда_:4, число разряда_: <i>_d</i> } \ni <i>числовой разряд*</i> ; <br/> < <i>_y</i> , 8> \ni <i>делимость*</i> ; <br/> то < <i>_x</i> , 8> \ni <i>делимость*</i> ."/;
$con2669={
  $el2670,
  $el2671
};

$con2669_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)",
  2_:$con2669 
};
"трансляция*"->$con2669_1;
stype_sheaf->$con2669_1;
stype_sheaf->$con2669;
$el2673={};
$el2673=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)"/;
$el2674={};
$el2674=c=/"Признак делимости на 8"/;
$con2672={
  "oсновной_":$el2673,
  $el2674
};
"синонимы*"->$con2672;
$con2672_1={
  1_:$con2672,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)" 
};
"идентификация*"->$con2672_1;
stype_sheaf->$con2672;
stype_sheaf->$con2672_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)" };
