$el2676={};
$el2676=c=/"Число делится на 5, если последняя цифра 5 или 0."/;
$el2677={};
$el2677=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> альтернатива: <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> {<i>_a</i> , 5 } \ni <i>равенство*</i> ; <br/> то < <i>_x</i> , 5> \ni <i>делимость*</i> ."/;
$con2675={
  $el2676,
  $el2677
};

$con2675_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)",
  2_:$con2675 
};
"трансляция*"->$con2675_1;
stype_sheaf->$con2675_1;
stype_sheaf->$con2675;
$el2679={};
$el2679=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)"/;
$el2680={};
$el2680=c=/"Признак делимости на 5"/;
$con2678={
  "oсновной_":$el2679,
  $el2680
};
"синонимы*"->$con2678;
$con2678_1={
  1_:$con2678,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)" 
};
"идентификация*"->$con2678_1;
stype_sheaf->$con2678;
stype_sheaf->$con2678_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)" };
