$el2682={};
$el2682=c=/"Число делится на 25, если две его последние цифры нули или составляют число, которое делится на 25."/;
$el2683={};
$el2683=c=/"Для любого <i>_x</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {число_: <i>_x</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_x</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> альтернатива: <br/> конъюнкция: <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> {<i>_b</i> , 0 } \ni <i>равенство*</i> ; <br/> конъюнкция: <br/> {число_: <i>_y</i> , номер разряда_:1, число разряда_: <i>_a</i> } \ni <i>числовой разряд*</i> ; <br/> {число_: <i>_y</i> , номер разряда_:2, число разряда_: <i>_b</i> } \ni <i>числовой разряд*</i> ; <br/> не существует <i>_c</i> такое, что {число_: <i>_y</i> , номер разряда_:3, число разряда_: <i>_c</i> } \ni <i>числовой разряд*</i> ; <br/> < <i>_y</i> , 25> \ni <i>делимость*</i> ; <br/> то < <i>_x</i> , 25> \ni <i>делимость*</i> ."/;
$con2681={
  $el2682,
  $el2683
};

$con2681_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)",
  2_:$con2681 
};
"трансляция*"->$con2681_1;
stype_sheaf->$con2681_1;
stype_sheaf->$con2681;
$el2685={};
$el2685=c=/"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)"/;
$el2686={};
$el2686=c=/"Признак делимости на 25"/;
$con2684={
  "oсновной_":$el2685,
  $el2686
};
"синонимы*"->$con2684;
$con2684_1={
  1_:$con2684,
  2_:"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)" 
};
"идентификация*"->$con2684_1;
stype_sheaf->$con2684;
stype_sheaf->$con2684_1;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)" };
