$set423={};

$set423->"сложение*";
$set423->"вычитание*";
$set423->"умножение*";
$set423->"деление*";
$set423->"возведение в степень*";
$con422={
  1_:"дифференциал",
  2_:$set423
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con422;
stype_sheaf->$con422;
stype_sheaf->$set423;
$set425={};
$set425->"Поясн.(дифференциал)";
$con424={
  1_:$set425,
  2_:"дифференциал"
};

"пояснение*"->$con424;
stype_sheaf->$con424;
stype_sheaf->$set425;
$el427={};
$el427=c=/"дифференциал"/;
$el428={};
$el428=c=/"differential"/;
$con426={
  "oсновной_":$el427,
  $el428
};
"синонимы*"->$con426;
$con426_1={
  1_:$con426,
  2_:"дифференциал" 
};
"идентификация*"->$con426_1;
stype_sheaf->$con426;
stype_sheaf->$con426_1;
$el430={};
$el430=c=/"Дифференциал - линейная функция, приближенно равная некоторой функции в окрестности некоторой точки."/;
$con429={
  $el430
};

$con429_1={
  1_:"Поясн.(дифференциал)",
  2_:$con429 
};
"трансляция*"->$con429_1;
stype_sheaf->$con429_1;
stype_sheaf->$con429;
