$el2688={};
$el2688=c=/"Арифметический корень n-ой степени числа 0 равен 0."/;
$el2689={};
$el2689=c=/"Для любого <i>_n</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_n</i> \ni <i>число</i> ; <br/> << <i>_a</i> , <i>_n</i> >, <i>_b</i> > \ni <i>извлечение корня*</i> ; <br/> {<i>_a</i> , 0 } \ni <i>равенство*</i> ; <br/> то {<i>_b</i> , 0 } \ni <i>равенство*</i> ."/;
$con2687={
  $el2688,
  $el2689
};

$con2687_1={
  1_:"Утв.(извлечения корня*,,число,,Число 0)",
  2_:$con2687 
};
"трансляция*"->$con2687_1;
stype_sheaf->$con2687_1;
stype_sheaf->$con2687;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(извлечения корня*,,число,,Число 0)" };
