$el2691={};
$el2691=c=/"Арифметический корень n-ой степени числа 1 равен 1."/;
$el2692={};
$el2692=c=/"Для любого <i>_n</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_n</i> \ni <i>число</i> ; <br/> << <i>_a</i> , <i>_n</i> >, <i>_b</i> > \ni <i>извлечение корня*</i> ; <br/> {<i>_a</i> , 1 } \ni <i>равенство*</i> ; <br/> то {<i>_b</i> , 1 } \ni <i>равенство*</i> ."/;
$con2690={
  $el2691,
  $el2692
};

$con2690_1={
  1_:"Утв.(извлечения корня*,,равенство*,,число,,Число 1)",
  2_:$con2690 
};
"трансляция*"->$con2690_1;
stype_sheaf->$con2690_1;
stype_sheaf->$con2690;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(извлечения корня*,,равенство*,,число,,Число 1)" };
