$el2694={};
$el2694=c=/"Измерение осуществляется с помощью специальных технических средств — носителей размеров единиц или шкал, называемых средствами измерений."/;
$el2695={};
$el2695=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <i>_x</i> \ni <i>шкала измерений</i> или <i>_x</i> \ni <i>носитель размеров единиц измерения</i> , <br/> то имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>средство измерений</i> ; <br/> <i>_y</i> \ni <i>физическая величина</i> ; <br/> < <i>_y, _z</i> > \ni <i>измерение*</i> ; <br/> < <i>_y, _z, _x</i> > \ni <i>использование*</i> ."/;
$con2693={
  $el2694,
  $el2695
};

$con2693_1={
  1_:"Утв.(измерение*,, средство измерений,, шкала измерений)",
  2_:$con2693 
};
"трансляция*"->$con2693_1;
stype_sheaf->$con2693_1;
stype_sheaf->$con2693;
"Предметная область Теория измерений"={ "утверждения_": "Утв.(измерение*,, средство измерений,, шкала измерений)" };
