$el2697={};
$el2697=c=/"Комплексное число, не являющееся алгебраическим, называется трансцендентным."/;
$el2698={};
$el2698=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>комплексное число</i> ; <br/> <i>_x</i> \notin <i>алгебраическое число</i> ; <br/> то <i>_x</i> \ni <i>трансцендентное число</i> ."/;
$con2696={
  $el2697,
  $el2698
};

$con2696_1={
  1_:"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)",
  2_:$con2696 
};
"трансляция*"->$con2696_1;
stype_sheaf->$con2696_1;
stype_sheaf->$con2696;
