$el2700={};
$el2700=c=/"Логарифм единицы равен нулю при любом основании."/;
$el2701={};
$el2701=c=/"Для любых <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {<i>_x1</i> , 1 } \ni <i>равенство*</i> ; <br/> <i>_x2</i> \ni <i>положительное число</i> ; <br/> то <br/> < <i>_x1</i> , <i>_x2</i> ,0> \ni <i>логарифмирование*</i> ."/;
$con2699={
  $el2700,
  $el2701
};

$con2699_1={
  1_:"Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)",
  2_:$con2699 
};
"трансляция*"->$con2699_1;
stype_sheaf->$con2699_1;
stype_sheaf->$con2699;
