$el2703={};
$el2703=c=/"Логарифм равен единице, если число и основание по которому берётся логарифм равны."/;
$el2704={};
$el2704=c=/"Для любых <i>_x1</i> , <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>положительное число</i> ; <br/> <i>_x2</i> \ni <i>положительное число</i> ; <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>равенство*</i> ; <br/> то <br/> < <i>_x1</i> , <i>_x2</i> ,1> \ni <i>логарифмирование*</i> ."/;
$con2702={
  $el2703,
  $el2704
};

$con2702_1={
  1_:"Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)",
  2_:$con2702 
};
"трансляция*"->$con2702_1;
stype_sheaf->$con2702_1;
stype_sheaf->$con2702;
