$el2706={};
$el2706=c=/"Если частное двух нечётных чисел - целое число, то оно нечётное."/;
$el2707={};
$el2707=c=/"Для любого <i>_x1</i> и любого <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>нечётное число</i> ; <br/> <i>_x2</i> \ni <i>нечётное число</i> ; <br/> то существует <i>_x3</i> , для которого имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x3</i> \ni <i>целое число</i> ; <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>деление*</i> ; <br/> то <i>_x3</i> \ni <i>нечётное число</i> ."/;
$con2705={
  $el2706,
  $el2707
};

$con2705_1={
  1_:"Утв.(нечётное число,,деление*,,целое число)",
  2_:$con2705 
};
"трансляция*"->$con2705_1;
stype_sheaf->$con2705_1;
stype_sheaf->$con2705;
