$el2712={};
$el2712=c=/"ƒл€ каждой переменной величины существует класс допустимых преобразований, которые корректно применимы ко всем значени€м этой величины."/;
$el2713={};
$el2713=c=/"ƒл€ любого <i>_x</i> имеет место <br/> импликаци€: <br/> если <i>_x</i> \ni <i>переменна€ величина</i> , <br/> то существует такой <i>_y</i> , дл€ которого имеет место <br/> конъюнкци€: <br/> <i>_y</i> \ni <i>класс допустимых преобразований</i> ; <br/> < <i>_x,_z</i> > \ni <i>значение величины*</i> ; <br/> < <i>_y,_x</i> > \ni <i>применение*</i> ."/;
$con2711={
  $el2712,
  $el2713
};

$con2711_1={
  1_:"”тв.(переменна€ величина,,применение*,,класс допустимых преобразований,, значение величины*)",
  2_:$con2711 
};
"трансл€ци€*"->$con2711_1;
stype_sheaf->$con2711_1;
stype_sheaf->$con2711;
"ѕредметна€ область “еори€ измерений"={ "утверждени€_": "”тв.(переменна€ величина,,применение*,,класс допустимых преобразований,, значение величины*)" };
