$el2715={};
$el2715=c=/"«начение погрешности измеренного значени€ величины равно разности измеренного значени€ и действительного значени€ величины."/;
$el2716={};
$el2716=c=/"ƒл€ любой <i>_v</i> дл€ которой имеет место <br/> импликаци€: <br/> если <i>_v</i> \ni <i>величина</i> <br/> то существуют <i>_val</i> , <i>_q</i> , <i>_p</i> дл€ которых имеет место <br/> импликаци€: <br/> если имеет место <br/> конъюнкци€: <br/> < <i>_v</i> , <i>_value</i> > \ni <i>измерение*</i> ; <br/> < <i>_val</i> , <i>_p</i> > \ni <i>погрешность*</i> ; <br/> < <i>_v</i> , <i>_q</i> > \ni <i>действительное значение*</i> ; <br/> то < <i>_val</i> , <i>_q</i> , <i>_p</i> > \ni <i>разность*</i>"/;
$con2714={
  $el2715,
  $el2716
};

$con2714_1={
  1_:"”тв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)",
  2_:$con2714 
};
"трансл€ци€*"->$con2714_1;
stype_sheaf->$con2714_1;
stype_sheaf->$con2714;
$el2718={};
$el2718=c=/"”тв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)"/;
$el2719={};
$el2719=c=/"”тверждение о значении погрешности"/;
$con2717={
  "oсновной_":$el2718,
  $el2719
};
"синонимы*"->$con2717;
$con2717_1={
  1_:$con2717,
  2_:"”тв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)" 
};
"идентификаци€*"->$con2717_1;
stype_sheaf->$con2717;
stype_sheaf->$con2717_1;
"ѕредметна€ область “еори€ измерений"={ "утверждени€_": "”тв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)" };
