$set432={};
$con431={
  1_:"дифференцирование*",
  2_:$set432
};

"используемые константы*"->$con431;
stype_sheaf->$con431;
stype_sheaf->$set432;
$el434={};
$el434=c=/"дифференцирование*"/;
$el435={};
$el435=c=/"взятие производной*"/;
$el436={};
$el436=c=/"derivation*"/;
$con433={
  "oсновной_":$el434,
  $el435,
  $el436
};
"синонимы*"->$con433;
$con433_1={
  1_:$con433,
  2_:"дифференцирование*" 
};
"идентификация*"->$con433_1;
stype_sheaf->$con433;
stype_sheaf->$con433_1;
"отношение"->"дифференцирование*";
"бинарное отношение"->"дифференцирование*";
"ориентированное отношение"->"дифференцирование*";
$con437_0={
  1_:"дифференцирование*",
  2_:"Опр.(дифференцирование*)"
};

"определение*"->$con437_0;
stype_sheaf->$con437_0;
$set439={};

$set439->"производная";
$set439->"функция";
$set439->"число";
$con438={
  1_:"дифференцирование*",
  2_:$set439
};

"схема отношения*"->$con438;
stype_sheaf->$con438;
stype_sheaf->$set439;
$con440_0={
  1_:"дифференцирование*",
  2_:"функция \cup число"
};

"домен*"->$con440_0;
stype_sheaf->$con440_0;
$con441_0={
  1_:"дифференцирование*",
  2_:"функция"
};

"область определения*"->$con441_0;
stype_sheaf->$con441_0;
$el443={};
$el443=c=/"Дифференцирование — операция взятия полной или частной производной функции."/;
$con442={
  $el443
};

$con442_1={
  1_:"Опр.(дифференцирование*)",
  2_:$con442 
};
"трансляция*"->$con442_1;
stype_sheaf->$con442_1;
stype_sheaf->$con442;
