$el2721={};
$el2721=c=/"Произведение средних членов пропорции равно произведению крайних."/;
$el2722={};
$el2722=c=/"Для любых <i>_a</i> , <i>_b</i> , <i>_x</i> , <i>_y</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> {< <i>_a</i> , <i>_b</i> >,< <i>_x</i> , <i>_y</i> > } \ni <i>пропорция*</i> ; <br/> < {<i>_a</i> , <i>_b</i> } , <i>_c</i> > \ni <i>умножение*</i> ; <br/> < {<i>_x</i> , <i>_y</i> } , <i>_z</i> > \ni <i>умножение*</i> ; <br/> то {<i>_c</i> , <i>_z</i> } \ni <i>равенство*</i> ."/;
$con2720={
  $el2721,
  $el2722
};

$con2720_1={
  1_:"Утв.(пропорция*,,произведение*,,равенство*)",
  2_:$con2720 
};
"трансляция*"->$con2720_1;
stype_sheaf->$con2720_1;
stype_sheaf->$con2720;
"Предметная область Теория чисел"={ "утверждения_": "Утв.(пропорция*,,произведение*,,равенство*)" };
