$el2724={};
$el2724=c=/"Простых чисел бесконечно много."/;
$el2725={};
$el2725=c=/"Для любого <i>_x</i> имеет место <br/> конъюнкция: <br/> <i>_x</i> \ni <i>простое число</i> ; <br/> <i>_A</i> \ni <i>бесконечное множество</i> ; <br/> <i>_x</i> \ni <i>_A</i> ."/;
$con2723={
  $el2724,
  $el2725
};

$con2723_1={
  1_:"Утв.(бесконечно большое число, простое число)",
  2_:$con2723 
};
"трансляция*"->$con2723_1;
stype_sheaf->$con2723_1;
stype_sheaf->$con2723;
$el2727={};
$el2727=c=/"Утв.(бесконечно большое число, простое число)"/;
$el2728={};
$el2728=c=/"Теорема Евклида"/;
$con2726={
  "oсновной_":$el2727,
  $el2728
};
"синонимы*"->$con2726;
$con2726_1={
  1_:$con2726,
  2_:"Утв.(бесконечно большое число, простое число)" 
};
"идентификация*"->$con2726_1;
stype_sheaf->$con2726;
stype_sheaf->$con2726_1;
