$el2730={};
$el2730=c=/"Сложение любой дроби и нуля в сумме даёт исходную дробь."/;
$el2731={};
$el2731=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> < {<i>_x1</i> , 0 } , <i>_x2</i> > \ni <i>сложение*</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ."/;
$con2729={
  $el2730,
  $el2731
};

$con2729_1={
  1_:"Утв.(сложение*,,дробь,,сумма_,,Число 0)",
  2_:$con2729 
};
"трансляция*"->$con2729_1;
stype_sheaf->$con2729_1;
stype_sheaf->$con2729;
