$el2733={};
$el2733=c=/"При сложении двух противоположных чисел их сумма равна нулю."/;
$el2734={};
$el2734=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>противоположное число*</i> ; <br/> то < {<i>_x1</i> , <i>_x2</i> } , 0> \ni <i>сложение*</i> ."/;
$con2732={
  $el2733,
  $el2734
};

$con2732_1={
  1_:"Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)",
  2_:$con2732 
};
"трансляция*"->$con2732_1;
stype_sheaf->$con2732_1;
stype_sheaf->$con2732;
