$el2736={};
$el2736=c=/"Сложение любого числа и нуля в сумме даёт исходное число."/;
$el2737={};
$el2737=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> < {<i>_x1</i> , 0 } , <i>_x2</i> > \ni <i>сложение*</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ."/;
$con2735={
  $el2736,
  $el2737
};

$con2735_1={
  1_:"Утв.(сложение*,,число,,сумма_,,Число 0)",
  2_:$con2735 
};
"трансляция*"->$con2735_1;
stype_sheaf->$con2735_1;
stype_sheaf->$con2735;
