$el2739={};
$el2739=c=/"Каждой точеке принадлежащей координатной плоскости соответствует пара точек, одна из которых является значением функции а другая значением аргумента."/;
$el2740={};
$el2740=c=/"Для любого <i>_a</i> \ni <i>число</i> имеет место <br/> импликация: <br/> если существует <i>pl</i> \ni <i>координая плоскость</i> <br/> < <i>_a</i> , <i>pl</i> > \ni <i>принадлежность*</i> ; <br/> то <br/> < <i>_y</i> , <i>_a</i> > \ni <i>функция</i> ; <br/> < <i>_x</i> , <i>_a</i> > \ni <i>аргумент</i> ."/;
$con2738={
  $el2739,
  $el2740
};

$con2738_1={
  1_:"Утв.(точка,, принадлежность*,, координатная плоскость,, функция,, аргумент)",
  2_:$con2738 
};
"трансляция*"->$con2738_1;
stype_sheaf->$con2738_1;
stype_sheaf->$con2738;
