$el2742={};
$el2742=c=/"”множение дроби и натурального числа в произведении даЄт исходную дробь."/;
$el2743={};
$el2743=c=/"ƒл€ любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликаци€: <br/> если <br/> конъюнкци€: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> то < <i>_x1</i> ,N> \ni <i>умножение*</i> <br/> {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ; ."/;
$con2741={
  $el2742,
  $el2743
};

$con2741_1={
  1_:"”тв.(умножение*,,дробь,,натуральное число, произведение_)",
  2_:$con2741 
};
"трансл€ци€*"->$con2741_1;
stype_sheaf->$con2741_1;
stype_sheaf->$con2741;
