$el2745={};
$el2745=c=/"Произведение любой дроби и единицы равно исходной дроби."/;
$el2746={};
$el2746=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> то <br/> конъюнкция: <br/> < {<i>_x1</i> ,1 } <i>_x2</i> > \ni <i>умножение*</i> ; <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>равенство*</i> ."/;
$con2744={
  $el2745,
  $el2746
};

$con2744_1={
  1_:"Утв.(умножение*,,дробь,,равенство*,,Число 1)",
  2_:$con2744 
};
"трансляция*"->$con2744_1;
stype_sheaf->$con2744_1;
stype_sheaf->$con2744;
