$el2748={};
$el2748=c=/"Произведение нуля и любой дроби равно нулю."/;
$el2749={};
$el2749=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>дробь</i> ; <br/> {<i>_x</i> , 0 } \notin <i>равенство*</i> ; <br/> то существует <i>_x2</i> , для которого имеет место <br/> конъюнкция: <br/> < {<i>_x</i> , 0 } , <i>_x2</i> > \ni <i>умножение*</i> ; <br/> {<i>_x2</i> , 0 } \ni <i>равенство*</i> ."/;
$con2747={
  $el2748,
  $el2749
};

$con2747_1={
  1_:"Утв.(умножение*,,число,,равенство*,,Число 0)",
  2_:$con2747 
};
"трансляция*"->$con2747_1;
stype_sheaf->$con2747_1;
stype_sheaf->$con2747;
