$el2751={};
$el2751=c=/"”множение дроби и единицы в произведении даЄт исходную дробь."/;
$el2752={};
$el2752=c=/"ƒл€ любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликаци€: <br/> если <br/> конъюнкци€: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> то < <i>_x1</i> ,1> \ni <i>умножение*</i> <br/> {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ; ."/;
$con2750={
  $el2751,
  $el2752
};

$con2750_1={
  1_:"”тв.(умножение*,,дробь,,число 1, произведение_)",
  2_:$con2750 
};
"трансл€ци€*"->$con2750_1;
stype_sheaf->$con2750_1;
stype_sheaf->$con2750;
