$el2754={};
$el2754=c=/"Если множитель равен единице, то произведение равно множимому."/;
$el2755={};
$el2755=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>число</i> ; <br/> {<i>_x</i> ,1 } \ni <i>равенство*</i> ; <br/> то существует <i>_x2</i> , для которого имеет место <br/> конъюнкция: <br/> < {<i>_x</i> , <i>1</i> } , <i>_x2</i> > \ni <i>умножение*</i> ; <br/> {<i>_x2</i> ,_x } \ni <i>равенство*</i> ."/;
$con2753={
  $el2754,
  $el2755
};

$con2753_1={
  1_:"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)",
  2_:$con2753 
};
"трансляция*"->$con2753_1;
stype_sheaf->$con2753_1;
stype_sheaf->$con2753;
