$el2757={};
$el2757=c=/"Произведение любой дроби и 1 равно исходной дроби."/;
$el2758={};
$el2758=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>дробь</i> ; <br/> <i>_x2</i> \ni <i>дробь</i> ; <br/> то <br/> конъюнкция: <br/> < {<i>_x1</i> ,1 } <i>_x2</i> > \ni <i>умножение*</i> ; <br/> {<i>_x1</i> , <i>_x2</i> } \ni <i>равенство*</i> ."/;
$con2756={
  $el2757,
  $el2758
};

$con2756_1={
  1_:"Утв.(умножение*,,дробь,,равенство*,,Число 1)",
  2_:$con2756 
};
"трансляция*"->$con2756_1;
stype_sheaf->$con2756_1;
stype_sheaf->$con2756;
