$el2763={};
$el2763=c=/"При умножение числа на бесконечно большое число, частным будет бесконечно большое число."/;
$el2764={};
$el2764=c=/"Для любых <i>_x1</i> , <i>_x2</i> и <i>_x3</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>бесконечно большое число</i> ; <br/> то существует <i>_x3</i> такое, что <br/> конъюнкция: <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>умножение*</i> ; <br/> <i>_x3</i> \ni <i>бесконечно большое число</i> ."/;
$con2762={
  $el2763,
  $el2764
};

$con2762_1={
  1_:"Утв.(умножение*,,число,,частное ,,бесконечно большое число)",
  2_:$con2762 
};
"трансляция*"->$con2762_1;
stype_sheaf->$con2762_1;
stype_sheaf->$con2762;
