$el2766={};
$el2766=c=/"”множение любого числа и единицы в произведении даЄт исходное число."/;
$el2767={};
$el2767=c=/"ƒл€ любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликаци€: <br/> если <br/> конъюнкци€: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> то < <i>_x1</i> ,1> \ni <i>умножение*</i> <br/> {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ; ."/;
$con2765={
  $el2766,
  $el2767
};

$con2765_1={
  1_:"”тв.(умножение*,,число,,число 1,, произведение_)",
  2_:$con2765 
};
"трансл€ци€*"->$con2765_1;
stype_sheaf->$con2765_1;
stype_sheaf->$con2765;
