$el2769={};
$el2769=c=/"Измерение — это определение значения величины."/;
$el2770={};
$el2770=c=/"Для любого <i>_x</i> \ni <i>физическая величина</i> имеет место <br/> импликация: <br/> если < <i>_z, _x</i> > \ni <i>значение величины*</i> , <br/> то < <i>_x, _z</i> > \ni <i>измерение*</i> ."/;
$con2768={
  $el2769,
  $el2770
};

$con2768_1={
  1_:"Утв.(физическая величина,,измерение*,,значение величины*)",
  2_:$con2768 
};
"трансляция*"->$con2768_1;
stype_sheaf->$con2768_1;
stype_sheaf->$con2768;
"Предметная область Теория измерений"={ "утверждения_": "Утв.(физическая величина,,измерение*,,значение величины*)" };
