$el2772={};
$el2772=c=/"Измерение — это оценивание величины опытным путем, т. е. это всегда эксперимент."/;
$el2773={};
$el2773=c=/"Для любого <i>_x</i> \ni <i>физическая величина</i> имеет место <br/> импликация: <br/> если <i><_z, _x></i> \ni <i>значение величины*</i> , <br/> то имеет место <br/> конъюнкция: <br/> <i><_z, _x, _k</i> > \ni <i>опыт*</i> ; <br/> < <i>_x, _z</i> > \ni <i>измерение*</i> ."/;
$con2771={
  $el2772,
  $el2773
};

$con2771_1={
  1_:"Утв.(физическая величина,,измерение*,,опыт*)",
  2_:$con2771 
};
"трансляция*"->$con2771_1;
stype_sheaf->$con2771_1;
stype_sheaf->$con2771;
"Предметная область Теория измерений"={ "утверждения 3-го логического уровня_": "Утв.(физическая величина,,измерение*,,опыт*)" };
