$el2775={};
$el2775=c=/"Число делится на 6, если оно делится на 2 и на 3."/;
$el2776={};
$el2776=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> < <i>_x</i> ,2> \ni <i>делимость*</i> ; <br/> < <i>_x</i> ,3> \ni <i>делимость*</i> ; <br/> то < <i>_x</i> ,6> \ni <i>делимость*</i> ."/;
$con2774={
  $el2775,
  $el2776
};

$con2774_1={
  1_:"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)",
  2_:$con2774 
};
"трансляция*"->$con2774_1;
stype_sheaf->$con2774_1;
stype_sheaf->$con2774;
$el2778={};
$el2778=c=/"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)"/;
$el2779={};
$el2779=c=/"Признак делимости на 6"/;
$con2777={
  "oсновной_":$el2778,
  $el2779
};
"синонимы*"->$con2777;
$con2777_1={
  1_:$con2777,
  2_:"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)" 
};
"идентификация*"->$con2777_1;
stype_sheaf->$con2777;
stype_sheaf->$con2777_1;
