$el46={};
$el46=c=/"Любое измерение есть сравнение."/;
$el47={};
$el47=c=/"Для любого <i>_q</i> \ni <i>физическая величина</i> имеет место <br/> импликация: <br/> если имеет место <br/> конъюнкция: <br/> <i>_val</i> \ni <i>результат</i> ; <br/> <i>_e</i> \ni <i>эталон</i> ; <br/> < <i>_q</i> , <i>_val</i> > \ni <i>измерение*</i> ; <br/> то < <i>_val</i> , <i>_e</i> > \ni <i>сравнение*</i> ."/;
$con45={
  $el46,
  $el47
};

$con45_1={
  1_:"Акс.(измерение*,, сравнение*)",
  2_:$con45 
};
"трансляция*"->$con45_1;
stype_sheaf->$con45_1;
stype_sheaf->$con45;
"Предметная область Теория измерний"={ "утверждения 5-го логического уровня_": "Акс.(измерение*,, сравнение*)" };
