$set450={};

$set450->"ñëîæåíèå*";
$set450->"âû÷èòàíèå*";
$set450->"óìíîæåíèå*";
$set450->"äåëåíèå*";
$set450->"âîçâåäåíèå â ñòåïåíü*";
$set450->"èçâëå÷åíèå êîğíÿ*";
$set450->"ëîãàğèôìèğîâàíèå*";
$set450->"îáğàòíîå ÷èñëî*";
$set450->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con449={
  1_:"äğîáü",
  2_:$set450
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con449;
stype_sheaf->$con449;
stype_sheaf->$set450;
$el452={};
$el452=c=/"äğîáü"/;
$el453={};
$el453=c=/"Êëàññ äğîáåé"/;
$el454={};
$el454=c=/"Ïîíÿòèå äğîáè"/;
$el455={};
$el455=c=/"Ìíîæåñòâî âñåâîçìîæíûõ äğîáåé"/;
$el456={};
$el456=c=/"fraction"/;
$con451={
  "oñíîâíîé_":$el452,
  $el453,
  $el454,
  $el455,
  $el456
};
"ñèíîíèìû*"->$con451;
$con451_1={
  1_:$con451,
  2_:"äğîáü" 
};
"èäåíòèôèêàöèÿ*"->$con451_1;
stype_sheaf->$con451;
stype_sheaf->$con451_1;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ n-îãî ëîãè÷åñêîãî óğîâíÿ_": "äğîáü" };
$con457={};

stype_sheaf->$con457;
$con457_1={
  1_:$con457,
  2_:"äğîáü" 
};

"ğàçáèåíèå*"->$con457_1;
stype_sheaf->$con457_1;
$con457->"îáûêíîâåííàÿ äğîáü";
$con457->"äåñÿòè÷íàÿ äğîáü";
$set459={};
$set459->"Ïîÿñí.(äğîáü)";
$con458={
  1_:$set459,
  2_:"äğîáü"
};

"ïîÿñíåíèå*"->$con458;
stype_sheaf->$con458;
stype_sheaf->$set459;
$set461={};

$set461->"÷èñëèòåëü_";
$set461->"çíàìåíàòåëü_";
$con460={
  1_:"äğîáü",
  2_:$set461
};

"ñõåìà îòíîøåíèÿ*"->$con460;
stype_sheaf->$con460;
stype_sheaf->$set461;
$el463={};
$el463=c=/"Ôîğìà ïğåäñòàâëåíèÿ ÷èñëà ïğè ïîìîùè îïåğàöèè äåëåíèÿ."/;
$con462={
  $el463
};

$con462_1={
  1_:"Ïîÿñí.(äğîáü)",
  2_:$con462 
};
"òğàíñëÿöèÿ*"->$con462_1;
stype_sheaf->$con462_1;
stype_sheaf->$con462;
$set465={};
$set465->"÷èñëî";
$set465->"äåëåíèå*";
$con464={
  1_:"Ïîÿñí.(äğîáü)",
  2_:$set465
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con464;
stype_sheaf->$con464;
stype_sheaf->$set465;
