$el2781={};
$el2781=c=/"ƒл€ любого числа существует противоположное число."/;
$el2782={};
$el2782=c=/"ƒл€ любого <i>_x1</i> имеет место <br/> импликаци€: <br/> если <i>_x1</i> \ni <i>число</i> ; <br/> то существует <i>_x2</i> такое, что {<i>_x1</i> , <i>_x2</i> } \ni <i>противоположное число*</i> ."/;
$con2780={
  $el2781,
  $el2782
};

$con2780_1={
  1_:"”тв.(число,,противоположное число*)",
  2_:$con2780 
};
"трансл€ци€*"->$con2780_1;
stype_sheaf->$con2780_1;
stype_sheaf->$con2780;
