$el2784={};
$el2784=c=/"ƒл€ любого числа, не равного нулю, существует обратное число."/;
$el2785={};
$el2785=c=/"ƒл€ любого <i>_x1</i> имеет место <br/> импликаци€: <br/> если <br/> конъюнкци€: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> {<i>_x1</i> ,0 } \notin <i>равенство*</i> ; <br/> то существует <i>_x2</i> такое, что {<i>_x1</i> , <i>_x2</i> } \ni <i>обратное число*</i> ."/;
$con2783={
  $el2784,
  $el2785
};

$con2783_1={
  1_:"”тв.(число,,равенство*,,обратное число*)",
  2_:$con2783 
};
"трансл€ци€*"->$con2783_1;
stype_sheaf->$con2783_1;
stype_sheaf->$con2783;
