$el2787={};
$el2787=c=/"Если частное чётного и нечётного чисел - целое число, то оно чётное."/;
$el2788={};
$el2788=c=/"Для любого <i>_x1</i> и любого <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>чётное число</i> ; <br/> <i>_x2</i> \ni <i>нечётное число</i> ; <br/> то существует <i>_x3</i> , для которого имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x3</i> \ni <i>целое число</i> ; <br/> << <i>_x1</i> , <i>_x2</i> >, <i>_x3</i> > \ni <i>деление*</i> ; <br/> то <i>_x3</i> \ni <i>чётное число</i> ."/;
$con2786={
  $el2787,
  $el2788
};

$con2786_1={
  1_:"Утв.(чётное число,,нечётное число,,деление*,,целое число)",
  2_:$con2786 
};
"трансляция*"->$con2786_1;
stype_sheaf->$con2786_1;
stype_sheaf->$con2786;
