$el2790={};
$el2790=c=/"Все чётные совершенные числа являются треугольными числами."/;
$el2791={};
$el2791=c=/"Для любого <i>_x</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x</i> \ni <i>чётное число</i> ; <br/> <i>_x</i> \ni <i>совершенное число</i> ; <br/> то <i>_x</i> \ni <i>треугольное число</i> ."/;
$con2789={
  $el2790,
  $el2791
};

$con2789_1={
  1_:"Утв.(чётное число,,совершенное число,,треугольное число)",
  2_:$con2789 
};
"трансляция*"->$con2789_1;
stype_sheaf->$con2789_1;
stype_sheaf->$con2789;
