$set2793={};

$set2793->"измерение*";
$set2793->"округление*";
$set2793->"погрешность*";
$set2793->"точночть*";
$con2792={
  1_:"физическая величина",
  2_:$set2793
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2792;
stype_sheaf->$con2792;
stype_sheaf->$set2793;
$el2795={};
$el2795=c=/"физическая величина"/;
$el2796={};
$el2796=c=/"Класс физических величин"/;
$el2797={};
$el2797=c=/"Понятие физической величины"/;
$el2798={};
$el2798=c=/"Свойство объекта"/;
$el2799={};
$el2799=c=/"Величина"/;
$el2800={};
$el2800=c=/"physical quantity"/;
$el2801={};
$el2801=c=/"quantity"/;
$con2794={
  "oсновной_":$el2795,
  $el2796,
  $el2797,
  $el2798,
  $el2799,
  $el2800,
  $el2801
};
"синонимы*"->$con2794;
$con2794_1={
  1_:$con2794,
  2_:"физическая величина" 
};
"идентификация*"->$con2794_1;
stype_sheaf->$con2794;
stype_sheaf->$con2794_1;
"Предметная область Теория измернеий"={ "понятия 0-го логического уровня_": "физическая величина" };
$con2802={};

stype_sheaf->$con2802;
$con2802_1={
  1_:$con2802,
  2_:"физическая величина" 
};

"разбиение*"->$con2802_1;
stype_sheaf->$con2802_1;
$con2802->"измеряемая величина";
$con2802->"оцениваемая величина";
$con2803={};

stype_sheaf->$con2803;
$con2803_1={
  1_:$con2803,
  2_:"физическая величина" 
};

"разбиение*"->$con2803_1;
stype_sheaf->$con2803_1;
$con2803->"скалярная величина";
$con2803->"векторная величина";
$con2803->"тензорная величина";
$con2804={};

stype_sheaf->$con2804;
$con2804_1={
  1_:$con2804,
  2_:"физическая величина" 
};

"разбиение*"->$con2804_1;
stype_sheaf->$con2804_1;
$con2804->"постоянная величина";
$con2804->"переменная величина";
$con2805={};

stype_sheaf->$con2805;
$con2805_1={
  1_:$con2805,
  2_:"физическая величина" 
};

"разбиение*"->$con2805_1;
stype_sheaf->$con2805_1;
$con2805->"однородная величина";
$con2805->"неоднородная величина";
$con2806={};

stype_sheaf->$con2806;
$con2806_1={
  1_:$con2806,
  2_:"физическая величина" 
};

"разбиение*"->$con2806_1;
stype_sheaf->$con2806_1;
$con2806->"основная величина";
$con2806->"производная величина";
$con2807={};

stype_sheaf->$con2807;
$con2807_1={
  1_:$con2807,
  2_:"физическая величина" 
};

"разбиение*"->$con2807_1;
stype_sheaf->$con2807_1;
$con2807->"размерная величина";
$con2807->"безразменрная величина";
$con2808={};

stype_sheaf->$con2808;
$con2808_1={
  1_:$con2808,
  2_:"физическая величина" 
};

"разбиение*"->$con2808_1;
stype_sheaf->$con2808_1;
$con2808->"аддитивная величина";
$con2808->"неаддитивная величина";
$con2809={};

stype_sheaf->$con2809;
$con2809_1={
  1_:$con2809,
  2_:"физическая величина" 
};

"разбиение*"->$con2809_1;
stype_sheaf->$con2809_1;
$con2809->"интенсивная величина";
$con2809->"экстенсивная величина";
$set2811={};
$set2811->"Утв.(физическая величина,,измерение*)";
$set2811->"Утв.(величина,,численное значение*,,единица измерения)";
$set2811->"Утв.(физическая величина,,измерение*,,опыт*)";
$set2811->"Утв.(физическая величина,,измерение*,,значение величины*)";
$con2810={
  1_:$set2811,
  2_:"физическая величина"
};

"утверждение*"->$con2810;
stype_sheaf->$con2810;
stype_sheaf->$set2811;
$set2813={};
$set2813->"Поясн.(Физическая величина)";
$con2812={
  1_:$set2813,
  2_:"физическая величина"
};

"пояснение*"->$con2812;
stype_sheaf->$con2812;
stype_sheaf->$set2813;
$con2814_0={
  1_:"физическая величина",
  2_:"Опр.(физическая величина)"
};

"определение*"->$con2814_0;
stype_sheaf->$con2814_0;
$con2815={
  "надмножество_":"физическая величина",
  "подмножество_":"длина"
};

"строгое включение*"->$con2815;
stype_sheaf->$con2815;
$con2816={
  "надмножество_":"физическая величина",
  "подмножество_":"масса"
};

"строгое включение*"->$con2816;
stype_sheaf->$con2816;
$con2817={
  "надмножество_":"физическая величина",
  "подмножество_":"время"
};

"строгое включение*"->$con2817;
stype_sheaf->$con2817;
$con2818={
  "надмножество_":"физическая величина",
  "подмножество_":"площадь"
};

"строгое включение*"->$con2818;
stype_sheaf->$con2818;
$con2819={
  "надмножество_":"физическая величина",
  "подмножество_":"скорость"
};

"строгое включение*"->$con2819;
stype_sheaf->$con2819;
$con2820={
  "надмножество_":"физическая величина",
  "подмножество_":"ускорение"
};

"строгое включение*"->$con2820;
stype_sheaf->$con2820;
$con2821={
  "надмножество_":"физическая величина",
  "подмножество_":"объем"
};

"строгое включение*"->$con2821;
stype_sheaf->$con2821;
$con2822={
  "надмножество_":"физическая величина",
  "подмножество_":"плотность"
};

"строгое включение*"->$con2822;
stype_sheaf->$con2822;
$con2823={
  "надмножество_":"физическая величина",
  "подмножество_":"частота волны"
};

"строгое включение*"->$con2823;
stype_sheaf->$con2823;
$el2825={};
$el2825=c=/"Характерный признак(атрибут) явления, тела или вещества, который может выделяться качественно и определяться количественно."/;
$con2824={
  $el2825
};

$con2824_1={
  1_:"Опр.(физическая величина)",
  2_:$con2824 
};
"трансляция*"->$con2824_1;
stype_sheaf->$con2824_1;
stype_sheaf->$con2824;
$el2827={};
$el2827=c=/"Общее название количественных характеристик объектов(явления, процессов, событий, свойств и состояний тел или веществ, и т.п.)."/;
$con2826={
  $el2827
};

$con2826_1={
  1_:"Поясн.(Физическая величина)",
  2_:$con2826 
};
"трансляция*"->$con2826_1;
stype_sheaf->$con2826_1;
stype_sheaf->$con2826;
$el2829={};
$el2829=c=/"Измерять можно только физические величины."/;
$con2828={
  $el2829
};

$con2828_1={
  1_:"Утв.(физическая величина,,измерение*)",
  2_:$con2828 
};
"трансляция*"->$con2828_1;
stype_sheaf->$con2828_1;
stype_sheaf->$con2828;
$el2831={};
$el2831=c=/"Значение физической величины не зависит от выбранной единицы измерения этой величины."/;
$con2830={
  $el2831
};

$con2830_1={
  1_:"Утв.(величина,,численное значение*,,единица измерения)",
  2_:$con2830 
};
"трансляция*"->$con2830_1;
stype_sheaf->$con2830_1;
stype_sheaf->$con2830;
$el2833={};
$el2833=c=/"Измерение — это оценивание величины опытным путем, т. е. это всегда эксперимент."/;
$con2832={
  $el2833
};

$con2832_1={
  1_:"Утв.(физическая величина,,измерение*,,опыт*)",
  2_:$con2832 
};
"трансляция*"->$con2832_1;
stype_sheaf->$con2832_1;
stype_sheaf->$con2832;
$el2835={};
$el2835=c=/"Измерение — это определение значения величины."/;
$con2834={
  $el2835
};

$con2834_1={
  1_:"Утв.(физическая величина,,измерение*,,значение величины*)",
  2_:$con2834 
};
"трансляция*"->$con2834_1;
stype_sheaf->$con2834_1;
stype_sheaf->$con2834;
