$el2837={};
$el2837=c=/"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*"/;
$el2838={};
$el2838=c=/"ôóíêöèÿ*"/;
$el2839={};
$el2839=c=/"çàâèñèìîñòü ìåæäó ïåğåìåííûìè*"/;
$el2840={};
$el2840=c=/"functional dependence*"/;
$con2836={
  "oñíîâíîé_":$el2837,
  $el2838,
  $el2839,
  $el2840
};
"ñèíîíèìû*"->$con2836;
$con2836_1={
  1_:$con2836,
  2_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" 
};
"èäåíòèôèêàöèÿ*"->$con2836_1;
stype_sheaf->$con2836;
stype_sheaf->$con2836_1;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ X-ãî ëîãè÷åñêîãî óğîâíÿ_": "ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" };
$con2841={};

stype_sheaf->$con2841;
$con2841_1={
  1_:$con2841,
  2_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" 
};

"ğàçáèåíèå*"->$con2841_1;
stype_sheaf->$con2841_1;
$con2841->"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$con2841->"ìíîãîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"îòíîøåíèå"->"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"áèíàğíîå îòíîøåíèå"->"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$con2842_0={
  1_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"Îïğ.(ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)"
};

"îïğåäåëåíèå*"->$con2842_0;
stype_sheaf->$con2842_0;
$set2844={};

$set2844->"àğãóìåíò_";
$set2844->"ôóíêöèÿ_";
$con2843={
  1_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:$set2844
};

"ñõåìà îòíîøåíèÿ*"->$con2843;
stype_sheaf->$con2843;
stype_sheaf->$set2844;
$con2845_0={
  1_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con2845_0;
stype_sheaf->$con2845_0;
$con2846_1={
  1_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con2846_1;
stype_sheaf->$con2846_1;
$con2847_0={
  1_:"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con2847_0;
stype_sheaf->$con2847_0;
$el2849={};
$el2849=c=/"Ôóíêöèîíàëüíàÿ çàâèñèìîìòü — ıòî çàâèñèìîñòü ïğè êîòîğîé êàæäîìó çíà÷åíèş îäíîé ïåğåìåííîé, àğãóìåíòà, ïî îïğåäåë¸ííîìó ïğàâèëó ñòàâèòñÿ îäíî èëè íåñêîëüêî çíà÷åíèé äğóãîé, ôóíêöèè."/;
$con2848={
  $el2849
};

$con2848_1={
  1_:"Îïğ.(ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)",
  2_:$con2848 
};
"òğàíñëÿöèÿ*"->$con2848_1;
stype_sheaf->$con2848_1;
stype_sheaf->$con2848;
$set2851={};
$set2851->"ïåğåìåííàÿ";
$set2851->"çíà÷åíèå ïåğåìåííîé*";
$set2851->"àğãóìåíò_";
$set2851->"ôóíêöèÿ_";
$con2850={
  1_:"Îïğ.(ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)",
  2_:$set2851
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con2850;
stype_sheaf->$con2850;
stype_sheaf->$set2851;
