$set2853={};
$con2852={
  1_:"функциональный ряд",
  2_:$set2853
};

"используемые константы*"->$con2852;
stype_sheaf->$con2852;
stype_sheaf->$set2853;
$set2855={};

$set2855->"сложение*";
$set2855->"вычитание*";
$con2854={
  1_:"функциональный ряд",
  2_:$set2855
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2854;
stype_sheaf->$con2854;
stype_sheaf->$set2855;
$el2857={};
$el2857=c=/"функциональный ряд"/;
$el2858={};
$el2858=c=/"function series"/;
$con2856={
  "oсновной_":$el2857,
  $el2858
};
"синонимы*"->$con2856;
$con2856_1={
  1_:$con2856,
  2_:"функциональный ряд" 
};
"идентификация*"->$con2856_1;
stype_sheaf->$con2856;
stype_sheaf->$con2856_1;
$con2859_0={
  1_:"функциональный ряд",
  2_:"Опр.(функциональный ряд)"
};

"определение*"->$con2859_0;
stype_sheaf->$con2859_0;
$el2861={};
$el2861=c=/"Функциональный ряд — это ряд каждым элементом которого, в отличие от числового ряда, является не число, а функция."/;
$con2860={
  $el2861
};

$con2860_1={
  1_:"Опр.(функциональный ряд)",
  2_:$con2860 
};
"трансляция*"->$con2860_1;
stype_sheaf->$con2860_1;
stype_sheaf->$con2860;
