$set2863={};

$set2863->"ñëîæåíèå*";
$set2863->"âû÷èòàíèå*";
$set2863->"óìíîæåíèå*";
$set2863->"äåëåíèå*";
$set2863->"âîçâåäåíèå â ñòåïåíü*";
$set2863->"èçâëå÷åíèå êîğíÿ*";
$set2863->"ëîãàğèôìèğîâàíèå*";
$set2863->"îáğàòíîå ÷èñëî*";
$set2863->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con2862={
  1_:"ôóíêöèÿ",
  2_:$set2863
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con2862;
stype_sheaf->$con2862;
stype_sheaf->$set2863;
"ôóíêöèÿ"={ "ïğèìåğ_": "y" };

"ôóíêöèÿ"={ "ïğèìåğ_": "ôóíêöèÿ y" };

$con2864={
  "íàäìíîæåñòâî_":"ôóíêöèÿ",
  "ïîäìíîæåñòâî_":"ïåğåìåííàÿ"
};

"ñòğîãîå âêëş÷åíèå*"->$con2864;
stype_sheaf->$con2864;
$con2865={
  "íàäìíîæåñòâî_":"ôóíêöèÿ",
  "ïîäìíîæåñòâî_":"÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con2865;
stype_sheaf->$con2865;
$con2866_0={
  1_:"ôóíêöèÿ",
  2_:"Îïğ.(ôóíêöèÿ)"
};

"îïğåäåëåíèå*"->$con2866_0;
stype_sheaf->$con2866_0;
$el2868={};
$el2868=c=/"ôóíêöèÿ"/;
$el2869={};
$el2869=c=/"Êëàññ ôóíêöèé"/;
$el2870={};
$el2870=c=/"Ïîíÿòèå ôóíêöèè"/;
$el2871={};
$el2871=c=/"Ìíîæåñòâî ôóíêöèé"/;
$el2872={};
$el2872=c=/"function"/;
$el2873={};
$el2873=c=/"f(x)"/;
$con2867={
  "oñíîâíîé_":$el2868,
  $el2869,
  $el2870,
  $el2871,
  $el2872,
  $el2873
};
"ñèíîíèìû*"->$con2867;
$con2867_1={
  1_:$con2867,
  2_:"ôóíêöèÿ" 
};
"èäåíòèôèêàöèÿ*"->$con2867_1;
stype_sheaf->$con2867;
stype_sheaf->$con2867_1;
$el2875={};
$el2875=c=/"Ôóíêöèÿ - åñëè ñóùåñòâóåò ôóíêöèîíàëüíàÿ çàâèñèìîñòü ìåæäó ïåğåìåííûìè òî ôóíêöèÿ çàâèñèìàÿ ïåğåìåííàÿ."/;
$con2874={
  $el2875
};

$con2874_1={
  1_:"Îïğ.(ôóíêöèÿ)",
  2_:$con2874 
};
"òğàíñëÿöèÿ*"->$con2874_1;
stype_sheaf->$con2874_1;
stype_sheaf->$con2874;
$set2877={};
$set2877->"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$set2877->"ïåğåìåííàÿ";
$con2876={
  1_:"Îïğ.(ôóíêöèÿ)",
  2_:$set2877
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con2876;
stype_sheaf->$con2876;
stype_sheaf->$set2877;
