$set2879={};

$set2879->"сложение*";
$set2879->"вычитание*";
$set2879->"умножение*";
$set2879->"деление*";
$set2879->"возведение в степень*";
$set2879->"извлечение корня*";
$set2879->"логарифмирование*";
$set2879->"делимость*";
$set2879->"обратное число*";
$set2879->"противоположное число*";
$con2878={
  1_:"целое число",
  2_:$set2879
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2878;
stype_sheaf->$con2878;
stype_sheaf->$set2879;
$el2881={};
$el2881=c=/"целое число"/;
$el2882={};
$el2882=c=/"Класс целых чисел"/;
$el2883={};
$el2883=c=/"Понятие целого числа"/;
$el2884={};
$el2884=c=/"Множество всевозможных целых чисел"/;
$el2885={};
$el2885=c=/"integer number"/;
$con2880={
  "oсновной_":$el2881,
  $el2882,
  $el2883,
  $el2884,
  $el2885
};
"синонимы*"->$con2880;
$con2880_1={
  1_:$con2880,
  2_:"целое число" 
};
"идентификация*"->$con2880_1;
stype_sheaf->$con2880;
stype_sheaf->$con2880_1;
"целое число"={ "пример_": "Число -40" };

"целое число"={ "пример_": "Число 0" };

"целое число"={ "пример_": "Число 1" };

"целое число"={ "пример_": "Число 13" };

"целое число"={ "пример_": "Число 28" };

"целое число"={ "пример_": "Число 7632" };

$con2886={};

stype_sheaf->$con2886;
$con2886_1={
  1_:$con2886,
  2_:"целое число" 
};

"разбиение*"->$con2886_1;
stype_sheaf->$con2886_1;
$con2886->"чётное число";
$con2886->"нечётное число";
$con2887={
  "подмножество_":"целое число",
  "надмножество_":"число"
};

"строгое включение*"->$con2887;
stype_sheaf->$con2887;
$con2888={
  "подмножество_":"целое число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con2888;
stype_sheaf->$con2888;
$con2889={
  "подмножество_":"целое число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con2889;
stype_sheaf->$con2889;
$con2890={
  "подмножество_":"целое число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con2890;
stype_sheaf->$con2890;
$set2892={};
$set2892->"Утв.(нечётное число,,деление*,,целое число)";
$set2892->"Утв.(чётное число,,нечётное число,,деление*,,целое число)";
$con2891={
  1_:$set2892,
  2_:"целое число"
};

"утверждение*"->$con2891;
stype_sheaf->$con2891;
stype_sheaf->$set2892;
$con2893_0={
  1_:"целое число",
  2_:"Опр.(целое число)"
};

"определение*"->$con2893_0;
stype_sheaf->$con2893_0;
$con2894={
  "надмножество_":"целое число",
  "подмножество_":"нечётное число"
};

"строгое включение*"->$con2894;
stype_sheaf->$con2894;
$con2895={
  "надмножество_":"целое число",
  "подмножество_":"чётное число"
};

"строгое включение*"->$con2895;
stype_sheaf->$con2895;
$con2896={
  "надмножество_":"целое число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con2896;
stype_sheaf->$con2896;
$con2897={
  "надмножество_":"целое число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con2897;
stype_sheaf->$con2897;
$con2898={
  "надмножество_":"целое число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con2898;
stype_sheaf->$con2898;
$con2899={
  "надмножество_":"целое число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con2899;
stype_sheaf->$con2899;
$con2900={
  "надмножество_":"целое число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con2900;
stype_sheaf->$con2900;
$con2901={
  "надмножество_":"целое число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con2901;
stype_sheaf->$con2901;
$con2902={
  "надмножество_":"целое число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con2902;
stype_sheaf->$con2902;
$el2904={};
$el2904=c=/"Объединение множества натуральных чисел, множества чисел противоположных натуральным и числа 0."/;
$con2903={
  $el2904
};

$con2903_1={
  1_:"Опр.(целое число)",
  2_:$con2903 
};
"трансляция*"->$con2903_1;
stype_sheaf->$con2903_1;
stype_sheaf->$con2903;
$set2906={};
$set2906->"объединение*";
$set2906->"натуральное число";
$set2906->"противоположное число*";
$set2906->"Число 0";
$con2905={
  1_:"Опр.(целое число)",
  2_:$set2906
};

"используемые константы*"->$con2905;
stype_sheaf->$con2905;
stype_sheaf->$set2906;
$el2908={};
$el2908=c=/"Если частное двух нечётных чисел - целое число, то оно нечётное."/;
$con2907={
  $el2908
};

$con2907_1={
  1_:"Утв.(нечётное число,,деление*,,целое число)",
  2_:$con2907 
};
"трансляция*"->$con2907_1;
stype_sheaf->$con2907_1;
stype_sheaf->$con2907;
$el2910={};
$el2910=c=/"Если частное чётного и нечётного чисел - целое число, то оно чётное."/;
$con2909={
  $el2910
};

$con2909_1={
  1_:"Утв.(чётное число,,нечётное число,,деление*,,целое число)",
  2_:$con2909 
};
"трансляция*"->$con2909_1;
stype_sheaf->$con2909_1;
stype_sheaf->$con2909;
