$el467={};
$el467=c=/"единица измерения"/;
$el468={};
$el468=c=/"Единица измерения физической величины"/;
$el469={};
$el469=c=/"Единица измерения величины"/;
$el470={};
$el470=c=/"Единица величины"/;
$el471={};
$el471=c=/"unit of measure"/;
$el472={};
$el472=c=/"measurement unit"/;
$el473={};
$el473=c=/"measuring unit"/;
$con466={
  "oсновной_":$el467,
  $el468,
  $el469,
  $el470,
  $el471,
  $el472,
  $el473
};
"синонимы*"->$con466;
$con466_1={
  1_:$con466,
  2_:"единица измерения" 
};
"идентификация*"->$con466_1;
stype_sheaf->$con466;
stype_sheaf->$con466_1;
"Предметная область Теория измернеий"={ "понятия 2-го логического уровня_": "единица измерения" };
$con474={};

stype_sheaf->$con474;
$con474_1={
  1_:$con474,
  2_:"единица измерения" 
};

"разбиение*"->$con474_1;
stype_sheaf->$con474_1;
$con474->"системные единицы измерения";
$con474->"внесистемные единицы измерения";
$con475={};

stype_sheaf->$con475;
$con475_1={
  1_:$con475,
  2_:"единица измерения" 
};

"разбиение*"->$con475_1;
stype_sheaf->$con475_1;
$con475->"основные единицы измерения";
$con475->"производные единицы измерения";
$con476={};

stype_sheaf->$con476;
$con476_1={
  1_:$con476,
  2_:"единица измерения" 
};

"разбиение*"->$con476_1;
stype_sheaf->$con476_1;
$con476->"кратные единицы измерения";
$con476->"дольные единицы измерения";
$con477_0={
  1_:"единица измерения",
  2_:"Опр.(единица измерения)"
};

"определение*"->$con477_0;
stype_sheaf->$con477_0;
$con478={
  "надмножество_":"единица измерения",
  "подмножество_":"килограмм"
};

"строгое включение*"->$con478;
stype_sheaf->$con478;
$con479={
  "надмножество_":"единица измерения",
  "подмножество_":"секунда"
};

"строгое включение*"->$con479;
stype_sheaf->$con479;
$con480={
  "надмножество_":"единица измерения",
  "подмножество_":"метр"
};

"строгое включение*"->$con480;
stype_sheaf->$con480;
$con481={
  "надмножество_":"единица измерения",
  "подмножество_":"кельвин"
};

"строгое включение*"->$con481;
stype_sheaf->$con481;
$con482={
  "надмножество_":"единица измерения",
  "подмножество_":"радиан"
};

"строгое включение*"->$con482;
stype_sheaf->$con482;
$con483={
  "надмножество_":"единица измерения",
  "подмножество_":"ампер"
};

"строгое включение*"->$con483;
stype_sheaf->$con483;
$con484={
  "надмножество_":"единица измерения",
  "подмножество_":"ом"
};

"строгое включение*"->$con484;
stype_sheaf->$con484;
$con485={
  "надмножество_":"единица измерения",
  "подмножество_":"градус Цельсия"
};

"строгое включение*"->$con485;
stype_sheaf->$con485;
$con486={
  "надмножество_":"единица измерения",
  "подмножество_":"ватт"
};

"строгое включение*"->$con486;
stype_sheaf->$con486;
$el488={};
$el488=c=/"Физическая величина фиксированного размера, которой условно присвоено числовое значение, равное 1, и применяемая для количественного выражения однородных физических величин."/;
$con487={
  $el488
};

$con487_1={
  1_:"Опр.(единица измерения)",
  2_:$con487 
};
"трансляция*"->$con487_1;
stype_sheaf->$con487_1;
stype_sheaf->$con487;
$set490={};
$set490->"физическая величина";
$set490->"значение величины*";
$set490->"однородная величина";
$con489={
  1_:"Опр.(единица измерения)",
  2_:$set490
};

"используемые константы*"->$con489;
stype_sheaf->$con489;
stype_sheaf->$set490;
