"äğîáü*"->"÷èñëèòåëü_";
$set2912={};
$set2912->"Ïîÿñí.(÷èñëèòåëü)";
$con2911={
  1_:$set2912,
  2_:"÷èñëèòåëü_"
};

"ïîÿñíåíèå*"->$con2911;
stype_sheaf->$con2911;
stype_sheaf->$set2912;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ n-îãî ëîãè÷åñêîãî óğîâíÿ_": "÷èñëèòåëü_" };
$el2914={};
$el2914=c=/"×èñëî, ÿâëÿşùååñÿ äåëèìûì â äğîáè."/;
$con2913={
  $el2914
};

$con2913_1={
  1_:"Ïîÿñí.(÷èñëèòåëü)",
  2_:$con2913 
};
"òğàíñëÿöèÿ*"->$con2913_1;
stype_sheaf->$con2913_1;
stype_sheaf->$con2913;
$set2916={};
$set2916->"÷èñëî";
$set2916->"äåëèìîå";
$set2916->"äğîáü";
$con2915={
  1_:"Ïîÿñí.(÷èñëèòåëü)",
  2_:$set2916
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con2915;
stype_sheaf->$con2915;
stype_sheaf->$set2916;
