$set2918={};

$set2918->"сложение*";
$set2918->"вычитание*";
$set2918->"умножение*";
$set2918->"противоположное число*";
$con2917={
  1_:"число",
  2_:$set2918
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con2917;
stype_sheaf->$con2917;
stype_sheaf->$set2918;
$el2920={};
$el2920=c=/"число"/;
$el2921={};
$el2921=c=/"Класс чисел"/;
$el2922={};
$el2922=c=/"Понятие числа"/;
$el2923={};
$el2923=c=/"Множество всевозможных чисел"/;
$el2924={};
$el2924=c=/"number"/;
$con2919={
  "oсновной_":$el2920,
  $el2921,
  $el2922,
  $el2923,
  $el2924
};
"синонимы*"->$con2919;
$con2919_1={
  1_:$con2919,
  2_:"число" 
};
"идентификация*"->$con2919_1;
stype_sheaf->$con2919;
stype_sheaf->$con2919_1;
"Предметная область Типологии и свойств чисел"={ "понятия 0-ого логического уровня_": "число" };
$con2925={};

stype_sheaf->$con2925;
$con2925_1={
  1_:$con2925,
  2_:"число" 
};

"разбиение*"->$con2925_1;
stype_sheaf->$con2925_1;
$con2925->"простое число";
$con2925->"составное число";
$con2926={};

stype_sheaf->$con2926;
$con2926_1={
  1_:$con2926,
  2_:"число" 
};

"разбиение*"->$con2926_1;
stype_sheaf->$con2926_1;
$con2926->"положительное число";
$con2926->"отрицательное число";
$con2926->"Число 0";
$con2927={};

stype_sheaf->$con2927;
$con2927_1={
  1_:$con2927,
  2_:"число" 
};

"разбиение*"->$con2927_1;
stype_sheaf->$con2927_1;
$con2927->"рациональное число";
$con2927->"иррациональное число";
$con2928={};

stype_sheaf->$con2928;
$con2928_1={
  1_:$con2928,
  2_:"число" 
};

"разбиение*"->$con2928_1;
stype_sheaf->$con2928_1;
$con2928->"чётное число";
$con2928->"нечётное число";
$con2929={};

stype_sheaf->$con2929;
$con2929_1={
  1_:$con2929,
  2_:"число" 
};

"разбиение*"->$con2929_1;
stype_sheaf->$con2929_1;
$con2929->"целое число";
$con2929->"дробное число";
$set2931={};
$set2931->"Утв.(число,,равенство*,,обратное число*)";
$set2931->"Утв.(число,,противоположное число*)";
$con2930={
  1_:$set2931,
  2_:"число"
};

"утверждение*"->$con2930;
stype_sheaf->$con2930;
stype_sheaf->$set2931;
"число"={ "пример_": "i" };

"число"={ "пример_": "-40" };

"число"={ "пример_": "0" };

"число"={ "пример_": "1" };

"число"={ "пример_": "e" };

$set2933={};
$set2933->"Поясн.(число)";
$con2932={
  1_:$set2933,
  2_:"число"
};

"пояснение*"->$con2932;
stype_sheaf->$con2932;
stype_sheaf->$set2933;
$con2934={
  "надмножество_":"число",
  "подмножество_":"комплексное число"
};

"строгое включение*"->$con2934;
stype_sheaf->$con2934;
$con2935={
  "надмножество_":"число",
  "подмножество_":"трансцендентное число"
};

"строгое включение*"->$con2935;
stype_sheaf->$con2935;
$con2936={
  "надмножество_":"число",
  "подмножество_":"алгебраическое число"
};

"строгое включение*"->$con2936;
stype_sheaf->$con2936;
$con2937={
  "надмножество_":"число",
  "подмножество_":"мнимое число"
};

"строгое включение*"->$con2937;
stype_sheaf->$con2937;
$con2938={
  "надмножество_":"число",
  "подмножество_":"действительное число"
};

"строгое включение*"->$con2938;
stype_sheaf->$con2938;
$con2939={
  "надмножество_":"число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con2939;
stype_sheaf->$con2939;
$con2940={
  "надмножество_":"число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con2940;
stype_sheaf->$con2940;
$con2941={
  "надмножество_":"число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con2941;
stype_sheaf->$con2941;
$con2942={
  "надмножество_":"число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con2942;
stype_sheaf->$con2942;
$con2943={
  "надмножество_":"число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con2943;
stype_sheaf->$con2943;
$el2945={};
$el2945=c=/"Абстракция, используемая для количественной характеристики объектов."/;
$con2944={
  $el2945
};

$con2944_1={
  1_:"Поясн.(число)",
  2_:$con2944 
};
"трансляция*"->$con2944_1;
stype_sheaf->$con2944_1;
stype_sheaf->$con2944;
$el2947={};
$el2947=c=/"Для любого числа, не равного нулю, существует обратное число."/;
$con2946={
  $el2947
};

$con2946_1={
  1_:"Утв.(число,,равенство*,,обратное число*)",
  2_:$con2946 
};
"трансляция*"->$con2946_1;
stype_sheaf->$con2946_1;
stype_sheaf->$con2946;
$el2949={};
$el2949=c=/"Для любого числа существует противоположное число."/;
$con2948={
  $el2949
};

$con2948_1={
  1_:"Утв.(число,,противоположное число*)",
  2_:$con2948 
};
"трансляция*"->$con2948_1;
stype_sheaf->$con2948_1;
stype_sheaf->$con2948;
