$el492={};
$el492=c=/"единство измерений*"/;
$el493={};
$el493=c=/"Достигнуть единства измерений*"/;
$el494={};
$el494=c=/"Состояние единства измерений*"/;
$el495={};
$el495=c=/"unity of measurements*"/;
$con491={
  "oсновной_":$el492,
  $el493,
  $el494,
  $el495
};
"синонимы*"->$con491;
$con491_1={
  1_:$con491,
  2_:"единство измерений*" 
};
"идентификация*"->$con491_1;
stype_sheaf->$con491;
stype_sheaf->$con491_1;
"Предметная область Теория измерений"={ "понятия 7-го логического уровня_": "единство измерений*" };
"отношение"->"единство измерений*";
"тернарное отношение"->"единство измерений*";
"ориентированное отношение"->"единство измерений*";
$con496_0={
  1_:"единство измерений*",
  2_:"Опр.(единство измерений*)"
};

"определение*"->$con496_0;
stype_sheaf->$con496_0;
$set498={};
$set498->"Поясн.(единство измерений*)";
$con497={
  1_:$set498,
  2_:"единство измерений*"
};

"пояснение*"->$con497;
stype_sheaf->$con497;
stype_sheaf->$set498;
$set500={};

$set500->"единство измерений__";
$set500->"результат измерений_";
$set500->"погрешность_";
$con499={
  1_:"единство измерений*",
  2_:$set500
};

"схема отношения*"->$con499;
stype_sheaf->$con499;
stype_sheaf->$set500;
$con501_0={
  1_:"единство измерений*",
  2_:"измерение* \cup единица измерения \cup неопределенность*"
};

"домен*"->$con501_0;
stype_sheaf->$con501_0;
$con502_0={
  1_:"единство измерений*",
  2_:"измерение* \cup единица измерения \cup неопределенность*"
};

"область определения*"->$con502_0;
stype_sheaf->$con502_0;
$el504={};
$el504=c=/"Такое состояние измерений, при котором их результаты выражены в узаконенных единицах и погрешности измерений известны с заданной вероятностью."/;
$con503={
  $el504
};

$con503_1={
  1_:"Опр.(единство измерений*)",
  2_:$con503 
};
"трансляция*"->$con503_1;
stype_sheaf->$con503_1;
stype_sheaf->$con503;
$set506={};
$set506->"измерение*";
$set506->"единица измерения";
$set506->"результат измерений*";
$set506->"погрешность*";
$set506->"неопределенность*";
$con505={
  1_:"Опр.(единство измерений*)",
  2_:$set506
};

"используемые константы*"->$con505;
stype_sheaf->$con505;
stype_sheaf->$set506;
$el508={};
$el508=c=/"Единство измерений необходимо для того, чтобы можно было сопоставить результаты измерений, выполненных в разных местах, в разное время, с использованием разных методов и средств измерений."/;
$con507={
  $el508
};

$con507_1={
  1_:"Поясн.(единство измерений*)",
  2_:$con507 
};
"трансляция*"->$con507_1;
stype_sheaf->$con507_1;
stype_sheaf->$con507;
