"число"->"Число e";
$el2986={};
$el2986=c=/"Число e"/;
$el2987={};
$el2987=c=/"Число Эйлера"/;
$el2988={};
$el2988=c=/"Число Непера"/;
$el2989={};
$el2989=c=/"e number"/;
$el2990={};
$el2990=c=/"2,718281828459045235360287471352662497757..."/;
$con2985={
  "oсновной_":$el2986,
  $el2987,
  $el2988,
  $el2989,
  $el2990
};
"синонимы*"->$con2985;
$con2985_1={
  1_:$con2985,
  2_:"Число e" 
};
"идентификация*"->$con2985_1;
stype_sheaf->$con2985;
stype_sheaf->$con2985_1;
$el2992={};
$el2992=c=/"<i>e</i> \ni <i>число</i> ; <br/> <i>e</i> \ni <i>комплексное число</i> ; <br/> <i>e</i> \notin <i>мнимое число</i> ; <br/> <i>e</i> \ni <i>действительное число</i> ; <br/> <i>e</i> \ni <i>иррациональное число</i> ; <br/> <i>e</i> \notin <i>рациональное число</i> ; <br/> <i>e</i> \notin <i>отрицательное число</i> ; <br/> <i>e</i> \ni <i>положительное число</i> ; <br/> <i>e</i> \notin <i>целое число</i> ; <br/> <i>e</i> \notin <i>нечётное число</i> ; <br/> <i>e</i> \notin <i>чётное число</i> ; <br/> <i>e</i> \notin <i>треугольное число</i> ; <br/> <i>e</i> \notin <i>квадратное число</i> ; <br/> <i>e</i> \notin <i>число Фибоначчи</i> ; <br/> <i>e</i> \notin <i>натуральное число</i> ; <br/> <i>e</i> \notin <i>простое число</i> ; <br/> <i>e</i> \notin <i>составное число</i> ; <br/> <i>e</i> \notin <i>совершенное число</i> ; <br/> {<i>e</i> , <i>-e</i> } \ni <i>противоположное число*</i> ."/;
$con2991={
  $el2992
};

$con2991_1={
  1_:"Факт.утв.(Число e)",
  2_:$con2991 
};
"трансляция*"->$con2991_1;
stype_sheaf->$con2991_1;
stype_sheaf->$con2991;
