$set2999={};

$set2999->"ñëîæåíèå*";
$set2999->"âû÷èòàíèå*";
$set2999->"óìíîæåíèå*";
$set2999->"äåëåíèå*";
$set2999->"âîçâåäåíèå â ñòåïåíü*";
$set2999->"èçâëå÷åíèå êîğíÿ*";
$set2999->"ëîãàğèôìèğîâàíèå*";
$set2999->"äåëèìîñòü*";
$set2999->"îáğàòíîå ÷èñëî*";
$set2999->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con2998={
  1_:"÷èñëî Ôèáîíà÷÷è",
  2_:$set2999
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con2998;
stype_sheaf->$con2998;
stype_sheaf->$set2999;
$el3001={};
$el3001=c=/"÷èñëî Ôèáîíà÷÷è"/;
$el3002={};
$el3002=c=/"Êëàññ ÷ìñåë Ôèáîíà÷÷è"/;
$el3003={};
$el3003=c=/"Ïîíÿòèå ÷èñëà Ôèáîíà÷÷è"/;
$el3004={};
$el3004=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ÷èñåë Ôèáîíà÷÷è"/;
$el3005={};
$el3005=c=/"Fibonacci number"/;
$con3000={
  "oñíîâíîé_":$el3001,
  $el3002,
  $el3003,
  $el3004,
  $el3005
};
"ñèíîíèìû*"->$con3000;
$con3000_1={
  1_:$con3000,
  2_:"÷èñëî Ôèáîíà÷÷è" 
};
"èäåíòèôèêàöèÿ*"->$con3000_1;
stype_sheaf->$con3000;
stype_sheaf->$con3000_1;
$con3006={
  "ïîäìíîæåñòâî_":"÷èñëî Ôèáîíà÷÷è",
  "íàäìíîæåñòâî_":"÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con3006;
stype_sheaf->$con3006;
$con3007={
  "ïîäìíîæåñòâî_":"÷èñëî Ôèáîíà÷÷è",
  "íàäìíîæåñòâî_":"êîìïëåêñíîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con3007;
stype_sheaf->$con3007;
$con3008={
  "ïîäìíîæåñòâî_":"÷èñëî Ôèáîíà÷÷è",
  "íàäìíîæåñòâî_":"äåéñòâèòåëüíîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con3008;
stype_sheaf->$con3008;
$con3009={
  "ïîäìíîæåñòâî_":"÷èñëî Ôèáîíà÷÷è",
  "íàäìíîæåñòâî_":"ğàöèîíàëüíîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con3009;
stype_sheaf->$con3009;
$con3010={
  "ïîäìíîæåñòâî_":"÷èñëî Ôèáîíà÷÷è",
  "íàäìíîæåñòâî_":"öåëîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con3010;
stype_sheaf->$con3010;
$con3011_0={
  1_:"÷èñëî Ôèáîíà÷÷è",
  2_:"Îïğ.(÷èñëî Ôèáîíà÷÷è)"
};

"îïğåäåëåíèå*"->$con3011_0;
stype_sheaf->$con3011_0;
"÷èñëî Ôèáîíà÷÷è"={ "ïğèìåğ_": "×èñëî 0" };

"÷èñëî Ôèáîíà÷÷è"={ "ïğèìåğ_": "×èñëî 1" };

"÷èñëî Ôèáîíà÷÷è"={ "ïğèìåğ_": "×èñëî 13" };

$el3013={};
$el3013=c=/"İëåìåíòû ÷èñëîâîé ïîñëåäîâàòåëüíîñòè, â êîòîğîé êàæäîå ïîñëåäóşùåå ÷èñëî ğàâíî ñóììå äâóõ ïğåäûäóùèõ ÷èñåë."/;
$con3012={
  $el3013
};

$con3012_1={
  1_:"Îïğ.(÷èñëî Ôèáîíà÷÷è)",
  2_:$con3012 
};
"òğàíñëÿöèÿ*"->$con3012_1;
stype_sheaf->$con3012_1;
stype_sheaf->$con3012;
$set3015={};
$set3015->"÷èñëî";
$set3015->"ñëîæåíèå*";
$con3014={
  1_:"Îïğ.(÷èñëî Ôèáîíà÷÷è)",
  2_:$set3015
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con3014;
stype_sheaf->$con3014;
stype_sheaf->$set3015;
