"логарифмирование*"->"число логарифма_";
"ролевое отношение*"->"число логарифма_";
$set3017={};
$set3017->"Поясн.(число под логарифмом_)";
$con3016={
  1_:$set3017,
  2_:"число логарифма_"
};

"пояснение*"->$con3016;
stype_sheaf->$con3016;
stype_sheaf->$set3017;
$el3019={};
$el3019=c=/"число логарифма_"/;
$el3020={};
$el3020=c=/"logarithm number_"/;
$con3018={
  "oсновной_":$el3019,
  $el3020
};
"синонимы*"->$con3018;
$con3018_1={
  1_:$con3018,
  2_:"число логарифма_" 
};
"идентификация*"->$con3018_1;
stype_sheaf->$con3018;
stype_sheaf->$con3018_1;
$el3022={};
$el3022=c=/"Число под логарифмом - это число, которое должно получиться при в возведение основания логарифма в степень, равную показателю степени."/;
$con3021={
  $el3022
};

$con3021_1={
  1_:"Поясн.(число под логарифмом_)",
  2_:$con3021 
};
"трансляция*"->$con3021_1;
stype_sheaf->$con3021_1;
stype_sheaf->$con3021;
