"числовой разряд*"->"число разряда_";
"ролевое отношение"->"число разряда_";
$set3028={};
$set3028->"Поясн.(число разряда_)";
$con3027={
  1_:$set3028,
  2_:"число разряда_"
};

"пояснение*"->$con3027;
stype_sheaf->$con3027;
stype_sheaf->$set3028;
$el3030={};
$el3030=c=/"число разряда_"/;
$el3031={};
$el3031=c=/"number of place_"/;
$con3029={
  "oсновной_":$el3030,
  $el3031
};
"синонимы*"->$con3029;
$con3029_1={
  1_:$con3029,
  2_:"число разряда_" 
};
"идентификация*"->$con3029_1;
stype_sheaf->$con3029;
stype_sheaf->$con3029_1;
$el3033={};
$el3033=c=/"Число, которое занимает какое-то место (номер разряда) в каком-то числе."/;
$con3032={
  $el3033
};

$con3032_1={
  1_:"Поясн.(число разряда_)",
  2_:$con3032 
};
"трансляция*"->$con3032_1;
stype_sheaf->$con3032_1;
stype_sheaf->$con3032;
