$el3035={};
$el3035=c=/"числова€ последовательность"/;
$el3036={};
$el3036=c=/"numerical sequence"/;
$con3034={
  "oсновной_":$el3035,
  $el3036
};
"синонимы*"->$con3034;
$con3034_1={
  1_:$con3034,
  2_:"числова€ последовательность" 
};
"идентификаци€*"->$con3034_1;
stype_sheaf->$con3034;
stype_sheaf->$con3034_1;
$con3037_0={
  1_:"числова€ последовательность",
  2_:"ќпр.(числова€ последовательность)"
};

"определение*"->$con3037_0;
stype_sheaf->$con3037_0;
"ѕредметна€ область ќсновы математического анализа"={ "пон€ти€ 1-го логического уровн€_": "числова€ последовательность" };
$el3039={};
$el3039=c=/"„ислова€ последовательность Ч это последовательность числовых элементов."/;
$con3038={
  $el3039
};

$con3038_1={
  1_:"ќпр.(числова€ последовательность)",
  2_:$con3038 
};
"трансл€ци€*"->$con3038_1;
stype_sheaf->$con3038_1;
stype_sheaf->$con3038;
$set3041={};
$set3041->"число";
$set3041->"последовательность";
$con3040={
  1_:"ќпр.(числова€ последовательность)",
  2_:$set3041
};

"используемые константы*"->$con3040;
stype_sheaf->$con3040;
stype_sheaf->$set3041;
