$el3043={};
$el3043=c=/"числовой разряд*"/;
$el3044={};
$el3044=c=/"разряд числа*"/;
$el3045={};
$el3045=c=/"разряд*"/;
$el3046={};
$el3046=c=/"место*"/;
$el3047={};
$el3047=c=/"позиция*"/;
$el3048={};
$el3048=c=/"place-value notation*"/;
$el3049={};
$el3049=c=/"positional notation*"/;
$con3042={
  "oсновной_":$el3043,
  $el3044,
  $el3045,
  $el3046,
  $el3047,
  $el3048,
  $el3049
};
"синонимы*"->$con3042;
$con3042_1={
  1_:$con3042,
  2_:"числовой разряд*" 
};
"идентификация*"->$con3042_1;
stype_sheaf->$con3042;
stype_sheaf->$con3042_1;
$set3051={};
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 2)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 3,,сложение*)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 9,,сложение*)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)";
$set3051->"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)";
$con3050={
  1_:$set3051,
  2_:"числовой разряд*"
};

"утверждение*"->$con3050;
stype_sheaf->$con3050;
stype_sheaf->$set3051;
"отношение"->"числовой разряд*";
"тернарное отношение"->"числовой разряд*";
"неориентированное отношение"->"числовой разряд*";
$con3052_0={
  1_:"числовой разряд*",
  2_:"Опр.(числовой разряд*)"
};

"определение*"->$con3052_0;
stype_sheaf->$con3052_0;
$set3054={};

$set3054->"число_";
$set3054->"номер разряда_";
$set3054->"число разряда_";
$con3053={
  1_:"числовой разряд*",
  2_:$set3054
};

"схема отношения*"->$con3053;
stype_sheaf->$con3053;
stype_sheaf->$set3054;
$con3055_0={
  1_:"числовой разряд*",
  2_:"число"
};

"домен*"->$con3055_0;
stype_sheaf->$con3055_0;
$con3056_1={
  1_:"числовой разряд*",
  2_:"натуральное число"
};

"домен*"->$con3056_1;
stype_sheaf->$con3056_1;
$con3057_2={
  1_:"числовой разряд*",
  2_:"натуральное число"
};

"домен*"->$con3057_2;
stype_sheaf->$con3057_2;
$con3058_0={
  1_:"числовой разряд*",
  2_:"число"
};

"область определения*"->$con3058_0;
stype_sheaf->$con3058_0;
$el3060={};
$el3060=c=/"Числовой разряд - отношение, связывающее конкретное число, номер разряда и число, занимающее этот разряд."/;
$con3059={
  $el3060
};

$con3059_1={
  1_:"Опр.(числовой разряд*)",
  2_:$con3059 
};
"трансляция*"->$con3059_1;
stype_sheaf->$con3059_1;
stype_sheaf->$con3059;
$el3062={};
$el3062=c=/"Число делится на 2, если его последняя цифра делится на 2."/;
$con3061={
  $el3062
};

$con3061_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 2)",
  2_:$con3061 
};
"трансляция*"->$con3061_1;
stype_sheaf->$con3061_1;
stype_sheaf->$con3061;
$el3064={};
$el3064=c=/"Число делится на 3, если сумма его цифр делится на 3."/;
$con3063={
  $el3064
};

$con3063_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 3,,сложение*)",
  2_:$con3063 
};
"трансляция*"->$con3063_1;
stype_sheaf->$con3063_1;
stype_sheaf->$con3063;
$el3066={};
$el3066=c=/"Число делится на 4, если две его последние цифры нули или составляют число, которое делится на 4."/;
$con3065={
  $el3066
};

$con3065_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)",
  2_:$con3065 
};
"трансляция*"->$con3065_1;
stype_sheaf->$con3065_1;
stype_sheaf->$con3065;
$el3068={};
$el3068=c=/"Число делится на 5, если последняя цифра 5 или 0."/;
$con3067={
  $el3068
};

$con3067_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)",
  2_:$con3067 
};
"трансляция*"->$con3067_1;
stype_sheaf->$con3067_1;
stype_sheaf->$con3067;
$el3070={};
$el3070=c=/"Число делится на 8, если три его последние цифры нули или составляют число, которое делится на 8."/;
$con3069={
  $el3070
};

$con3069_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)",
  2_:$con3069 
};
"трансляция*"->$con3069_1;
stype_sheaf->$con3069_1;
stype_sheaf->$con3069;
$el3072={};
$el3072=c=/"Число делится на 9, если сумма его цифр делится на 9."/;
$con3071={
  $el3072
};

$con3071_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 9,,сложение*)",
  2_:$con3071 
};
"трансляция*"->$con3071_1;
stype_sheaf->$con3071_1;
stype_sheaf->$con3071;
$el3074={};
$el3074=c=/"Число делится на 10, если оно оканчивается на ноль."/;
$con3073={
  $el3074
};

$con3073_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)",
  2_:$con3073 
};
"трансляция*"->$con3073_1;
stype_sheaf->$con3073_1;
stype_sheaf->$con3073;
$el3076={};
$el3076=c=/"Число делится на 25, если две его последние цифры нули или составляют число, которое делится на 25."/;
$con3075={
  $el3076
};

$con3075_1={
  1_:"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)",
  2_:$con3075 
};
"трансляция*"->$con3075_1;
stype_sheaf->$con3075_1;
stype_sheaf->$con3075;
