$set3078={};
$con3077={
  1_:"числовой ряд",
  2_:$set3078
};

"используемые константы*"->$con3077;
stype_sheaf->$con3077;
stype_sheaf->$set3078;
$set3080={};

$set3080->"сложение*";
$set3080->"вычитание*";
$con3079={
  1_:"числовой ряд",
  2_:$set3080
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3079;
stype_sheaf->$con3079;
stype_sheaf->$set3080;
$el3082={};
$el3082=c=/"числовой ряд"/;
$el3083={};
$el3083=c=/"series"/;
$con3081={
  "oсновной_":$el3082,
  $el3083
};
"синонимы*"->$con3081;
$con3081_1={
  1_:$con3081,
  2_:"числовой ряд" 
};
"идентификация*"->$con3081_1;
stype_sheaf->$con3081;
stype_sheaf->$con3081_1;
$con3084_0={
  1_:"числовой ряд",
  2_:"Опр.(числовой ряд)"
};

"определение*"->$con3084_0;
stype_sheaf->$con3084_0;
$el3086={};
$el3086=c=/"Числовой ряд — это сумма некоторой числовой последовательности."/;
$con3085={
  $el3086
};

$con3085_1={
  1_:"Опр.(числовой ряд)",
  2_:$con3085 
};
"трансляция*"->$con3085_1;
stype_sheaf->$con3085_1;
stype_sheaf->$con3085;
