"äğîáü*"->"Çíàìåíàòåëü*";
$set510={};
$set510->"Ïîÿñí.(Çíàìåíàòåëü)";
$con509={
  1_:$set510,
  2_:"Çíàìåíàòåëü*"
};

"ïîÿñíåíèå*"->$con509;
stype_sheaf->$con509;
stype_sheaf->$set510;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ n-îãî ëîãè÷åñêîãî óğîâíÿ_": "Çíàìåíàòåëü*" };
$el512={};
$el512=c=/"×èñëî, ÿâëÿşùååñÿ äåëèòåëåì â äğîáè."/;
$con511={
  $el512
};

$con511_1={
  1_:"Ïîÿñí.(Çíàìåíàòåëü)",
  2_:$con511 
};
"òğàíñëÿöèÿ*"->$con511_1;
stype_sheaf->$con511_1;
stype_sheaf->$con511;
$set514={};
$set514->"÷èñëî";
$set514->"äåëèòåëü";
$set514->"äğîáü";
$con513={
  1_:"Ïîÿñí.(Çíàìåíàòåëü)",
  2_:$set514
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con513;
stype_sheaf->$con513;
stype_sheaf->$set514;
