$set3091={};

$set3091->"сложение*";
$set3091->"вычитание*";
$set3091->"умножение*";
$set3091->"деление*";
$set3091->"возведение в степень*";
$set3091->"извлечение корня*";
$set3091->"логарифмирование*";
$set3091->"делимость*";
$set3091->"обратное число*";
$set3091->"противоположное число*";
$con3090={
  1_:"чётное число",
  2_:$set3091
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3090;
stype_sheaf->$con3090;
stype_sheaf->$set3091;
$el3093={};
$el3093=c=/"чётное число"/;
$el3094={};
$el3094=c=/"Класс чётных чисел"/;
$el3095={};
$el3095=c=/"Понятие чётного числа"/;
$el3096={};
$el3096=c=/"Множество всевозможных чётных чисел"/;
$el3097={};
$el3097=c=/"even number"/;
$con3092={
  "oсновной_":$el3093,
  $el3094,
  $el3095,
  $el3096,
  $el3097
};
"синонимы*"->$con3092;
$con3092_1={
  1_:$con3092,
  2_:"чётное число" 
};
"идентификация*"->$con3092_1;
stype_sheaf->$con3092;
stype_sheaf->$con3092_1;
$set3099={};
$set3099->"Утв.(чётное число,,нечётное число,,деление*,,целое число)";
$set3099->"Утв.(чётное число,,совершенное число,,треугольное число)";
$con3098={
  1_:$set3099,
  2_:"чётное число"
};

"утверждение*"->$con3098;
stype_sheaf->$con3098;
stype_sheaf->$set3099;
$con3100={
  "подмножество_":"чётное число",
  "надмножество_":"число"
};

"строгое включение*"->$con3100;
stype_sheaf->$con3100;
$con3101={
  "подмножество_":"чётное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con3101;
stype_sheaf->$con3101;
$con3102={
  "подмножество_":"чётное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con3102;
stype_sheaf->$con3102;
$con3103={
  "подмножество_":"чётное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con3103;
stype_sheaf->$con3103;
$con3104={
  "подмножество_":"чётное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con3104;
stype_sheaf->$con3104;
$con3105_0={
  1_:"чётное число",
  2_:"Опр.(чётное число)"
};

"определение*"->$con3105_0;
stype_sheaf->$con3105_0;
"чётное число"={ "пример_": "Число -40" };

"чётное число"={ "пример_": "Число 0" };

"чётное число"={ "пример_": "Число 28" };

"чётное число"={ "пример_": "Число 7632" };

$el3107={};
$el3107=c=/"Целое число, которое делится на 2."/;
$con3106={
  $el3107
};

$con3106_1={
  1_:"Опр.(чётное число)",
  2_:$con3106 
};
"трансляция*"->$con3106_1;
stype_sheaf->$con3106_1;
stype_sheaf->$con3106;
$set3109={};
$set3109->"целое число";
$set3109->"делимость*";
$con3108={
  1_:"Опр.(чётное число)",
  2_:$set3109
};

"используемые константы*"->$con3108;
stype_sheaf->$con3108;
stype_sheaf->$set3109;
$el3111={};
$el3111=c=/"Если частное чётного и нечётного чисел - целое число, то оно чётное."/;
$con3110={
  $el3111
};

$con3110_1={
  1_:"Утв.(чётное число,,нечётное число,,деление*,,целое число)",
  2_:$con3110 
};
"трансляция*"->$con3110_1;
stype_sheaf->$con3110_1;
stype_sheaf->$con3110;
$el3113={};
$el3113=c=/"Все чётные совершенные числа являются треугольными числами."/;
$con3112={
  $el3113
};

$con3112_1={
  1_:"Утв.(чётное число,,совершенное число,,треугольное число)",
  2_:$con3112 
};
"трансляция*"->$con3112_1;
stype_sheaf->$con3112_1;
stype_sheaf->$con3112;
