$el3115={};
$el3115=c=/"шкала измерений"/;
$el3116={};
$el3116=c=/"Ўкала измерений физических величин"/;
$el3117={};
$el3117=c=/"ѕон€тие шкалы измерений"/;
$el3118={};
$el3118=c=/"Ўкала измерений величин"/;
$el3119={};
$el3119=c=/"scale of measurement"/;
$el3120={};
$el3120=c=/"scale"/;
$el3121={};
$el3121=c=/"dial"/;
$con3114={
  "oсновной_":$el3115,
  $el3116,
  $el3117,
  $el3118,
  $el3119,
  $el3120,
  $el3121
};
"синонимы*"->$con3114;
$con3114_1={
  1_:$con3114,
  2_:"шкала измерений" 
};
"идентификаци€*"->$con3114_1;
stype_sheaf->$con3114;
stype_sheaf->$con3114_1;
"ѕредметна€ область “еори€ измернеий"={ "пон€ти€ 3-го логического уровн€_": "шкала измерений" };
$con3122={};

stype_sheaf->$con3122;
$con3122_1={
  1_:$con3122,
  2_:"шкала измерений" 
};

"разбиение*"->$con3122_1;
stype_sheaf->$con3122_1;
$con3122->"шкала наименований";
$con3122->"пор€дкова€ шкала";
$con3122->"интервальна€ шкала";
$con3122->"шкала отношений";
$con3122->"шкала разностей";
$con3122->"абсолютна€ шкала";
$set3124={};
$set3124->"ѕо€сн.(шкала измерений)";
$con3123={
  1_:$set3124,
  2_:"шкала измерений"
};

"по€снение*"->$con3123;
stype_sheaf->$con3123;
stype_sheaf->$set3124;
$con3125_0={
  1_:"шкала измерений",
  2_:"ќпр.(шкала измерений)"
};

"определение*"->$con3125_0;
stype_sheaf->$con3125_0;
$con3126={
  "надмножество_":"шкала измерений",
  "подмножество_":"единица измерени€"
};

"строгое включение*"->$con3126;
stype_sheaf->$con3126;
$el3128={};
$el3128=c=/"ѕрин€та€ по соглашению последовательность значений одноименных величин различного размера."/;
$con3127={
  $el3128
};

$con3127_1={
  1_:"ќпр.(шкала измерений)",
  2_:$con3127 
};
"трансл€ци€*"->$con3127_1;
stype_sheaf->$con3127_1;
stype_sheaf->$con3127;
$set3130={};
$set3130->"физическа€ величина";
$set3130->"единица измерени€";
$con3129={
  1_:"ќпр.(шкала измерений)",
  2_:$set3130
};

"используемые константы*"->$con3129;
stype_sheaf->$con3129;
stype_sheaf->$set3130;
$el3132={};
$el3132=c=/"¬ метрологии шкала измерений €вл€етс€ средством адекватного сопоставлени€ и определени€ численных значений отдельных свойств и качеств различных объектов. ѕон€тие шкала измерений не следует путать с пон€ти€ми шкала и шкала измерительного прибора."/;
$con3131={
  $el3132
};

$con3131_1={
  1_:"ѕо€сн.(шкала измерений)",
  2_:$con3131 
};
"трансл€ци€*"->$con3131_1;
stype_sheaf->$con3131_1;
stype_sheaf->$con3131;
