$el3134={};
$el3134=c=/"шкалирование*"/;
$el3135={};
$el3135=c=/"шкалирование процесса*"/;
$el3136={};
$el3136=c=/"шкалирование системы*"/;
$el3137={};
$el3137=c=/"scaling*"/;
$con3133={
  "oсновной_":$el3134,
  $el3135,
  $el3136,
  $el3137
};
"синонимы*"->$con3133;
$con3133_1={
  1_:$con3133,
  2_:"шкалирование*" 
};
"идентификация*"->$con3133_1;
stype_sheaf->$con3133;
stype_sheaf->$con3133_1;
"Предметная область Теория измерений"={ "понятия 4-го логического уровня_": "шкалирование*" };
"отношение"->"шкалирование*";
"бинарное отношение"->"шкалирование*";
"ориентированное отношение"->"шкалирование*";
$set3139={};
$set3139->"Поясн.(шкалирование*)";
$con3138={
  1_:$set3139,
  2_:"шкалирование*"
};

"пояснение*"->$con3138;
stype_sheaf->$con3138;
stype_sheaf->$set3139;
$con3140_0={
  1_:"шкалирование*",
  2_:"физическая величина \cup <i>значение величины*</i> \cup <i>шкала измерений</i>"
};

"домен*"->$con3140_0;
stype_sheaf->$con3140_0;
$con3141_0={
  1_:"шкалирование*",
  2_:"физическая величина \cup <i>значение величины*</i> \cup <i>шкала измерений</i>"
};

"область определения*"->$con3141_0;
stype_sheaf->$con3141_0;
$con3142_0={
  1_:"шкалирование*",
  2_:"Опр.(шкалирование*)"
};

"определение*"->$con3142_0;
stype_sheaf->$con3142_0;
$el3144={};
$el3144=c=/"Метод присвоения числовых значений отдельным атрибутам некоторой системы."/;
$con3143={
  $el3144
};

$con3143_1={
  1_:"Опр.(шкалирование*)",
  2_:$con3143 
};
"трансляция*"->$con3143_1;
stype_sheaf->$con3143_1;
stype_sheaf->$con3143;
$set3146={};
$set3146->"значение величины*";
$set3146->"система единиц измерения";
$con3145={
  1_:"Опр.(шкалирование*)",
  2_:$set3146
};

"используемые константы*"->$con3145;
stype_sheaf->$con3145;
stype_sheaf->$set3146;
$el3148={};
$el3148=c=/"Метод моделирования реальных процессов при помощи шкал."/;
$con3147={
  $el3148
};

$con3147_1={
  1_:"Поясн.(шкалирование*)",
  2_:$con3147 
};
"трансляция*"->$con3147_1;
stype_sheaf->$con3147_1;
stype_sheaf->$con3147;
