$set3150={};

$set3150->"сложение*";
$set3150->"вычитание*";
$set3150->"умножение*";
$set3150->"деление*";
$set3150->"возведение в степень*";
$set3150->"извлечение корня*";
$set3150->"логарифмирование*";
$set3150->"обратное число*";
$set3150->"противоположное число*";
$con3149={
  1_:"бесконечно малое число",
  2_:$set3150
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3149;
stype_sheaf->$con3149;
stype_sheaf->$set3150;
$el3152={};
$el3152=c=/"бесконечно малое число"/;
$el3153={};
$el3153=c=/"Понятие бесконечно малые числа"/;
$con3151={
  "oсновной_":$el3152,
  $el3153
};
"синонимы*"->$con3151;
$con3151_1={
  1_:$con3151,
  2_:"бесконечно малое число" 
};
"идентификация*"->$con3151_1;
stype_sheaf->$con3151;
stype_sheaf->$con3151_1;
$con3154={
  "подмножество_":"бесконечно малое число",
  "надмножество_":"число"
};

"строгое включение*"->$con3154;
stype_sheaf->$con3154;
$con3155_0={
  1_:"бесконечно малое число",
  2_:"Опр.(бесконечно малое число)"
};

"определение*"->$con3155_0;
stype_sheaf->$con3155_0;
$el3157={};
$el3157=c=/"бесконечно малое число - числовая функция или последовательность, которая стремится к нулю."/;
$con3156={
  $el3157
};

$con3156_1={
  1_:"Опр.(бесконечно малое число)",
  2_:$con3156 
};
"трансляция*"->$con3156_1;
stype_sheaf->$con3156_1;
stype_sheaf->$con3156;
$set3159={};
$set3159->"число";
$set3159->"меньше*";
$con3158={
  1_:"Опр.(бесконечно малое число)",
  2_:$set3159
};

"используемые константы*"->$con3158;
stype_sheaf->$con3158;
stype_sheaf->$set3159;
