$el3161={};
$el3161=c=/"ãğàôèê ôóíêöèè"/;
$el3162={};
$el3162=c=/"graph of the function*"/;
$con3160={
  "oñíîâíîé_":$el3161,
  $el3162
};
"ñèíîíèìû*"->$con3160;
$con3160_1={
  1_:$con3160,
  2_:"ãğàôèê ôóíêöèè" 
};
"èäåíòèôèêàöèÿ*"->$con3160_1;
stype_sheaf->$con3160;
stype_sheaf->$con3160_1;
$con3163_0={
  1_:"ãğàôèê ôóíêöèè",
  2_:"Îïğ.(ãğàôèê ôóíêöèè)"
};

"îïğåäåëåíèå*"->$con3163_0;
stype_sheaf->$con3163_0;
$el3165={};
$el3165=c=/"Ãğàôèê ôóíêöèè – ãğàôè÷åñêîå ïğåäñòàâëåíèå ìíîæåñòâà òî÷åê, ïğèíàäëåæàùèõ ôóíêöèè, â ñèñòåìå êîîğäèíàò."/;
$con3164={
  $el3165
};

$con3164_1={
  1_:"Îïğ.(ãğàôèê ôóíêöèè)",
  2_:$con3164 
};
"òğàíñëÿöèÿ*"->$con3164_1;
stype_sheaf->$con3164_1;
stype_sheaf->$con3164;
$set3167={};
$set3167->"ôóíêöèÿ";
$set3167->"òî÷êà";
$set3167->"ñèñòåìà êîîğäèíàò";
$con3166={
  1_:"Îïğ.(ãğàôèê ôóíêöèè)",
  2_:$set3167
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con3166;
stype_sheaf->$con3166;
stype_sheaf->$set3167;
