"бинарное отношение"->"модуль*";
"ориентированное отношение"->"модуль*";
$el3171={};
$el3171=c=/"модуль*"/;
$el3172={};
$el3172=c=/"абсолютная величина*"/;
$el3173={};
$el3173=c=/"быть модулем*"/;
$el3174={};
$el3174=c=/"модул числа*"/;
$el3175={};
$el3175=c=/"быть модулем числа*"/;
$con3170={
  "oсновной_":$el3171,
  $el3172,
  $el3173,
  $el3174,
  $el3175
};
"синонимы*"->$con3170;
$con3170_1={
  1_:$con3170,
  2_:"модуль*" 
};
"идентификация*"->$con3170_1;
stype_sheaf->$con3170;
stype_sheaf->$con3170_1;
$con3176_0={
  1_:"модуль*",
  2_:"Опр.(модуль*)"
};

"определение*"->$con3176_0;
stype_sheaf->$con3176_0;
$el3178={};
$el3178=c=/"Модуль - это, выражение в котором при любом значении аргумента функция принимает положительное значение."/;
$con3177={
  $el3178
};

$con3177_1={
  1_:"Опр.(модуль*)",
  2_:$con3177 
};
"трансляция*"->$con3177_1;
stype_sheaf->$con3177_1;
stype_sheaf->$con3177;
$set3180={};
$set3180->"функция";
$set3180->"аргумент";
$con3179={
  1_:"Опр.(модуль*)",
  2_:$set3180
};

"используемые константы*"->$con3179;
stype_sheaf->$con3179;
stype_sheaf->$set3180;
