$el3182={};
$el3182=c=/"наибольший общий делитель"/;
$el3183={};
$el3183=c=/"нод"/;
$con3181={
  "oсновной_":$el3182,
  $el3183
};
"синонимы*"->$con3181;
$con3181_1={
  1_:$con3181,
  2_:"наибольший общий делитель" 
};
"идентификация*"->$con3181_1;
stype_sheaf->$con3181;
stype_sheaf->$con3181_1;
"нод*"->"наибольший общий делитель";
$set3185={};

$set3185->"деление*";
$con3184={
  1_:"наибольший общий делитель",
  2_:$set3185
};

"схема отношения*"->$con3184;
stype_sheaf->$con3184;
stype_sheaf->$set3185;
