"áèíàğíîå îòíîøåíèå"->"îäíî÷ëåí*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"îäíî÷ëåí*";
$el3189={};
$el3189=c=/"îäíî÷ëåí*"/;
$el3190={};
$el3190=c=/"áûòü îäíî÷ëåíîì*"/;
$el3191={};
$el3191=c=/"îäíî÷ëåí*"/;
$con3188={
  "oñíîâíîé_":$el3189,
  $el3190,
  $el3191
};
"ñèíîíèìû*"->$con3188;
$con3188_1={
  1_:$con3188,
  2_:"îäíî÷ëåí*" 
};
"èäåíòèôèêàöèÿ*"->$con3188_1;
stype_sheaf->$con3188;
stype_sheaf->$con3188_1;
$con3192_0={
  1_:"îäíî÷ëåí*",
  2_:"Îïğ.(îäíî÷ëåí*)"
};

"îïğåäåëåíèå*"->$con3192_0;
stype_sheaf->$con3192_0;
$el3194={};
$el3194=c=/"Îäíî÷ëåí - ıòî, ïğîèçâåäåíèå íåñêîëüêèõ ñîìíîæèòåëåé êàæäûé èç êîòîğûõ ÿâëÿåòñÿ ïåğåìåííîé èëè ÷èñëîì."/;
$con3193={
  $el3194
};

$con3193_1={
  1_:"Îïğ.(îäíî÷ëåí*)",
  2_:$con3193 
};
"òğàíñëÿöèÿ*"->$con3193_1;
stype_sheaf->$con3193_1;
stype_sheaf->$con3193;
$set3196={};
$set3196->"ìíîæèòåëü";
$set3196->"ïğîèçâåäåíèå";
$set3196->"ïåğåìåííàÿ";
$set3196->"÷èñëî";
$con3195={
  1_:"Îïğ.(îäíî÷ëåí*)",
  2_:$set3196
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con3195;
stype_sheaf->$con3195;
stype_sheaf->$set3196;
