$set3198={};
$con3197={
  1_:"округление*",
  2_:$set3198
};

"используемые константы*"->$con3197;
stype_sheaf->$con3197;
stype_sheaf->$set3198;
$el3200={};
$el3200=c=/"округление*"/;
$el3201={};
$el3201=c=/"обнуление*"/;
$el3202={};
$el3202=c=/"rounding*"/;
$con3199={
  "oсновной_":$el3200,
  $el3201,
  $el3202
};
"синонимы*"->$con3199;
$con3199_1={
  1_:$con3199,
  2_:"округление*" 
};
"идентификация*"->$con3199_1;
stype_sheaf->$con3199;
stype_sheaf->$con3199_1;
"отношение"->"округление*";
"бинарное отношение"->"округление*";
"ориентированное отношение"->"округление*";
$con3203_0={
  1_:"округление*",
  2_:"число"
};

"область определения*"->$con3203_0;
stype_sheaf->$con3203_0;
$con3204_0={
  1_:"округление*",
  2_:"Опр.(округление*)"
};

"определение*"->$con3204_0;
stype_sheaf->$con3204_0;
$set3206={};

$set3206->"округляемое_";
$set3206->"округленное_";
$con3205={
  1_:"округление*",
  2_:$set3206
};

"схема отношения*"->$con3205;
stype_sheaf->$con3205;
stype_sheaf->$set3206;
$el3208={};
$el3208=c=/"Округление — математическая операция, позволяющая уменьшить количество знаков в числе за счёт замены числа его приближённым значением с определённой точностью."/;
$con3207={
  $el3208
};

$con3207_1={
  1_:"Опр.(округление*)",
  2_:$con3207 
};
"трансляция*"->$con3207_1;
stype_sheaf->$con3207_1;
stype_sheaf->$con3207;
