$set3210={};
$con3209={
  1_:"округление к ближайшему целому*",
  2_:$set3210
};

"используемые константы*"->$con3209;
stype_sheaf->$con3209;
stype_sheaf->$set3210;
$el3212={};
$el3212=c=/"округление к ближайшему целому*"/;
$el3213={};
$el3213=c=/"обнуление*"/;
$el3214={};
$el3214=c=/"round*"/;
$con3211={
  "oсновной_":$el3212,
  $el3213,
  $el3214
};
"синонимы*"->$con3211;
$con3211_1={
  1_:$con3211,
  2_:"округление к ближайшему целому*" 
};
"идентификация*"->$con3211_1;
stype_sheaf->$con3211;
stype_sheaf->$con3211_1;
"отношение"->"округление к ближайшему целому*";
"бинарное отношение"->"округление к ближайшему целому*";
"ориентированное отношение"->"округление к ближайшему целому*";
$con3215_0={
  1_:"округление к ближайшему целому*",
  2_:"число"
};

"область определения*"->$con3215_0;
stype_sheaf->$con3215_0;
$con3216_0={
  1_:"округление к ближайшему целому*",
  2_:"Опр.(округление к ближайшему целому*)"
};

"определение*"->$con3216_0;
stype_sheaf->$con3216_0;
$set3218={};

$set3218->"округляемое_";
$set3218->"округленное_";
$con3217={
  1_:"округление к ближайшему целому*",
  2_:$set3218
};

"схема отношения*"->$con3217;
stype_sheaf->$con3217;
stype_sheaf->$set3218;
$el3220={};
$el3220=c=/"наиболее часто используемое округление. Число в десятичной системе округляют до N-ого знака в зависимости от N+1 знака: если N+1 знак < 5, то N-ый знак сохраняют, а N+1 и все последующие обнуляют; если N+1 знак больше либо равен 5, то N-ый знак увеличивают на единицу, а N+1 и все последующие обнуляют."/;
$con3219={
  $el3220
};

$con3219_1={
  1_:"Опр.(округление к ближайшему целому*)",
  2_:$con3219 
};
"трансляция*"->$con3219_1;
stype_sheaf->$con3219_1;
stype_sheaf->$con3219;
