$set3222={};
$con3221={
  1_:"округление к большему*",
  2_:$set3222
};

"используемые константы*"->$con3221;
stype_sheaf->$con3221;
stype_sheaf->$set3222;
$el3224={};
$el3224=c=/"округление к большему*"/;
$el3225={};
$el3225=c=/"округление вверх*"/;
$el3226={};
$el3226=c=/"ceil*"/;
$con3223={
  "oсновной_":$el3224,
  $el3225,
  $el3226
};
"синонимы*"->$con3223;
$con3223_1={
  1_:$con3223,
  2_:"округление к большему*" 
};
"идентификация*"->$con3223_1;
stype_sheaf->$con3223;
stype_sheaf->$con3223_1;
"отношение"->"округление к большему*";
"бинарное отношение"->"округление к большему*";
"ориентированное отношение"->"округление к большему*";
$con3227_0={
  1_:"округление к большему*",
  2_:"число"
};

"область определения*"->$con3227_0;
stype_sheaf->$con3227_0;
$con3228_0={
  1_:"округление к большему*",
  2_:"Опр.(округление к большему*)"
};

"определение*"->$con3228_0;
stype_sheaf->$con3228_0;
$set3230={};

$set3230->"округляемое_";
$set3230->"округленное_";
$con3229={
  1_:"округление к большему*",
  2_:$set3230
};

"схема отношения*"->$con3229;
stype_sheaf->$con3229;
stype_sheaf->$set3230;
$el3232={};
$el3232=c=/"вид округления, при котором, если обнуляемые знаки не равны нулю, предшествующий знак увеличивают на единицу, если число положительное, или сохраняют, если число отрицательное."/;
$con3231={
  $el3232
};

$con3231_1={
  1_:"Опр.(округление к большему*)",
  2_:$con3231 
};
"трансляция*"->$con3231_1;
stype_sheaf->$con3231_1;
stype_sheaf->$con3231;
