$set3234={};
$con3233={
  1_:"округление к большему по модулю*",
  2_:$set3234
};

"используемые константы*"->$con3233;
stype_sheaf->$con3233;
stype_sheaf->$set3234;
$el3236={};
$el3236=c=/"округление к большему по модулю*"/;
$el3237={};
$el3237=c=/"округление от нуля*"/;
$el3238={};
$el3238=c=/"rounding*"/;
$con3235={
  "oсновной_":$el3236,
  $el3237,
  $el3238
};
"синонимы*"->$con3235;
$con3235_1={
  1_:$con3235,
  2_:"округление к большему по модулю*" 
};
"идентификация*"->$con3235_1;
stype_sheaf->$con3235;
stype_sheaf->$con3235_1;
"отношение"->"округление к большему по модулю*";
"бинарное отношение"->"округление к большему по модулю*";
"ориентированное отношение"->"округление к большему по модулю*";
$con3239_0={
  1_:"округление к большему по модулю*",
  2_:"число"
};

"область определения*"->$con3239_0;
stype_sheaf->$con3239_0;
$con3240_0={
  1_:"округление к большему по модулю*",
  2_:"Опр.(округление к большему по модулю*)"
};

"определение*"->$con3240_0;
stype_sheaf->$con3240_0;
$set3242={};

$set3242->"округляемое_";
$set3242->"округленное_";
$con3241={
  1_:"округление к большему по модулю*",
  2_:$set3242
};

"схема отношения*"->$con3241;
stype_sheaf->$con3241;
stype_sheaf->$set3242;
$el3244={};
$el3244=c=/"Округление к большему по модулю (округление к бесконечности) — относительно редко используемая форма округления. Если обнуляемые знаки не равны нулю, предшествующий знак увеличивают на единицу."/;
$con3243={
  $el3244
};

$con3243_1={
  1_:"Опр.(округление к большему по модулю*)",
  2_:$con3243 
};
"трансляция*"->$con3243_1;
stype_sheaf->$con3243_1;
stype_sheaf->$con3243;
