$el518={};
$el518=c=/"значение величины*"/;
$el519={};
$el519=c=/"Ѕыть значением величины*"/;
$el520={};
$el520=c=/" оличественна€ определенность величины*"/;
$el521={};
$el521=c=/"«начение физической величины*"/;
$el522={};
$el522=c=/"«начение*"/;
$el523={};
$el523=c=/"value*"/;
$con517={
  "oсновной_":$el518,
  $el519,
  $el520,
  $el521,
  $el522,
  $el523
};
"синонимы*"->$con517;
$con517_1={
  1_:$con517,
  2_:"значение величины*" 
};
"идентификаци€*"->$con517_1;
stype_sheaf->$con517;
stype_sheaf->$con517_1;
"ѕредметна€ область “еори€ измерений"={ "пон€ти€ 1-го логического уровн€_": "значение величины*" };
"отношение"->"значение величины*";
"бинарное отношение"->"значение величины*";
"ориентированное отношение"->"значение величины*";
$con524_0={
  1_:"значение величины*",
  2_:"ќпр.(значение величины*)"
};

"определение*"->$con524_0;
stype_sheaf->$con524_0;
$set526={};

$set526->"значение_";
$set526->"величина_";
$con525={
  1_:"значение величины*",
  2_:$set526
};

"схема отношени€*"->$con525;
stype_sheaf->$con525;
stype_sheaf->$set526;
$con527_0={
  1_:"значение величины*",
  2_:"результат"
};

"домен*"->$con527_0;
stype_sheaf->$con527_0;
$con528_0={
  1_:"значение величины*",
  2_:"результат"
};

"область определени€*"->$con528_0;
stype_sheaf->$con528_0;
$el530={};
$el530=c=/"¬ыражение физической величины в виде некоторого числа прин€тых дл€ нее единиц."/;
$con529={
  $el530
};

$con529_1={
  1_:"ќпр.(значение величины*)",
  2_:$con529 
};
"трансл€ци€*"->$con529_1;
stype_sheaf->$con529_1;
stype_sheaf->$con529;
$set532={};
$set532->"физическа€ величина";
$con531={
  1_:"ќпр.(значение величины*)",
  2_:$set532
};

"используемые константы*"->$con531;
stype_sheaf->$con531;
stype_sheaf->$set532;
