$set3246={};
$con3245={
  1_:"округление к меньшему*",
  2_:$set3246
};

"используемые константы*"->$con3245;
stype_sheaf->$con3245;
stype_sheaf->$set3246;
$el3248={};
$el3248=c=/"округление к меньшему*"/;
$el3249={};
$el3249=c=/"округление вниз*"/;
$el3250={};
$el3250=c=/"floor*"/;
$con3247={
  "oсновной_":$el3248,
  $el3249,
  $el3250
};
"синонимы*"->$con3247;
$con3247_1={
  1_:$con3247,
  2_:"округление к меньшему*" 
};
"идентификация*"->$con3247_1;
stype_sheaf->$con3247;
stype_sheaf->$con3247_1;
"отношение"->"округление к меньшему*";
"бинарное отношение"->"округление к меньшему*";
"ориентированное отношение"->"округление к меньшему*";
$con3251_0={
  1_:"округление к меньшему*",
  2_:"число"
};

"область определения*"->$con3251_0;
stype_sheaf->$con3251_0;
$con3252_0={
  1_:"округление к меньшему*",
  2_:"Опр.(округление к меньшему*)"
};

"определение*"->$con3252_0;
stype_sheaf->$con3252_0;
$set3254={};

$set3254->"округляемое_";
$set3254->"округленное_";
$con3253={
  1_:"округление к меньшему*",
  2_:$set3254
};

"схема отношения*"->$con3253;
stype_sheaf->$con3253;
stype_sheaf->$set3254;
$el3256={};
$el3256=c=/"Округление, при котором, если обнуляемые знаки не равны нулю, предшествующий знак сохраняют, если число положительное, или увеличивают на единицу, если число отрицательное. В экономическом жаргоне — округление в пользу покупателя, дебитора (лица, отдающего деньги)."/;
$con3255={
  $el3256
};

$con3255_1={
  1_:"Опр.(округление к меньшему*)",
  2_:$con3255 
};
"трансляция*"->$con3255_1;
stype_sheaf->$con3255_1;
stype_sheaf->$con3255;
