$el3261={};
$el3261=c=/"Модуль - это, выражение в котором при любом значении аргумента функция принимает положительное значение."/;
$el3262={};
$el3262=c=/"Для любых <i>_a</i> \ni <i>аргумент</i> , <i>_b</i> \ni <i>функция</i> имеет место <br/> импликация: <br/> если <br/> < <i>_a</i> , <i>_b</i> > \ni <i>функциональная зависимость*</i> <br/> дизъюнкция: <br/> либо <i>_a</i> \ni <i>положительное число</i> <br/> либо <i>_a</i> \ni <i>отрицательное число</i> <br/> то <br/> <i>_b</i> \ni <i>положительное число</i> ;"/;
$con3260={
  $el3261,
  $el3262
};

$con3260_1={
  1_:"Опр.(модуль*)",
  2_:$con3260 
};
"трансляция*"->$con3260_1;
stype_sheaf->$con3260_1;
stype_sheaf->$con3260;
