$el3264={};
$el3264=c=/"ќдночлен - это, произведение нескольких сомножителей каждый из которых €вл€етс€ переменной или числом."/;
$el3265={};
$el3265=c=/"ƒл€ любых <i>_a</i> \ni <i>переменна€</i> , <i>_b</i> \ni <i>число</i> имеет место <br/> эквиваленци€: <br/> <i>_c</i> \ni <i>одночлен</i> ; <br/> << <i>_a</i> , <i>_b</i> >, <i>_c</i> > \ni <i>умножение*</i> ."/;
$con3263={
  $el3264,
  $el3265
};

$con3263_1={
  1_:"ќпр.(одночлен*)",
  2_:$con3263 
};
"трансл€ци€*"->$con3263_1;
stype_sheaf->$con3263_1;
stype_sheaf->$con3263;
