"атрибутивное отношение"->"остаток";
$el3269={};
$el3269=c=/"остаток"/;
$el3270={};
$el3270=c=/"остаток от делени€"/;
$con3268={
  "oсновной_":$el3269,
  $el3270
};
"синонимы*"->$con3268;
$con3268_1={
  1_:$con3268,
  2_:"остаток" 
};
"идентификаци€*"->$con3268_1;
stype_sheaf->$con3268;
stype_sheaf->$con3268_1;
$con3271_0={
  1_:"остаток",
  2_:"ќпр.(остаток)"
};

"определение*"->$con3271_0;
stype_sheaf->$con3271_0;
$el3273={};
$el3273=c=/"ќстаток от делени€ в арифметике Ч один из результатов операции делени€ с остатком. ќбразуетс€, если результат делени€ не может быть выражен целым числом, при этом остаток от делени€ должен быть меньше делител€. ¬ случае, если числа дел€тс€ друг на друга без остатка, или нацело, то считают, что остаток равен нулю."/;
$con3272={
  $el3273
};

$con3272_1={
  1_:"ќпр.(остаток)",
  2_:$con3272 
};
"трансл€ци€*"->$con3272_1;
stype_sheaf->$con3272_1;
stype_sheaf->$con3272;
