$set3275={};
$con3274={
  1_:"случайное округление*",
  2_:$set3275
};

"используемые константы*"->$con3274;
stype_sheaf->$con3274;
stype_sheaf->$set3275;
$el3277={};
$el3277=c=/"случайное округление*"/;
$el3278={};
$el3278=c=/"обнуление*"/;
$el3279={};
$el3279=c=/"rounding*"/;
$con3276={
  "oсновной_":$el3277,
  $el3278,
  $el3279
};
"синонимы*"->$con3276;
$con3276_1={
  1_:$con3276,
  2_:"случайное округление*" 
};
"идентификация*"->$con3276_1;
stype_sheaf->$con3276;
stype_sheaf->$con3276_1;
"отношение"->"случайное округление*";
"бинарное отношение"->"случайное округление*";
"ориентированное отношение"->"случайное округление*";
$con3280_0={
  1_:"случайное округление*",
  2_:"число"
};

"область определения*"->$con3280_0;
stype_sheaf->$con3280_0;
$con3281_0={
  1_:"случайное округление*",
  2_:"Опр.(случайное округление*)"
};

"определение*"->$con3281_0;
stype_sheaf->$con3281_0;
$set3283={};

$set3283->"округляемое_";
$set3283->"округленное_";
$con3282={
  1_:"случайное округление*",
  2_:$set3283
};

"схема отношения*"->$con3282;
stype_sheaf->$con3282;
stype_sheaf->$set3283;
$el3285={};
$el3285=c=/"Случайное округление — округление происходит в меньшую или большую сторону в случайном порядке, но с равной вероятностью (может использоваться в статистике)."/;
$con3284={
  $el3285
};

$con3284_1={
  1_:"Опр.(случайное округление*)",
  2_:$con3284 
};
"трансляция*"->$con3284_1;
stype_sheaf->$con3284_1;
stype_sheaf->$con3284;
