$el534={};
$el534=c=/"значение переменной*"/;
$el535={};
$el535=c=/"числовое значение переменной*"/;
$el536={};
$el536=c=/"value of a variable*"/;
$con533={
  "oсновной_":$el534,
  $el535,
  $el536
};
"синонимы*"->$con533;
$con533_1={
  1_:$con533,
  2_:"значение переменной*" 
};
"идентификация*"->$con533_1;
stype_sheaf->$con533;
stype_sheaf->$con533_1;
"Предметная область Арифметика"={ "понятия X-го логического уровня_": "значение переменной*" };
"отношение"->"значение переменной*";
"бинарное отношение"->"значение переменной*";
"ориентированное отношение"->"значение переменной*";
$con537_0={
  1_:"значение переменной*",
  2_:"Опр.(значение переменной*)"
};

"определение*"->$con537_0;
stype_sheaf->$con537_0;
$set539={};

$set539->"переменная_";
$set539->"число_";
$con538={
  1_:"значение переменной*",
  2_:$set539
};

"схема отношения*"->$con538;
stype_sheaf->$con538;
stype_sheaf->$set539;
$con540_0={
  1_:"значение переменной*",
  2_:"переменная"
};

"домен*"->$con540_0;
stype_sheaf->$con540_0;
$con541_1={
  1_:"значение переменной*",
  2_:"число"
};

"домен*"->$con541_1;
stype_sheaf->$con541_1;
$con542_0={
  1_:"значение переменной*",
  2_:"число"
};

"область определения*"->$con542_0;
stype_sheaf->$con542_0;
$el544={};
$el544=c=/"Значение переменной — это некоторое числовое значенние, присваемое переменной."/;
$con543={
  $el544
};

$con543_1={
  1_:"Опр.(значение переменной*)",
  2_:$con543 
};
"трансляция*"->$con543_1;
stype_sheaf->$con543_1;
stype_sheaf->$con543;
$set546={};
$set546->"переменная_";
$set546->"число";
$con545={
  1_:"Опр.(значение переменной*)",
  2_:$set546
};

"используемые константы*"->$con545;
stype_sheaf->$con545;
stype_sheaf->$set546;
