$el3293={};
$el3293=c=/"‘ункци€"/;
$el3294={};
$el3294=c=/"function"/;
$con3292={
  "oсновной_":$el3293,
  $el3294
};
"синонимы*"->$con3292;
$con3292_1={
  1_:$con3292,
  2_:"‘ункци€" 
};
"идентификаци€*"->$con3292_1;
stype_sheaf->$con3292;
stype_sheaf->$con3292_1;
$con3295_0={
  1_:"‘ункци€",
  2_:"ќпр.(‘ункци€)"
};

"определение*"->$con3295_0;
stype_sheaf->$con3295_0;
$el3297={};
$el3297=c=/"‘ункци€ Ц ‘ункци€ Ц така€ зависимость y от x, что каждому значению x однозначно ставитс€ в соотвествие только одно значение y."/;
$con3296={
  $el3297
};

$con3296_1={
  1_:"ќпр.(‘ункци€)",
  2_:$con3296 
};
"трансл€ци€*"->$con3296_1;
stype_sheaf->$con3296_1;
stype_sheaf->$con3296;
