$set3299={};
$con3298={
  1_:"чередующееся округление*",
  2_:$set3299
};

"используемые константы*"->$con3298;
stype_sheaf->$con3298;
stype_sheaf->$set3299;
$el3301={};
$el3301=c=/"чередующееся округление*"/;
$el3302={};
$el3302=c=/"обнуление*"/;
$el3303={};
$el3303=c=/"rounding*"/;
$con3300={
  "oсновной_":$el3301,
  $el3302,
  $el3303
};
"синонимы*"->$con3300;
$con3300_1={
  1_:$con3300,
  2_:"чередующееся округление*" 
};
"идентификация*"->$con3300_1;
stype_sheaf->$con3300;
stype_sheaf->$con3300_1;
"отношение"->"чередующееся округление*";
"бинарное отношение"->"чередующееся округление*";
"ориентированное отношение"->"чередующееся округление*";
$con3304_0={
  1_:"чередующееся округление*",
  2_:"число"
};

"область определения*"->$con3304_0;
stype_sheaf->$con3304_0;
$con3305_0={
  1_:"чередующееся округление*",
  2_:"Опр.(чередующееся округление*)"
};

"определение*"->$con3305_0;
stype_sheaf->$con3305_0;
$set3307={};

$set3307->"округляемое_";
$set3307->"округленное_";
$con3306={
  1_:"чередующееся округление*",
  2_:$set3307
};

"схема отношения*"->$con3306;
stype_sheaf->$con3306;
stype_sheaf->$set3307;
$el3309={};
$el3309=c=/"Чередующееся округление — округление происходит в меньшую или большую сторону поочерёдно."/;
$con3308={
  $el3309
};

$con3308_1={
  1_:"Опр.(чередующееся округление*)",
  2_:$con3308 
};
"трансляция*"->$con3308_1;
stype_sheaf->$con3308_1;
stype_sheaf->$con3308;
