$con3310_0={
  1_:"÷¸òíîå ÷èñëî",
  2_:"Îïğ.(÷¸òíîå ÷èñëî)"
};

"îïğåäåëåíèå*"->$con3310_0;
stype_sheaf->$con3310_0;
$set3312={};

$set3312->"ñëîæåíèå*";
$set3312->"âû÷èòàíèå*";
$set3312->"óìíîæåíèå*";
$set3312->"äåëåíèå*";
$set3312->"âîçâåäåíèå â ñòåïåíü*";
$set3312->"èçâëå÷åíèå êîğíÿ*";
$set3312->"ëîãàğèôìèğîâàíèå*";
$set3312->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con3311={
  1_:"÷¸òíîå ÷èñëî",
  2_:$set3312
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con3311;
stype_sheaf->$con3311;
stype_sheaf->$set3312;
$el3314={};
$el3314=c=/"÷¸òíîå ÷èñëî"/;
$el3315={};
$el3315=c=/"÷¸òíûå ÷èñëà"/;
$con3313={
  "oñíîâíîé_":$el3314,
  $el3315
};
"ñèíîíèìû*"->$con3313;
$con3313_1={
  1_:$con3313,
  2_:"÷¸òíîå ÷èñëî" 
};
"èäåíòèôèêàöèÿ*"->$con3313_1;
stype_sheaf->$con3313;
stype_sheaf->$con3313_1;
$el3317={};
$el3317=c=/"×¸òíîå ÷èñëî - öåëîå ÷èñëî, êîòîğîå äåëèòñÿ áåç îñòàòêà íà 2."/;
$con3316={
  $el3317
};

$con3316_1={
  1_:"Îïğ.(÷¸òíîå ÷èñëî)",
  2_:$con3316 
};
"òğàíñëÿöèÿ*"->$con3316_1;
stype_sheaf->$con3316_1;
stype_sheaf->$con3316;
$set3319={};
$set3319->"îñòàòîê*";
$con3318={
  1_:"Îïğ.(÷¸òíîå ÷èñëî)",
  2_:$set3319
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con3318;
stype_sheaf->$con3318;
stype_sheaf->$set3319;
