$set3321={};

$set3321->"измерение*";
$set3321->"округление*";
$set3321->"погрешность*";
$set3321->"точночть*";
$con3320={
  1_:"экстенсивная величина",
  2_:$set3321
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con3320;
stype_sheaf->$con3320;
stype_sheaf->$set3321;
$el3323={};
$el3323=c=/"экстенсивная величина"/;
$el3324={};
$el3324=c=/"Класс экстенсивных физических величин"/;
$el3325={};
$el3325=c=/"Понятие экстенсивной физической величины"/;
$el3326={};
$el3326=c=/"extensive quantity"/;
$con3322={
  "oсновной_":$el3323,
  $el3324,
  $el3325,
  $el3326
};
"синонимы*"->$con3322;
$con3322_1={
  1_:$con3322,
  2_:"экстенсивная величина" 
};
"идентификация*"->$con3322_1;
stype_sheaf->$con3322;
stype_sheaf->$con3322_1;
"Предметная область Теория измерений"={ "понятия 2-го логического уровня_": "экстенсивная величина" };
$con3327_0={
  1_:"экстенсивная величина",
  2_:"Опр.(экстенсивная величина)"
};

"определение*"->$con3327_0;
stype_sheaf->$con3327_0;
$el3329={};
$el3329=c=/"Физическая величина, значение которой складывается из значений для подсистем."/;
$con3328={
  $el3329
};

$con3328_1={
  1_:"Опр.(экстенсивная величина)",
  2_:$con3328 
};
"трансляция*"->$con3328_1;
stype_sheaf->$con3328_1;
stype_sheaf->$con3328;
$set3331={};
$set3331->"физическая величина";
$set3331->"значение величины";
$con3330={
  1_:"Опр.(экстенсивная величина)",
  2_:$set3331
};

"используемые константы*"->$con3330;
stype_sheaf->$con3330;
stype_sheaf->$set3331;
