$set555={};
$con554={
  1_:"извлечение корня*",
  2_:$set555
};

"используемые константы*"->$con554;
stype_sheaf->$con554;
stype_sheaf->$set555;
$el557={};
$el557=c=/"извлечение корня*"/;
$el558={};
$el558=c=/"арифметический корень*"/;
$el559={};
$el559=c=/"извлечь корень*"/;
$el560={};
$el560=c=/"nth root*"/;
$con556={
  "oсновной_":$el557,
  $el558,
  $el559,
  $el560
};
"синонимы*"->$con556;
$con556_1={
  1_:$con556,
  2_:"извлечение корня*" 
};
"идентификация*"->$con556_1;
stype_sheaf->$con556;
stype_sheaf->$con556_1;
$set562={};
$set562->"Утв.(извлечения корня*,,число,,Число 0)";
$set562->"Утв.(извлечения корня*,,число,,Число 1)";
$con561={
  1_:$set562,
  2_:"извлечение корня*"
};

"утверждение*"->$con561;
stype_sheaf->$con561;
stype_sheaf->$set562;
"отношение"->"извлечение корня*";
"бинарное отношение"->"извлечение корня*";
"ориентированное отношение"->"извлечение корня*";
$con563_0={
  1_:"извлечение корня*",
  2_:"Опр.(извлечение корня*)"
};

"определение*"->$con563_0;
stype_sheaf->$con563_0;
$set565={};

$set565->"подкоренное_";
$set565->"показатель корня_";
$set565->"корень_";
$con564={
  1_:"извлечение корня*",
  2_:$set565
};

"схема отношения*"->$con564;
stype_sheaf->$con564;
stype_sheaf->$set565;
$con566_0={
  1_:"извлечение корня*",
  2_:"пара чисел"
};

"домен*"->$con566_0;
stype_sheaf->$con566_0;
$con567_1={
  1_:"извлечение корня*",
  2_:"число"
};

"домен*"->$con567_1;
stype_sheaf->$con567_1;
$con568_0={
  1_:"извлечение корня*",
  2_:"пара чисел"
};

"область определения*"->$con568_0;
stype_sheaf->$con568_0;
$el570={};
$el570=c=/"Извлечение корня - бинарная операция нахождения основания степени по степени и ее показателю. Данная степень - подкоренное число, данный показатель - показатель корня, искомое основание степени - корень."/;
$con569={
  $el570
};

$con569_1={
  1_:"Опр.(извлечение корня*)",
  2_:$con569 
};
"трансляция*"->$con569_1;
stype_sheaf->$con569_1;
stype_sheaf->$con569;
$el572={};
$el572=c=/"Арифметический корень n-ой степени числа 0 равен 0."/;
$con571={
  $el572
};

$con571_1={
  1_:"Утв.(извлечения корня*,,число,,Число 0)",
  2_:$con571 
};
"трансляция*"->$con571_1;
stype_sheaf->$con571_1;
stype_sheaf->$con571;
$el574={};
$el574=c=/"Арифметический корень n-ой степени числа 1 равен 1."/;
$con573={
  $el574
};

$con573_1={
  1_:"Утв.(извлечения корня*,,число,,Число 1)",
  2_:$con573 
};
"трансляция*"->$con573_1;
stype_sheaf->$con573_1;
stype_sheaf->$con573;
