$set49={};

$set49->"сложение*";
$set49->"вычитание*";
$set49->"умножение*";
$set49->"деление*";
$set49->"возведение в степень*";
$set49->"извлечение корн€*";
$set49->"логарифмирование*";
$con48={
  1_:"алгебраическое выражение",
  2_:$set49
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con48;
stype_sheaf->$con48;
stype_sheaf->$set49;
$el51={};
$el51=c=/"алгебраическое выражение"/;
$el52={};
$el52=c=/"выражение"/;
$el53={};
$el53=c=/"algebraic expression"/;
$con50={
  "oсновной_":$el51,
  $el52,
  $el53
};
"синонимы*"->$con50;
$con50_1={
  1_:$con50,
  2_:"алгебраическое выражение" 
};
"идентификаци€*"->$con50_1;
stype_sheaf->$con50;
stype_sheaf->$con50_1;
"ѕредметна€ область јрифметики"={ "пон€ти€ 0-го логического уровн€_": "алгебраическое выражение" };
$set55={};
$set55->"ѕо€сн.(алгебраическое выражение)";
$con54={
  1_:$set55,
  2_:"алгебраическое выражение"
};

"по€снение*"->$con54;
stype_sheaf->$con54;
stype_sheaf->$set55;
$el57={};
$el57=c=/"‘ормула, описывающа€ некоторые математические отношени€."/;
$con56={
  $el57
};

$con56_1={
  1_:"ѕо€сн.(алгебраическое выражение)",
  2_:$con56 
};
"трансл€ци€*"->$con56_1;
stype_sheaf->$con56_1;
stype_sheaf->$con56;
