$set576={};
$set576->"Утв.(физическая величина,,измерение*)";
$set576->"Утв.(физическая величина,,измерение*,,опыт*)";
$set576->"Утв.(измерение*,, средство измерений,, шкала измерений)";
$set576->"Утв.(физическая величина,,измерение*,,значение величины*)";
$con575={
  1_:$set576,
  2_:"измерение*"
};

"утверждение*"->$con575;
stype_sheaf->$con575;
stype_sheaf->$set576;
$el578={};
$el578=c=/"измерение*"/;
$el579={};
$el579=c=/"Быть измеренным*"/;
$el580={};
$el580=c=/"Измерение величины*"/;
$el581={};
$el581=c=/"Измерение физической величины*"/;
$el582={};
$el582=c=/"measurement*"/;
$el583={};
$el583=c=/"engineering measurement*"/;
$con577={
  "oсновной_":$el578,
  $el579,
  $el580,
  $el581,
  $el582,
  $el583
};
"синонимы*"->$con577;
$con577_1={
  1_:$con577,
  2_:"измерение*" 
};
"идентификация*"->$con577_1;
stype_sheaf->$con577;
stype_sheaf->$con577_1;
"Предметная область Теория измерений"={ "понятия 4-го логического уровня_": "измерение*" };
$con584={};

stype_sheaf->$con584;
$con584_1={
  1_:$con584,
  2_:"измерение*" 
};

"разбиение*"->$con584_1;
stype_sheaf->$con584_1;
$con584->"равноточное измерение*";
$con584->"неравноточное измерение*";
$con585={};

stype_sheaf->$con585;
$con585_1={
  1_:$con585,
  2_:"измерение*" 
};

"разбиение*"->$con585_1;
stype_sheaf->$con585_1;
$con585->"однократное измерение*";
$con585->"многократное измерение*";
$con586={};

stype_sheaf->$con586;
$con586_1={
  1_:$con586,
  2_:"измерение*" 
};

"разбиение*"->$con586_1;
stype_sheaf->$con586_1;
$con586->"динамическое измерение*";
$con586->"статическое измерение*";
$con587={};

stype_sheaf->$con587;
$con587_1={
  1_:$con587,
  2_:"измерение*" 
};

"разбиение*"->$con587_1;
stype_sheaf->$con587_1;
$con587->"техническое измерение*";
$con587->"метрологическое измерение*";
$con588={};

stype_sheaf->$con588;
$con588_1={
  1_:$con588,
  2_:"измерение*" 
};

"разбиение*"->$con588_1;
stype_sheaf->$con588_1;
$con588->"абсолютное измерение*";
$con588->"относительное измерение*";
$con589={};

stype_sheaf->$con589;
$con589_1={
  1_:$con589,
  2_:"измерение*" 
};

"разбиение*"->$con589_1;
stype_sheaf->$con589_1;
$con589->"прямое измерение*";
$con589->"косвенное измерение*";
$con589->"совокупное измерение*";
$con589->"совместное измерение*";
"отношение"->"измерение*";
"бинарное отношение"->"измерение*";
"ориентированное отношение"->"измерение*";
$con590_0={
  1_:"измерение*",
  2_:"Опр.(измерение*)"
};

"определение*"->$con590_0;
stype_sheaf->$con590_0;
$set592={};
$set592->"Поясн.(измерение*)";
$con591={
  1_:$set592,
  2_:"измерение*"
};

"пояснение*"->$con591;
stype_sheaf->$con591;
stype_sheaf->$set592;
$set594={};

$set594->"величина_";
$set594->"измеряемая величина_";
$con593={
  1_:"измерение*",
  2_:$set594
};

"схема отношения*"->$con593;
stype_sheaf->$con593;
stype_sheaf->$set594;
$con595_0={
  1_:"измерение*",
  2_:"физическая величина \cup <i>результат</i>"
};

"домен*"->$con595_0;
stype_sheaf->$con595_0;
$con596_0={
  1_:"измерение*",
  2_:"физическая величина \cup <i>результат</i>"
};

"область определения*"->$con596_0;
stype_sheaf->$con596_0;
$el598={};
$el598=c=/"Нахождение значения физической величины опытным путем с помощью специальных технических средств."/;
$con597={
  $el598
};

$con597_1={
  1_:"Опр.(измерение*)",
  2_:$con597 
};
"трансляция*"->$con597_1;
stype_sheaf->$con597_1;
stype_sheaf->$con597;
$set600={};
$set600->"физическая величина";
$set600->"значение величины*";
$set600->"средство измерений";
$con599={
  1_:"Опр.(измерение*)",
  2_:$set600
};

"используемые константы*"->$con599;
stype_sheaf->$con599;
stype_sheaf->$set600;
$el602={};
$el602=c=/"Совокупность операций по применению технического средства, хранящего единицу физической величины, заключающихся в сравнении(в явном и неявном виде) измеряемой величины с целью получения этой величины в форме, наиболее удобной для использования."/;
$con601={
  $el602
};

$con601_1={
  1_:"Поясн.(измерение*)",
  2_:$con601 
};
"трансляция*"->$con601_1;
stype_sheaf->$con601_1;
stype_sheaf->$con601;
$el604={};
$el604=c=/"Измерять можно только физические величины."/;
$con603={
  $el604
};

$con603_1={
  1_:"Утв.(физическая величина,,измерение*)",
  2_:$con603 
};
"трансляция*"->$con603_1;
stype_sheaf->$con603_1;
stype_sheaf->$con603;
$el606={};
$el606=c=/"Измерение — это оценивание величины опытным путем, т. е. это всегда эксперимент."/;
$con605={
  $el606
};

$con605_1={
  1_:"Утв.(физическая величина,,измерение*,,опыт*)",
  2_:$con605 
};
"трансляция*"->$con605_1;
stype_sheaf->$con605_1;
stype_sheaf->$con605;
$el608={};
$el608=c=/"Измерение осуществляется с помощью специальных технических средств — носителей размеров единиц или шкал, называемых средствами измерений."/;
$con607={
  $el608
};

$con607_1={
  1_:"Утв.(измерение*,, средство измерений,, шкала измерений)",
  2_:$con607 
};
"трансляция*"->$con607_1;
stype_sheaf->$con607_1;
stype_sheaf->$con607;
$el610={};
$el610=c=/"Измерение — это определение значения величины."/;
$con609={
  $el610
};

$con609_1={
  1_:"Утв.(физическая величина,,измерение*,,значение величины*)",
  2_:$con609 
};
"трансляция*"->$con609_1;
stype_sheaf->$con609_1;
stype_sheaf->$con609;
