$set612={};

$set612->"измерение*";
$set612->"округление*";
$set612->"погрешность*";
$set612->"точночть*";
$con611={
  1_:"измеряемая величина",
  2_:$set612
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con611;
stype_sheaf->$con611;
stype_sheaf->$set612;
$el614={};
$el614=c=/"измеряемая величина"/;
$el615={};
$el615=c=/"Класс измеряемых физических величин"/;
$el616={};
$el616=c=/"Понятие измеряемой физической величины"/;
$el617={};
$el617=c=/"measurable value"/;
$el618={};
$el618=c=/"measurand"/;
$con613={
  "oсновной_":$el614,
  $el615,
  $el616,
  $el617,
  $el618
};
"синонимы*"->$con613;
$con613_1={
  1_:$con613,
  2_:"измеряемая величина" 
};
"идентификация*"->$con613_1;
stype_sheaf->$con613;
stype_sheaf->$con613_1;
"Предметная область Теория измерений"={ "понятия 3-го логического уровня_": "измеряемая величина" };
$con619_0={
  1_:"измеряемая величина",
  2_:"Опр.(измеряемая величина)"
};

"определение*"->$con619_0;
stype_sheaf->$con619_0;
$el621={};
$el621=c=/"Физическая величина, для которой однозначно определены единицы измерения."/;
$con620={
  $el621
};

$con620_1={
  1_:"Опр.(измеряемая величина)",
  2_:$con620 
};
"трансляция*"->$con620_1;
stype_sheaf->$con620_1;
stype_sheaf->$con620;
$set623={};
$set623->"физическая величина";
$set623->"единица измерения";
$con622={
  1_:"Опр.(измеряемая величина)",
  2_:$set623
};

"используемые константы*"->$con622;
stype_sheaf->$con622;
stype_sheaf->$set623;
