$set625={};

$set625->"неопределённый интеграл*";
$set625->"определённый интеграл*";
$set625->"двойной интеграл*";
$set625->"тройной интеграл*";
$set625->"криволинейный интеграл*";
$con624={
  1_:"интеграл",
  2_:$set625
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con624;
stype_sheaf->$con624;
stype_sheaf->$set625;
$el627={};
$el627=c=/"интеграл"/;
$el628={};
$el628=c=/"integral"/;
$con626={
  "oсновной_":$el627,
  $el628
};
"синонимы*"->$con626;
$con626_1={
  1_:$con626,
  2_:"интеграл" 
};
"идентификация*"->$con626_1;
stype_sheaf->$con626;
stype_sheaf->$con626_1;
"Предметная область Основы математического анализа"={ "понятия 2-го логического уровня_": "интеграл" };
$con629_0={
  1_:"интеграл",
  2_:"Опр.(интеграл)"
};

"определение*"->$con629_0;
stype_sheaf->$con629_0;
$el631={};
$el631=c=/"Естественный аналог суммы последовательности."/;
$con630={
  $el631
};

$con630_1={
  1_:"Опр.(интеграл)",
  2_:$con630 
};
"трансляция*"->$con630_1;
stype_sheaf->$con630_1;
stype_sheaf->$con630;
$set633={};
$set633->"сумма*";
$set633->"последовательность";
$con632={
  1_:"Опр.(интеграл)",
  2_:$set633
};

"используемые константы*"->$con632;
stype_sheaf->$con632;
stype_sheaf->$set633;
