$set635={};
$con634={
  1_:"интеграл по поверхности*",
  2_:$set635
};

"используемые константы*"->$con634;
stype_sheaf->$con634;
stype_sheaf->$set635;
$el637={};
$el637=c=/"интеграл по поверхности*"/;
$el638={};
$el638=c=/"surface integral*"/;
$con636={
  "oсновной_":$el637,
  $el638
};
"синонимы*"->$con636;
$con636_1={
  1_:$con636,
  2_:"интеграл по поверхности*" 
};
"идентификаци€*"->$con636_1;
stype_sheaf->$con636;
stype_sheaf->$con636_1;
"отношение"->"интеграл по поверхности*";
"бинарное отношение"->"интеграл по поверхности*";
"ориентированное отношение"->"интеграл по поверхности*";
$con639_0={
  1_:"интеграл по поверхности*",
  2_:"ќпр.(интеграл по поверхности*)"
};

"определение*"->$con639_0;
stype_sheaf->$con639_0;
$set641={};

$set641->"первообразна€_";
$set641->"функци€";
$set641->"число";
$con640={
  1_:"интеграл по поверхности*",
  2_:$set641
};

"схема отношени€*"->$con640;
stype_sheaf->$con640;
stype_sheaf->$set641;
$con642_0={
  1_:"интеграл по поверхности*",
  2_:"функци€ \cup число"
};

"домен*"->$con642_0;
stype_sheaf->$con642_0;
$con643_0={
  1_:"интеграл по поверхности*",
  2_:"функци€"
};

"область определени€*"->$con643_0;
stype_sheaf->$con643_0;
$el645={};
$el645=c=/"»нтеграл по поверхности - это интеграл от функции, заданной на какой либо поверхности."/;
$con644={
  $el645
};

$con644_1={
  1_:"ќпр.(интеграл по поверхности*)",
  2_:$con644 
};
"трансл€ци€*"->$con644_1;
stype_sheaf->$con644_1;
stype_sheaf->$con644;
