$set647={};
$con646={
  1_:"неопределённый интеграл*",
  2_:$set647
};

"используемые константы*"->$con646;
stype_sheaf->$con646;
stype_sheaf->$set647;
$el649={};
$el649=c=/"неопределённый интеграл*"/;
$el650={};
$el650=c=/"интегрировать*"/;
$el651={};
$el651=c=/"integral*"/;
$con648={
  "oсновной_":$el649,
  $el650,
  $el651
};
"синонимы*"->$con648;
$con648_1={
  1_:$con648,
  2_:"неопределённый интеграл*" 
};
"идентификация*"->$con648_1;
stype_sheaf->$con648;
stype_sheaf->$con648_1;
"отношение"->"неопределённый интеграл*";
"бинарное отношение"->"неопределённый интеграл*";
"ориентированное отношение"->"неопределённый интеграл*";
$con652_0={
  1_:"неопределённый интеграл*",
  2_:"Опр.(неопределённый интеграл*)"
};

"определение*"->$con652_0;
stype_sheaf->$con652_0;
$set654={};

$set654->"первообразная_";
$set654->"функция";
$set654->"число";
$con653={
  1_:"неопределённый интеграл*",
  2_:$set654
};

"схема отношения*"->$con653;
stype_sheaf->$con653;
stype_sheaf->$set654;
$con655_0={
  1_:"неопределённый интеграл*",
  2_:"функция \cup число"
};

"домен*"->$con655_0;
stype_sheaf->$con655_0;
$con656_0={
  1_:"неопределённый интеграл*",
  2_:"функция"
};

"область определения*"->$con656_0;
stype_sheaf->$con656_0;
$el658={};
$el658=c=/"Неопределённый интеграл - сумма всех первообразных данной функции f(x)."/;
$con657={
  $el658
};

$con657_1={
  1_:"Опр.(неопределённый интеграл*)",
  2_:$con657 
};
"трансляция*"->$con657_1;
stype_sheaf->$con657_1;
stype_sheaf->$con657;
