$set660={};
$con659={
  1_:"определённый интеграл*",
  2_:$set660
};

"используемые константы*"->$con659;
stype_sheaf->$con659;
stype_sheaf->$set660;
$el662={};
$el662=c=/"определённый интеграл*"/;
$el663={};
$el663=c=/"интеграл Римана*"/;
$el664={};
$el664=c=/"definite integral*"/;
$con661={
  "oсновной_":$el662,
  $el663,
  $el664
};
"синонимы*"->$con661;
$con661_1={
  1_:$con661,
  2_:"определённый интеграл*" 
};
"идентификация*"->$con661_1;
stype_sheaf->$con661;
stype_sheaf->$con661_1;
$set666={};
$set666->"Утв.(определённый интеграл*,,функция,,интервал,,конечность*,,ограниченность*,,меру множества*,,Число 0)";
$con665={
  1_:$set666,
  2_:"определённый интеграл*"
};

"утверждение*"->$con665;
stype_sheaf->$con665;
stype_sheaf->$set666;
"отношение"->"определённый интеграл*";
"бинарное отношение"->"определённый интеграл*";
"ориентированное отношение"->"определённый интеграл*";
$con667_0={
  1_:"определённый интеграл*",
  2_:"Опр.(определённый интеграл*)"
};

"определение*"->$con667_0;
stype_sheaf->$con667_0;
$set669={};

$set669->"первообразная_";
$set669->"функция";
$set669->"число";
$con668={
  1_:"определённый интеграл*",
  2_:$set669
};

"схема отношения*"->$con668;
stype_sheaf->$con668;
stype_sheaf->$set669;
$con670_0={
  1_:"определённый интеграл*",
  2_:"функция \cup число"
};

"домен*"->$con670_0;
stype_sheaf->$con670_0;
$con671_0={
  1_:"определённый интеграл*",
  2_:"функция"
};

"область определения*"->$con671_0;
stype_sheaf->$con671_0;
$con672={
  "надмножество_":"определённый интеграл*",
  "подмножество_":"двойной интеграл"
};

"строгое включение*"->$con672;
stype_sheaf->$con672;
$con673={
  "надмножество_":"определённый интеграл*",
  "подмножество_":"тройной интеграл"
};

"строгое включение*"->$con673;
stype_sheaf->$con673;
$el675={};
$el675=c=/"Определённый интеграл - сумма всех первообразных данной функции f(x), заданной на определённом отрезке."/;
$con674={
  $el675
};

$con674_1={
  1_:"Опр.(определённый интеграл*)",
  2_:$con674 
};
"трансляция*"->$con674_1;
stype_sheaf->$con674_1;
stype_sheaf->$con674;
$el677={};
$el677=c=/"Для существования определённого интеграла функции на некотором интервале необходимо и достаточно, чтобы интервал был конечным, функция была на нём ограниченной, и множество точек разрыва функции на этом интервале имело меру множества нуль."/;
$con676={
  $el677
};

$con676_1={
  1_:"Утв.(определённый интеграл*,,функция,,интервал,,конечность*,,ограниченность*,,меру множества*,,Число 0)",
  2_:$con676 
};
"трансляция*"->$con676_1;
stype_sheaf->$con676_1;
stype_sheaf->$con676;
