$set679={};
$con678={
  1_:"интегрирование*",
  2_:$set679
};

"используемые константы*"->$con678;
stype_sheaf->$con678;
stype_sheaf->$set679;
$el681={};
$el681=c=/"интегрирование*"/;
$el682={};
$el682=c=/"integration*"/;
$con680={
  "oсновной_":$el681,
  $el682
};
"синонимы*"->$con680;
$con680_1={
  1_:$con680,
  2_:"интегрирование*" 
};
"идентификаци€*"->$con680_1;
stype_sheaf->$con680;
stype_sheaf->$con680_1;
"отношение"->"интегрирование*";
"бинарное отношение"->"интегрирование*";
"ориентированное отношение"->"интегрирование*";
$con683_0={
  1_:"интегрирование*",
  2_:"ќпр.(интегрирование*)"
};

"определение*"->$con683_0;
stype_sheaf->$con683_0;
$set685={};

$set685->"интеграл*";
$set685->"функци€";
$set685->"число";
$con684={
  1_:"интегрирование*",
  2_:$set685
};

"схема отношени€*"->$con684;
stype_sheaf->$con684;
stype_sheaf->$set685;
$con686_0={
  1_:"интегрирование*",
  2_:"функци€ \cup число"
};

"домен*"->$con686_0;
stype_sheaf->$con686_0;
$con687_0={
  1_:"интегрирование*",
  2_:"функци€"
};

"область определени€*"->$con687_0;
stype_sheaf->$con687_0;
$el689={};
$el689=c=/"»нтегрирование Ч операци€ вычислени€ значени€ интеграла."/;
$con688={
  $el689
};

$con688_1={
  1_:"ќпр.(интегрирование*)",
  2_:$con688 
};
"трансл€ци€*"->$con688_1;
stype_sheaf->$con688_1;
stype_sheaf->$con688;
