$set691={};

$set691->"измерение*";
$set691->"округление*";
$set691->"погрешность*";
$set691->"точночть*";
$con690={
  1_:"интенсивная величина",
  2_:$set691
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con690;
stype_sheaf->$con690;
stype_sheaf->$set691;
$el693={};
$el693=c=/"интенсивная величина"/;
$el694={};
$el694=c=/"Класс интенсивных физических величин"/;
$el695={};
$el695=c=/"Понятие интенсивной физической величины"/;
$el696={};
$el696=c=/"intensive quantity"/;
$con692={
  "oсновной_":$el693,
  $el694,
  $el695,
  $el696
};
"синонимы*"->$con692;
$con692_1={
  1_:$con692,
  2_:"интенсивная величина" 
};
"идентификация*"->$con692_1;
stype_sheaf->$con692;
stype_sheaf->$con692_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "интенсивная величина" };
$con697_0={
  1_:"интенсивная величина",
  2_:"Опр.(интенсивная величина)"
};

"определение*"->$con697_0;
stype_sheaf->$con697_0;
$el699={};
$el699=c=/"Физическая величина, значение которой не зависит от размера системы, в которой происходит измерение."/;
$con698={
  $el699
};

$con698_1={
  1_:"Опр.(интенсивная величина)",
  2_:$con698 
};
"трансляция*"->$con698_1;
stype_sheaf->$con698_1;
stype_sheaf->$con698;
$set701={};
$set701->"физическая величина";
$set701->"значение величины";
$set701->"измерение";
$con700={
  1_:"Опр.(интенсивная величина)",
  2_:$set701
};

"используемые константы*"->$con700;
stype_sheaf->$con700;
stype_sheaf->$set701;
