$set703={};

$set703->"ñëîæåíèå*";
$set703->"âû÷èòàíèå*";
$set703->"óìíîæåíèå*";
$set703->"äåëåíèå*";
$set703->"âîçâåäåíèå â ñòåïåíü*";
$set703->"èçâëå÷åíèå êîğíÿ*";
$set703->"ëîãàğèôìèğîâàíèå*";
$set703->"îáğàòíîå ÷èñëî*";
$set703->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con702={
  1_:"èğğàöèîíàëüíîå ÷èñëî",
  2_:$set703
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con702;
stype_sheaf->$con702;
stype_sheaf->$set703;
$el705={};
$el705=c=/"èğğàöèîíàëüíîå ÷èñëî"/;
$el706={};
$el706=c=/"Êëàññ èğğàöèîíàëüíûõ ÷èñåë"/;
$el707={};
$el707=c=/"Ïîíÿòèå èğğàöèîíàëüíîãî ÷èñëà"/;
$el708={};
$el708=c=/"Ìíîæåñòâî âñåâîçìîæíûõ èğğàöèîíàëüíûõ ÷èñåë"/;
$el709={};
$el709=c=/"irrational number"/;
$con704={
  "oñíîâíîé_":$el705,
  $el706,
  $el707,
  $el708,
  $el709
};
"ñèíîíèìû*"->$con704;
$con704_1={
  1_:$con704,
  2_:"èğğàöèîíàëüíîå ÷èñëî" 
};
"èäåíòèôèêàöèÿ*"->$con704_1;
stype_sheaf->$con704;
stype_sheaf->$con704_1;
"Ïğåäìåòíàÿ îáëàñòü Òèïîëîãèè è ñâîéñòâ ÷èñåë"={ "ïîíÿòèÿ n-îãî ëîãè÷åñêîãî óğîâíÿ_": "èğğàöèîíàëüíîå ÷èñëî" };
$con710={
  "ïîäìíîæåñòâî_":"èğğàöèîíàëüíîå ÷èñëî",
  "íàäìíîæåñòâî_":"÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con710;
stype_sheaf->$con710;
$con711={
  "ïîäìíîæåñòâî_":"èğğàöèîíàëüíîå ÷èñëî",
  "íàäìíîæåñòâî_":"êîìïëåêñíîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con711;
stype_sheaf->$con711;
$con712={
  "ïîäìíîæåñòâî_":"èğğàöèîíàëüíîå ÷èñëî",
  "íàäìíîæåñòâî_":"äåéñòâèòåëüíîå ÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con712;
stype_sheaf->$con712;
$con713_0={
  1_:"èğğàöèîíàëüíîå ÷èñëî",
  2_:"Îïğ.(èğğàöèîíàëüíîå ÷èñëî)"
};

"îïğåäåëåíèå*"->$con713_0;
stype_sheaf->$con713_0;
"èğğàöèîíàëüíîå ÷èñëî"={ "ïğèìåğ_": "×èñëî e" };

"èğğàöèîíàëüíîå ÷èñëî"={ "ïğèìåğ_": "×èñëî ïè" };

$el715={};
$el715=c=/"×èñëî, êîòîğîå íå ìîæåò áûòü ïğåäñòàâëåíî îáûêíîâåííîé äğîáüş m/n, ãäå ÷èñëèòåëü m - öåëîå ÷èñëî, à çíàìåíàòåëü n - íàòóğàëüíîå ÷èñëî."/;
$con714={
  $el715
};

$con714_1={
  1_:"Îïğ.(èğğàöèîíàëüíîå ÷èñëî)",
  2_:$con714 
};
"òğàíñëÿöèÿ*"->$con714_1;
stype_sheaf->$con714_1;
stype_sheaf->$con714;
$set717={};
$set717->"÷èñëî";
$set717->"äğîáü";
$set717->"÷èñëèòåëü*";
$set717->"öåëîå ÷èñëî";
$set717->"çíàìåíàòåëü*";
$set717->"íàòóğàëüíîå ÷èñëî";
$con716={
  1_:"Îïğ.(èğğàöèîíàëüíîå ÷èñëî)",
  2_:$set717
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con716;
stype_sheaf->$con716;
stype_sheaf->$set717;
