$el719={};
$el719=c=/"истинное значение"/;
$el720={};
$el720=c=/"истинное значение величины"/;
$el721={};
$el721=c=/"true value"/;
$con718={
  "oсновной_":$el719,
  $el720,
  $el721
};
"синонимы*"->$con718;
$con718_1={
  1_:$con718,
  2_:"истинное значение" 
};
"идентификация*"->$con718_1;
stype_sheaf->$con718;
stype_sheaf->$con718_1;
$set723={};
$set723->"Утв. (истинное значение величины*,,действительное значение величины*)";
$set723->"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)";
$con722={
  1_:$set723,
  2_:"истинное значение"
};

"утверждение*"->$con722;
stype_sheaf->$con722;
stype_sheaf->$set723;
"бинарное отношение"->"истинное значение";
"ориентированное отношение"->"истинное значение";
$set725={};
$set725->"Поясн.(истинное значение*)";
$con724={
  1_:$set725,
  2_:"истинное значение"
};

"пояснение*"->$con724;
stype_sheaf->$con724;
stype_sheaf->$set725;
$set727={};

$set727->"величина_";
$set727->"истинное значение величины_";
$con726={
  1_:"истинное значение",
  2_:$set727
};

"схема отношения*"->$con726;
stype_sheaf->$con726;
stype_sheaf->$set727;
$con728_0={
  1_:"истинное значение",
  2_:"физическая величина"
};

"домен*"->$con728_0;
stype_sheaf->$con728_0;
$con729_1={
  1_:"истинное значение",
  2_:"результат"
};

"домен*"->$con729_1;
stype_sheaf->$con729_1;
$el731={};
$el731=c=/"Истинное значение - значение величины, существующее объективно, независимо от процесса измерения."/;
$con730={
  $el731
};

$con730_1={
  1_:"Поясн.(истинное значение*)",
  2_:$con730 
};
"трансляция*"->$con730_1;
stype_sheaf->$con730_1;
stype_sheaf->$con730;
$el733={};
$el733=c=/"На практике вместо истинного значения величины используется действительное значение величины."/;
$con732={
  $el733
};

$con732_1={
  1_:"Утв. (истинное значение величины*,,действительное значение величины*)",
  2_:$con732 
};
"трансляция*"->$con732_1;
stype_sheaf->$con732_1;
stype_sheaf->$con732;
$el735={};
$el735=c=/"Значение погрешности измеренного значения величины равно разности измеренного значения и действительного значения величины."/;
$con734={
  $el735
};

$con734_1={
  1_:"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)",
  2_:$con734 
};
"трансляция*"->$con734_1;
stype_sheaf->$con734_1;
stype_sheaf->$con734;
