$set59={};

$set59->"сложение*";
$set59->"вычитание*";
$set59->"умножение*";
$set59->"деление*";
$set59->"возведение в степень*";
$set59->"извлечение корня*";
$set59->"логарифмирование*";
$set59->"обратное число*";
$set59->"противоположное число*";
$con58={
  1_:"алгебраическое число",
  2_:$set59
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con58;
stype_sheaf->$con58;
stype_sheaf->$set59;
$el61={};
$el61=c=/"алгебраическое число"/;
$el62={};
$el62=c=/"Класс алгебраических чисел"/;
$el63={};
$el63=c=/"Понятие алгебраического числа"/;
$el64={};
$el64=c=/"Множество всевозможных алгебраических чисел"/;
$el65={};
$el65=c=/"algebraic number"/;
$con60={
  "oсновной_":$el61,
  $el62,
  $el63,
  $el64,
  $el65
};
"синонимы*"->$con60;
$con60_1={
  1_:$con60,
  2_:"алгебраическое число" 
};
"идентификация*"->$con60_1;
stype_sheaf->$con60;
stype_sheaf->$con60_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "алгебраическое число" };
$set67={};
$set67->"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)";
$con66={
  1_:$set67,
  2_:"алгебраическое число"
};

"утверждение*"->$con66;
stype_sheaf->$con66;
stype_sheaf->$set67;
$con68={
  "подмножество_":"алгебраическое число",
  "надмножество_":"число"
};

"строгое включение*"->$con68;
stype_sheaf->$con68;
$con69={
  "подмножество_":"алгебраическое число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con69;
stype_sheaf->$con69;
"алгебраическое число"={ "пример_": "i" };

"алгебраическое число"={ "пример_": "-40" };

"алгебраическое число"={ "пример_": "0" };

"алгебраическое число"={ "пример_": "1" };

"алгебраическое число"={ "пример_": "13" };

"алгебраическое число"={ "пример_": "28" };

"алгебраическое число"={ "пример_": "7632" };

$con70_0={
  1_:"алгебраическое число",
  2_:"Опр.(алгебраическое число)"
};

"определение*"->$con70_0;
stype_sheaf->$con70_0;
$con71={
  "надмножество_":"алгебраическое число",
  "подмножество_":"рациональное число"
};

"строгое включение*"->$con71;
stype_sheaf->$con71;
$con72={
  "надмножество_":"алгебраическое число",
  "подмножество_":"целое число"
};

"строгое включение*"->$con72;
stype_sheaf->$con72;
$con73={
  "надмножество_":"алгебраическое число",
  "подмножество_":"нечётное число"
};

"строгое включение*"->$con73;
stype_sheaf->$con73;
$con74={
  "надмножество_":"алгебраическое число",
  "подмножество_":"чётное число"
};

"строгое включение*"->$con74;
stype_sheaf->$con74;
$con75={
  "надмножество_":"алгебраическое число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con75;
stype_sheaf->$con75;
$con76={
  "надмножество_":"алгебраическое число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con76;
stype_sheaf->$con76;
$con77={
  "надмножество_":"алгебраическое число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con77;
stype_sheaf->$con77;
$con78={
  "надмножество_":"алгебраическое число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con78;
stype_sheaf->$con78;
$con79={
  "надмножество_":"алгебраическое число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con79;
stype_sheaf->$con79;
$con80={
  "надмножество_":"алгебраическое число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con80;
stype_sheaf->$con80;
$con81={
  "надмножество_":"алгебраическое число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con81;
stype_sheaf->$con81;
$el83={};
$el83=c=/"Число, которое может быть корнем многочлена с рациональными коэффициентами."/;
$con82={
  $el83
};

$con82_1={
  1_:"Опр.(алгебраическое число)",
  2_:$con82 
};
"трансляция*"->$con82_1;
stype_sheaf->$con82_1;
stype_sheaf->$con82;
$set85={};
$set85->"число";
$set85->"корень многочлена";
$set85->"рациональное число";
$con84={
  1_:"Опр.(алгебраическое число)",
  2_:$set85
};

"используемые константы*"->$con84;
stype_sheaf->$con84;
stype_sheaf->$set85;
$el87={};
$el87=c=/"Комплексное число, не являющееся алгебраическим, называется трансцендентным."/;
$con86={
  $el87
};

$con86_1={
  1_:"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)",
  2_:$con86 
};
"трансляция*"->$con86_1;
stype_sheaf->$con86_1;
stype_sheaf->$con86;
