$el737={};
$el737=c=/"калибровка*"/;
$el738={};
$el738=c=/"Калибровка прибора*"/;
$el739={};
$el739=c=/"legal calibration*"/;
$el740={};
$el740=c=/"calibration*"/;
$el741={};
$el741=c=/"gauging*"/;
$con736={
  "oсновной_":$el737,
  $el738,
  $el739,
  $el740,
  $el741
};
"синонимы*"->$con736;
$con736_1={
  1_:$con736,
  2_:"калибровка*" 
};
"идентификация*"->$con736_1;
stype_sheaf->$con736;
stype_sheaf->$con736_1;
"Предметная область Теория измерений"={ "понятия X-го логического уровня_": "калибровка*" };
"отношение"->"калибровка*";
"бинарное отношение"->"калибровка*";
"ориентированное отношение"->"калибровка*";
$con742_0={
  1_:"калибровка*",
  2_:"средство измерений \cup <i>значение величины*</i> \cup <i>эталон*</i>"
};

"домен*"->$con742_0;
stype_sheaf->$con742_0;
$con743_0={
  1_:"калибровка*",
  2_:"средство измерений \cup <i>значение величины*</i> \cup <i>эталон*</i>"
};

"область определения*"->$con743_0;
stype_sheaf->$con743_0;
$con744_0={
  1_:"калибровка*",
  2_:"Опр.(калибровка*)"
};

"определение*"->$con744_0;
stype_sheaf->$con744_0;
$el746={};
$el746=c=/"Cовокупность операций, устанавливающих соотношение между значением величины, полученным с помощью данного средства измерений и соответствующим значением величины, определенным с помощью эталона с целью определения или подтверждения действительных метрологических характеристик этого средства измерений и (или) пригодности к применению средства измерений."/;
$con745={
  $el746
};

$con745_1={
  1_:"Опр.(калибровка*)",
  2_:$con745 
};
"трансляция*"->$con745_1;
stype_sheaf->$con745_1;
stype_sheaf->$con745;
$set748={};
$set748->"средство измерений";
$set748->"значение величины*";
$set748->"эталон*";
$con747={
  1_:"Опр.(калибровка*)",
  2_:$set748
};

"используемые константы*"->$con747;
stype_sheaf->$con747;
stype_sheaf->$set748;
