$set754={};

$set754->"сложение*";
$set754->"вычитание*";
$set754->"умножение*";
$set754->"деление*";
$set754->"возведение в степень*";
$set754->"извлечение корня*";
$set754->"логарифмирование*";
$set754->"делимость*";
$set754->"обратное число*";
$set754->"противоположное число*";
$con753={
  1_:"квадратное число",
  2_:$set754
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con753;
stype_sheaf->$con753;
stype_sheaf->$set754;
$el756={};
$el756=c=/"квадратное число"/;
$el757={};
$el757=c=/"Класс квадратных чисел"/;
$el758={};
$el758=c=/"Понятие квадратного числа"/;
$el759={};
$el759=c=/"Множество всевозможных квадратных чисел"/;
$el760={};
$el760=c=/"square number"/;
$con755={
  "oсновной_":$el756,
  $el757,
  $el758,
  $el759,
  $el760
};
"синонимы*"->$con755;
$con755_1={
  1_:$con755,
  2_:"квадратное число" 
};
"идентификация*"->$con755_1;
stype_sheaf->$con755;
stype_sheaf->$con755_1;
$con761={
  "подмножество_":"квадратное число",
  "надмножество_":"число"
};

"строгое включение*"->$con761;
stype_sheaf->$con761;
$con762={
  "подмножество_":"квадратное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con762;
stype_sheaf->$con762;
$con763={
  "подмножество_":"квадратное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con763;
stype_sheaf->$con763;
$con764={
  "подмножество_":"квадратное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con764;
stype_sheaf->$con764;
$con765={
  "подмножество_":"квадратное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con765;
stype_sheaf->$con765;
$con766_0={
  1_:"квадратное число",
  2_:"Опр.(квадратное число)"
};

"определение*"->$con766_0;
stype_sheaf->$con766_0;
"квадратное число"={ "пример_": "Число 0" };

"квадратное число"={ "пример_": "Число 1" };

$el768={};
$el768=c=/"Целое число, квадратный корень которого целый."/;
$con767={
  $el768
};

$con767_1={
  1_:"Опр.(квадратное число)",
  2_:$con767 
};
"трансляция*"->$con767_1;
stype_sheaf->$con767_1;
stype_sheaf->$con767;
$set770={};
$set770->"целое число";
$set770->"извлечение корня*";
$con769={
  1_:"Опр.(квадратное число)",
  2_:$set770
};

"используемые константы*"->$con769;
stype_sheaf->$con769;
stype_sheaf->$set770;
