$set772={};

$set772->"сложение*";
$set772->"вычитание*";
$set772->"умножение*";
$set772->"деление*";
$set772->"возведение в степень*";
$set772->"извлечение корня*";
$set772->"логарифмирование*";
$set772->"обратное число*";
$set772->"противоположное число*";
$con771={
  1_:"комплексное число",
  2_:$set772
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con771;
stype_sheaf->$con771;
stype_sheaf->$set772;
$el774={};
$el774=c=/"комплексное число"/;
$el775={};
$el775=c=/"Класс комплексных чисел"/;
$el776={};
$el776=c=/"Понятие комплексного числа"/;
$el777={};
$el777=c=/"Множество всевозможных комплексных чисел"/;
$el778={};
$el778=c=/"complex number"/;
$con773={
  "oсновной_":$el774,
  $el775,
  $el776,
  $el777,
  $el778
};
"синонимы*"->$con773;
$con773_1={
  1_:$con773,
  2_:"комплексное число" 
};
"идентификация*"->$con773_1;
stype_sheaf->$con773;
stype_sheaf->$con773_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "комплексное число" };
$con779={};

stype_sheaf->$con779;
$con779_1={
  1_:$con779,
  2_:"комплексное число" 
};

"разбиение*"->$con779_1;
stype_sheaf->$con779_1;
$con779->"трансцендентное число";
$con779->"алгебраическое число";
$con780={
  "подмножество_":"комплексное число",
  "надмножество_":"число"
};

"строгое включение*"->$con780;
stype_sheaf->$con780;
$set782={};
$set782->"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)";
$con781={
  1_:$set782,
  2_:"комплексное число"
};

"утверждение*"->$con781;
stype_sheaf->$con781;
stype_sheaf->$set782;
"комплексное число"={ "пример_": "Число i" };

"комплексное число"={ "пример_": "Число -40" };

"комплексное число"={ "пример_": "Число 0" };

"комплексное число"={ "пример_": "Число 1" };

"комплексное число"={ "пример_": "Число e" };

"комплексное число"={ "пример_": "Число пи" };

"комплексное число"={ "пример_": "Число 13" };

"комплексное число"={ "пример_": "Число 28" };

"комплексное число"={ "пример_": "Число 7632" };

$con783_0={
  1_:"комплексное число",
  2_:"Опр.(комплексное число)"
};

"определение*"->$con783_0;
stype_sheaf->$con783_0;
$con784={
  "надмножество_":"комплексное число",
  "подмножество_":"трансцендентное число"
};

"строгое включение*"->$con784;
stype_sheaf->$con784;
$con785={
  "надмножество_":"комплексное число",
  "подмножество_":"алгебраическое число"
};

"строгое включение*"->$con785;
stype_sheaf->$con785;
$con786={
  "надмножество_":"комплексное число",
  "подмножество_":"мнимое число"
};

"строгое включение*"->$con786;
stype_sheaf->$con786;
$con787={
  "надмножество_":"комплексное число",
  "подмножество_":"действительное число"
};

"строгое включение*"->$con787;
stype_sheaf->$con787;
$con788={
  "надмножество_":"комплексное число",
  "подмножество_":"иррациональное число"
};

"строгое включение*"->$con788;
stype_sheaf->$con788;
$con789={
  "надмножество_":"комплексное число",
  "подмножество_":"рациональное число"
};

"строгое включение*"->$con789;
stype_sheaf->$con789;
$con790={
  "надмножество_":"комплексное число",
  "подмножество_":"отрицательное число"
};

"строгое включение*"->$con790;
stype_sheaf->$con790;
$con791={
  "надмножество_":"комплексное число",
  "подмножество_":"положительное число"
};

"строгое включение*"->$con791;
stype_sheaf->$con791;
$con792={
  "надмножество_":"комплексное число",
  "подмножество_":"целое число"
};

"строгое включение*"->$con792;
stype_sheaf->$con792;
$con793={
  "надмножество_":"комплексное число",
  "подмножество_":"нечётное число"
};

"строгое включение*"->$con793;
stype_sheaf->$con793;
$con794={
  "надмножество_":"комплексное число",
  "подмножество_":"чётное число"
};

"строгое включение*"->$con794;
stype_sheaf->$con794;
$con795={
  "надмножество_":"комплексное число",
  "подмножество_":"треугольное число"
};

"строгое включение*"->$con795;
stype_sheaf->$con795;
$con796={
  "надмножество_":"комплексное число",
  "подмножество_":"квадратное число"
};

"строгое включение*"->$con796;
stype_sheaf->$con796;
$con797={
  "надмножество_":"комплексное число",
  "подмножество_":"число Фибоначчи"
};

"строгое включение*"->$con797;
stype_sheaf->$con797;
$con798={
  "надмножество_":"комплексное число",
  "подмножество_":"натуральное число"
};

"строгое включение*"->$con798;
stype_sheaf->$con798;
$con799={
  "надмножество_":"комплексное число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con799;
stype_sheaf->$con799;
$con800={
  "надмножество_":"комплексное число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con800;
stype_sheaf->$con800;
$con801={
  "надмножество_":"комплексное число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con801;
stype_sheaf->$con801;
$el803={};
$el803=c=/"Расширение множества действительных чисел, в котором многочлен z^2+1 имеет корень."/;
$con802={
  $el803
};

$con802_1={
  1_:"Опр.(комплексное число)",
  2_:$con802 
};
"трансляция*"->$con802_1;
stype_sheaf->$con802_1;
stype_sheaf->$con802;
$set805={};
$set805->"действительное число";
$set805->"корень многочлена";
$con804={
  1_:"Опр.(комплексное число)",
  2_:$set805
};

"используемые константы*"->$con804;
stype_sheaf->$con804;
stype_sheaf->$set805;
$el807={};
$el807=c=/"Комплексное число, не являющееся алгебраическим, называется трансцендентным."/;
$con806={
  $el807
};

$con806_1={
  1_:"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)",
  2_:$con806 
};
"трансляция*"->$con806_1;
stype_sheaf->$con806_1;
stype_sheaf->$con806;
