$set809={};

$set809->"сложение*";
$set809->"вычитание*";
$set809->"умножение*";
$set809->"деление*";
$set809->"возведение в степень*";
$set809->"извлечение корня*";
$set809->"логарифмирование*";
$set809->"обратное число*";
$set809->"противоположное число*";
$con808={
  1_:"константа",
  2_:$set809
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con808;
stype_sheaf->$con808;
stype_sheaf->$set809;
"константа"={ "пример_": "С" };

"константа"={ "пример_": "Число Пи" };

"константа"={ "пример_": "Число Эйлера" };

$con810={
  "надмножество_":"константа",
  "подмножество_":"число"
};

"строгое включение*"->$con810;
stype_sheaf->$con810;
$con811_0={
  1_:"константа",
  2_:"Опр.(константа)"
};

"определение*"->$con811_0;
stype_sheaf->$con811_0;
$el813={};
$el813=c=/"константа"/;
$el814={};
$el814=c=/"Класс констант"/;
$el815={};
$el815=c=/"Понятие константы"/;
$el816={};
$el816=c=/"Множество всевозможных констант"/;
$el817={};
$el817=c=/"constant"/;
$el818={};
$el818=c=/"Постоянная величина"/;
$con812={
  "oсновной_":$el813,
  $el814,
  $el815,
  $el816,
  $el817,
  $el818
};
"синонимы*"->$con812;
$con812_1={
  1_:$con812,
  2_:"константа" 
};
"идентификация*"->$con812_1;
stype_sheaf->$con812;
stype_sheaf->$con812_1;
$el820={};
$el820=c=/"Константа - некоторая величина, не изменяющая своё значение в рамках рассматриваемого процесса."/;
$con819={
  $el820
};

$con819_1={
  1_:"Опр.(константа)",
  2_:$con819 
};
"трансляция*"->$con819_1;
stype_sheaf->$con819_1;
stype_sheaf->$con819;
$set822={};
$set822->"величина";
$set822->"значение величины";
$con821={
  1_:"Опр.(константа)",
  2_:$set822
};

"используемые константы*"->$con821;
stype_sheaf->$con821;
stype_sheaf->$set822;
