"извлечение корня*"->"корень_";
"ролевое отношение"->"корень_";
$set824={};
$set824->"Поясн.(корень_)";
$con823={
  1_:$set824,
  2_:"корень_"
};

"пояснение*"->$con823;
stype_sheaf->$con823;
stype_sheaf->$set824;
$el826={};
$el826=c=/"корень_"/;
$el827={};
$el827=c=/"root_"/;
$con825={
  "oсновной_":$el826,
  $el827
};
"синонимы*"->$con825;
$con825_1={
  1_:$con825,
  2_:"корень_" 
};
"идентификация*"->$con825_1;
stype_sheaf->$con825;
stype_sheaf->$con825_1;
$el829={};
$el829=c=/"Корень - искомое основание степени, если извлечение корня - бинарная операция нахождения основания степени по степени и ее показателю."/;
$con828={
  $el829
};

$con828_1={
  1_:"Поясн.(корень_)",
  2_:$con828 
};
"трансляция*"->$con828_1;
stype_sheaf->$con828_1;
stype_sheaf->$con828;
