$set831={};

$set831->"óìíîæåíèå*";
$set831->"äåëåíèå*";
$set831->"âîçâåäåíèå â ñòåïåíü*";
$set831->"èçâëå÷åíèå êîğíÿ*";
$set831->"ëîãàğèôìèğîâàíèå*";
$set831->"îáğàòíîå ÷èñëî*";
$set831->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con830={
  1_:"êîıôôèöèåíò",
  2_:$set831
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con830;
stype_sheaf->$con830;
stype_sheaf->$set831;
$el833={};
$el833=c=/"êîıôôèöèåíò"/;
$el834={};
$el834=c=/"Êëàññ êîıôôèöèåíòû"/;
$el835={};
$el835=c=/"Ïîíÿòèå êîıôôèöèåíòà"/;
$el836={};
$el836=c=/"Ìíîæåñòâî êîıôôèöèåíòîâ"/;
$el837={};
$el837=c=/"coefficient"/;
$con832={
  "oñíîâíîé_":$el833,
  $el834,
  $el835,
  $el836,
  $el837
};
"ñèíîíèìû*"->$con832;
$con832_1={
  1_:$con832,
  2_:"êîıôôèöèåíò" 
};
"èäåíòèôèêàöèÿ*"->$con832_1;
stype_sheaf->$con832;
stype_sheaf->$con832_1;
$con838={
  "ïîäìíîæåñòâî_":"êîıôôèöèåíò",
  "íàäìíîæåñòâî_":"÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con838;
stype_sheaf->$con838;
$con839_0={
  1_:"êîıôôèöèåíò",
  2_:"Îïğ.(êîıôôèöèåíò)"
};

"îïğåäåëåíèå*"->$con839_0;
stype_sheaf->$con839_0;
"êîıôôèöèåíò"={ "ïğèìåğ_": "4x" };

"êîıôôèöèåíò"={ "ïğèìåğ_": "×èñëî Ïè" };

"êîıôôèöèåíò"={ "ïğèìåğ_": "×èñëî İéëåğà" };

$el841={};
$el841=c=/"Êîıôôèöèåíò - ïîñòîÿííûé ÷èñëîâîé ìíîæèòåëü ïğè ïåğåìåííîé, âûğàæåííîé áóêâîé èëè èíûì ñèìâîëîì."/;
$con840={
  $el841
};

$con840_1={
  1_:"Îïğ.(êîıôôèöèåíò)",
  2_:$con840 
};
"òğàíñëÿöèÿ*"->$con840_1;
stype_sheaf->$con840_1;
stype_sheaf->$con840;
$set843={};
$set843->"ïîñòîÿííàÿ âåëè÷èíà";
$set843->"÷èñëî";
$set843->"ìíîæèòåëü";
$set843->"ïåğåìåííàÿ";
$con842={
  1_:"Îïğ.(êîıôôèöèåíò)",
  2_:$set843
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con842;
stype_sheaf->$con842;
stype_sheaf->$set843;
