"пропорция*"->"крайний член_";
"ролевое отношение"->"крайний член_";
$set845={};
$set845->"Поясн.(крайний член_)";
$con844={
  1_:$set845,
  2_:"крайний член_"
};

"пояснение*"->$con844;
stype_sheaf->$con844;
stype_sheaf->$set845;
$el847={};
$el847=c=/"крайний член_"/;
$el848={};
$el848=c=/"extremes_"/;
$con846={
  "oсновной_":$el847,
  $el848
};
"синонимы*"->$con846;
$con846_1={
  1_:$con846,
  2_:"крайний член_" 
};
"идентификация*"->$con846_1;
stype_sheaf->$con846;
stype_sheaf->$con846_1;
$el850={};
$el850=c=/"Крайний член - это делимое, если принимать одну из частей пропорции за деление."/;
$con849={
  $el850
};

$con849_1={
  1_:"Поясн.(крайний член_)",
  2_:$con849 
};
"трансляция*"->$con849_1;
stype_sheaf->$con849_1;
stype_sheaf->$con849;
