$set852={};
$con851={
  1_:"криволинейный интеграл*",
  2_:$set852
};

"используемые константы*"->$con851;
stype_sheaf->$con851;
stype_sheaf->$set852;
$el854={};
$el854=c=/"криволинейный интеграл*"/;
$el855={};
$el855=c=/"contour integral*"/;
$el856={};
$el856=c=/"curve integral*"/;
$el857={};
$el857=c=/"line integral*"/;
$el858={};
$el858=c=/"path integral*"/;
$con853={
  "oсновной_":$el854,
  $el855,
  $el856,
  $el857,
  $el858
};
"синонимы*"->$con853;
$con853_1={
  1_:$con853,
  2_:"криволинейный интеграл*" 
};
"идентификация*"->$con853_1;
stype_sheaf->$con853;
stype_sheaf->$con853_1;
"отношение"->"криволинейный интеграл*";
"бинарное отношение"->"криволинейный интеграл*";
"ориентированное отношение"->"криволинейный интеграл*";
$con859_0={
  1_:"криволинейный интеграл*",
  2_:"Опр.(криволинейный интеграл*)"
};

"определение*"->$con859_0;
stype_sheaf->$con859_0;
$set861={};

$set861->"первообразная_";
$set861->"функция";
$set861->"число";
$con860={
  1_:"криволинейный интеграл*",
  2_:$set861
};

"схема отношения*"->$con860;
stype_sheaf->$con860;
stype_sheaf->$set861;
$con862_0={
  1_:"криволинейный интеграл*",
  2_:"функция \cup число"
};

"домен*"->$con862_0;
stype_sheaf->$con862_0;
$con863_0={
  1_:"криволинейный интеграл*",
  2_:"функция"
};

"область определения*"->$con863_0;
stype_sheaf->$con863_0;
$el865={};
$el865=c=/"Криволинейный интеграл - интеграл, взятый вдоль какой-либо кривой на плоскости или в пространстве."/;
$con864={
  $el865
};

$con864_1={
  1_:"Опр.(криволинейный интеграл*)",
  2_:$con864 
};
"трансляция*"->$con864_1;
stype_sheaf->$con864_1;
stype_sheaf->$con864;
