$set89={};

$set89->"сложение*";
$set89->"вычитание*";
$set89->"умножение*";
$set89->"деление*";
$set89->"возведение в степень*";
$set89->"извлечение корня*";
$set89->"логарифмирование*";
$set89->"обратное число*";
$set89->"противоположное число*";
$con88={
  1_:"аргумент",
  2_:$set89
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con88;
stype_sheaf->$con88;
stype_sheaf->$set89;
$el91={};
$el91=c=/"аргумент"/;
$el92={};
$el92=c=/"Класс аргументов"/;
$el93={};
$el93=c=/"Понятие аргумента"/;
$el94={};
$el94=c=/"Множество аргументов"/;
$el95={};
$el95=c=/"argument"/;
$con90={
  "oсновной_":$el91,
  $el92,
  $el93,
  $el94,
  $el95
};
"синонимы*"->$con90;
$con90_1={
  1_:$con90,
  2_:"аргумент" 
};
"идентификация*"->$con90_1;
stype_sheaf->$con90;
stype_sheaf->$con90_1;
$con96={
  "подмножество_":"аргумент",
  "надмножество_":"переменная"
};

"строгое включение*"->$con96;
stype_sheaf->$con96;
$con97={
  "подмножество_":"аргумент",
  "надмножество_":"число"
};

"строгое включение*"->$con97;
stype_sheaf->$con97;
$con98_0={
  1_:"аргумент",
  2_:"Опр.(аргумент)"
};

"определение*"->$con98_0;
stype_sheaf->$con98_0;
"аргумент"={ "пример_": "x" };

"аргумент"={ "пример_": "аргумент x" };

$el100={};
$el100=c=/"Аргумент - если существует функциональная зависимость между переменными то независимая переменная есть аргумент."/;
$con99={
  $el100
};

$con99_1={
  1_:"Опр.(аргумент)",
  2_:$con99 
};
"трансляция*"->$con99_1;
stype_sheaf->$con99_1;
stype_sheaf->$con99;
$set102={};
$set102->"функциональная зависимость*";
$set102->"переменная";
$con101={
  1_:"Опр.(аргумент)",
  2_:$set102
};

"используемые константы*"->$con101;
stype_sheaf->$con101;
stype_sheaf->$set102;
