$set871={};
$set871->"Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)";
$set871->"Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)";
$con870={
  1_:$set871,
  2_:"логарифмирование*"
};

"утверждение*"->$con870;
stype_sheaf->$con870;
stype_sheaf->$set871;
$el873={};
$el873=c=/"логарифмирование*"/;
$el874={};
$el874=c=/"логарифм*"/;
$el875={};
$el875=c=/"логарифмировать*"/;
$el876={};
$el876=c=/"logarithming*"/;
$con872={
  "oсновной_":$el873,
  $el874,
  $el875,
  $el876
};
"синонимы*"->$con872;
$con872_1={
  1_:$con872,
  2_:"логарифмирование*" 
};
"идентификация*"->$con872_1;
stype_sheaf->$con872;
stype_sheaf->$con872_1;
"логарифмирование*"={ "пример_": "<10,10,1>" };

"логарифмирование*"={ "пример_": "<5,1,0>" };

"логарифмирование*"={ "пример_": "<2,8,3>" };

$con877={};

stype_sheaf->$con877;
$con877_1={
  1_:$con877,
  2_:"логарифмирование*" 
};

"разбиение*"->$con877_1;
stype_sheaf->$con877_1;
$con877->"десятичный логарифм*";
$con877->"натуральный логарифм*";
"отношение"->"логарифмирование*";
"тернарное отношение"->"логарифмирование*";
"ориентированное отношение"->"логарифмирование*";
$con878_0={
  1_:"логарифмирование*",
  2_:"Опр.(логарифмирование*)"
};

"определение*"->$con878_0;
stype_sheaf->$con878_0;
$set880={};

$set880->"основание логарифма_";
$set880->"число логарифма_";
$set880->"показатель степени_";
$con879={
  1_:"логарифмирование*",
  2_:$set880
};

"схема отношения*"->$con879;
stype_sheaf->$con879;
stype_sheaf->$set880;
$con881_0={
  1_:"логарифмирование*",
  2_:"положительное число"
};

"домен*"->$con881_0;
stype_sheaf->$con881_0;
$con882_1={
  1_:"логарифмирование*",
  2_:"положительное число"
};

"домен*"->$con882_1;
stype_sheaf->$con882_1;
$con883_2={
  1_:"логарифмирование*",
  2_:"число"
};

"домен*"->$con883_2;
stype_sheaf->$con883_2;
$con884_0={
  1_:"логарифмирование*",
  2_:"положительное число"
};

"область определения*"->$con884_0;
stype_sheaf->$con884_0;
$el886={};
$el886=c=/"Логарифмирование — это операция, определяющая показатель степени, в которую надо возвести основание a, чтобы получить число b."/;
$con885={
  $el886
};

$con885_1={
  1_:"Опр.(логарифмирование*)",
  2_:$con885 
};
"трансляция*"->$con885_1;
stype_sheaf->$con885_1;
stype_sheaf->$con885;
$set888={};
$set888->"число";
$set888->"основание логарифма_";
$set888->"показатель степени_";
$con887={
  1_:"Опр.(логарифмирование*)",
  2_:$set888
};

"используемые константы*"->$con887;
stype_sheaf->$con887;
stype_sheaf->$set888;
$el890={};
$el890=c=/"Логарифм единицы равен нулю при любом основании."/;
$con889={
  $el890
};

$con889_1={
  1_:"Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)",
  2_:$con889 
};
"трансляция*"->$con889_1;
stype_sheaf->$con889_1;
stype_sheaf->$con889;
$el892={};
$el892=c=/"Логарифм равен единицы, если число и основание по которому берётся логарифм равны."/;
$con891={
  $el892
};

$con891_1={
  1_:"Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)",
  2_:$con891 
};
"трансляция*"->$con891_1;
stype_sheaf->$con891_1;
stype_sheaf->$con891;
