"ñèñòåìà åäèíèö èçìåğåíèÿ"->"ÌÊÃÑÑ";
$el894={};
$el894=c=/"ÌÊÃÑÑ"/;
$el895={};
$el895=c=/"Ñèñòåìà ÌÊÃÑÑ"/;
$el896={};
$el896=c=/"Ñèñòåìà åäèíèö ÌÊÃÑÑ"/;
$el897={};
$el897=c=/"Òåõíè÷åñêàÿ ñèñòåìà åäèíèö"/;
$el898={};
$el898=c=/"MKGFS system"/;
$con893={
  "oñíîâíîé_":$el894,
  $el895,
  $el896,
  $el897,
  $el898
};
"ñèíîíèìû*"->$con893;
$con893_1={
  1_:$con893,
  2_:"ÌÊÃÑÑ" 
};
"èäåíòèôèêàöèÿ*"->$con893_1;
stype_sheaf->$con893;
stype_sheaf->$con893_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ èçìåğíåèé"={ "ïîíÿòèÿ 4-ãî ëîãè÷åñêîãî óğîâíÿ_": "ÌÊÃÑÑ" };
$el900={};
$el900=c=/"Ñèñòåìà åäèíèö èçìåğåíèÿ, â êîòîğîé îñíîâíûìè åäèíèöàìè ÿâëÿşòñÿ ìåòğ, êèëîãğàìì-ñèëà è ñåêóíäà."/;
$con899={
  $el900
};

$con899_1={
  1_:"Îïğ.(ÌÊÃÑÑ)",
  2_:$con899 
};
"òğàíñëÿöèÿ*"->$con899_1;
stype_sheaf->$con899_1;
stype_sheaf->$con899;
$set902={};
$set902->"ñèñòåìà åäèíèö èçìåğåíèÿ";
$set902->"ìåòğ";
$set902->"Êèëîãğàìì-ñèëà";
$set902->"ñåêóíäà";
$con901={
  1_:"Îïğ.(ÌÊÃÑÑ)",
  2_:$set902
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con901;
stype_sheaf->$con901;
stype_sheaf->$set902;
