$el904={};
$el904=c=/"ÌÊÑ"/;
$el905={};
$el905=c=/"Ñèñòåìà ÌÊÑ"/;
$el906={};
$el906=c=/"Ñèñòåìà åäèíèö èçìåğåíèÿ ÌÊÑ"/;
$el907={};
$el907=c=/"MKS system"/;
$con903={
  "oñíîâíîé_":$el904,
  $el905,
  $el906,
  $el907
};
"ñèíîíèìû*"->$con903;
$con903_1={
  1_:$con903,
  2_:"ÌÊÑ" 
};
"èäåíòèôèêàöèÿ*"->$con903_1;
stype_sheaf->$con903;
stype_sheaf->$con903_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ èçìåğíåèé"={ "ïîíÿòèÿ Õ-ãî ëîãè÷åñêîãî óğîâíÿ_": "ÌÊÑ" };
"ñèñòåìà åäèíèö èçìåğåíèÿ"->"ÌÊÑ";
$con908_0={
  1_:"ÌÊÑ",
  2_:"Îïğ.(ÌÊÑ)"
};

"îïğåäåëåíèå*"->$con908_0;
stype_sheaf->$con908_0;
$el910={};
$el910=c=/"Ñèñòåìà åäèíèö èçìåğåíèÿ, â êîòîğîé îñíîâíûìè åäèíèöàìè ÿâëÿşòñÿ ìåòğ, êèëîãğàìì è ñåêóíäà."/;
$con909={
  $el910
};

$con909_1={
  1_:"Îïğ.(ÌÊÑ)",
  2_:$con909 
};
"òğàíñëÿöèÿ*"->$con909_1;
stype_sheaf->$con909_1;
stype_sheaf->$con909;
$set912={};
$set912->"ñèñòåìà åäèíèö èçìåğåíèÿ";
$set912->"ìåòğ";
$set912->"êèëîãğàìì";
$set912->"ñåêóíäà";
$con911={
  1_:"Îïğ.(ÌÊÑ)",
  2_:$set912
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con911;
stype_sheaf->$con911;
stype_sheaf->$set912;
