$el914={};
$el914=c=/"матрица"/;
$el915={};
$el915=c=/"Класс матриц"/;
$el916={};
$el916=c=/"Понятие матрицы"/;
$el917={};
$el917=c=/"Множество всевозможных матриц"/;
$el918={};
$el918=c=/"matrix"/;
$con913={
  "oсновной_":$el914,
  $el915,
  $el916,
  $el917,
  $el918
};
"синонимы*"->$con913;
$con913_1={
  1_:$con913,
  2_:"матрица" 
};
"идентификация*"->$con913_1;
stype_sheaf->$con913;
stype_sheaf->$con913_1;
$con919={
  "надмножество_":"матрица",
  "подмножество_":"стобец"
};

"строгое включение*"->$con919;
stype_sheaf->$con919;
$con920={
  "надмножество_":"матрица",
  "подмножество_":"строка"
};

"строгое включение*"->$con920;
stype_sheaf->$con920;
