"строгий пор€док чисел*"->"меньше_";
"ролевое отношение"->"меньше_";
$set922={};
$set922->"ѕо€сн.(меньше_)";
$con921={
  1_:$set922,
  2_:"меньше_"
};

"по€снение*"->$con921;
stype_sheaf->$con921;
stype_sheaf->$set922;
$el924={};
$el924=c=/"меньше_"/;
$el925={};
$el925=c=/"less_"/;
$con923={
  "oсновной_":$el924,
  $el925
};
"синонимы*"->$con923;
$con923_1={
  1_:$con923,
  2_:"меньше_" 
};
"идентификаци€*"->$con923_1;
stype_sheaf->$con923;
stype_sheaf->$con923_1;
$el927={};
$el927=c=/"„исло, которое меньше другого."/;
$con926={
  $el927
};

$con926_1={
  1_:"ѕо€сн.(меньше_)",
  2_:$con926 
};
"трансл€ци€*"->$con926_1;
stype_sheaf->$con926_1;
stype_sheaf->$con926;
