"строгий порядок чисел*"->"меньше либо равно_";
"ролевое отношение"->"меньше либо равно_";
$set929={};
$set929->"Поясн.(меньше либо равно_)";
$con928={
  1_:$set929,
  2_:"меньше либо равно_"
};

"пояснение*"->$con928;
stype_sheaf->$con928;
stype_sheaf->$set929;
$el931={};
$el931=c=/"меньше либо равно_"/;
$el932={};
$el932=c=/"меньше или равно_"/;
$el933={};
$el933=c=/"less or equal_"/;
$con930={
  "oсновной_":$el931,
  $el932,
  $el933
};
"синонимы*"->$con930;
$con930_1={
  1_:$con930,
  2_:"меньше либо равно_" 
};
"идентификация*"->$con930_1;
stype_sheaf->$con930;
stype_sheaf->$con930_1;
$el935={};
$el935=c=/"Число, которое меньше либо равно другому."/;
$con934={
  $el935
};

$con934_1={
  1_:"Поясн.(меньше либо равно_)",
  2_:$con934 
};
"трансляция*"->$con934_1;
stype_sheaf->$con934_1;
stype_sheaf->$con934;
