$el937={};
$el937=c=/"метод измерений"/;
$el938={};
$el938=c=/"method of measurement"/;
$con936={
  "oсновной_":$el937,
  $el938
};
"синонимы*"->$con936;
$con936_1={
  1_:$con936,
  2_:"метод измерений" 
};
"идентификаци€*"->$con936_1;
stype_sheaf->$con936;
stype_sheaf->$con936_1;
"ѕредметна€ область “еори€ измернеий"={ "пон€ти€ 6-го логического уровн€_": "метод измерений" };
$con939={};

stype_sheaf->$con939;
$con939_1={
  1_:$con939,
  2_:"метод измерений" 
};

"разбиение*"->$con939_1;
stype_sheaf->$con939_1;
$con939->"оптический метод";
$con939->"механический метод";
$con939->"акустический метод";
$con939->"электрический метод";
$con939->"магнитный метод";
$con940={};

stype_sheaf->$con940;
$con940_1={
  1_:$con940,
  2_:"метод измерений" 
};

"разбиение*"->$con940_1;
stype_sheaf->$con940_1;
$con940->"метод непосредственной оценки";
$con940->"метод сравнени€ с мерой";
$con941={};

stype_sheaf->$con941;
$con941_1={
  1_:$con941,
  2_:"метод измерений" 
};

"разбиение*"->$con941_1;
stype_sheaf->$con941_1;
$con941->"статические методы";
$con941->"динамические методы";
$con942={};

stype_sheaf->$con942;
$con942_1={
  1_:$con942,
  2_:"метод измерений" 
};

"разбиение*"->$con942_1;
stype_sheaf->$con942_1;
$con942->"контактные методы";
$con942->"бесконтактные методы";
$con943={};

stype_sheaf->$con943;
$con943_1={
  1_:$con943,
  2_:"метод измерений" 
};

"разбиение*"->$con943_1;
stype_sheaf->$con943_1;
$con943->"аналоговые методы";
$con943->"цифровые методы";
$con944_0={
  1_:"метод измерений",
  2_:"ќпр.(метод измерений)"
};

"определение*"->$con944_0;
stype_sheaf->$con944_0;
$con945={
  "надмножество_":"метод измерений",
  "подмножество_":"дифференциальный метод"
};

"строгое включение*"->$con945;
stype_sheaf->$con945;
$con946={
  "надмножество_":"метод измерений",
  "подмножество_":"метод совпадений"
};

"строгое включение*"->$con946;
stype_sheaf->$con946;
$con947={
  "надмножество_":"метод измерений",
  "подмножество_":"нулевой метод"
};

"строгое включение*"->$con947;
stype_sheaf->$con947;
$con948={
  "надмножество_":"метод измерений",
  "подмножество_":"метод противопоставлени€"
};

"строгое включение*"->$con948;
stype_sheaf->$con948;
$con949={
  "надмножество_":"метод измерений",
  "подмножество_":"метод совпадени€"
};

"строгое включение*"->$con949;
stype_sheaf->$con949;
$el951={};
$el951=c=/"ѕрием или совокупность приемов сравнени€ измер€емой величины с ее единицей или шкалой в соответствии с реализованным принципом измерений."/;
$con950={
  $el951
};

$con950_1={
  1_:"ќпр.(метод измерений)",
  2_:$con950 
};
"трансл€ци€*"->$con950_1;
stype_sheaf->$con950_1;
stype_sheaf->$con950;
$set953={};
$set953->"физическа€ величина";
$set953->"измер€ема€ величина";
$set953->"измерение*";
$set953->"сравнение*";
$set953->"шкала измерений";
$set953->"единица измерени€";
$set953->"принцип измерений";
$con952={
  1_:"ќпр.(метод измерений)",
  2_:$set953
};

"используемые константы*"->$con952;
stype_sheaf->$con952;
stype_sheaf->$set953;
