$el955={};
$el955=c=/"м_"/;
$el956={};
$el956=c=/"метр_"/;
$el957={};
$el957=c=/"m_"/;
$con954={
  "oсновной_":$el955,
  $el956,
  $el957
};
"синонимы*"->$con954;
$con954_1={
  1_:$con954,
  2_:"м_" 
};
"идентификация*"->$con954_1;
stype_sheaf->$con954;
stype_sheaf->$con954_1;
"Предметная область Теория измерений"={ "понятия 5-го логического уровня_": "м_" };
"ролевое отношение"->"м_";
$con958_0={
  1_:"м_",
  2_:"Опр.(метр)"
};

"определение*"->$con958_0;
stype_sheaf->$con958_0;
$el960={};
$el960=c=/"единица измерения длины и расстояния в СИ."/;
$con959={
  $el960
};

$con959_1={
  1_:"Опр.(метр)",
  2_:$con959 
};
"трансляция*"->$con959_1;
stype_sheaf->$con959_1;
stype_sheaf->$con959;
$set962={};
$set962->"единица измерения";
$set962->"длина";
$set962->"СИ";
$con961={
  1_:"Опр.(метр)",
  2_:$set962
};

"используемые константы*"->$con961;
stype_sheaf->$con961;
stype_sheaf->$set962;
$el964={};
$el964=c=/"Метр равен расстоянию, которое проходит свет в вакууме за промежуток времени, равный 1/299792458 секунды."/;
$con963={
  $el964
};

$con963_1={
  1_:"Поясн.(метр_)",
  2_:$con963 
};
"трансляция*"->$con963_1;
stype_sheaf->$con963_1;
stype_sheaf->$con963;
