$set966={};

$set966->"сложение*";
$set966->"вычитание*";
$set966->"умножение*";
$set966->"деление*";
$set966->"возведение в степень*";
$set966->"извлечение корня*";
$set966->"логарифмирование*";
$set966->"обратное число*";
$set966->"противоположное число*";
$con965={
  1_:"мнимое число",
  2_:$set966
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con965;
stype_sheaf->$con965;
stype_sheaf->$set966;
$el968={};
$el968=c=/"мнимое число"/;
$el969={};
$el969=c=/"чисто мнимое число"/;
$el970={};
$el970=c=/"Класс мнимых чисел"/;
$el971={};
$el971=c=/"Понятие мнимого числа"/;
$el972={};
$el972=c=/"Множество всевозможных мнимых чисел"/;
$el973={};
$el973=c=/"imaginary number"/;
$con967={
  "oсновной_":$el968,
  $el969,
  $el970,
  $el971,
  $el972,
  $el973
};
"синонимы*"->$con967;
$con967_1={
  1_:$con967,
  2_:"мнимое число" 
};
"идентификация*"->$con967_1;
stype_sheaf->$con967;
stype_sheaf->$con967_1;
"Предметная область Типологии и свойств чисел"={ "понятия n-ого логического уровня_": "мнимое число" };
$con974={
  "подмножество_":"мнимое число",
  "надмножество_":"число"
};

"строгое включение*"->$con974;
stype_sheaf->$con974;
$con975={
  "подмножество_":"мнимое число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con975;
stype_sheaf->$con975;
$con976_0={
  1_:"мнимое число",
  2_:"Опр.(мнимое число)"
};

"определение*"->$con976_0;
stype_sheaf->$con976_0;
"мнимое число"={ "пример_": "Число i" };

$el978={};
$el978=c=/"Комплексное число, вещественная часть которого ровна нулю."/;
$con977={
  $el978
};

$con977_1={
  1_:"Опр.(мнимое число)",
  2_:$con977 
};
"трансляция*"->$con977_1;
stype_sheaf->$con977_1;
stype_sheaf->$con977;
$set980={};
$set980->"комплексное число";
$set980->"вещественная часть комплексного числа_";
$set980->"равенство*";
$con979={
  1_:"Опр.(мнимое число)",
  2_:$set980
};

"используемые константы*"->$con979;
stype_sheaf->$con979;
stype_sheaf->$set980;
