"логарифмирование*"->"показатель степени_";
"ролевое отношение*"->"показатель степени_";
$set104={};
$set104->"Поясн.(показатель степени_)";
$con103={
  1_:$set104,
  2_:"показатель степени_"
};

"пояснение*"->$con103;
stype_sheaf->$con103;
stype_sheaf->$set104;
$el106={};
$el106=c=/"показатель степени_"/;
$el107={};
$el107=c=/"exponent_"/;
$con105={
  "oсновной_":$el106,
  $el107
};
"синонимы*"->$con105;
$con105_1={
  1_:$con105,
  2_:"показатель степени_" 
};
"идентификация*"->$con105_1;
stype_sheaf->$con105;
stype_sheaf->$con105_1;
$el109={};
$el109=c=/"Показатель степени - это число, получаемое при логарифмирование числа a по основанию b."/;
$con108={
  $el109
};

$con108_1={
  1_:"Поясн.(показатель степени_)",
  2_:$con108 
};
"трансляция*"->$con108_1;
stype_sheaf->$con108_1;
stype_sheaf->$con108;
