$el982={};
$el982=c=/"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*"/;
$el983={};
$el983=c=/"ìíîãîçíà÷íàÿ ôóíêöèÿ*"/;
$el984={};
$el984=c=/"ìíîãîçíà÷íàÿ çàâèñèìîñòü ìåæäó ïåğåìåííûìè*"/;
$el985={};
$el985=c=/"multiple-valued functional dependence*"/;
$con981={
  "oñíîâíîé_":$el982,
  $el983,
  $el984,
  $el985
};
"ñèíîíèìû*"->$con981;
$con981_1={
  1_:$con981,
  2_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" 
};
"èäåíòèôèêàöèÿ*"->$con981_1;
stype_sheaf->$con981;
stype_sheaf->$con981_1;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ X-ãî ëîãè÷åñêîãî óğîâíÿ_": "ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" };
"îòíîøåíèå"->"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"áèíàğíîå îòíîøåíèå"->"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$con986_0={
  1_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"Îïğ.(ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*)"
};

"îïğåäåëåíèå*"->$con986_0;
stype_sheaf->$con986_0;
$set988={};

$set988->"àğãóìåíò_";
$set988->"ôóíêöèÿ_";
$con987={
  1_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:$set988
};

"ñõåìà îòíîøåíèÿ*"->$con987;
stype_sheaf->$con987;
stype_sheaf->$set988;
$con989_0={
  1_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con989_0;
stype_sheaf->$con989_0;
$con990_1={
  1_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con990_1;
stype_sheaf->$con990_1;
$con991_0={
  1_:"ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con991_0;
stype_sheaf->$con991_0;
$el993={};
$el993=c=/"Îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîìòü — ıòî çàâèñèìîñòü ïğè êîòîğîé êàæäîìó çíà÷åíèş îäíîé ïåğåìåííîé, àğãóìåíòà, ïî îïğåäåë¸ííîìó ïğàâèëó ñòàâèòñÿ íåñêîëüêî çíà÷åíèå äğóãîé, ôóíêöèè."/;
$con992={
  $el993
};

$con992_1={
  1_:"Îïğ.(ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*)",
  2_:$con992 
};
"òğàíñëÿöèÿ*"->$con992_1;
stype_sheaf->$con992_1;
stype_sheaf->$con992;
$set995={};
$set995->"ïåğåìåííàÿ";
$set995->"çíà÷åíèå ïåğåìåííîé*";
$set995->"àğãóìåíò_";
$set995->"ôóíêöèÿ_";
$con994={
  1_:"Îïğ.(ìíîãîíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*)",
  2_:$set995
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con994;
stype_sheaf->$con994;
stype_sheaf->$set995;
