"áèíàğíîå îòíîøåíèå"->"ìíîãî÷ëåí*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"ìíîãî÷ëåí*";
$el997={};
$el997=c=/"ìíîãî÷ëåí*"/;
$el998={};
$el998=c=/"áûòü ìíîãî÷ëåíîì*"/;
$el999={};
$el999=c=/"ìíîãî÷ëåí*"/;
$con996={
  "oñíîâíîé_":$el997,
  $el998,
  $el999
};
"ñèíîíèìû*"->$con996;
$con996_1={
  1_:$con996,
  2_:"ìíîãî÷ëåí*" 
};
"èäåíòèôèêàöèÿ*"->$con996_1;
stype_sheaf->$con996;
stype_sheaf->$con996_1;
$con1000_0={
  1_:"ìíîãî÷ëåí*",
  2_:"Îïğ.(ìíîãî÷ëåí*)"
};

"îïğåäåëåíèå*"->$con1000_0;
stype_sheaf->$con1000_0;
$el1002={};
$el1002=c=/"Ìíîãî÷ëåí - ıòî, ñóììà îäíî÷ëåíîâ."/;
$con1001={
  $el1002
};

$con1001_1={
  1_:"Îïğ.(ìíîãî÷ëåí*)",
  2_:$con1001 
};
"òğàíñëÿöèÿ*"->$con1001_1;
stype_sheaf->$con1001_1;
stype_sheaf->$con1001;
$set1004={};
$set1004->"îäíî÷ëåí";
$set1004->"ñóììà";
$con1003={
  1_:"Îïğ.(ìíîãî÷ëåí*)",
  2_:$set1004
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1003;
stype_sheaf->$con1003;
stype_sheaf->$set1004;
