$el1025={};
$el1025=c=/"наибольший общий делитель*"/;
$el1026={};
$el1026=c=/"НОД*"/;
$el1027={};
$el1027=c=/"наибольший общий делитель двух целых чисел*"/;
$con1024={
  "oсновной_":$el1025,
  $el1026,
  $el1027
};
"синонимы*"->$con1024;
$con1024_1={
  1_:$con1024,
  2_:"наибольший общий делитель*" 
};
"идентификация*"->$con1024_1;
stype_sheaf->$con1024;
stype_sheaf->$con1024_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "наибольший общий делитель*" };
"ориентированное отношение"->"наибольший общий делитель*";
$con1028_0={
  1_:"наибольший общий делитель*",
  2_:"Опр.(наибольший общий делитель*)"
};

"определение*"->$con1028_0;
stype_sheaf->$con1028_0;
$set1030={};

$set1030->"целое число_";
$set1030->"целое число_";
$set1030->"наибольший общий делитель_";
$con1029={
  1_:"наибольший общий делитель*",
  2_:$set1030
};

"схема отношения*"->$con1029;
stype_sheaf->$con1029;
stype_sheaf->$set1030;
$con1031_0={
  1_:"наибольший общий делитель*",
  2_:"число"
};

"домен*"->$con1031_0;
stype_sheaf->$con1031_0;
$con1032_1={
  1_:"наибольший общий делитель*",
  2_:"число"
};

"домен*"->$con1032_1;
stype_sheaf->$con1032_1;
$con1033_0={
  1_:"наибольший общий делитель*",
  2_:"число"
};

"область определения*"->$con1033_0;
stype_sheaf->$con1033_0;
$el1035={};
$el1035=c=/"Ориентированное отношение, связывающее пару чисел и наибольшее натуральное число, на которое делится каждое из них."/;
$con1034={
  $el1035
};

$con1034_1={
  1_:"Опр.(наибольший общий делитель*)",
  2_:$con1034 
};
"трансляция*"->$con1034_1;
stype_sheaf->$con1034_1;
stype_sheaf->$con1034;
$set1037={};
$set1037->"пара чисел";
$set1037->"натуральное число";
$set1037->"делимость*";
$con1036={
  1_:"Опр.(наибольший общий делитель*)",
  2_:$set1037
};

"используемые константы*"->$con1036;
stype_sheaf->$con1036;
stype_sheaf->$set1037;
