$el1039={};
$el1039=c=/"наименьшее общее кратное*"/;
$el1040={};
$el1040=c=/"НОК*"/;
$el1041={};
$el1041=c=/"наименьшее общее кратное двух целых чисел*"/;
$con1038={
  "oсновной_":$el1039,
  $el1040,
  $el1041
};
"синонимы*"->$con1038;
$con1038_1={
  1_:$con1038,
  2_:"наименьшее общее кратное*" 
};
"идентификация*"->$con1038_1;
stype_sheaf->$con1038;
stype_sheaf->$con1038_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "наименьшее общее кратное*" };
"ориентированное отношение"->"наименьшее общее кратное*";
$con1042_0={
  1_:"наименьшее общее кратное*",
  2_:"Опр.(наименьшее общее кратное*)"
};

"определение*"->$con1042_0;
stype_sheaf->$con1042_0;
$set1044={};

$set1044->"целое число_";
$set1044->"целое число_";
$set1044->"наименьшее общее кратное_";
$con1043={
  1_:"наименьшее общее кратное*",
  2_:$set1044
};

"схема отношения*"->$con1043;
stype_sheaf->$con1043;
stype_sheaf->$set1044;
$con1045_0={
  1_:"наименьшее общее кратное*",
  2_:"число"
};

"домен*"->$con1045_0;
stype_sheaf->$con1045_0;
$con1046_1={
  1_:"наименьшее общее кратное*",
  2_:"число"
};

"домен*"->$con1046_1;
stype_sheaf->$con1046_1;
$con1047_0={
  1_:"наименьшее общее кратное*",
  2_:"число"
};

"область определения*"->$con1047_0;
stype_sheaf->$con1047_0;
$el1049={};
$el1049=c=/"Ориентированное отношение, связывающее пару чисел и наименьшее натуральное число, которое делится на каждое из них."/;
$con1048={
  $el1049
};

$con1048_1={
  1_:"Опр.(наименьшее общее кратное*)",
  2_:$con1048 
};
"трансляция*"->$con1048_1;
stype_sheaf->$con1048_1;
stype_sheaf->$con1048;
$set1051={};
$set1051->"пара чисел";
$set1051->"натуральное число";
$set1051->"делимость*";
$con1050={
  1_:"Опр.(наименьшее общее кратное*)",
  2_:$set1051
};

"используемые константы*"->$con1050;
stype_sheaf->$con1050;
stype_sheaf->$set1051;
