$set1053={};

$set1053->"сложение*";
$set1053->"вычитание*";
$set1053->"умножение*";
$set1053->"деление*";
$set1053->"возведение в степень*";
$set1053->"извлечение корня*";
$set1053->"логарифмирование*";
$set1053->"делимость*";
$set1053->"обратное число*";
$set1053->"противоположное число*";
$con1052={
  1_:"натуральное число",
  2_:$set1053
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1052;
stype_sheaf->$con1052;
stype_sheaf->$set1053;
$el1055={};
$el1055=c=/"натуральное число"/;
$el1056={};
$el1056=c=/"естественное число"/;
$el1057={};
$el1057=c=/"Класс натуральных чисел"/;
$el1058={};
$el1058=c=/"Понятие натурального числа"/;
$el1059={};
$el1059=c=/"Множество всевозможных натуральных чисел"/;
$el1060={};
$el1060=c=/"natural number"/;
$con1054={
  "oсновной_":$el1055,
  $el1056,
  $el1057,
  $el1058,
  $el1059,
  $el1060
};
"синонимы*"->$con1054;
$con1054_1={
  1_:$con1054,
  2_:"натуральное число" 
};
"идентификация*"->$con1054_1;
stype_sheaf->$con1054;
stype_sheaf->$con1054_1;
"натуральное число"={ "пример_": "Число 1" };

"натуральное число"={ "пример_": "Число 13" };

"натуральное число"={ "пример_": "Число 28" };

"натуральное число"={ "пример_": "Число 7632" };

$con1061={};

stype_sheaf->$con1061;
$con1061_1={
  1_:$con1061,
  2_:"натуральное число" 
};

"разбиение*"->$con1061_1;
stype_sheaf->$con1061_1;
$con1061->"простое число";
$con1061->"составное число";
$con1061->"Число 1";
$con1062={
  "подмножество_":"натуральное число",
  "надмножество_":"число"
};

"строгое включение*"->$con1062;
stype_sheaf->$con1062;
$con1063={
  "подмножество_":"натуральное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con1063;
stype_sheaf->$con1063;
$con1064={
  "подмножество_":"натуральное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1064;
stype_sheaf->$con1064;
$con1065={
  "подмножество_":"натуральное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con1065;
stype_sheaf->$con1065;
$con1066={
  "подмножество_":"натуральное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con1066;
stype_sheaf->$con1066;
$con1067={
  "подмножество_":"натуральное число",
  "надмножество_":"положительное число"
};

"строгое включение*"->$con1067;
stype_sheaf->$con1067;
$set1069={};
$set1069->"Поясн.(натуральное число)";
$con1068={
  1_:$set1069,
  2_:"натуральное число"
};

"пояснение*"->$con1068;
stype_sheaf->$con1068;
stype_sheaf->$set1069;
$con1070={
  "надмножество_":"натуральное число",
  "подмножество_":"простое число"
};

"строгое включение*"->$con1070;
stype_sheaf->$con1070;
$con1071={
  "надмножество_":"натуральное число",
  "подмножество_":"составное число"
};

"строгое включение*"->$con1071;
stype_sheaf->$con1071;
$con1072={
  "надмножество_":"натуральное число",
  "подмножество_":"совершенное число"
};

"строгое включение*"->$con1072;
stype_sheaf->$con1072;
$el1074={};
$el1074=c=/"Числа, используемые при перечислении (нумеровании) предметов или при обозначении количества предметов."/;
$con1073={
  $el1074
};

$con1073_1={
  1_:"Поясн.(натуральное число)",
  2_:$con1073 
};
"трансляция*"->$con1073_1;
stype_sheaf->$con1073_1;
stype_sheaf->$con1073;
