$el111={};
$el111=c=/"Вычитание из любого числа нуля в разности даёт исходное число."/;
$el112={};
$el112=c=/"Для любых <i>_x1</i> и <i>_x2</i> имеет место <br/> импликация: <br/> если <br/> конъюнкция: <br/> <i>_x1</i> \ni <i>число</i> ; <br/> <i>_x2</i> \ni <i>число</i> ; <br/> < {<i>_x1</i> , 0 } , <i>_x2</i> > \ni <i>вычитание*</i> ; <br/> то {<i>_x2</i> , <i>_x1</i> } \ni <i>равенство*</i> ."/;
$con110={
  $el111,
  $el112
};

$con110_1={
  1_:"Утв.(вычитание*,,число,,разность_,,Число 0)",
  2_:$con110 
};
"трансляция*"->$con110_1;
stype_sheaf->$con110_1;
stype_sheaf->$con110;
