$el1076={};
$el1076=c=/"íàòóğàëüíûé ëîãàğèôì*"/;
$el1077={};
$el1077=c=/"ëîãàğèôì ïî îñíîâàíèş e*"/;
$el1078={};
$el1078=c=/"ëîãàğèôìèğîâàíèå ïî îñíîâàíèş e*"/;
$el1079={};
$el1079=c=/"natural logarithm*"/;
$con1075={
  "oñíîâíîé_":$el1076,
  $el1077,
  $el1078,
  $el1079
};
"ñèíîíèìû*"->$con1075;
$con1075_1={
  1_:$con1075,
  2_:"íàòóğàëüíûé ëîãàğèôì*" 
};
"èäåíòèôèêàöèÿ*"->$con1075_1;
stype_sheaf->$con1075;
stype_sheaf->$con1075_1;
"îòíîøåíèå"->"íàòóğàëüíûé ëîãàğèôì*";
"òåğíàğíîå îòíîøåíèå"->"íàòóğàëüíûé ëîãàğèôì*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"íàòóğàëüíûé ëîãàğèôì*";
$con1080_0={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)"
};

"îïğåäåëåíèå*"->$con1080_0;
stype_sheaf->$con1080_0;
$set1082={};

$set1082->"îñíîâàíèå ëîãàğèôìà_";
$set1082->"÷èñëî ëîãàğèôìà_";
$set1082->"ïîêàçàòåëü ñòåïåíè_";
$con1081={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:$set1082
};

"ñõåìà îòíîøåíèÿ*"->$con1081;
stype_sheaf->$con1081;
stype_sheaf->$set1082;
$con1083_0={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:"÷èñëî İéëåğà"
};

"äîìåí*"->$con1083_0;
stype_sheaf->$con1083_0;
$con1084_1={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:"ïîëîæèòåëüíîå ÷èñëî"
};

"äîìåí*"->$con1084_1;
stype_sheaf->$con1084_1;
$con1085_2={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:"÷èñëî"
};

"äîìåí*"->$con1085_2;
stype_sheaf->$con1085_2;
$con1086_0={
  1_:"íàòóğàëüíûé ëîãàğèôì*",
  2_:"ïîëîæèòåëüíîå ÷èñëî"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con1086_0;
stype_sheaf->$con1086_0;
$el1088={};
$el1088=c=/"Íàòóğàëüíûé ëîãàğèôì — ıòî îïåğàöèÿ ëîãàğèôìèğîâàíèÿ, âûïîëíÿşùàÿñÿ ñ ôèêñèğîâàííûì îñíîâàíèåì ğàâíûì ÷èñëó İéëåğà."/;
$con1087={
  $el1088
};

$con1087_1={
  1_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)",
  2_:$con1087 
};
"òğàíñëÿöèÿ*"->$con1087_1;
stype_sheaf->$con1087_1;
stype_sheaf->$con1087;
$set1090={};
$set1090->"÷èñëî İéëåğà";
$set1090->"îñíîâàíèå ëîãàğèôìà_";
$set1090->"ëîãàğèôìèğîâàíèå*";
$con1089={
  1_:"Îïğ.(íàòóğàëüíûé ëîãàğèôì*)",
  2_:$set1090
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1089;
stype_sheaf->$con1089;
stype_sheaf->$set1090;
