$set1092={};

$set1092->"èçìåğåíèå*";
$set1092->"îêğóãëåíèå*";
$set1092->"ïîãğåøíîñòü*";
$set1092->"òî÷íî÷òü*";
$con1091={
  1_:"íåàääèòèâíàÿ âåëè÷èíà",
  2_:$set1092
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con1091;
stype_sheaf->$con1091;
stype_sheaf->$set1092;
"íåàääèòèâíàÿ âåëè÷èíà"={ "ïğèìåğ_": "òåğìîäèíàìè÷åñêàÿ òåìïåğàòóğà" };

"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ èçìåğåíèé"={ "ïîíÿòèÿ X-ãî ëîãè÷åñêîãî óğîâíÿ_": "íåàääèòèâíàÿ âåëè÷èíà" };
$con1093_0={
  1_:"íåàääèòèâíàÿ âåëè÷èíà",
  2_:"Îïğ.(íåàääèòèâíàÿ âåëè÷èíà)"
};

"îïğåäåëåíèå*"->$con1093_0;
stype_sheaf->$con1093_0;
$el1095={};
$el1095=c=/"íåàääèòèâíàÿ âåëè÷èíà"/;
$el1096={};
$el1096=c=/"Êëàññ íåàääèòèâíûõ ôèçè÷åñêèõ âåëè÷èí"/;
$el1097={};
$el1097=c=/"Ïîíÿòèå íåàääèòèâíîé ôèçè÷åñêîé âåëè÷èíû"/;
$el1098={};
$el1098=c=/"nonadditive quantity"/;
$con1094={
  "oñíîâíîé_":$el1095,
  $el1096,
  $el1097,
  $el1098
};
"ñèíîíèìû*"->$con1094;
$con1094_1={
  1_:$con1094,
  2_:"íåàääèòèâíàÿ âåëè÷èíà" 
};
"èäåíòèôèêàöèÿ*"->$con1094_1;
stype_sheaf->$con1094;
stype_sheaf->$con1094_1;
$el1100={};
$el1100=c=/"Ôèçè÷åñêàÿ âåëè÷èíà, äëÿ êîòîğîé ñóììèğîâàíèå, óìíîæåíèå íà ÷èñëîâîé êîıôôèöèåíò èëè äåëåíèå äğóã íà äğóãà åå çíà÷åíèé íå èìååò ôèçè÷åñêîãî ñìûñëà."/;
$con1099={
  $el1100
};

$con1099_1={
  1_:"Îïğ.(íåàääèòèâíàÿ âåëè÷èíà)",
  2_:$con1099 
};
"òğàíñëÿöèÿ*"->$con1099_1;
stype_sheaf->$con1099_1;
stype_sheaf->$con1099;
$set1102={};
$set1102->"ôèçè÷åñêàÿ âåëè÷èíà";
$set1102->"çíà÷åíèå âåëè÷èíû";
$set1102->"ñëîæåíèå";
$set1102->"óìíîæåíèå";
$set1102->"äåëåíèå";
$con1101={
  1_:"Îïğ.(íåàääèòèâíàÿ âåëè÷èíà)",
  2_:$set1102
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1101;
stype_sheaf->$con1101;
stype_sheaf->$set1102;
