$el1104={};
$el1104=c=/"неправильная дробь"/;
$el1105={};
$el1105=c=/"proper fraction"/;
$con1103={
  "oсновной_":$el1104,
  $el1105
};
"синонимы*"->$con1103;
$con1103_1={
  1_:$con1103,
  2_:"неправильная дробь" 
};
"идентификация*"->$con1103_1;
stype_sheaf->$con1103;
stype_sheaf->$con1103_1;
"Предметная область Арифметики"={ "понятия n-го логического уровня_": "неправильная дробь" };
"дробь"->"неправильная дробь";
$set1107={};
$con1106={
  1_:$set1107,
  2_:"неправильная дробь"
};

"пояснение*"->$con1106;
stype_sheaf->$con1106;
stype_sheaf->$set1107;
$con1108_0={
  1_:"неправильная дробь",
  2_:"Опр.(правильная дробь)"
};

"определение*"->$con1108_0;
stype_sheaf->$con1108_0;
$el1110={};
$el1110=c=/"Обыкновенная дробь, модуль числителя которой больше модуля знаменателя."/;
$con1109={
  $el1110
};

$con1109_1={
  1_:"Опр.(правильная дробь)",
  2_:$con1109 
};
"трансляция*"->$con1109_1;
stype_sheaf->$con1109_1;
stype_sheaf->$con1109;
