$set1112={};
$con1111={
  1_:"нестрогий порядок чисел*",
  2_:$set1112
};

"используемые константы*"->$con1111;
stype_sheaf->$con1111;
stype_sheaf->$set1112;
$el1114={};
$el1114=c=/"нестрогий порядок чисел*"/;
$el1115={};
$el1115=c=/"рефлексивный порядок чисел*"/;
$el1116={};
$el1116=c=/"частичный порядок чисел*"/;
$el1117={};
$el1117=c=/"partial order of numbers*"/;
$con1113={
  "oсновной_":$el1114,
  $el1115,
  $el1116,
  $el1117
};
"синонимы*"->$con1113;
$con1113_1={
  1_:$con1113,
  2_:"нестрогий порядок чисел*" 
};
"идентификация*"->$con1113_1;
stype_sheaf->$con1113;
stype_sheaf->$con1113_1;
"отношение"->"нестрогий порядок чисел*";
"бинарное отношение"->"нестрогий порядок чисел*";
"ориентированное отношение"->"нестрогий порядок чисел*";
"рефлексивное отношение"->"нестрогий порядок чисел*";
"транзитивное отношение"->"нестрогий порядок чисел*";
"антисимметричное отношение"->"нестрогий порядок чисел*";
$con1118_0={
  1_:"нестрогий порядок чисел*",
  2_:"Опр.(нестрогий порядок чисел*)"
};

"определение*"->$con1118_0;
stype_sheaf->$con1118_0;
$set1120={};

$set1120->"больше либо равно_";
$set1120->"меньше либо равно_";
$con1119={
  1_:"нестрогий порядок чисел*",
  2_:$set1120
};

"схема отношения*"->$con1119;
stype_sheaf->$con1119;
stype_sheaf->$set1120;
$con1121_0={
  1_:"нестрогий порядок чисел*",
  2_:"число"
};

"домен*"->$con1121_0;
stype_sheaf->$con1121_0;
$con1122_1={
  1_:"нестрогий порядок чисел*",
  2_:"число"
};

"домен*"->$con1122_1;
stype_sheaf->$con1122_1;
$con1123_0={
  1_:"нестрогий порядок чисел*",
  2_:"число"
};

"область определения*"->$con1123_0;
stype_sheaf->$con1123_0;
$el1125={};
$el1125=c=/"Нестрогий порядок чисел - бинарное отношение, удовлетворяющее условиям рефлексивности, транзитивности и антисимметричности."/;
$con1124={
  $el1125
};

$con1124_1={
  1_:"Опр.(нестрогий порядок чисел*)",
  2_:$con1124 
};
"трансляция*"->$con1124_1;
stype_sheaf->$con1124_1;
stype_sheaf->$con1124;
