$set1127={};

$set1127->"сложение*";
$set1127->"вычитание*";
$set1127->"умножение*";
$set1127->"деление*";
$set1127->"возведение в степень*";
$set1127->"извлечение корня*";
$set1127->"логарифмирование*";
$set1127->"делимость*";
$set1127->"обратное число*";
$set1127->"противоположное число*";
$con1126={
  1_:"нечётное число",
  2_:$set1127
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1126;
stype_sheaf->$con1126;
stype_sheaf->$set1127;
$el1129={};
$el1129=c=/"нечётное число"/;
$el1130={};
$el1130=c=/"Класс нечётных чисел"/;
$el1131={};
$el1131=c=/"Понятие нечётного числа"/;
$el1132={};
$el1132=c=/"Множество всевозможных нечётных чисел"/;
$el1133={};
$el1133=c=/"odd number"/;
$con1128={
  "oсновной_":$el1129,
  $el1130,
  $el1131,
  $el1132,
  $el1133
};
"синонимы*"->$con1128;
$con1128_1={
  1_:$con1128,
  2_:"нечётное число" 
};
"идентификация*"->$con1128_1;
stype_sheaf->$con1128;
stype_sheaf->$con1128_1;
$set1135={};
$set1135->"Утв.(чётное число,,нечётное число,,деление*,,целое число)";
$set1135->"Утв.(нечётное число,,деление*,,целое число)";
$con1134={
  1_:$set1135,
  2_:"нечётное число"
};

"утверждение*"->$con1134;
stype_sheaf->$con1134;
stype_sheaf->$set1135;
$con1136={
  "подмножество_":"нечётное число",
  "надмножество_":"число"
};

"строгое включение*"->$con1136;
stype_sheaf->$con1136;
$con1137={
  "подмножество_":"нечётное число",
  "надмножество_":"комплексное число"
};

"строгое включение*"->$con1137;
stype_sheaf->$con1137;
$con1138={
  "подмножество_":"нечётное число",
  "надмножество_":"действительное число"
};

"строгое включение*"->$con1138;
stype_sheaf->$con1138;
$con1139={
  "подмножество_":"нечётное число",
  "надмножество_":"рациональное число"
};

"строгое включение*"->$con1139;
stype_sheaf->$con1139;
$con1140={
  "подмножество_":"нечётное число",
  "надмножество_":"целое число"
};

"строгое включение*"->$con1140;
stype_sheaf->$con1140;
$con1141_0={
  1_:"нечётное число",
  2_:"Опр.(нечётное число)"
};

"определение*"->$con1141_0;
stype_sheaf->$con1141_0;
"нечётное число"={ "пример_": "Число 1" };

"нечётное число"={ "пример_": "Число 13" };

$el1143={};
$el1143=c=/"Целое число, которое не делится на 2."/;
$con1142={
  $el1143
};

$con1142_1={
  1_:"Опр.(нечётное число)",
  2_:$con1142 
};
"трансляция*"->$con1142_1;
stype_sheaf->$con1142_1;
stype_sheaf->$con1142;
$set1145={};
$set1145->"целое число";
$set1145->"делимость*";
$con1144={
  1_:"Опр.(нечётное число)",
  2_:$set1145
};

"используемые константы*"->$con1144;
stype_sheaf->$con1144;
stype_sheaf->$set1145;
$el1147={};
$el1147=c=/"Если частное чётного и нечётного чисел - целое число, то оно чётное."/;
$con1146={
  $el1147
};

$con1146_1={
  1_:"Утв.(чётное число,,нечётное число,,деление*,,целое число)",
  2_:$con1146 
};
"трансляция*"->$con1146_1;
stype_sheaf->$con1146_1;
stype_sheaf->$con1146;
$el1149={};
$el1149=c=/"Если частное двух нечётных чисел - целое число, то оно нечётное."/;
$con1148={
  $el1149
};

$con1148_1={
  1_:"Утв.(нечётное число,,деление*,,целое число)",
  2_:$con1148 
};
"трансляция*"->$con1148_1;
stype_sheaf->$con1148_1;
stype_sheaf->$con1148;
