"числовой разряд*"->"номер разряда_";
"ролевое отношение"->"номер разряда_";
$set1151={};
$set1151->"Поясн.(номер разряда_)";
$con1150={
  1_:$set1151,
  2_:"номер разряда_"
};

"пояснение*"->$con1150;
stype_sheaf->$con1150;
stype_sheaf->$set1151;
$el1153={};
$el1153=c=/"номер разряда_"/;
$el1154={};
$el1154=c=/"ones place_"/;
$con1152={
  "oсновной_":$el1153,
  $el1154
};
"синонимы*"->$con1152;
$con1152_1={
  1_:$con1152,
  2_:"номер разряда_" 
};
"идентификация*"->$con1152_1;
stype_sheaf->$con1152;
stype_sheaf->$con1152_1;
$el1156={};
$el1156=c=/"Число, которое показывает, какое место занимает какое-либо число разряда."/;
$con1155={
  $el1156
};

$con1155_1={
  1_:"Поясн.(номер разряда_)",
  2_:$con1155 
};
"трансляция*"->$con1155_1;
stype_sheaf->$con1155_1;
stype_sheaf->$con1155;
