$el1158={};
$el1158=c=/"область измерений"/;
$el1159={};
$el1159=c=/"effective range"/;
$con1157={
  "oсновной_":$el1158,
  $el1159
};
"синонимы*"->$con1157;
$con1157_1={
  1_:$con1157,
  2_:"область измерений" 
};
"идентификация*"->$con1157_1;
stype_sheaf->$con1157;
stype_sheaf->$con1157_1;
"Предметная область Теория измернеий"={ "понятия 5-го логического уровня_": "область измерений" };
$con1160_0={
  1_:"область измерений",
  2_:"Опр.(область измерений)"
};

"определение*"->$con1160_0;
stype_sheaf->$con1160_0;
$con1161={
  "надмножество_":"область измерений",
  "подмножество_":"измерения пространственно-временных величин"
};

"строгое включение*"->$con1161;
stype_sheaf->$con1161;
$con1162={
  "надмножество_":"область измерений",
  "подмножество_":"механические измерения"
};

"строгое включение*"->$con1162;
stype_sheaf->$con1162;
$con1163={
  "надмножество_":"область измерений",
  "подмножество_":"термометрия"
};

"строгое включение*"->$con1163;
stype_sheaf->$con1163;
$con1164={
  "надмножество_":"область измерений",
  "подмножество_":"электрические и магнитные измерения"
};

"строгое включение*"->$con1164;
stype_sheaf->$con1164;
$con1165={
  "надмножество_":"область измерений",
  "подмножество_":"аналитические (физико-химические) измерения"
};

"строгое включение*"->$con1165;
stype_sheaf->$con1165;
$con1166={
  "надмножество_":"область измерений",
  "подмножество_":"измерения в атомной и ядерной физике"
};

"строгое включение*"->$con1166;
stype_sheaf->$con1166;
$con1167={
  "надмножество_":"область измерений",
  "подмножество_":"оптические измерения"
};

"строгое включение*"->$con1167;
stype_sheaf->$con1167;
$con1168={
  "надмножество_":"область измерений",
  "подмножество_":"акустические измерения"
};

"строгое включение*"->$con1168;
stype_sheaf->$con1168;
$el1170={};
$el1170=c=/"Совокупность измерений физических величин, свойственных какой-то области техники или науки и имеющих свою специфику."/;
$con1169={
  $el1170
};

$con1169_1={
  1_:"Опр.(область измерений)",
  2_:$con1169 
};
"трансляция*"->$con1169_1;
stype_sheaf->$con1169_1;
stype_sheaf->$con1169;
$set1172={};
$set1172->"физическая величина";
$set1172->"измерение*";
$con1171={
  1_:"Опр.(область измерений)",
  2_:$set1172
};

"используемые константы*"->$con1171;
stype_sheaf->$con1171;
stype_sheaf->$set1172;
