$set1174={};

$set1174->"ñëîæåíèå*";
$set1174->"âû÷èòàíèå*";
$set1174->"óìíîæåíèå*";
$set1174->"äåëåíèå*";
$set1174->"âîçâåäåíèå â ñòåïåíü*";
$set1174->"èçâëå÷åíèå êîğíÿ*";
$set1174->"ëîãàğèôìèğîâàíèå*";
$set1174->"îáğàòíîå ÷èñëî*";
$set1174->"ïğîòèâîïîëîæíîå ÷èñëî*";
$con1173={
  1_:"îáğàòíàÿ ôóíêöèÿ",
  2_:$set1174
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con1173;
stype_sheaf->$con1173;
stype_sheaf->$set1174;
$el1176={};
$el1176=c=/"îáğàòíàÿ ôóíêöèÿ"/;
$el1177={};
$el1177=c=/"Êëàññ îáğàòíûõ ôóíêöèé"/;
$el1178={};
$el1178=c=/"Ïîíÿòèå îáğàòíîé ôóíêöèè"/;
$el1179={};
$el1179=c=/"Ìíîæåñòâî îáğàòíûõ ôóíêöèé"/;
$el1180={};
$el1180=c=/"function"/;
$con1175={
  "oñíîâíîé_":$el1176,
  $el1177,
  $el1178,
  $el1179,
  $el1180
};
"ñèíîíèìû*"->$con1175;
$con1175_1={
  1_:$con1175,
  2_:"îáğàòíàÿ ôóíêöèÿ" 
};
"èäåíòèôèêàöèÿ*"->$con1175_1;
stype_sheaf->$con1175;
stype_sheaf->$con1175_1;
"îáğàòíàÿ ôóíêöèÿ"={ "ïğèìåğ_": "f(y)" };

"îáğàòíàÿ ôóíêöèÿ"={ "ïğèìåğ_": "ôóíêöèÿ x" };

$con1181={
  "ïîäìíîæåñòâî_":"îáğàòíàÿ ôóíêöèÿ",
  "íàäìíîæåñòâî_":"ôóíêöèÿ"
};

"ñòğîãîå âêëş÷åíèå*"->$con1181;
stype_sheaf->$con1181;
$con1182_0={
  1_:"îáğàòíàÿ ôóíêöèÿ",
  2_:"Îïğ.(îáğàòíàÿ ôóíêöèÿ)"
};

"îïğåäåëåíèå*"->$con1182_0;
stype_sheaf->$con1182_0;
$con1183={
  "íàäìíîæåñòâî_":"îáğàòíàÿ ôóíêöèÿ",
  "ïîäìíîæåñòâî_":"ïåğåìåííàÿ"
};

"ñòğîãîå âêëş÷åíèå*"->$con1183;
stype_sheaf->$con1183;
$con1184={
  "íàäìíîæåñòâî_":"îáğàòíàÿ ôóíêöèÿ",
  "ïîäìíîæåñòâî_":"÷èñëî"
};

"ñòğîãîå âêëş÷åíèå*"->$con1184;
stype_sheaf->$con1184;
$el1186={};
$el1186=c=/"Îáğàòíàÿ ôóíêöèÿ - ıòî, åñëè â äàííîé ôóíêöèîíàëüíîé çàâèñèìîñòè àğãóìåíò è ôóíêöèÿ ìåíÿşòñÿ ìåñòàìè."/;
$con1185={
  $el1186
};

$con1185_1={
  1_:"Îïğ.(îáğàòíàÿ ôóíêöèÿ)",
  2_:$con1185 
};
"òğàíñëÿöèÿ*"->$con1185_1;
stype_sheaf->$con1185_1;
stype_sheaf->$con1185;
$set1188={};
$set1188->"ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$set1188->"àğãóìåíò";
$set1188->"ôóíêöèÿ";
$con1187={
  1_:"Îïğ.(îáğàòíàÿ ôóíêöèÿ)",
  2_:$set1188
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1187;
stype_sheaf->$con1187;
stype_sheaf->$set1188;
