$el1190={};
$el1190=c=/"обратное число*"/;
$el1191={};
$el1191=c=/"обратное значение*"/;
$el1192={};
$el1192=c=/"обратная величина*"/;
$el1193={};
$el1193=c=/"взаимно обратные числа*"/;
$el1194={};
$el1194=c=/"обратность чисел*"/;
$el1195={};
$el1195=c=/"быть обратным числом*"/;
$el1196={};
$el1196=c=/"reciprocal numbers*"/;
$con1189={
  "oсновной_":$el1190,
  $el1191,
  $el1192,
  $el1193,
  $el1194,
  $el1195,
  $el1196
};
"синонимы*"->$con1189;
$con1189_1={
  1_:$con1189,
  2_:"обратное число*" 
};
"идентификация*"->$con1189_1;
stype_sheaf->$con1189;
stype_sheaf->$con1189_1;
"Предметная область Арифметики"={ "понятия n-ого логического уровня_": "обратное число*" };
$set1198={};
$set1198->"Утв.(число,,равенство*,,обратное число*)";
$con1197={
  1_:$set1198,
  2_:"обратное число*"
};

"утверждение*"->$con1197;
stype_sheaf->$con1197;
stype_sheaf->$set1198;
"отношение"->"обратное число*";
"бинарное отношение"->"обратное число*";
"неориентированное отношение"->"обратное число*";
"симметричное отношение"->"обратное число*";
$con1199_0={
  1_:"обратное число*",
  2_:"Опр.(обратное число*)"
};

"определение*"->$con1199_0;
stype_sheaf->$con1199_0;
$set1201={};

$set1201->"число_";
$set1201->"число_";
$con1200={
  1_:"обратное число*",
  2_:$set1201
};

"схема отношения*"->$con1200;
stype_sheaf->$con1200;
stype_sheaf->$set1201;
$con1202_0={
  1_:"обратное число*",
  2_:"число"
};

"домен*"->$con1202_0;
stype_sheaf->$con1202_0;
$con1203_1={
  1_:"обратное число*",
  2_:"число"
};

"домен*"->$con1203_1;
stype_sheaf->$con1203_1;
$con1204_0={
  1_:"обратное число*",
  2_:"число"
};

"область определения*"->$con1204_0;
stype_sheaf->$con1204_0;
$el1206={};
$el1206=c=/"Отношение, связывающее два числа, произведение которых равно единице."/;
$con1205={
  $el1206
};

$con1205_1={
  1_:"Опр.(обратное число*)",
  2_:$con1205 
};
"трансляция*"->$con1205_1;
stype_sheaf->$con1205_1;
stype_sheaf->$con1205;
$set1208={};
$set1208->"пара чисел";
$set1208->"умножение*";
$con1207={
  1_:"Опр.(обратное число*)",
  2_:$set1208
};

"используемые константы*"->$con1207;
stype_sheaf->$con1207;
stype_sheaf->$set1208;
$el1210={};
$el1210=c=/"Для любого числа, не равного нулю, существует обратное число."/;
$con1209={
  $el1210
};

$con1209_1={
  1_:"Утв.(число,,равенство*,,обратное число*)",
  2_:$con1209 
};
"трансляция*"->$con1209_1;
stype_sheaf->$con1209_1;
stype_sheaf->$con1209;
