$set114={};

$set114->"измерение*";
$set114->"округление*";
$set114->"погрешность*";
$set114->"точночть*";
$con113={
  1_:"безразмерна€ величина",
  2_:$set114
};

"отношени€, области определени€ которых строго пересекаютс€ с описываемым множеством*"->$con113;
stype_sheaf->$con113;
stype_sheaf->$set114;
"безразмерна€ величина"={ "пример_": " ѕƒ" };

"безразмерна€ величина"={ "пример_": "ƒобротность колебательного конутра" };

"безразмерна€ величина"={ "пример_": "ќтносительна€ деформаци€" };

"ѕредметна€ область “еори€ измерений"={ "пон€ти€ X-го логического уровн€_": "безразмерна€ величина" };
$con115_0={
  1_:"безразмерна€ величина",
  2_:"ќпр.(безразмерна€ величина)"
};

"определение*"->$con115_0;
stype_sheaf->$con115_0;
$el117={};
$el117=c=/"безразмерна€ величина"/;
$el118={};
$el118=c=/" ласс безразмерных физических величин"/;
$el119={};
$el119=c=/"ѕон€тие безразмерной физической величины"/;
$el120={};
$el120=c=/"non-demensional quantity"/;
$el121={};
$el121=c=/"non-demensional value"/;
$con116={
  "oсновной_":$el117,
  $el118,
  $el119,
  $el120,
  $el121
};
"синонимы*"->$con116;
$con116_1={
  1_:$con116,
  2_:"безразмерна€ величина" 
};
"идентификаци€*"->$con116_1;
stype_sheaf->$con116;
stype_sheaf->$con116_1;
$el123={};
$el123=c=/"‘изическа€ величина, в размерность которой основные физические величины вход€т в степени, равной нулю."/;
$con122={
  $el123
};

$con122_1={
  1_:"ќпр.(безразмерна€ величина)",
  2_:$con122 
};
"трансл€ци€*"->$con122_1;
stype_sheaf->$con122_1;
stype_sheaf->$con122;
$set125={};
$set125->"физическа€ величина";
$set125->"основна€ величина";
$set125->"возведение в степень";
$set125->"„исло 0";
$con124={
  1_:"ќпр.(безразмерна€ величина)",
  2_:$set125
};

"используемые константы*"->$con124;
stype_sheaf->$con124;
stype_sheaf->$set125;
