$el1212={};
$el1212=c=/"обыкновенная дробь"/;
$el1213={};
$el1213=c=/"простая дробь"/;
$el1214={};
$el1214=c=/"common fraction"/;
$con1211={
  "oсновной_":$el1212,
  $el1213,
  $el1214
};
"синонимы*"->$con1211;
$con1211_1={
  1_:$con1211,
  2_:"обыкновенная дробь" 
};
"идентификация*"->$con1211_1;
stype_sheaf->$con1211;
stype_sheaf->$con1211_1;
"Предметная область Арифметики"={ "понятия n-го логического уровня_": "обыкновенная дробь" };
$con1215={};

stype_sheaf->$con1215;
$con1215_1={
  1_:$con1215,
  2_:"обыкновенная дробь" 
};

"разбиение*"->$con1215_1;
stype_sheaf->$con1215_1;
$con1215->"правильная дробь";
$con1215->"неправильная дробь";
"дробь"->"обыкновенная дробь";
$set1217={};
$set1217->"Поясн.(обыкновенная дробь)";
$con1216={
  1_:$set1217,
  2_:"обыкновенная дробь"
};

"пояснение*"->$con1216;
stype_sheaf->$con1216;
stype_sheaf->$set1217;
$el1219={};
$el1219=c=/"Форма представления числа при помощи деления в форме (m/n)или -(m/n)."/;
$con1218={
  $el1219
};

$con1218_1={
  1_:"Поясн.(обыкновенная дробь)",
  2_:$con1218 
};
"трансляция*"->$con1218_1;
stype_sheaf->$con1218_1;
stype_sheaf->$con1218;
