$el1221={};
$el1221=c=/"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*"/;
$el1222={};
$el1222=c=/"îäíîçíà÷íàÿ ôóíêöèÿ*"/;
$el1223={};
$el1223=c=/"îäíîçíà÷íàÿ çàâèñèìîñòü ìåæäó ïåğåìåííûìè*"/;
$el1224={};
$el1224=c=/"unequivocal functional dependence*"/;
$con1220={
  "oñíîâíîé_":$el1221,
  $el1222,
  $el1223,
  $el1224
};
"ñèíîíèìû*"->$con1220;
$con1220_1={
  1_:$con1220,
  2_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" 
};
"èäåíòèôèêàöèÿ*"->$con1220_1;
stype_sheaf->$con1220;
stype_sheaf->$con1220_1;
"Ïğåäìåòíàÿ îáëàñòü Àğèôìåòèêà"={ "ïîíÿòèÿ X-ãî ëîãè÷åñêîãî óğîâíÿ_": "îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*" };
"îòíîøåíèå"->"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"áèíàğíîå îòíîøåíèå"->"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
"îğèåíòèğîâàííîå îòíîøåíèå"->"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*";
$con1225_0={
  1_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"Îïğ.(îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)"
};

"îïğåäåëåíèå*"->$con1225_0;
stype_sheaf->$con1225_0;
$set1227={};

$set1227->"àğãóìåíò_";
$set1227->"ôóíêöèÿ_";
$con1226={
  1_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:$set1227
};

"ñõåìà îòíîøåíèÿ*"->$con1226;
stype_sheaf->$con1226;
stype_sheaf->$set1227;
$con1228_0={
  1_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con1228_0;
stype_sheaf->$con1228_0;
$con1229_1={
  1_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"äîìåí*"->$con1229_1;
stype_sheaf->$con1229_1;
$con1230_0={
  1_:"îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîñòü*",
  2_:"÷èñëî"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con1230_0;
stype_sheaf->$con1230_0;
$el1232={};
$el1232=c=/"Îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîìòü — ıòî çàâèñèìîñòü ïğè êîòîğîé êàæäîìó çíà÷åíèş îäíîé ïåğåìåííîé, àğãóìåíòà, ïî îïğåäåë¸ííîìó ïğàâèëó ñòàâèòñÿ îäíî è òîëüêî îäíî çíà÷åíèå äğóãîé, ôóíêöèè."/;
$con1231={
  $el1232
};

$con1231_1={
  1_:"Îïğ.(îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)",
  2_:$con1231 
};
"òğàíñëÿöèÿ*"->$con1231_1;
stype_sheaf->$con1231_1;
stype_sheaf->$con1231;
$set1234={};
$set1234->"ïåğåìåííàÿ";
$set1234->"çíà÷åíèå ïåğåìåííîé*";
$set1234->"àğãóìåíò_";
$set1234->"ôóíêöèÿ_";
$con1233={
  1_:"Îïğ.(îäíîçíà÷íàÿ ôóíêöèîíàëüíàÿ çàâèñèìîìòü*)",
  2_:$set1234
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con1233;
stype_sheaf->$con1233;
stype_sheaf->$set1234;
