$set1236={};

$set1236->"измерение*";
$set1236->"округление*";
$set1236->"погрешность*";
$set1236->"точночть*";
$con1235={
  1_:"однородная величина",
  2_:$set1236
};

"отношения, области определения которых строго пересекаются с описываемым множеством*"->$con1235;
stype_sheaf->$con1235;
stype_sheaf->$set1236;
$el1238={};
$el1238=c=/"однородная величина"/;
$el1239={};
$el1239=c=/"Класс однородных физических величин"/;
$el1240={};
$el1240=c=/"Понятие однородной физической величины"/;
$el1241={};
$el1241=c=/"homogeneous value"/;
$con1237={
  "oсновной_":$el1238,
  $el1239,
  $el1240,
  $el1241
};
"синонимы*"->$con1237;
$con1237_1={
  1_:$con1237,
  2_:"однородная величина" 
};
"идентификация*"->$con1237_1;
stype_sheaf->$con1237;
stype_sheaf->$con1237_1;
"Предметная область Теория измерений"={ "понятия 1-го логического уровня_": "однородная величина" };
$con1242_0={
  1_:"однородная величина",
  2_:"Опр.(однородная величина)"
};

"определение*"->$con1242_0;
stype_sheaf->$con1242_0;
$el1244={};
$el1244=c=/"Физические величины, одинаковые в качественном отношении (характеризующие одну и ту же особенность объектов)."/;
$con1243={
  $el1244
};

$con1243_1={
  1_:"Опр.(однородная величина)",
  2_:$con1243 
};
"трансляция*"->$con1243_1;
stype_sheaf->$con1243_1;
stype_sheaf->$con1243;
$set1246={};
$set1246->"физическая величина";
$con1245={
  1_:"Опр.(однородная величина)",
  2_:$set1246
};

"используемые константы*"->$con1245;
stype_sheaf->$con1245;
stype_sheaf->$set1246;
