"бинарное отношение"->"окрестность*";
"ориентированное отношение"->"окрестность*";
$el1248={};
$el1248=c=/"окрестность*"/;
$el1249={};
$el1249=c=/"быть окрестностью*"/;
$el1250={};
$el1250=c=/"окрестность*"/;
$con1247={
  "oсновной_":$el1248,
  $el1249,
  $el1250
};
"синонимы*"->$con1247;
$con1247_1={
  1_:$con1247,
  2_:"окрестность*" 
};
"идентификация*"->$con1247_1;
stype_sheaf->$con1247;
stype_sheaf->$con1247_1;
$con1251_0={
  1_:"окрестность*",
  2_:"Опр.(окрестность*)"
};

"определение*"->$con1251_0;
stype_sheaf->$con1251_0;
$el1253={};
$el1253=c=/"Окрестность - множество, содержащее данную точку, и близкие к ней."/;
$con1252={
  $el1253
};

$con1252_1={
  1_:"Опр.(окрестность*)",
  2_:$con1252 
};
"трансляция*"->$con1252_1;
stype_sheaf->$con1252_1;
stype_sheaf->$con1252;
$set1255={};
$set1255->"множество";
$set1255->"точка";
$con1254={
  1_:"Опр.(окрестность*)",
  2_:$set1255
};

"используемые константы*"->$con1254;
stype_sheaf->$con1254;
stype_sheaf->$set1255;
