"округление*"->"округленное_";
"ролевое отношение"->"округленное_";
$set1257={};
$set1257->"Поясн.(округленное_)";
$con1256={
  1_:$set1257,
  2_:"округленное_"
};

"пояснение*"->$con1256;
stype_sheaf->$con1256;
stype_sheaf->$set1257;
$el1259={};
$el1259=c=/"округленное_"/;
$el1260={};
$el1260=c=/"rounded_"/;
$con1258={
  "oсновной_":$el1259,
  $el1260
};
"синонимы*"->$con1258;
$con1258_1={
  1_:$con1258,
  2_:"округленное_" 
};
"идентификация*"->$con1258_1;
stype_sheaf->$con1258;
stype_sheaf->$con1258_1;
$el1262={};
$el1262=c=/"Число, которое является результатом округления."/;
$con1261={
  $el1262
};

$con1261_1={
  1_:"Поясн.(округленное_)",
  2_:$con1261 
};
"трансляция*"->$con1261_1;
stype_sheaf->$con1261_1;
stype_sheaf->$con1261;
