"округление*"->"округляемое_";
"ролевое отношение"->"округляемое_";
$set1264={};
$set1264->"Поясн.(округляемое_)";
$con1263={
  1_:$set1264,
  2_:"округляемое_"
};

"пояснение*"->$con1263;
stype_sheaf->$con1263;
stype_sheaf->$set1264;
$el1266={};
$el1266=c=/"округляемое_"/;
$el1267={};
$el1267=c=/"rounded_"/;
$con1265={
  "oсновной_":$el1266,
  $el1267
};
"синонимы*"->$con1265;
$con1265_1={
  1_:$con1265,
  2_:"округляемое_" 
};
"идентификация*"->$con1265_1;
stype_sheaf->$con1265;
stype_sheaf->$con1265_1;
$el1269={};
$el1269=c=/"Число, которое округляют."/;
$con1268={
  $el1269
};

$con1268_1={
  1_:"Поясн.(округляемое_)",
  2_:$con1268 
};
"трансляция*"->$con1268_1;
stype_sheaf->$con1268_1;
stype_sheaf->$con1268;
