$set1271={};
$con1270={
  1_:"возведение в степень*",
  2_:$set1271
};

"используемые константы*"->$con1270;
stype_sheaf->$con1270;
stype_sheaf->$set1271;
$el1273={};
$el1273=c=/"возведение в степень*"/;
$el1274={};
$el1274=c=/"возведение в n-ую степень*"/;
$el1275={};
$el1275=c=/"потенцирование*"/;
$el1276={};
$el1276=c=/"exponentiation*"/;
$con1272={
  "oсновной_":$el1273,
  $el1274,
  $el1275,
  $el1276
};
"синонимы*"->$con1272;
$con1272_1={
  1_:$con1272,
  2_:"возведение в степень*" 
};
"идентификация*"->$con1272_1;
stype_sheaf->$con1272;
stype_sheaf->$con1272_1;
$set1278={};
$set1278->"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)";
$set1278->"Утв.(возведение в степень*,,число,,Число 1, Число 0)";
$con1277={
  1_:$set1278,
  2_:"возведение в степень*"
};

"утверждение*"->$con1277;
stype_sheaf->$con1277;
stype_sheaf->$set1278;
"отношение"->"возведение в степень*";
"бинарное отношение"->"возведение в степень*";
"ориентированное отношение"->"возведение в степень*";
$con1279_0={
  1_:"возведение в степень*",
  2_:"Опр.(возведение в степень*)"
};

"определение*"->$con1279_0;
stype_sheaf->$con1279_0;
$set1281={};

$set1281->"основание степени_";
$set1281->"степень_";
$set1281->"показатель степени_";
$con1280={
  1_:"возведение в степень*",
  2_:$set1281
};

"схема отношения*"->$con1280;
stype_sheaf->$con1280;
stype_sheaf->$set1281;
$con1282_0={
  1_:"возведение в степень*",
  2_:"пара чисел"
};

"домен*"->$con1282_0;
stype_sheaf->$con1282_0;
$con1283_1={
  1_:"возведение в степень*",
  2_:"число"
};

"домен*"->$con1283_1;
stype_sheaf->$con1283_1;
$con1284_0={
  1_:"возведение в степень*",
  2_:"пара чисел"
};

"область определения*"->$con1284_0;
stype_sheaf->$con1284_0;
$el1286={};
$el1286=c=/"Возведение в степень - бинарная операция множественного умножения числа на самого себя."/;
$con1285={
  $el1286
};

$con1285_1={
  1_:"Опр.(возведение в степень*)",
  2_:$con1285 
};
"трансляция*"->$con1285_1;
stype_sheaf->$con1285_1;
stype_sheaf->$con1285;
$el1288={};
$el1288=c=/"Число 0 в n-ой степени больше 0 равно 0."/;
$con1287={
  $el1288
};

$con1287_1={
  1_:"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)",
  2_:$con1287 
};
"трансляция*"->$con1287_1;
stype_sheaf->$con1287_1;
stype_sheaf->$con1287;
$el1290={};
$el1290=c=/"Любое число в 0-ой степени равно 1."/;
$con1289={
  $el1290
};

$con1289_1={
  1_:"Утв.(возведение в степень*,,число,,Число 1, Число 0)",
  2_:$con1289 
};
"трансляция*"->$con1289_1;
stype_sheaf->$con1289_1;
stype_sheaf->$con1289;
