//==========Числовые системы keynodes==========
"интенсивная величина"={};
"натуральный логарифм*"={};
"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)"={};
"треугольное число"={};
"Утв.(извлечения корня*,,равенство*,,число,,Число 1)"={};
"Поясн.(алгебраическое выражение)"={};
"Опр.(делимость*)"={};
"Опр.(иррациональное число)"={};
"Опр.(СГС)"={};
"Опр.(пропорция*)"={};
"остаток"={};
"Предметная область Типологии и свойств чисел"={};
"Факт.утв.(Число e)"={};
"Поясн.(Предметная область Арифметика)"={};
"число логарифма_"={};
"больше либо равно_"={};
"вычитаемое_"={};
"Поясн.(Псевдоскалярная величина)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 2)"={};
"Опр.(извлечение корня*)"={};
"Опр.(коэффициент)"={};
"Опр.(правильная дробь)"={};
"Предметная область типология и свойства чисел)"={};
"Акс.(измерение*,, сравнение*)"={};
"бином Ньютона"={};
"частота"={};
"Утв.(деление*,,дробь,,число 0,,частное_)"={};
"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)"={};
"Поясн.(Знаменатель)"={};
"Утв. (истинное значение величины*,,действительное значение величины*)"={};
"Поясн.(Физическая величина)"={};
"дифференциал"={};
"разность_"={};
"Опр.(неоднородная величина)"={};
"Опр.(неопределённый интеграл*)"={};
"Число пи"={};
"Утв.(деление*,,число,,число 0,,частное_,,бесконечно большое число)"={};
"однозначная функциональная зависимость*"={};
"Кубическое уравнение"={};
"принцип измерений"={};
"множитель_"={};
"Опр.(динамическое измерение*)"={};
"Поясн.(единство измерений*)"={};
"Опр.(простое число)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)"={};
"Опр.(отрицательное число)"={};
"Опр.(неравноточное измерение*)"={};
"статическое измерение*"={};
"столбец"={};
"неопределённый интеграл*"={};
"Поясн.(основание степени_)"={};
"Утв.(физическая величина,,измерение*,,опыт*)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)"={};
"квадратное уравнение"={};
"Поясн.(крайний член_)"={};
"Расходящаяся числовая последовательность"={};
"Опр.(ряд Фурье)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)"={};
"Поясн.(совокуное измерение*)"={};
"Утв.(умножение*,,дробь,,число 1, произведение_)"={};
"Опр.(возведение в степень*)"={};
"Опр.(противоположное число*)"={};
"Опр.(шкала измерений)"={};
"Поясн.(число)"={};
"Утв.(сложение*,,дробь,,сумма_,,Число 0)"={};
"многонозначная функциональная зависимость*"={};
"Опр.(округление к большему*)"={};
"Поясн.(Постоянная величина)"={};
"Нуль функции"={};
"результат"={};
"Поясн.(неравноточное измерение*)"={};
"значение величины*"={};
"Опр.(взаимно простые числа*)"={};
"Опр.(многократное измерение*)"={};
"Утв(абсолютная погрешность*,,единица измерения,,измерение*,,величина)"={};
"абсолютное измерение*"={};
"Опр.(физическая величина)"={};
"строгий порядок чисел*"={};
"Поясн.(больше либо равно_)"={};
"Поясн.(измерение*)"={};
"Свободный член (куб.уравнение)"={};
"Поясн.(округляемое_)"={};
"совокупное измерение*"={};
"мнимое число"={};
"Опр.(псевдовекторная величина)"={};
"предел последовательности"={};
"алгебраическое число"={};
"Утв(результат,,единица измерения,,число,,сумма*)"={};
"Опр.(пара чисел)"={};
"Опр.(интеграл)"={};
"Опр.(числовой ряд)"={};
"Опр.(аргумент)"={};
"Опр.(строгий порядок чисел*)"={};
"случайное округление*"={};
"Опр.(прямое измерение*)"={};
"Утв.(умножение*,,дробь,,натуральное число, произведение_)"={};
"число разряда_"={};
"Утв(результат,,единица измерения,,число,,разность*)"={};
"производная величина_"={};
"Опр.(степенной ряд)"={};
"Опр.(функциональный ряд)"={};
"производная"={};
"квадратное число"={};
"Поясн.(результат измерений*)"={};
"основная величина_"={};
"площадь"={};
"Утв.(возведение в степень*,,равенство*,,дробь,, Число 0)"={};
"Опр.(экстенсивная величина)"={};
"чередующееся округление*"={};
"Опр.(переменная величина)"={};
"Поясн.(обыкновенная дробь)"={};
"Опр.(скалярная величина)"={};
"Утв.(сложение*,,число,,сумма_,,Число 0)"={};
"дробь"={};
"Число -40"={};
"Поясн.(сложение*)"={};
"косвенное измерение*"={};
"Утв.(извлечения корня*,,число,,Число 0)"={};
"Утв.(ряд,,сходимость*,,сумма_)"={};
"Предметная область Теория измерений"={};
"Решение"={};
"Утв(абсолютная погрешность*,,физическая величина,,единица измерения,,измерение*)"={};
"совместное измерение*"={};
"действительное число"={};
"Опр.(интенсивная величина)"={};
"прямое измерение*"={};
"Опр.(векторная величина)"={};
"Опр.(МКС)"={};
"двойной интеграл*"={};
"Опр.(деление*)"={};
"Поясн.(корень_)"={};
"множимое_"={};
"Опр.(относительная погрешность*)"={};
"криволинейный интеграл*"={};
"Утв.(величина,,численное значение*,,единица измерения)"={};
"противоположное число*"={};
"Поясн.(косвенное измерение*)"={};
"оцениваемая величина"={};
"Опр.(чётное число)"={};
"Утв.(пропорция*,,произведение*)"={};
"Число e"={};
"аддитивная величина"={};
"средство измерений"={};
"возведение в степень*"={};
"Опр.(производная величина)"={};
"Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)"={};
"абсолютная сходимость*"={};
"постоянная величина"={};
"единица измерения"={};
"Утв.(транспонирование*,,определитель,,матрица)"={};
"Поясн.(смешанная дробь*)"={};
"слагаемое_"={};
"градуировка*"={};
"Интервал"={};
"функциональная зависимость*"={};
"Опр.(значение переменной*)"={};
"Опр.(положительное число)"={};
"Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)"={};
"условная сходимость*"={};
"истинное значение"={};
"Опр.(окрестность*)"={};
"основная единица_"={};
"Опр.(метр)"={};
"степень_"={};
"меньше_"={};
"Опр.(одночлен*)"={};
"округленное_"={};
"Опр.(округление к ближайшему целому*)"={};
"Утв.(число,,противоположное число*)"={};
"Поясн.(градуировка*)"={};
"Поясн.(метр_)"={};
"Поясн.(точность*)"={};
"Утв.(определённый интеграл*,,функция,,интервал,,конечность*,,ограниченность*,,меру множества*,,Число 0)"={};
"Утв.(пропорция*,,произведение*,,равенство*)"={};
"экстенсивная величина"={};
"Поясн.(шкалирование*)"={};
"Опр.(область измерений)"={};
"Опр.(тройной интеграл*)"={};
"округление*"={};
"измеряемая величина"={};
"Утв.(физическая величина,,измерение*)"={};
"Число 0"={};
"Число 1"={};
"последовательность"={};
"Поясн.(число под логарифмом_)"={};
"Поясн.(сумма_)"={};
"Утв. (числовая последовательность,,фундаментальная числовая последовательность,,сходящаяся числовая последовательность)"={};
"обратное число*"={};
"больше_"={};
"Опр.(оцениваемая величина)"={};
"Опр.(неаддитивная величина)"={};
"Утв.(результат,,единица измерения,,число,,сложение*)"={};
"Утв.(чётное число,,нечётное число,,деление*,,целое число)"={};
"корень_"={};
"Опр.(определённый интеграл*)"={};
"Опр.(бесконечно большое число)"={};
"Поясн.(средний член_)"={};
"делимость*"={};
"limit of function"={};
"Опр.(квадратное число)"={};
"Опр.(градуировка*)"={};
"Опр.(натуральный логарифм*)"={};
"равноточное измерение*"={};
"обратная функция"={};
"округление к большему по модулю*"={};
"Опр.(размерная величина)"={};
"неправильная дробь"={};
"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)"={};
"Утв.(точка,, принадлежность*,, координатная плоскость,, функция,, аргумент)"={};
"составная дробь*"={};
"равенство*"={};
"Опр.(условная сходимость*)"={};
"Опр.(шкалирование*)"={};
"Опр.(интеграл по поверхности*)"={};
"break point"={};
"числовой разряд*"={};
"первообразная"={};
"Опр.(округление к большему по модулю*)"={};
"СГС"={};
"Поясн.(подкоренное_)"={};
"Поясн.(основание логарифма_)"={};
"вычитание*"={};
"Утв.(возведение в степень*,,равенство*,,число,,Число 1, Число 0)"={};
"Утв.(извлечения корня*,,число,,Число 1)"={};
"Утв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)"={};
"Утв.(деление*,,делитель_,,число 1,,частное_,,делимое_)"={};
"Утв.(вычитание*,,пара чисел,,число)"={};
"Утв.(физическая величина,,измерение*,,значение величины*)"={};
"число Фибоначчи"={};
"Опр.(аддитивная величина)"={};
"Утв.(умножение*,,число,,частное ,,бесконечно большое число)"={};
"Утв.(нечётное число,,деление*,,целое число)"={};
"Монотонная числовая последовательность"={};
"Поясн.(дробь)"={};
"Опр.(однократное измерение*)"={};
"Утв.(физическая величина,,измерение*,,значение величины)"={};
"Опр.(остаток)"={};
"округление к ближайшему целому*"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 3,,сложение*)"={};
"Утв.(измерение*,, средство измерений,, шкала измерений)"={};
"Поясн.(разность_)"={};
"точка разрыва"={};
"Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)"={};
"комплексное число"={};
"чётное число"={};
"Опр.(нестрогий порядок чисел*)"={};
"интеграл по поверхности*"={};
"Опр.(функциональная зависимомть*)"={};
"м_"={};
"Опр.(многочлен*)"={};
"Число 28"={};
"Утв.(сумма_,,слагаемое_)"={};
"Опр.(калибровка*)"={};
"Опр.(трансцендентное число)"={};
"предел функции"={};
"шкала измерений"={};
"округление к большему*"={};
"Опр.(функция)"={};
"Утв.(вычитание*,,число,,вычитаемое_,,Число 0,,разность_)"={};
"техническое измерение*"={};
"Поясн.(шкала измерений)"={};
"безразмерная величина"={};
"единство измерений*"={};
"Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)"={};
"Сокращенное кубическое уравнение"={};
"Опр.(производная)"={};
"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)"={};
"Опр.(ряд)"={};
"Сходящаяся числовая последовательность"={};
"Утв.(деление*,,число,,число 1)"={};
"график функции"={};
"абсолютная погрешность*"={};
"Утв.(деление*,,число,,бесконечно большое число,,частное ,,бесконечно малое число)"={};
"десятичный логарифм*"={};
"функция"={};
"Утв.(результат,,единица измерения,,число,,вычитание*)"={};
"Поясн.(число разряда_)"={};
"Опр.(основная величина)"={};
"Утв.(простое число,, четное число,, 2,, составное число)"={};
"Значение аргумента"={};
"Утв.(физическая величина,,измерение*,,значение внличины*)"={};
"сходимость*"={};
"Золотое сечение"={};
"относительная погрешность*"={};
"Утв.(возведение в степень*,,равенство*,,число,,Число 0)"={};
"Опр.(константа)"={};
"скалярная величина"={};
"Поясн.(основная единица_)"={};
"Утв.(переменная величина,,применение*,,класс допустимых преобразований,, значение величины*)"={};
"пропорция*"={};
"МКГСС"={};
"дифференцирование*"={};
"Опр.(МКГСС)"={};
"Число i"={};
"динамическое измерение*"={};
"бесконечно малое число"={};
"Опр.(мнимое число)"={};
"Поясн.(степень_)"={};
"Утв(физическая величина,,результат,,единица измерения)"={};
"определённый интеграл*"={};
"обыкновенная дробь"={};
"Опр.(бином Ньютона)"={};
"Опр.(комплексное число)"={};
"Опр.(дифференцирование*)"={};
"Опр.(криволинейный интеграл*)"={};
"Опр.(однозначная функциональная зависимомть*)"={};
"Опр.(числовая последовательность)"={};
"бесконечно большое число"={};
"наибольший общий делитель*"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 9,,сложение*)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)"={};
"Поясн.(истинное значение*)"={};
"Опр.(равноточное измерение*)"={};
"Опр.(единство измерений*)"={};
"Опр.(действительное число)"={};
"нестрогий порядок чисел*"={};
"округление к меньшему*"={};
"псевдоскалярная величина"={};
"Опр.(единица измерения)"={};
"Опр.(результат измерений*)"={};
"подкоренное_"={};
"измерение*"={};
"ряд Фурье"={};
"первый коэффициент (КУ)"={};
"Опр.(функции)"={};
"число"={};
"показатель степени_"={};
"НОД*"={};
"Опр.(измеряемая величина)"={};
"Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)"={};
"логарифмирование*"={};
"наименьшее общее кратное*"={};
"Опр.(результат)"={};
"произведение_"={};
"Значение функции"={};
"модуль*"={};
"переменная величина"={};
"положительное число"={};
"Утв.(ряд,,абсолютная сходимость*,,сумма_)"={};
"Утв. (точность*,,относительная погрешность*,,деление*)"={};
"коэффициент"={};
"Дополнительный множитель_"={};
"Опр.(совокупное измерение*)"={};
"Опр.(чередующееся округление*)"={};
"деление*"={};
"погрешность*"={};
"интеграл"={};
"Опр.(точка разрыва)"={};
"Опр.(абсолютное измерение*)"={};
"трансцендентное число"={};
"пара чисел"={};
"отрицательное число"={};
"Опр.(Функция)"={};
"составное число"={};
"функциональный ряд"={};
"окрестность*"={};
"значение переменной*"={};
"Опр.(совершенное число)"={};
"Поясн.(многократное измерение*)"={};
"Опр.(округление к меньшему*)"={};
"метрологическое измерение*"={};
"Опр.(значение величины*)"={};
"показатель корня_"={};
"Поясн.(прямое измерение*)"={};
"рациональное число"={};
"Опр.(случайное округление*)"={};
"тройной интеграл*"={};
"Опр.(многонозначная функциональная зависимость*)"={};
"Поясн.(дифференциал)"={};
"целое число"={};
"Опр.(постоянная величина)"={};
"Опр.(косвенное измерение*)"={};
"Тождество"={};
"Опр.(статическое измерение*)"={};
"неоднородная величина"={};
"умножение*"={};
"Опр.(относительное измерение*)"={};
"строка"={};
"Поясн.(натуральное число)"={};
"округляемое_"={};
"Опр.(обратная функция)"={};
"Поясн.(Предметная область Типологии и свойств чисел)"={};
"Опр.(безразмерная величина)"={};
"уравнение"={};
"наибольший общий делитель"={};
"взаимно простые числа*"={};
"Поясн.(равенство*)"={};
"калибровка*"={};
"Опр.(целое число)"={};
"крайний член_"={};
"Утв.(умножение*,,дробь,,равенство*,,Число 1)"={};
"Опр.(составное число)"={};
"матрица"={};
"Опр.(умножение*)"={};
"неаддитивная величина"={};
"однородная величина"={};
"Поясн.(больше_)"={};
"тензорная величина"={};
"Опр.(нечётное число)"={};
"предел интегрирования_"={};
"неравноточное измерение*"={};
"Акс.(измерение*,,априорная информация*)"={};
"Поясн.(Сокращение)"={};
"ряд Тейлора"={};
"Опр.(вычитание*)"={};
"шкалирование*"={};
"Число 7632"={};
"совершенное число"={};
"натуральное число"={};
"Свободный член (КУ)"={};
"НОК*"={};
"основание логарифма_"={};
"Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)"={};
"Утв.(число,,равенство*,,обратное число*)"={};
"Утв.(возведение в степень*,,число,,Число 1, Число 0)"={};
"Опр.(погрешность*)"={};
"Опр.(двойной интеграл*)"={};
"Функция"={};
"физическая величина"={};
"Поясн.(уменьшаемое_)"={};
"средний член_"={};
"векторная величина"={};
"Опр.(бесконечно малое число)"={};
"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)"={};
"многочлен*"={};
"размерная величина"={};
"Опр.(первообразная)"={};
"МКС"={};
"Поясн.(вычитаемое_)"={};
"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)"={};
"Утв.(деление*,,дробь,,число 1)"={};
"Опр.(логарифмирование*)"={};
"Опр.(округление*)"={};
"Поясн.(меньше либо равно_)"={};
"Опр.(интегрирование*)"={};
"ряд"={};
"метод измерений"={};
"алгебраическое выражение"={};
"Опр.(рациональное число)"={};
"Опр.(модуль*)"={};
"Опр.(сходимость*)"={};
"Опр.(принцип измерений)"={};
"Поясн.(показатель корня_)"={};
"Опр.(график функции)"={};
"Утв.(чётное число,,совершенное число,,треугольное число)"={};
"Опр.(ряд Тейлора)"={};
"Утв.(ряд,,абсолютная сходимость*,,произведение_)"={};
"Опр.(тригонометрический ряд)"={};
"Опр.(однородная величина)"={};
"Сокращение"={};
"смешанная дробь*"={};
"числовой ряд"={};
"Опр.(наименьшее общее кратное*)"={};
"простое число"={};
"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)"={};
"Опр.(числовой разряд*)"={};
"основание степени_"={};
"интегрирование*"={};
"Поясн.(показатель степени_)"={};
"Опр.(обратное число*)"={};
"Опр.(средство измерений)"={};
"псевдовекторная величина"={};
"Поясн.(округленное_)"={};
"Опр.(абсолютная погрешность*)"={};
"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)"={};
"Поясн.(меньше_)"={};
"Утв.(вычитание*,,число,,разность_,,Число 0)"={};
"числитель_"={};
"Опр.(число Фибоначчи)"={};
"константа"={};
"Предметная область Арифметика"={};
"правильная дробь"={};
"Поясн.(составная дробь*)"={};
"относительное измерение*"={};
"Поясн.(Число)"={};
"определитель_"={};
"Знаменатель*"={};
"Утв.(бесконечно большое число, простое число)"={};
"Опр.(алгебраическое число)"={};
"числовая последовательность"={};
"Утв.(умножение*,,число,,равенство*,,Число 0)"={};
"степенной ряд"={};
"Число 13"={};
"сложение*"={};
"результат измерений*"={};
"номер разряда_"={};
"Опр.(совместное измерение*)"={};
"меньше либо равно_"={};
"Поясн.(Предметная область Теории измерений)"={};
"Второй коэффициент (КУ)"={};
"тригонометрический ряд"={};
"Опр.(измерение*)"={};
"точность измерений*"={};
"Опр.(абсолютная сходимость*)"={};
"сумма_"={};
"аргумент"={};
"Опр.(наибольший общий делитель*)"={};
"Поясн.(номер разряда_)"={};
"нечётное число"={};
"однократное измерение*"={};
"извлечение корня*"={};
"область измерений"={};
"многократное измерение*"={};
"Утв.(умножение*,,число,,число 1,, произведение_)"={};
"Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)"={};
"Утв.(деление*,,число,,число 0,,частное_)"={};
"уменьшаемое_"={};
"одночлен*"={};
"Поясн.(числитель)"={};
"иррациональное число"={};
"Опр.(метод измерений)"={};
"интенсивная величина" = "/seb/planimetry/интенсивная величина";
"натуральный логарифм*" = "/seb/planimetry/натуральный логарифм*";
"Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)" = "/seb/planimetry/Утв.(умножение*,,множитель_,,произведение_,,множимое_,,Число 1)";
"треугольное число" = "/seb/planimetry/треугольное число";
"Утв.(извлечения корня*,,равенство*,,число,,Число 1)" = "/seb/planimetry/Утв.(извлечения корня*,,равенство*,,число,,Число 1)";
"Поясн.(алгебраическое выражение)" = "/seb/planimetry/Поясн.(алгебраическое выражение)";
"Опр.(делимость*)" = "/seb/planimetry/Опр.(делимость*)";
"Опр.(иррациональное число)" = "/seb/planimetry/Опр.(иррациональное число)";
"Опр.(СГС)" = "/seb/planimetry/Опр.(СГС)";
"Опр.(пропорция*)" = "/seb/planimetry/Опр.(пропорция*)";
"остаток" = "/seb/planimetry/остаток";
"Предметная область Типологии и свойств чисел" = "/seb/planimetry/Предметная область Типологии и свойств чисел";
"Факт.утв.(Число e)" = "/seb/planimetry/Факт.утв.(Число e)";
"Поясн.(Предметная область Арифметика)" = "/seb/planimetry/Поясн.(Предметная область Арифметика)";
"число логарифма_" = "/seb/planimetry/число логарифма_";
"больше либо равно_" = "/seb/planimetry/больше либо равно_";
"вычитаемое_" = "/seb/planimetry/вычитаемое_";
"Поясн.(Псевдоскалярная величина)" = "/seb/planimetry/Поясн.(Псевдоскалярная величина)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 2)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 2)";
"Опр.(извлечение корня*)" = "/seb/planimetry/Опр.(извлечение корня*)";
"Опр.(коэффициент)" = "/seb/planimetry/Опр.(коэффициент)";
"Опр.(правильная дробь)" = "/seb/planimetry/Опр.(правильная дробь)";
"Предметная область типология и свойства чисел)" = "/seb/planimetry/Предметная область типология и свойства чисел)";
"Акс.(измерение*,, сравнение*)" = "/seb/planimetry/Акс.(измерение*,, сравнение*)";
"бином Ньютона" = "/seb/planimetry/бином Ньютона";
"частота" = "/seb/planimetry/частота";
"Утв.(деление*,,дробь,,число 0,,частное_)" = "/seb/planimetry/Утв.(деление*,,дробь,,число 0,,частное_)";
"Утв.(вычитание*,,положительное число,,строгий порядок чисел*)" = "/seb/planimetry/Утв.(вычитание*,,положительное число,,строгий порядок чисел*)";
"Поясн.(Знаменатель)" = "/seb/planimetry/Поясн.(Знаменатель)";
"Утв. (истинное значение величины*,,действительное значение величины*)" = "/seb/planimetry/Утв. (истинное значение величины*,,действительное значение величины*)";
"Поясн.(Физическая величина)" = "/seb/planimetry/Поясн.(Физическая величина)";
"дифференциал" = "/seb/planimetry/дифференциал";
"разность_" = "/seb/planimetry/разность_";
"Опр.(неоднородная величина)" = "/seb/planimetry/Опр.(неоднородная величина)";
"Опр.(неопределённый интеграл*)" = "/seb/planimetry/Опр.(неопределённый интеграл*)";
"Число пи" = "/seb/planimetry/Число пи";
"Утв.(деление*,,число,,число 0,,частное_,,бесконечно большое число)" = "/seb/planimetry/Утв.(деление*,,число,,число 0,,частное_,,бесконечно большое число)";
"однозначная функциональная зависимость*" = "/seb/planimetry/однозначная функциональная зависимость*";
"Кубическое уравнение" = "/seb/planimetry/Кубическое уравнение";
"принцип измерений" = "/seb/planimetry/принцип измерений";
"множитель_" = "/seb/planimetry/множитель_";
"Опр.(динамическое измерение*)" = "/seb/planimetry/Опр.(динамическое измерение*)";
"Поясн.(единство измерений*)" = "/seb/planimetry/Поясн.(единство измерений*)";
"Опр.(простое число)" = "/seb/planimetry/Опр.(простое число)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 25,,Число 0)";
"Опр.(отрицательное число)" = "/seb/planimetry/Опр.(отрицательное число)";
"Опр.(неравноточное измерение*)" = "/seb/planimetry/Опр.(неравноточное измерение*)";
"статическое измерение*" = "/seb/planimetry/статическое измерение*";
"столбец" = "/seb/planimetry/столбец";
"неопределённый интеграл*" = "/seb/planimetry/неопределённый интеграл*";
"Поясн.(основание степени_)" = "/seb/planimetry/Поясн.(основание степени_)";
"Утв.(физическая величина,,измерение*,,опыт*)" = "/seb/planimetry/Утв.(физическая величина,,измерение*,,опыт*)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 4,,Число 0)";
"квадратное уравнение" = "/seb/planimetry/квадратное уравнение";
"Поясн.(крайний член_)" = "/seb/planimetry/Поясн.(крайний член_)";
"Расходящаяся числовая последовательность" = "/seb/planimetry/Расходящаяся числовая последовательность";
"Опр.(ряд Фурье)" = "/seb/planimetry/Опр.(ряд Фурье)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 5,,Число 0)";
"Поясн.(совокуное измерение*)" = "/seb/planimetry/Поясн.(совокуное измерение*)";
"Утв.(умножение*,,дробь,,число 1, произведение_)" = "/seb/planimetry/Утв.(умножение*,,дробь,,число 1, произведение_)";
"Опр.(возведение в степень*)" = "/seb/planimetry/Опр.(возведение в степень*)";
"Опр.(противоположное число*)" = "/seb/planimetry/Опр.(противоположное число*)";
"Опр.(шкала измерений)" = "/seb/planimetry/Опр.(шкала измерений)";
"Поясн.(число)" = "/seb/planimetry/Поясн.(число)";
"Утв.(сложение*,,дробь,,сумма_,,Число 0)" = "/seb/planimetry/Утв.(сложение*,,дробь,,сумма_,,Число 0)";
"многонозначная функциональная зависимость*" = "/seb/planimetry/многонозначная функциональная зависимость*";
"Опр.(округление к большему*)" = "/seb/planimetry/Опр.(округление к большему*)";
"Поясн.(Постоянная величина)" = "/seb/planimetry/Поясн.(Постоянная величина)";
"Нуль функции" = "/seb/planimetry/Нуль функции";
"результат" = "/seb/planimetry/результат";
"Поясн.(неравноточное измерение*)" = "/seb/planimetry/Поясн.(неравноточное измерение*)";
"значение величины*" = "/seb/planimetry/значение величины*";
"Опр.(взаимно простые числа*)" = "/seb/planimetry/Опр.(взаимно простые числа*)";
"Опр.(многократное измерение*)" = "/seb/planimetry/Опр.(многократное измерение*)";
"Утв(абсолютная погрешность*,,единица измерения,,измерение*,,величина)" = "/seb/planimetry/Утв(абсолютная погрешность*,,единица измерения,,измерение*,,величина)";
"абсолютное измерение*" = "/seb/planimetry/абсолютное измерение*";
"Опр.(физическая величина)" = "/seb/planimetry/Опр.(физическая величина)";
"строгий порядок чисел*" = "/seb/planimetry/строгий порядок чисел*";
"Поясн.(больше либо равно_)" = "/seb/planimetry/Поясн.(больше либо равно_)";
"Поясн.(измерение*)" = "/seb/planimetry/Поясн.(измерение*)";
"Свободный член (куб.уравнение)" = "/seb/planimetry/Свободный член (куб.уравнение)";
"Поясн.(округляемое_)" = "/seb/planimetry/Поясн.(округляемое_)";
"совокупное измерение*" = "/seb/planimetry/совокупное измерение*";
"мнимое число" = "/seb/planimetry/мнимое число";
"Опр.(псевдовекторная величина)" = "/seb/planimetry/Опр.(псевдовекторная величина)";
"предел последовательности" = "/seb/planimetry/предел последовательности";
"алгебраическое число" = "/seb/planimetry/алгебраическое число";
"Утв(результат,,единица измерения,,число,,сумма*)" = "/seb/planimetry/Утв(результат,,единица измерения,,число,,сумма*)";
"Опр.(пара чисел)" = "/seb/planimetry/Опр.(пара чисел)";
"Опр.(интеграл)" = "/seb/planimetry/Опр.(интеграл)";
"Опр.(числовой ряд)" = "/seb/planimetry/Опр.(числовой ряд)";
"Опр.(аргумент)" = "/seb/planimetry/Опр.(аргумент)";
"Опр.(строгий порядок чисел*)" = "/seb/planimetry/Опр.(строгий порядок чисел*)";
"случайное округление*" = "/seb/planimetry/случайное округление*";
"Опр.(прямое измерение*)" = "/seb/planimetry/Опр.(прямое измерение*)";
"Утв.(умножение*,,дробь,,натуральное число, произведение_)" = "/seb/planimetry/Утв.(умножение*,,дробь,,натуральное число, произведение_)";
"число разряда_" = "/seb/planimetry/число разряда_";
"Утв(результат,,единица измерения,,число,,разность*)" = "/seb/planimetry/Утв(результат,,единица измерения,,число,,разность*)";
"производная величина_" = "/seb/planimetry/производная величина_";
"Опр.(степенной ряд)" = "/seb/planimetry/Опр.(степенной ряд)";
"Опр.(функциональный ряд)" = "/seb/planimetry/Опр.(функциональный ряд)";
"производная" = "/seb/planimetry/производная";
"квадратное число" = "/seb/planimetry/квадратное число";
"Поясн.(результат измерений*)" = "/seb/planimetry/Поясн.(результат измерений*)";
"основная величина_" = "/seb/planimetry/основная величина_";
"площадь" = "/seb/planimetry/площадь";
"Утв.(возведение в степень*,,равенство*,,дробь,, Число 0)" = "/seb/planimetry/Утв.(возведение в степень*,,равенство*,,дробь,, Число 0)";
"Опр.(экстенсивная величина)" = "/seb/planimetry/Опр.(экстенсивная величина)";
"чередующееся округление*" = "/seb/planimetry/чередующееся округление*";
"Опр.(переменная величина)" = "/seb/planimetry/Опр.(переменная величина)";
"Поясн.(обыкновенная дробь)" = "/seb/planimetry/Поясн.(обыкновенная дробь)";
"Опр.(скалярная величина)" = "/seb/planimetry/Опр.(скалярная величина)";
"Утв.(сложение*,,число,,сумма_,,Число 0)" = "/seb/planimetry/Утв.(сложение*,,число,,сумма_,,Число 0)";
"дробь" = "/seb/planimetry/дробь";
"Число -40" = "/seb/planimetry/Число -40";
"Поясн.(сложение*)" = "/seb/planimetry/Поясн.(сложение*)";
"косвенное измерение*" = "/seb/planimetry/косвенное измерение*";
"Утв.(извлечения корня*,,число,,Число 0)" = "/seb/planimetry/Утв.(извлечения корня*,,число,,Число 0)";
"Утв.(ряд,,сходимость*,,сумма_)" = "/seb/planimetry/Утв.(ряд,,сходимость*,,сумма_)";
"Предметная область Теория измерений" = "/seb/planimetry/Предметная область Теория измерений";
"Решение" = "/seb/planimetry/Решение";
"Утв(абсолютная погрешность*,,физическая величина,,единица измерения,,измерение*)" = "/seb/planimetry/Утв(абсолютная погрешность*,,физическая величина,,единица измерения,,измерение*)";
"совместное измерение*" = "/seb/planimetry/совместное измерение*";
"действительное число" = "/seb/planimetry/действительное число";
"Опр.(интенсивная величина)" = "/seb/planimetry/Опр.(интенсивная величина)";
"прямое измерение*" = "/seb/planimetry/прямое измерение*";
"Опр.(векторная величина)" = "/seb/planimetry/Опр.(векторная величина)";
"Опр.(МКС)" = "/seb/planimetry/Опр.(МКС)";
"двойной интеграл*" = "/seb/planimetry/двойной интеграл*";
"Опр.(деление*)" = "/seb/planimetry/Опр.(деление*)";
"Поясн.(корень_)" = "/seb/planimetry/Поясн.(корень_)";
"множимое_" = "/seb/planimetry/множимое_";
"Опр.(относительная погрешность*)" = "/seb/planimetry/Опр.(относительная погрешность*)";
"криволинейный интеграл*" = "/seb/planimetry/криволинейный интеграл*";
"Утв.(величина,,численное значение*,,единица измерения)" = "/seb/planimetry/Утв.(величина,,численное значение*,,единица измерения)";
"противоположное число*" = "/seb/planimetry/противоположное число*";
"Поясн.(косвенное измерение*)" = "/seb/planimetry/Поясн.(косвенное измерение*)";
"оцениваемая величина" = "/seb/planimetry/оцениваемая величина";
"Опр.(чётное число)" = "/seb/planimetry/Опр.(чётное число)";
"Утв.(пропорция*,,произведение*)" = "/seb/planimetry/Утв.(пропорция*,,произведение*)";
"Число e" = "/seb/planimetry/Число e";
"аддитивная величина" = "/seb/planimetry/аддитивная величина";
"средство измерений" = "/seb/planimetry/средство измерений";
"возведение в степень*" = "/seb/planimetry/возведение в степень*";
"Опр.(производная величина)" = "/seb/planimetry/Опр.(производная величина)";
"Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)" = "/seb/planimetry/Утв.(целое число,, положительное число,, произведение*,, простое число,, множитель)";
"абсолютная сходимость*" = "/seb/planimetry/абсолютная сходимость*";
"постоянная величина" = "/seb/planimetry/постоянная величина";
"единица измерения" = "/seb/planimetry/единица измерения";
"Утв.(транспонирование*,,определитель,,матрица)" = "/seb/planimetry/Утв.(транспонирование*,,определитель,,матрица)";
"Поясн.(смешанная дробь*)" = "/seb/planimetry/Поясн.(смешанная дробь*)";
"слагаемое_" = "/seb/planimetry/слагаемое_";
"градуировка*" = "/seb/planimetry/градуировка*";
"Интервал" = "/seb/planimetry/Интервал";
"функциональная зависимость*" = "/seb/planimetry/функциональная зависимость*";
"Опр.(значение переменной*)" = "/seb/planimetry/Опр.(значение переменной*)";
"Опр.(положительное число)" = "/seb/planimetry/Опр.(положительное число)";
"Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)" = "/seb/planimetry/Утв.(арифметическая прогрессия,, разность,, натуральное число,, взаимно простые числа,, простое число,, бесконечно большое число)";
"условная сходимость*" = "/seb/planimetry/условная сходимость*";
"истинное значение" = "/seb/planimetry/истинное значение";
"Опр.(окрестность*)" = "/seb/planimetry/Опр.(окрестность*)";
"основная единица_" = "/seb/planimetry/основная единица_";
"Опр.(метр)" = "/seb/planimetry/Опр.(метр)";
"степень_" = "/seb/planimetry/степень_";
"меньше_" = "/seb/planimetry/меньше_";
"Опр.(одночлен*)" = "/seb/planimetry/Опр.(одночлен*)";
"округленное_" = "/seb/planimetry/округленное_";
"Опр.(округление к ближайшему целому*)" = "/seb/planimetry/Опр.(округление к ближайшему целому*)";
"Утв.(число,,противоположное число*)" = "/seb/planimetry/Утв.(число,,противоположное число*)";
"Поясн.(градуировка*)" = "/seb/planimetry/Поясн.(градуировка*)";
"Поясн.(метр_)" = "/seb/planimetry/Поясн.(метр_)";
"Поясн.(точность*)" = "/seb/planimetry/Поясн.(точность*)";
"Утв.(определённый интеграл*,,функция,,интервал,,конечность*,,ограниченность*,,меру множества*,,Число 0)" = "/seb/planimetry/Утв.(определённый интеграл*,,функция,,интервал,,конечность*,,ограниченность*,,меру множества*,,Число 0)";
"Утв.(пропорция*,,произведение*,,равенство*)" = "/seb/planimetry/Утв.(пропорция*,,произведение*,,равенство*)";
"экстенсивная величина" = "/seb/planimetry/экстенсивная величина";
"Поясн.(шкалирование*)" = "/seb/planimetry/Поясн.(шкалирование*)";
"Опр.(область измерений)" = "/seb/planimetry/Опр.(область измерений)";
"Опр.(тройной интеграл*)" = "/seb/planimetry/Опр.(тройной интеграл*)";
"округление*" = "/seb/planimetry/округление*";
"измеряемая величина" = "/seb/planimetry/измеряемая величина";
"Утв.(физическая величина,,измерение*)" = "/seb/planimetry/Утв.(физическая величина,,измерение*)";
"Число 0" = "/seb/planimetry/Число 0";
"Число 1" = "/seb/planimetry/Число 1";
"последовательность" = "/seb/planimetry/последовательность";
"Поясн.(число под логарифмом_)" = "/seb/planimetry/Поясн.(число под логарифмом_)";
"Поясн.(сумма_)" = "/seb/planimetry/Поясн.(сумма_)";
"Утв. (числовая последовательность,,фундаментальная числовая последовательность,,сходящаяся числовая последовательность)" = "/seb/planimetry/Утв. (числовая последовательность,,фундаментальная числовая последовательность,,сходящаяся числовая последовательность)";
"обратное число*" = "/seb/planimetry/обратное число*";
"больше_" = "/seb/planimetry/больше_";
"Опр.(оцениваемая величина)" = "/seb/planimetry/Опр.(оцениваемая величина)";
"Опр.(неаддитивная величина)" = "/seb/planimetry/Опр.(неаддитивная величина)";
"Утв.(результат,,единица измерения,,число,,сложение*)" = "/seb/planimetry/Утв.(результат,,единица измерения,,число,,сложение*)";
"Утв.(чётное число,,нечётное число,,деление*,,целое число)" = "/seb/planimetry/Утв.(чётное число,,нечётное число,,деление*,,целое число)";
"корень_" = "/seb/planimetry/корень_";
"Опр.(определённый интеграл*)" = "/seb/planimetry/Опр.(определённый интеграл*)";
"Опр.(бесконечно большое число)" = "/seb/planimetry/Опр.(бесконечно большое число)";
"Поясн.(средний член_)" = "/seb/planimetry/Поясн.(средний член_)";
"делимость*" = "/seb/planimetry/делимость*";
"limit of function" = "/seb/planimetry/limit of function";
"Опр.(квадратное число)" = "/seb/planimetry/Опр.(квадратное число)";
"Опр.(градуировка*)" = "/seb/planimetry/Опр.(градуировка*)";
"Опр.(натуральный логарифм*)" = "/seb/planimetry/Опр.(натуральный логарифм*)";
"равноточное измерение*" = "/seb/planimetry/равноточное измерение*";
"обратная функция" = "/seb/planimetry/обратная функция";
"округление к большему по модулю*" = "/seb/planimetry/округление к большему по модулю*";
"Опр.(размерная величина)" = "/seb/planimetry/Опр.(размерная величина)";
"неправильная дробь" = "/seb/planimetry/неправильная дробь";
"Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)" = "/seb/planimetry/Утв(абсолютная погрешность*,,физическая величина,,истинное значение величины*,,измерение*,,вычитание*)";
"Утв.(точка,, принадлежность*,, координатная плоскость,, функция,, аргумент)" = "/seb/planimetry/Утв.(точка,, принадлежность*,, координатная плоскость,, функция,, аргумент)";
"составная дробь*" = "/seb/planimetry/составная дробь*";
"равенство*" = "/seb/planimetry/равенство*";
"Опр.(условная сходимость*)" = "/seb/planimetry/Опр.(условная сходимость*)";
"Опр.(шкалирование*)" = "/seb/planimetry/Опр.(шкалирование*)";
"Опр.(интеграл по поверхности*)" = "/seb/planimetry/Опр.(интеграл по поверхности*)";
"break point" = "/seb/planimetry/break point";
"числовой разряд*" = "/seb/planimetry/числовой разряд*";
"первообразная" = "/seb/planimetry/первообразная";
"Опр.(округление к большему по модулю*)" = "/seb/planimetry/Опр.(округление к большему по модулю*)";
"СГС" = "/seb/planimetry/СГС";
"Поясн.(подкоренное_)" = "/seb/planimetry/Поясн.(подкоренное_)";
"Поясн.(основание логарифма_)" = "/seb/planimetry/Поясн.(основание логарифма_)";
"вычитание*" = "/seb/planimetry/вычитание*";
"Утв.(возведение в степень*,,равенство*,,число,,Число 1, Число 0)" = "/seb/planimetry/Утв.(возведение в степень*,,равенство*,,число,,Число 1, Число 0)";
"Утв.(извлечения корня*,,число,,Число 1)" = "/seb/planimetry/Утв.(извлечения корня*,,число,,Число 1)";
"Утв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)" = "/seb/planimetry/Утв.(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)";
"Утв.(деление*,,делитель_,,число 1,,частное_,,делимое_)" = "/seb/planimetry/Утв.(деление*,,делитель_,,число 1,,частное_,,делимое_)";
"Утв.(вычитание*,,пара чисел,,число)" = "/seb/planimetry/Утв.(вычитание*,,пара чисел,,число)";
"Утв.(физическая величина,,измерение*,,значение величины*)" = "/seb/planimetry/Утв.(физическая величина,,измерение*,,значение величины*)";
"число Фибоначчи" = "/seb/planimetry/число Фибоначчи";
"Опр.(аддитивная величина)" = "/seb/planimetry/Опр.(аддитивная величина)";
"Утв.(умножение*,,число,,частное ,,бесконечно большое число)" = "/seb/planimetry/Утв.(умножение*,,число,,частное ,,бесконечно большое число)";
"Утв.(нечётное число,,деление*,,целое число)" = "/seb/planimetry/Утв.(нечётное число,,деление*,,целое число)";
"Монотонная числовая последовательность" = "/seb/planimetry/Монотонная числовая последовательность";
"Поясн.(дробь)" = "/seb/planimetry/Поясн.(дробь)";
"Опр.(однократное измерение*)" = "/seb/planimetry/Опр.(однократное измерение*)";
"Утв.(физическая величина,,измерение*,,значение величины)" = "/seb/planimetry/Утв.(физическая величина,,измерение*,,значение величины)";
"Опр.(остаток)" = "/seb/planimetry/Опр.(остаток)";
"округление к ближайшему целому*" = "/seb/planimetry/округление к ближайшему целому*";
"Утв.(делимость*,,число,,числовой разряд*,,Число 3,,сложение*)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 3,,сложение*)";
"Утв.(измерение*,, средство измерений,, шкала измерений)" = "/seb/planimetry/Утв.(измерение*,, средство измерений,, шкала измерений)";
"Поясн.(разность_)" = "/seb/planimetry/Поясн.(разность_)";
"точка разрыва" = "/seb/planimetry/точка разрыва";
"Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)" = "/seb/planimetry/Утв.(произведение*,, целое число,, деление*,, простое число,, множитель)";
"комплексное число" = "/seb/planimetry/комплексное число";
"чётное число" = "/seb/planimetry/чётное число";
"Опр.(нестрогий порядок чисел*)" = "/seb/planimetry/Опр.(нестрогий порядок чисел*)";
"интеграл по поверхности*" = "/seb/planimetry/интеграл по поверхности*";
"Опр.(функциональная зависимомть*)" = "/seb/planimetry/Опр.(функциональная зависимомть*)";
"м_" = "/seb/planimetry/м_";
"Опр.(многочлен*)" = "/seb/planimetry/Опр.(многочлен*)";
"Число 28" = "/seb/planimetry/Число 28";
"Утв.(сумма_,,слагаемое_)" = "/seb/planimetry/Утв.(сумма_,,слагаемое_)";
"Опр.(калибровка*)" = "/seb/planimetry/Опр.(калибровка*)";
"Опр.(трансцендентное число)" = "/seb/planimetry/Опр.(трансцендентное число)";
"предел функции" = "/seb/planimetry/предел функции";
"шкала измерений" = "/seb/planimetry/шкала измерений";
"округление к большему*" = "/seb/planimetry/округление к большему*";
"Опр.(функция)" = "/seb/planimetry/Опр.(функция)";
"Утв.(вычитание*,,число,,вычитаемое_,,Число 0,,разность_)" = "/seb/planimetry/Утв.(вычитание*,,число,,вычитаемое_,,Число 0,,разность_)";
"техническое измерение*" = "/seb/planimetry/техническое измерение*";
"Поясн.(шкала измерений)" = "/seb/planimetry/Поясн.(шкала измерений)";
"безразмерная величина" = "/seb/planimetry/безразмерная величина";
"единство измерений*" = "/seb/planimetry/единство измерений*";
"Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)" = "/seb/planimetry/Утв.(деление*,,число,,бесконечно малое число,,бесконечно большое число)";
"Сокращенное кубическое уравнение" = "/seb/planimetry/Сокращенное кубическое уравнение";
"Опр.(производная)" = "/seb/planimetry/Опр.(производная)";
"Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)" = "/seb/planimetry/Утв(погрешность*,,значение величины*,,действительное значение величины*,,измерение*)";
"Опр.(ряд)" = "/seb/planimetry/Опр.(ряд)";
"Сходящаяся числовая последовательность" = "/seb/planimetry/Сходящаяся числовая последовательность";
"Утв.(деление*,,число,,число 1)" = "/seb/planimetry/Утв.(деление*,,число,,число 1)";
"график функции" = "/seb/planimetry/график функции";
"абсолютная погрешность*" = "/seb/planimetry/абсолютная погрешность*";
"Утв.(деление*,,число,,бесконечно большое число,,частное ,,бесконечно малое число)" = "/seb/planimetry/Утв.(деление*,,число,,бесконечно большое число,,частное ,,бесконечно малое число)";
"десятичный логарифм*" = "/seb/planimetry/десятичный логарифм*";
"функция" = "/seb/planimetry/функция";
"Утв.(результат,,единица измерения,,число,,вычитание*)" = "/seb/planimetry/Утв.(результат,,единица измерения,,число,,вычитание*)";
"Поясн.(число разряда_)" = "/seb/planimetry/Поясн.(число разряда_)";
"Опр.(основная величина)" = "/seb/planimetry/Опр.(основная величина)";
"Утв.(простое число,, четное число,, 2,, составное число)" = "/seb/planimetry/Утв.(простое число,, четное число,, 2,, составное число)";
"Значение аргумента" = "/seb/planimetry/Значение аргумента";
"Утв.(физическая величина,,измерение*,,значение внличины*)" = "/seb/planimetry/Утв.(физическая величина,,измерение*,,значение внличины*)";
"сходимость*" = "/seb/planimetry/сходимость*";
"Золотое сечение" = "/seb/planimetry/Золотое сечение";
"относительная погрешность*" = "/seb/planimetry/относительная погрешность*";
"Утв.(возведение в степень*,,равенство*,,число,,Число 0)" = "/seb/planimetry/Утв.(возведение в степень*,,равенство*,,число,,Число 0)";
"Опр.(константа)" = "/seb/planimetry/Опр.(константа)";
"скалярная величина" = "/seb/planimetry/скалярная величина";
"Поясн.(основная единица_)" = "/seb/planimetry/Поясн.(основная единица_)";
"Утв.(переменная величина,,применение*,,класс допустимых преобразований,, значение величины*)" = "/seb/planimetry/Утв.(переменная величина,,применение*,,класс допустимых преобразований,, значение величины*)";
"пропорция*" = "/seb/planimetry/пропорция*";
"МКГСС" = "/seb/planimetry/МКГСС";
"дифференцирование*" = "/seb/planimetry/дифференцирование*";
"Опр.(МКГСС)" = "/seb/planimetry/Опр.(МКГСС)";
"Число i" = "/seb/planimetry/Число i";
"динамическое измерение*" = "/seb/planimetry/динамическое измерение*";
"бесконечно малое число" = "/seb/planimetry/бесконечно малое число";
"Опр.(мнимое число)" = "/seb/planimetry/Опр.(мнимое число)";
"Поясн.(степень_)" = "/seb/planimetry/Поясн.(степень_)";
"Утв(физическая величина,,результат,,единица измерения)" = "/seb/planimetry/Утв(физическая величина,,результат,,единица измерения)";
"определённый интеграл*" = "/seb/planimetry/определённый интеграл*";
"обыкновенная дробь" = "/seb/planimetry/обыкновенная дробь";
"Опр.(бином Ньютона)" = "/seb/planimetry/Опр.(бином Ньютона)";
"Опр.(комплексное число)" = "/seb/planimetry/Опр.(комплексное число)";
"Опр.(дифференцирование*)" = "/seb/planimetry/Опр.(дифференцирование*)";
"Опр.(криволинейный интеграл*)" = "/seb/planimetry/Опр.(криволинейный интеграл*)";
"Опр.(однозначная функциональная зависимомть*)" = "/seb/planimetry/Опр.(однозначная функциональная зависимомть*)";
"Опр.(числовая последовательность)" = "/seb/planimetry/Опр.(числовая последовательность)";
"бесконечно большое число" = "/seb/planimetry/бесконечно большое число";
"наибольший общий делитель*" = "/seb/planimetry/наибольший общий делитель*";
"Утв.(делимость*,,число,,числовой разряд*,,Число 9,,сложение*)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 9,,сложение*)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 10,,Число 0)";
"Поясн.(истинное значение*)" = "/seb/planimetry/Поясн.(истинное значение*)";
"Опр.(равноточное измерение*)" = "/seb/planimetry/Опр.(равноточное измерение*)";
"Опр.(единство измерений*)" = "/seb/planimetry/Опр.(единство измерений*)";
"Опр.(действительное число)" = "/seb/planimetry/Опр.(действительное число)";
"нестрогий порядок чисел*" = "/seb/planimetry/нестрогий порядок чисел*";
"округление к меньшему*" = "/seb/planimetry/округление к меньшему*";
"псевдоскалярная величина" = "/seb/planimetry/псевдоскалярная величина";
"Опр.(единица измерения)" = "/seb/planimetry/Опр.(единица измерения)";
"Опр.(результат измерений*)" = "/seb/planimetry/Опр.(результат измерений*)";
"подкоренное_" = "/seb/planimetry/подкоренное_";
"измерение*" = "/seb/planimetry/измерение*";
"ряд Фурье" = "/seb/planimetry/ряд Фурье";
"первый коэффициент (КУ)" = "/seb/planimetry/первый коэффициент (КУ)";
"Опр.(функции)" = "/seb/planimetry/Опр.(функции)";
"число" = "/seb/planimetry/число";
"показатель степени_" = "/seb/planimetry/показатель степени_";
"НОД*" = "/seb/planimetry/НОД*";
"Опр.(измеряемая величина)" = "/seb/planimetry/Опр.(измеряемая величина)";
"Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)" = "/seb/planimetry/Утв.(логарифмирование*,,основание логарифма_,,равенство*,, Число 1)";
"логарифмирование*" = "/seb/planimetry/логарифмирование*";
"наименьшее общее кратное*" = "/seb/planimetry/наименьшее общее кратное*";
"Опр.(результат)" = "/seb/planimetry/Опр.(результат)";
"произведение_" = "/seb/planimetry/произведение_";
"Значение функции" = "/seb/planimetry/Значение функции";
"модуль*" = "/seb/planimetry/модуль*";
"переменная величина" = "/seb/planimetry/переменная величина";
"положительное число" = "/seb/planimetry/положительное число";
"Утв.(ряд,,абсолютная сходимость*,,сумма_)" = "/seb/planimetry/Утв.(ряд,,абсолютная сходимость*,,сумма_)";
"Утв. (точность*,,относительная погрешность*,,деление*)" = "/seb/planimetry/Утв. (точность*,,относительная погрешность*,,деление*)";
"коэффициент" = "/seb/planimetry/коэффициент";
"Дополнительный множитель_" = "/seb/planimetry/Дополнительный множитель_";
"Опр.(совокупное измерение*)" = "/seb/planimetry/Опр.(совокупное измерение*)";
"Опр.(чередующееся округление*)" = "/seb/planimetry/Опр.(чередующееся округление*)";
"деление*" = "/seb/planimetry/деление*";
"погрешность*" = "/seb/planimetry/погрешность*";
"интеграл" = "/seb/planimetry/интеграл";
"Опр.(точка разрыва)" = "/seb/planimetry/Опр.(точка разрыва)";
"Опр.(абсолютное измерение*)" = "/seb/planimetry/Опр.(абсолютное измерение*)";
"трансцендентное число" = "/seb/planimetry/трансцендентное число";
"пара чисел" = "/seb/planimetry/пара чисел";
"отрицательное число" = "/seb/planimetry/отрицательное число";
"Опр.(Функция)" = "/seb/planimetry/Опр.(Функция)";
"составное число" = "/seb/planimetry/составное число";
"функциональный ряд" = "/seb/planimetry/функциональный ряд";
"окрестность*" = "/seb/planimetry/окрестность*";
"значение переменной*" = "/seb/planimetry/значение переменной*";
"Опр.(совершенное число)" = "/seb/planimetry/Опр.(совершенное число)";
"Поясн.(многократное измерение*)" = "/seb/planimetry/Поясн.(многократное измерение*)";
"Опр.(округление к меньшему*)" = "/seb/planimetry/Опр.(округление к меньшему*)";
"метрологическое измерение*" = "/seb/planimetry/метрологическое измерение*";
"Опр.(значение величины*)" = "/seb/planimetry/Опр.(значение величины*)";
"показатель корня_" = "/seb/planimetry/показатель корня_";
"Поясн.(прямое измерение*)" = "/seb/planimetry/Поясн.(прямое измерение*)";
"рациональное число" = "/seb/planimetry/рациональное число";
"Опр.(случайное округление*)" = "/seb/planimetry/Опр.(случайное округление*)";
"тройной интеграл*" = "/seb/planimetry/тройной интеграл*";
"Опр.(многонозначная функциональная зависимость*)" = "/seb/planimetry/Опр.(многонозначная функциональная зависимость*)";
"Поясн.(дифференциал)" = "/seb/planimetry/Поясн.(дифференциал)";
"целое число" = "/seb/planimetry/целое число";
"Опр.(постоянная величина)" = "/seb/planimetry/Опр.(постоянная величина)";
"Опр.(косвенное измерение*)" = "/seb/planimetry/Опр.(косвенное измерение*)";
"Тождество" = "/seb/planimetry/Тождество";
"Опр.(статическое измерение*)" = "/seb/planimetry/Опр.(статическое измерение*)";
"неоднородная величина" = "/seb/planimetry/неоднородная величина";
"умножение*" = "/seb/planimetry/умножение*";
"Опр.(относительное измерение*)" = "/seb/planimetry/Опр.(относительное измерение*)";
"строка" = "/seb/planimetry/строка";
"Поясн.(натуральное число)" = "/seb/planimetry/Поясн.(натуральное число)";
"округляемое_" = "/seb/planimetry/округляемое_";
"Опр.(обратная функция)" = "/seb/planimetry/Опр.(обратная функция)";
"Поясн.(Предметная область Типологии и свойств чисел)" = "/seb/planimetry/Поясн.(Предметная область Типологии и свойств чисел)";
"Опр.(безразмерная величина)" = "/seb/planimetry/Опр.(безразмерная величина)";
"уравнение" = "/seb/planimetry/уравнение";
"наибольший общий делитель" = "/seb/planimetry/наибольший общий делитель";
"взаимно простые числа*" = "/seb/planimetry/взаимно простые числа*";
"Поясн.(равенство*)" = "/seb/planimetry/Поясн.(равенство*)";
"калибровка*" = "/seb/planimetry/калибровка*";
"Опр.(целое число)" = "/seb/planimetry/Опр.(целое число)";
"крайний член_" = "/seb/planimetry/крайний член_";
"Утв.(умножение*,,дробь,,равенство*,,Число 1)" = "/seb/planimetry/Утв.(умножение*,,дробь,,равенство*,,Число 1)";
"Опр.(составное число)" = "/seb/planimetry/Опр.(составное число)";
"матрица" = "/seb/planimetry/матрица";
"Опр.(умножение*)" = "/seb/planimetry/Опр.(умножение*)";
"неаддитивная величина" = "/seb/planimetry/неаддитивная величина";
"однородная величина" = "/seb/planimetry/однородная величина";
"Поясн.(больше_)" = "/seb/planimetry/Поясн.(больше_)";
"тензорная величина" = "/seb/planimetry/тензорная величина";
"Опр.(нечётное число)" = "/seb/planimetry/Опр.(нечётное число)";
"предел интегрирования_" = "/seb/planimetry/предел интегрирования_";
"неравноточное измерение*" = "/seb/planimetry/неравноточное измерение*";
"Акс.(измерение*,,априорная информация*)" = "/seb/planimetry/Акс.(измерение*,,априорная информация*)";
"Поясн.(Сокращение)" = "/seb/planimetry/Поясн.(Сокращение)";
"ряд Тейлора" = "/seb/planimetry/ряд Тейлора";
"Опр.(вычитание*)" = "/seb/planimetry/Опр.(вычитание*)";
"шкалирование*" = "/seb/planimetry/шкалирование*";
"Число 7632" = "/seb/planimetry/Число 7632";
"совершенное число" = "/seb/planimetry/совершенное число";
"натуральное число" = "/seb/planimetry/натуральное число";
"Свободный член (КУ)" = "/seb/planimetry/Свободный член (КУ)";
"НОК*" = "/seb/planimetry/НОК*";
"основание логарифма_" = "/seb/planimetry/основание логарифма_";
"Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)" = "/seb/planimetry/Утв.(сложение*,,противоположное число*,,сумма_,,число,,число 0)";
"Утв.(число,,равенство*,,обратное число*)" = "/seb/planimetry/Утв.(число,,равенство*,,обратное число*)";
"Утв.(возведение в степень*,,число,,Число 1, Число 0)" = "/seb/planimetry/Утв.(возведение в степень*,,число,,Число 1, Число 0)";
"Опр.(погрешность*)" = "/seb/planimetry/Опр.(погрешность*)";
"Опр.(двойной интеграл*)" = "/seb/planimetry/Опр.(двойной интеграл*)";
"Функция" = "/seb/planimetry/Функция";
"физическая величина" = "/seb/planimetry/физическая величина";
"Поясн.(уменьшаемое_)" = "/seb/planimetry/Поясн.(уменьшаемое_)";
"средний член_" = "/seb/planimetry/средний член_";
"векторная величина" = "/seb/planimetry/векторная величина";
"Опр.(бесконечно малое число)" = "/seb/planimetry/Опр.(бесконечно малое число)";
"Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)" = "/seb/planimetry/Утв.(делимость*,,число,,числовой разряд*,,Число 8,,Число 0)";
"многочлен*" = "/seb/planimetry/многочлен*";
"размерная величина" = "/seb/planimetry/размерная величина";
"Опр.(первообразная)" = "/seb/planimetry/Опр.(первообразная)";
"МКС" = "/seb/planimetry/МКС";
"Поясн.(вычитаемое_)" = "/seb/planimetry/Поясн.(вычитаемое_)";
"Утв.(комплексное число,,алгебраическое число,,трансцендентное число)" = "/seb/planimetry/Утв.(комплексное число,,алгебраическое число,,трансцендентное число)";
"Утв.(деление*,,дробь,,число 1)" = "/seb/planimetry/Утв.(деление*,,дробь,,число 1)";
"Опр.(логарифмирование*)" = "/seb/planimetry/Опр.(логарифмирование*)";
"Опр.(округление*)" = "/seb/planimetry/Опр.(округление*)";
"Поясн.(меньше либо равно_)" = "/seb/planimetry/Поясн.(меньше либо равно_)";
"Опр.(интегрирование*)" = "/seb/planimetry/Опр.(интегрирование*)";
"ряд" = "/seb/planimetry/ряд";
"метод измерений" = "/seb/planimetry/метод измерений";
"алгебраическое выражение" = "/seb/planimetry/алгебраическое выражение";
"Опр.(рациональное число)" = "/seb/planimetry/Опр.(рациональное число)";
"Опр.(модуль*)" = "/seb/planimetry/Опр.(модуль*)";
"Опр.(сходимость*)" = "/seb/planimetry/Опр.(сходимость*)";
"Опр.(принцип измерений)" = "/seb/planimetry/Опр.(принцип измерений)";
"Поясн.(показатель корня_)" = "/seb/planimetry/Поясн.(показатель корня_)";
"Опр.(график функции)" = "/seb/planimetry/Опр.(график функции)";
"Утв.(чётное число,,совершенное число,,треугольное число)" = "/seb/planimetry/Утв.(чётное число,,совершенное число,,треугольное число)";
"Опр.(ряд Тейлора)" = "/seb/planimetry/Опр.(ряд Тейлора)";
"Утв.(ряд,,абсолютная сходимость*,,произведение_)" = "/seb/planimetry/Утв.(ряд,,абсолютная сходимость*,,произведение_)";
"Опр.(тригонометрический ряд)" = "/seb/planimetry/Опр.(тригонометрический ряд)";
"Опр.(однородная величина)" = "/seb/planimetry/Опр.(однородная величина)";
"Сокращение" = "/seb/planimetry/Сокращение";
"смешанная дробь*" = "/seb/planimetry/смешанная дробь*";
"числовой ряд" = "/seb/planimetry/числовой ряд";
"Опр.(наименьшее общее кратное*)" = "/seb/planimetry/Опр.(наименьшее общее кратное*)";
"простое число" = "/seb/planimetry/простое число";
"Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)" = "/seb/planimetry/Утв.(возведение в степень*,,строгий порядок чисел*,,число,,Число 0)";
"Опр.(числовой разряд*)" = "/seb/planimetry/Опр.(числовой разряд*)";
"основание степени_" = "/seb/planimetry/основание степени_";
"интегрирование*" = "/seb/planimetry/интегрирование*";
"Поясн.(показатель степени_)" = "/seb/planimetry/Поясн.(показатель степени_)";
"Опр.(обратное число*)" = "/seb/planimetry/Опр.(обратное число*)";
"Опр.(средство измерений)" = "/seb/planimetry/Опр.(средство измерений)";
"псевдовекторная величина" = "/seb/planimetry/псевдовекторная величина";
"Поясн.(округленное_)" = "/seb/planimetry/Поясн.(округленное_)";
"Опр.(абсолютная погрешность*)" = "/seb/planimetry/Опр.(абсолютная погрешность*)";
"Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)" = "/seb/planimetry/Утв.(число,,делимость*,,Число 6,,Число 2,,Число 3)";
"Поясн.(меньше_)" = "/seb/planimetry/Поясн.(меньше_)";
"Утв.(вычитание*,,число,,разность_,,Число 0)" = "/seb/planimetry/Утв.(вычитание*,,число,,разность_,,Число 0)";
"числитель_" = "/seb/planimetry/числитель_";
"Опр.(число Фибоначчи)" = "/seb/planimetry/Опр.(число Фибоначчи)";
"константа" = "/seb/planimetry/константа";
"Предметная область Арифметика" = "/seb/planimetry/Предметная область Арифметика";
"правильная дробь" = "/seb/planimetry/правильная дробь";
"Поясн.(составная дробь*)" = "/seb/planimetry/Поясн.(составная дробь*)";
"относительное измерение*" = "/seb/planimetry/относительное измерение*";
"Поясн.(Число)" = "/seb/planimetry/Поясн.(Число)";
"определитель_" = "/seb/planimetry/определитель_";
"Знаменатель*" = "/seb/planimetry/Знаменатель*";
"Утв.(бесконечно большое число, простое число)" = "/seb/planimetry/Утв.(бесконечно большое число, простое число)";
"Опр.(алгебраическое число)" = "/seb/planimetry/Опр.(алгебраическое число)";
"числовая последовательность" = "/seb/planimetry/числовая последовательность";
"Утв.(умножение*,,число,,равенство*,,Число 0)" = "/seb/planimetry/Утв.(умножение*,,число,,равенство*,,Число 0)";
"степенной ряд" = "/seb/planimetry/степенной ряд";
"Число 13" = "/seb/planimetry/Число 13";
"сложение*" = "/seb/planimetry/сложение*";
"результат измерений*" = "/seb/planimetry/результат измерений*";
"номер разряда_" = "/seb/planimetry/номер разряда_";
"Опр.(совместное измерение*)" = "/seb/planimetry/Опр.(совместное измерение*)";
"меньше либо равно_" = "/seb/planimetry/меньше либо равно_";
"Поясн.(Предметная область Теории измерений)" = "/seb/planimetry/Поясн.(Предметная область Теории измерений)";
"Второй коэффициент (КУ)" = "/seb/planimetry/Второй коэффициент (КУ)";
"тригонометрический ряд" = "/seb/planimetry/тригонометрический ряд";
"Опр.(измерение*)" = "/seb/planimetry/Опр.(измерение*)";
"точность измерений*" = "/seb/planimetry/точность измерений*";
"Опр.(абсолютная сходимость*)" = "/seb/planimetry/Опр.(абсолютная сходимость*)";
"сумма_" = "/seb/planimetry/сумма_";
"аргумент" = "/seb/planimetry/аргумент";
"Опр.(наибольший общий делитель*)" = "/seb/planimetry/Опр.(наибольший общий делитель*)";
"Поясн.(номер разряда_)" = "/seb/planimetry/Поясн.(номер разряда_)";
"нечётное число" = "/seb/planimetry/нечётное число";
"однократное измерение*" = "/seb/planimetry/однократное измерение*";
"извлечение корня*" = "/seb/planimetry/извлечение корня*";
"область измерений" = "/seb/planimetry/область измерений";
"многократное измерение*" = "/seb/planimetry/многократное измерение*";
"Утв.(умножение*,,число,,число 1,, произведение_)" = "/seb/planimetry/Утв.(умножение*,,число,,число 1,, произведение_)";
"Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)" = "/seb/planimetry/Утв.(логарифмирование*,,основание логарифма_,,Число 1,, Число 0)";
"Утв.(деление*,,число,,число 0,,частное_)" = "/seb/planimetry/Утв.(деление*,,число,,число 0,,частное_)";
"уменьшаемое_" = "/seb/planimetry/уменьшаемое_";
"одночлен*" = "/seb/planimetry/одночлен*";
"Поясн.(числитель)" = "/seb/planimetry/Поясн.(числитель)";
"иррациональное число" = "/seb/planimetry/иррациональное число";
"Опр.(метод измерений)" = "/seb/planimetry/Опр.(метод измерений)";
