stype_relation->"разбиение*";
stype_relation->"утверждение определяющего типа*";
stype_relation->"домен*";
stype_bin_orient_role_rel->"надмножество_";
stype_relation->"область определения*";
stype_relation->"определение*";
stype_bin_orient_role_rel->"основной_";
stype_relation->"синонимы*";
stype_bin_orient_role_rel->"подмножество_";
stype_relation->"утверждение*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*";
stype_relation->"трансляция*";
stype_relation->"схема отношения*";
stype_relation->"используемые константы*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*";
stype_bin_orient_role_rel->"пример_";
stype_relation->"строгое включение*";
stype_relation->"пояснение*";
stype_relation->"отношения, области определения которых строго пересекаются с описываемым множеством*";
stype_relation->"утверждение об однозначном задании*";
stype_relation->"иллюстрация*";
stype_relation->"идентификация*";
stype_relation->"натуральный логарифм*";
stype_bin_orient_role_rel->"число логарифма_";
stype_bin_orient_role_rel->"больше либо равно_";
stype_bin_orient_role_rel->"вычитаемое_";
stype_bin_orient_role_rel->"разность_";
stype_relation->"однозначная функциональная зависимость*";
stype_bin_orient_role_rel->"множитель_";
stype_relation->"статическое измерение*";
stype_relation->"неопределённый интеграл*";
stype_relation->"многонозначная функциональная зависимость*";
stype_relation->"значение величины*";
stype_relation->"абсолютное измерение*";
stype_relation->"строгий порядок чисел*";
stype_relation->"совокупное измерение*";
stype_relation->"случайное округление*";
stype_bin_orient_role_rel->"число разряда_";
stype_bin_orient_role_rel->"производная величина_";
stype_bin_orient_role_rel->"основная величина_";
stype_relation->"чередующееся округление*";
stype_relation->"косвенное измерение*";
stype_relation->"совместное измерение*";
stype_relation->"прямое измерение*";
stype_relation->"двойной интеграл*";
stype_bin_orient_role_rel->"множимое_";
stype_relation->"криволинейный интеграл*";
stype_relation->"противоположное число*";
stype_relation->"возведение в степень*";
stype_relation->"абсолютная сходимость*";
stype_bin_orient_role_rel->"слагаемое_";
stype_relation->"градуировка*";
stype_relation->"функциональная зависимость*";
stype_relation->"условная сходимость*";
stype_bin_orient_role_rel->"основная единица_";
stype_bin_orient_role_rel->"степень_";
stype_bin_orient_role_rel->"меньше_";
stype_bin_orient_role_rel->"округленное_";
stype_relation->"округление*";
stype_relation->"обратное число*";
stype_bin_orient_role_rel->"больше_";
stype_bin_orient_role_rel->"корень_";
stype_relation->"делимость*";
stype_relation->"равноточное измерение*";
stype_relation->"округление к большему по модулю*";
stype_relation->"составная дробь*";
stype_relation->"равенство*";
stype_relation->"числовой разряд*";
stype_relation->"вычитание*";
stype_relation->"округление к ближайшему целому*";
stype_relation->"интеграл по поверхности*";
stype_bin_orient_role_rel->"м_";
stype_relation->"округление к большему*";
stype_relation->"техническое измерение*";
stype_relation->"единство измерений*";
stype_relation->"абсолютная погрешность*";
stype_relation->"десятичный логарифм*";
stype_relation->"сходимость*";
stype_relation->"относительная погрешность*";
stype_relation->"пропорция*";
stype_relation->"дифференцирование*";
stype_relation->"динамическое измерение*";
stype_relation->"определённый интеграл*";
stype_relation->"наибольший общий делитель*";
stype_relation->"нестрогий порядок чисел*";
stype_relation->"округление к меньшему*";
stype_bin_orient_role_rel->"подкоренное_";
stype_relation->"измерение*";
stype_bin_orient_role_rel->"показатель степени_";
stype_relation->"НОД*";
stype_relation->"логарифмирование*";
stype_relation->"наименьшее общее кратное*";
stype_bin_orient_role_rel->"произведение_";
stype_relation->"модуль*";
stype_bin_orient_role_rel->"Дополнительный множитель_";
stype_relation->"деление*";
stype_relation->"погрешность*";
stype_relation->"окрестность*";
stype_relation->"значение переменной*";
stype_relation->"метрологическое измерение*";
stype_bin_orient_role_rel->"показатель корня_";
stype_relation->"тройной интеграл*";
stype_relation->"умножение*";
stype_bin_orient_role_rel->"округляемое_";
stype_relation->"взаимно простые числа*";
stype_relation->"калибровка*";
stype_bin_orient_role_rel->"крайний член_";
stype_bin_orient_role_rel->"предел интегрирования_";
stype_relation->"неравноточное измерение*";
stype_relation->"шкалирование*";
stype_relation->"НОК*";
stype_bin_orient_role_rel->"основание логарифма_";
stype_bin_orient_role_rel->"средний член_";
stype_relation->"многочлен*";
stype_relation->"смешанная дробь*";
stype_bin_orient_role_rel->"основание степени_";
stype_relation->"интегрирование*";
stype_bin_orient_role_rel->"числитель_";
stype_relation->"относительное измерение*";
stype_bin_orient_role_rel->"определитель_";
stype_relation->"Знаменатель*";
stype_relation->"сложение*";
stype_relation->"результат измерений*";
stype_bin_orient_role_rel->"номер разряда_";
stype_bin_orient_role_rel->"меньше либо равно_";
stype_relation->"точность измерений*";
stype_bin_orient_role_rel->"сумма_";
stype_relation->"однократное измерение*";
stype_relation->"извлечение корня*";
stype_relation->"многократное измерение*";
stype_bin_orient_role_rel->"уменьшаемое_";
stype_relation->"одночлен*";
