<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="59772464" parent="56986224" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="59772176" parent="56986224" x="322" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вычисление квадратного корн€" shapeColor="0" id="59772032" parent="56986224" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="59772320" parent="56986224" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58890272" parent="56986224" id_b="59772320" id_e="59772176" b_x="322" b_y="322" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58886912" parent="56986224" id_b="59772176" id_e="59772464" b_x="322" b_y="391" e_x="322" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58890592" parent="56986224" id_b="59772032" id_e="59772176" b_x="391" b_y="345" e_x="322" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56986224" parent="0">
            <points>
                <point x="368" y="299"/>
                <point x="299" y="299"/>
                <point x="276" y="529"/>
                <point x="598" y="529"/>
                <point x="621" y="299"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="59768144" parent="0" x="-92" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ оманда вычислени€ квадратного корн€ из числа]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59772608" parent="0" x="552" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬ычислить корень числа]]></content>
        </node>
        <node type="node/const/relation" idtf="по€снение*" shapeColor="0" id="59768000" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="59767856" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59767712" parent="0" x="23" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="59770880" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="59767424" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59767280" parent="0" x="368" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="59773184" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="59773040" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="59772896" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_count_square" shapeColor="0" id="59772752" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56475896" parent="0" id_b="59767712" id_e="59772752" b_x="23" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56476376" parent="0" id_b="56986224" id_e="58593968" b_x="448.5" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626016">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56476536" parent="0" id_b="59767280" id_e="59772752" b_x="368" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56476696" parent="0" id_b="59768000" id_e="56475896" b_x="69" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56476856" parent="0" id_b="59770880" id_e="56476376" b_x="230" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56477016" parent="0" id_b="59767712" id_e="59768144" b_x="23" b_y="207" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56477176" parent="0" id_b="59767280" id_e="59772608" b_x="368" b_y="207" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56477336" parent="0" id_b="59767856" id_e="59768144" b_x="-92" b_y="115" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56473336" parent="0" id_b="59767424" id_e="56476536" b_x="322" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56472856" parent="0" id_b="59773184" id_e="59772752" b_x="207" b_y="161" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56472696" parent="0" id_b="59773040" id_e="59772752" b_x="161" b_y="115" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58884192" parent="0" id_b="59772896" id_e="59772608" b_x="552" b_y="138" e_x="552" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58593968" parent="0" owner="59772752" b_x="161" b_y="221.5" e_x="161" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
