
#include "scp_keynodes.scsy"
#include "etc_questions.scsy"
#include "com_keynodes.scsy"
#include "lib_search.scsy"
#include "lib_check.scsy"
#include "lib_gen.scsy"
#include "lib_answer.scsy"
#include "lib_set.scsy"


program(init_op,
[[
	// Вызываемая SCP-программа
	count_square;	
	// Ключевой узел, обозначающий инициированный вопрос
	q_initiated;
	// Событие, на которое реагирует обработчик(проведение выходящей дуги из узла)
	catch_output_arc;
]],
[{
}],
{[
]}
)
// Установка обработчика события на проведение дуги  из узла "инициированный запрос" 
sys_set_event_handler([
	1_: fixed_: catch_output_arc,
	2_: fixed_: count_square,
	3_: fixed_: {1_: q_initiated}
])

return()
	
end



procedure(count_square,
[[

	here=/"\n\nMESSAGE!!!!!!!!!!!!!!!!!!!!!!!!\n\n"/;
	
	// Ключевой узел, обозначающий запрос
	q_count_square;
	
	// Ключевой узел, обозначающий инициированный вопрос
	q_initiated;
	
	// Ключевой узел, обозначающий вопрос
	question;
	
	// Ключевой узел, обозначающий запрос значения величины
	q_var_value;

	// Процедура для генерации ответа
	answer_make;
	
]],
[{
	handler, element,
	arcFromRequest, arcFromQuestion, 
	location, segments,
	questionLink,
	arcForChecking, arcVar, attributeArc, nodeVar, checkingNode,
	object, valueNode, questionNode, result, 
	answer
}],
{[
	1_: in_: handler, 
	2_: in_: element, 
	3_: in_: arcFromQuestion, 
	4_: in_: questionLink
]}
)
printNl([1_: here])

// Проверяем, что в узел запроса проведена дуга из узла "запрос площади"
searchElStr3([
	1_: fixed_: q_count_square,
	2_: assign_: const_: pos_: arc_: arcFromRequest,
	3_: fixed_: questionLink
], , finishOperation)
genEl([1_: result])
	// Генерируем ответ 
	// Генерируем узел ответа
	genElStr3([
		1_: assign_: node_: const_: answer,
		2_: assign_: pos_: const_: arcVar,
		3_: fixed_: result
	])
	/////////////////////////////////////////////////////
	// Call of the answer making procedure
	callReturn([
		1_:	fixed_: answer_make,
		2_:	fixed_: {[
				1_: questionLink,
				2_: answer
			]}
		]
	)

label(finishOperation)
	
return()
	
end