#include "ordinal.scsy"
#include "meta_info.scsy"
#include "ui_keynodes.scsy"
menu\na_main_menu.gwf
menu\na_main_menu\na_edit.gwf
menu\na_main_menu\na_edit_sc.gwf
menu\na_main_menu\na_lui.gwf
menu\na_main_menu\na_moz.gwf
menu\na_main_menu\na_problems_solution.gwf
menu\na_main_menu\na_questions.gwf
menu\na_main_menu\na_ui.gwf
menu\na_main_menu\na_view.gwf
menu\na_main_menu\na_view_kb.gwf
menu\na_main_menu\na_edit_sc\a_del_sc.gwf
menu\na_main_menu\na_edit_sc\a_difference.gwf
menu\na_main_menu\na_edit_sc\a_el_content.gwf
menu\na_main_menu\na_edit_sc\a_gen_sc.gwf
menu\na_main_menu\na_lui\a_speak.gwf
menu\na_main_menu\na_moz\na_complex_num_operation.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation.gwf
menu\na_main_menu\na_moz\na_fraction_operation.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation.gwf
menu\na_main_menu\na_moz\na_numeric_operation.gwf
menu\na_main_menu\na_moz\na_slau_operation.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_find_closed_operation.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_find_complex_arg.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_find_complex_mod.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_find_connection_between.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_find_number_type.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_search_basic_properties.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_search_external_identifier.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_search_number_division.gwf
menu\na_main_menu\na_moz\na_complex_num_operation\a_transfer_complex_from_alg.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_check_is_cube.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_check_is_cub_brought.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_check_is_cub_incomplite.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_cub_img.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_cub_txt.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_cub_utv.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_first_factor_cube.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_free_member_cube.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_second_factor_cube.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_third_factor_cube.gwf
menu\na_main_menu\na_moz\na_cube_eq_operation\a_search_variable_cube.gwf
menu\na_main_menu\na_moz\na_fraction_operation\a_search_NOD.gwf
menu\na_main_menu\na_moz\na_fraction_operation\a_search_NOK.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_check_is_degree_polin_is_two.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_check_is_kv.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_check_is_kv_brought.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_check_is_kv_incomplite.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_check_num_in_kv.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_count_discriminant.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_count_num_root.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_count_squares_in_kv.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_count_variables_kv.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_def_kv_type.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_search_degree_kv.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_search_first_factor.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_search_free_member.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_search_second_factor.gwf
menu\na_main_menu\na_moz\na_kv_eq_operation\a_search_variable.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_conditional_record.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_count_square.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_algorithm.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_algorithm_form.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_arithmetical_operation.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_facktor_definition.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_facktor_identification.gwf
menu\na_main_menu\na_moz\na_numeric_operation\a_search_what_facktor_form.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_count_equations.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_count_free_members.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_count_variables.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_algorithms.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_certain.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_equations.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_free_members.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_homogeneous.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_image.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_jointness.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_matrix_view.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_methods.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_upclass_system.gwf
menu\na_main_menu\na_moz\na_slau_operation\a_search_variables.gwf
menu\na_main_menu\na_problems_solution\a_formula_calculation.gwf
menu\na_main_menu\na_problems_solution\a_perimeter_request.gwf
menu\na_main_menu\na_problems_solution\a_square_request.gwf
menu\na_main_menu\na_problems_solution\a_statement_validity.gwf
menu\na_main_menu\na_problems_solution\a_var_value_request.gwf
menu\na_main_menu\na_questions\a_verification.gwf
menu\na_main_menu\na_ui\na_commands.gwf
menu\na_main_menu\na_ui\na_commands\a_add_child_command.gwf
menu\na_main_menu\na_ui\na_commands\a_rem_child_command.gwf
menu\na_main_menu\na_view\na_scale.gwf
menu\na_main_menu\na_view\na_scale\a_scale_default.gwf
menu\na_main_menu\na_view\na_scale\a_scale_in.gwf
menu\na_main_menu\na_view\na_scale\a_scale_out.gwf
menu\na_main_menu\na_view_kb\na_classification.gwf
menu\na_main_menu\na_view_kb\na_identification.gwf
menu\na_main_menu\na_view_kb\na_semantic_square.gwf
menu\na_main_menu\na_view_kb\na_standard.gwf
menu\na_main_menu\na_view_kb\na_classification\a_decomposition.gwf
menu\na_main_menu\na_view_kb\na_identification\a_identifiers.gwf
menu\na_main_menu\na_view_kb\na_identification\a_illustration.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_antipode.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_authors.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_bibliography.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_bin_rel_connect_concepts.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_definition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl1.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl11.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl12.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl13.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl14.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl2.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl3.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl4.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl5.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl7.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl8.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_dl9.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_domain.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_example.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_explanation.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_full_semantic.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_partition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_proof.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_prototype.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_relation_schema.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_rel_connect_diff_concepts.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_rel_connect_same_concepts.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_rel_intersect_with_concept.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_statement_definition.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_subset.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_superset.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_synonims.gwf
menu\na_main_menu\na_view_kb\na_semantic_square\a_translate_ru.gwf
menu\na_main_menu\na_view_kb\na_standart\a_input_all_pos_arcs.gwf
menu\na_main_menu\na_view_kb\na_standart\a_output_all_arcs.gwf
menu\na_main_menu\na_view_kb\na_standart\a_output_all_pos_arcs.gwf
menu\na_main_menu\na_view_kb\na_standart\a_output_all_pos_arcs_with_attr.gwf

